         MACRO                                                          00020001
&NAME    ANALYZ &DCBLST,&POINTR,&MF=S                                   00040001
         LCLA  &A0                                                      00060001
         LCLC  &C0                                                      00080001
         AIF   ('&MF' EQ 'S').SFORM                                     00100001
         AIF   ('&MF' EQ 'L').LFORM                                     00120001
         AIF   ('&MF(1)' EQ 'E').EFORM                                  00140001
.ERR     ANOP                                                           00160001
         IHBERMAC 35,,&MF                                               00180001
         MEXIT                                                          00200001
.EFORM   ANOP                                                           00220001
&A0      SETA  N'&MF                                                    00240001
         AIF   ('&A0' NE '2').ERR                                       00260001
         AGO   .EFORM1                                                  00280001
.SFORM   ANOP                                                           00300001
         CNOP  2,4                      ALIGN TO A HALF WORD BNDRY.     00320001
&NAME    LA    14,A&SYSNDX+4           LOAD RETURN ADDRESS              00340001
         L     15,A&SYSNDX              LOAD ANLZ ROUTINE ADR.IN REG15  00360001
         BALR  1,15                     PLACE STARTING ADDRESS OF       00380001
*                                       PARAMETER LIST IN REG1 AND      00400001
*                                       BRANCH TO ANLZ ROUTINE          00420001
         AIF   (T'&DCBLST EQ 'O').M1                                    00440001
         DC    A(&DCBLST)              POINTER TO DCB LIST STARTING ADR 00460001
         AGO   .M2                                                      00480001
.M1      ANOP                                                           00500001
         IHBERMAC 180,DCBLST,0                                          00520001
         DC    4XL1'00'                                                 00540001
.M2      ANOP                                                           00560001
         AIF   (T'&POINTR EQ 'O').M3                                    00580001
         DC    A(&POINTR)              POINTER TO TABLE STARTING ADR.   00600001
         AGO   .M4                                                      00620001
.M3      ANOP                                                           00640001
         IHBERMAC 180,POINTR,0                                          00660001
         DC    4XL1'00'                                                 00680001
.M4      ANOP                                                           00700001
         DC    4XL1'00'                RESERVE STORAGE FOR RESUME PTR   00720001
A&SYSNDX DC    V(ANLZ)                  PTR TO ANLZ ROUTINE             00740001
.RESTOF  ANOP                                                           00760001
         L     14,4(0,1)               LOAD TABLE PTR                   00780001
         LA    1,B&SYSNDX                                               00800001
         B     0(1,15)                                                  00820001
B&SYSNDX B     C&SYSNDX                0 LP                             00840001
         B     C&SYSNDX                4 KYBD                           00860001
         B     C&SYSNDX                8 AE                             00880001
         B     C&SYSNDX                12 EOS                           00900001
         LA    15,4                    16 LOAD CODE NO POSTED GCBS      00920001
         B     H&SYSNDX+10             BRANCH                           00940001
         LA    15,12                   24 LOAD CODE FOR PARAM MISSING   00960001
         B     H&SYSNDX+10             BRANCH                           00980001
         LA    15,16                   32 LOAD CODE WORD 5 MISSING      01000001
         B     H&SYSNDX+10             BRANCH                           01020001
C&SYSNDX L     1,0(14,15)              LOAD ROUTINE ADDRESS FROM TABLE  01040001
         LA    1,0(0,1)                ZERO HI ORDER BYTE               01060001
         LA    15,0                    LOAD COMPARE ADDRESS             01080001
         CLR   1,15                    TEST FOR ZERO ADDRESS            01100001
         BC    7,H&SYSNDX              BRANCH IF ADDRESS NOT ZERO       01120001
         LA    15,8                    LOAD CODE FOR ATTENTION OCCURED  01140001
*                                      BUT NO ROUTINE PROVIDED          01160001
         B     H&SYSNDX+10             BRANCH                           01180001
H&SYSNDX LR    15,1                    LOAD WHERE TO GO ADDRESS         01200001
         LR    1,0                     OUTPUT AREA ADR TO REG1          01220001
         BALR  14,15                   BRANCH TO ROUTINE                01240001
         LA    15,0                    LOAD NORMAL RETURN CODE          01260001
         AGO   .END                                                     01280001
.LFORM   ANOP                                                           01300001
         DS    0F                                                       01320001
         AIF   (T'&DCBLST EQ 'O').M100                                  01340001
&NAME    DC    A(&DCBLST)              DCB LIST ADDRESS                 01360001
         AGO   .M101                                                    01380001
.M100    ANOP                                                           01400001
         IHBERMAC 180,DCBLST,ONE-WORD                                   01420001
&NAME    DC    A(0)                    RESERVED FOR DCB LIST ADDRESS    01440001
.M101    AIF   (T'&POINTR EQ 'O').M102                                  01460001
         DC    A(&POINTR)              POINTR ADDRESS                   01480001
         AGO   .M103                                                    01500001
.M102    ANOP                                                           01520001
         IHBERMAC 180,POINTR,ONE-WORD                                   01540001
         DC    A(0)                    RESERVED FOR POINTR ADDRESS      01560001
.M103    DC    1F'0'                   RESERVED FOR SYSTEM USE          01580001
         DC    V(ANLZ)                 ADCON FOR POLLING ROUTINE        01600001
         AGO   .END                                                     01620001
.EFORM1  ANOP                                                           01640001
         AIF   (T'&DCBLST EQ 'O').M104                                  01660001
         AGO   .EWITH                                                   01680001
.M104    AIF   (T'&POINTR EQ 'O').M105                                  01700001
         AGO   .EWITH                                                   01720001
.M105    ANOP                                                           01740001
&C0      SETC  '&MF'(4,1)                                               01760001
         AIF   ('&C0' EQ '(').M106                                      01780001
&NAME    LA    1,&MF(2)                LOAD LIST ADDRESS                01800001
         AGO   .M107                                                    01820001
.M106    ANOP                                                           01840001
&NAME    LA    1,0&MF(2)               LOAD LIST ADDRESS                01860001
.M107    L     15,12(0,1)              LOAD POLLING ROUTINE ADDRESS     01880001
         BALR  14,15                   LINK TO POLLING ROUTINE          01900001
         AGO   .RESTOF                                                  01920001
.EWITH   ANOP                                                           01940001
&C0      SETC  '&MF'(4,1)                                               01960001
         AIF   ('&C0' EQ '(').M108                                      01980001
&NAME    LA    1,&MF(2)                LOAD LIST ADDRESS                02000001
         AGO   .M109                                                    02020001
.M108    ANOP                                                           02040001
&NAME    LA    1,0&MF(2)               LOAD LIST ADDRESS                02060001
.M109    AIF   (T'&DCBLST EQ 'O').M110                                  02080001
&C0      SETC  '&DCBLST'(1,1)                                           02100001
         AIF   ('&C0' EQ '(').M111                                      02120001
         LA    14,&DCBLST              LOAD DCBLST ADDRESS              02140001
         AGO   .M112                                                    02160001
.M111    LA    14,0&DCBLST             LOAD DCBLST ADDRESS              02180001
.M112    ST    14,0(0,1)               STORE DCBLST ADDRESS             02200001
         LA    14,0                    LOAD ZERO                        02220001
         ST    14,8(0,1)               CLEAR SYSTEM POINTER             02240001
.M110    AIF   (T'&POINTR EQ 'O').M113                                  02260001
&C0      SETC  '&POINTR'(1,1)                                           02280001
         AIF   ('&C0' EQ '(').M114                                      02300001
         LA    14,&POINTR              LOAD POINTR ADDRESS              02320001
         AGO   .M115                                                    02340001
.M114    LA    14,0&POINTR             LOAD POINTR ADDRESS              02360001
.M115    ST    14,4(0,1)               STORE POINTR ADDRESS             02380001
.M113    L     15,12(0,1)              LOAD POLLING ROUTINE ADDRESS     02400001
         BALR  14,15                   LINK TO POLLING ROUTINE          02420001
         AGO   .RESTOF                                                  02440001
.END     ANOP                                                           02460001
         MEND                                                           02480001
