         MACRO                          HEADER STATEMENT                00020001
&NAME    ASGNBFR &DCB,&NUM,&MF=         PROTOTYPE STATEMENT             00040001
         LCLC  &PAREN,&REG,&B            LOCALS DEFINED                 00060001
         LCLA  &ADCB,&ANUM,&ASECT       DEFINE LOCALS                   00080001
         AIF   (T'&MF EQ 'O').SFORM      S-FORM ASSUMED IF MF= OMITTED  00100001
         AIF   (N'&MF EQ 2).EFORM            ARE THERE 2 OPERANDS       00120001
         AIF   ('&MF(1)' EQ 'L').LFORM  POSITIVE CHECK FOR L FORM       00140001
         AGO   .ERREMF                                                  00160001
.EFORM   AIF   ('&MF(1)' NE 'E').ERREMF      POSITIVE CHECK FOR E FORM  00180001
         AIF   ('&MF(2)'(1,1) EQ '(').REGMF  CHECK NOTATION OF LSTADDR  00200001
&NAME    LA    1,&MF(2)                  REG 1 CONTAINS LSTADDR         00220001
.CHECK   AIF   (T'&DCB EQ 'O' AND T'&NUM EQ 'O').DONE  IF OMITTED,DONE  00240001
         AIF   (T'&DCB NE 'O').CHANGE1       ONLY DCB ADR SPECIFIED     00260001
.NUMB    AIF   ('&NUM'(1,1) EQ '(').REGNUM  CHECK FOR REGISTER NOTATIN  00280001
         LA    0,&NUM                    PUT BUFPRAM-ADDR IN PARAMLIST  00300001
         ST    0,4(1)                    PUT BUFPRAM-ADDR IN PARAMLIST  00320001
         AGO   .DONE                    BRANCH TO SVC INSTRUCTION       00340001
.CHANGE1 AIF   ('&DCB'(1,1) EQ '(').REGDCB  CHECK NOTATION OF DCBADDR   00360001
         LA    0,&DCB                  PUT DCB IN PARAM LIST            00380001
         ST    0,0(1)                  PUT DCB IN PARAM LIST            00400001
.GOON    AIF   (T'&NUM NE 'O').NUMB                                     00420001
.DONE    MVI   0(1),X'04'                REINSTATE CODE ON LIST         00440001
         SVC   71                        SVC THE ASSIGN BUFFER RTN      00460001
         MEXIT                      BRANCH OUT OF MACRO DEFN            00480001
.REGMF   ANOP                            CHECK FOR REG NOTATION OF LST  00500001
&REG     SETC  '&MF(2)'(2,K'&MF(2)-2)    ISOLATE REG NUMBER             00520001
&NAME    LR    1,&REG                    PUT LSTADDR IN REG 1           00540001
         AGO   .CHECK                                                   00560001
.REGDCB  ANOP                                                           00580001
&PAREN   SETC  '&DCB'(2,K'&DCB-2)        ISOLATE REGISTER NIMBER        00600001
         ST &PAREN,0(1)                  PUT DCBADDR IN PARAM LIST      00620001
         AGO   .GOON                                                    00640001
.REGNUM  ANOP                                                           00660001
&REG     SETC  '&NUM'(2,K'&NUM-2)        ISOLATE REGISTER NUMBER        00680001
         ST    &REG,4(1)                 PUT BUFPRAM-ADDR IN PARAMLIST  00700001
         AGO   .DONE                                                    00720001
.SFORM   ANOP                                                           00740001
&NAME    LA    1,A&SYSNDX              LOAD ADR OF PARAM LST            00760001
         AIF   (T'&DCB EQ 'O').NODCB                                    00780001
         AIF   ('&DCB'(1,1) EQ '(').REGSDCB  CHECK NOTATION OF DCBADDR  00800001
&PAREN   SETC  '&DCB'(1,1)               TO CHECK 1ST CHAR OF DCBADDR   00820001
         AIF   ('&PAREN' LT 'A').ERRDCB   IF NOT ALPHA CHAR, ERROR      00840001
         AIF   ('&PAREN' GT 'Z').ERRDCB   IF NOT ALPHA CHAR, ERROR      00860001
&ADCB    SETA  1                   SET TO 1 IF SYMBOLIC                 00880001
.OK1     AIF   (T'&NUM EQ 'O').NONUM     CHECK FOR PTR OPERAND          00900001
.CONTINU AIF   ('&NUM'(1,1) EQ '(').REGSNUM  CHECK FOR REGISTER         00920001
&ANUM    SETA  1                        SET TO 1IF SYMBOLIC             00940001
.ONWARD  CNOP  2,4                                                      00960001
         SVC   71                        SVC THE ASSIGN BUFFER RTN      00980001
         B     A&SYSNDX+8                BRANCH AROUND PARAM LIST       01000001
         AIF   (&ADCB EQ 1).SYM1   IF 1 GO TO SYM1                      01020001
A&SYSNDX DC    A(0)                CODE AND DCBADR                      01040001
.CHK1    AIF   (&ANUM EQ 1).SYM2        IF 1 GO TOSYM2                  01060001
         DC    A(0)                BUFPRM                               01080001
         MEXIT                           BRANCH OUT OF  MACRO DEFN      01100001
.SYM1    ANOP                                                           01120001
A&SYSNDX DC    AL1(4)              CODE FOR ASSIGN                      01140001
         DC    AL3(&DCB)           DCBADR                               01160001
         AGO   .CHK1                                                    01180001
.SYM2    DC    A(&NUM)             BUFPRM PTR                           01200001
         MEXIT                                                          01220001
.REGSDCB ANOP                                                           01240001
&REG     SETC  '&DCB'(2,K'&DCB-2)        ISOLATE REGISTER NUMBER        01260001
         ST    &REG,A&SYSNDX             PUT  IT IN PARAM LIST          01280001
         MVI   A&SYSNDX,X'04'            REINSTATE CODE                 01300001
         AGO   .OK1                                                     01320001
.REGSNUM ANOP                                                           01340001
&REG     SETC  '&NUM'(2,K'&NUM-2)                                       01360001
         ST    &REG,A&SYSNDX+4           PUT BUFPRAM-ADDR IN PARAMLIST  01380001
         AGO   .ONWARD                                                  01400001
.LFORM   AIF   (T'&DCB EQ 'O' AND T'&NUM EQ 'O').FINI                   01420001
         AIF   (T'&DCB NE 'O').CHK                                      01440001
.NUM     ANOP                                                           01460001
&PAREN   SETC  '&NUM'(1,1)                                              01480001
         AIF   ('&PAREN' LT 'A' OR '&PAREN' GT 'Z').ERRNUM              01500001
&ANUM    SETA  1                        SET TO 1                        01520001
.FINI    DS    0F                        START GENERATED CODING         01540001
&NAME    DC    AL1(4)                    CODE FOR ASGNBF                01560001
         AIF   (&ADCB EQ 1).FILL1                                       01580001
         DC    AL3(0)                   DCBADR                          01600001
.CHK2    AIF   (&ANUM EQ 1).FILL2       IF 1 GO TO FILL2                01620001
         DC    A(0)                     BUFPARAM                        01640001
         MEXIT                                                          01660001
.CHK     ANOP                                                           01680001
&PAREN   SETC  '&DCB'(1,1)               TO CHECK 1ST CHAR OF DCBADDR   01700001
         AIF   ('&PAREN' LT 'A' OR '&PAREN' GT 'Z').ERLDCB              01720001
&ADCB    SETA  1                                                        01740001
.OK2     AIF   (T'&NUM EQ 'O').FINI                                     01760001
         AGO   .NUM                                                     01780001
.FILL1   DC    AL3(&DCB)                DCBADR                          01800001
         AGO   .CHK2                                                    01820001
.FILL2   DC    A(&NUM)                  BUFPARAM                        01840001
         MEXIT                                                          01860001
.ERREMF  IHBERMAC  35,,&MF         ERROR MSG FOR INVALID MF             01880001
         MEXIT                                                          01900001
.ERRDCB  IHBERMAC  36,,DCBADR                                           01920001
         AGO   .OK1                                                     01940001
.ERLDCB  IHBERMAC  36,,DCBADR                                           01960001
         AGO   .OK2                                                     01980001
.NODCB   IHBERMAC  6                                                    02000001
         AGO   .OK1                                                     02020001
.NONUM   IHBERMAC  3                                                    02040001
         AGO   .ONWARD                                                  02060001
.ERRNUM  IHBERMAC  37,,BUFPARAM                                         02080001
         AGO   .FINI                                                    02100001
         MEND                                                           02120001
