         MACRO                                                          00400001
&NAME    ATTNINQ  &GACB,&MODE=,&TYP=,&UNIT=,&MF=                   RSTB 00800001
         LCLA  &MFL,&MFE,&MODNUM,&JMPNUM                           RSTB 01200001
         LCLC  &NAMGACB,&NAMEM,&BRADDR,&CTYPE,&C0,&C1,&LIST        RSTB 01600001
         LCLA  &TYPE                                               RSTB 02000001
         LCLA  &SWITCH                                             RSTB 02400001
&NAMEM   SETC  '&NAME'                                             RSTB 02800001
.*0655,000000-999999                                               RSTB 03200001
         AIF   (T'&MF EQ 'O').SFORM                                RSTB 03600001
         AIF   (N'&MF EQ 2).EFORM                                  RSTB 04000001
         AIF   ('&MF(1)' EQ 'L').LFORM                             RSTB 04400001
.MFERR   IHBERMAC 35,,&MF               ERROR MSG FOR INVALID MF   RSTB 04800001
         MEXIT                                                     RSTB 05200001
.ER1     IHBERMAC  2                                               RSTB 05600001
         MEXIT                                                     RSTB 06000001
.EFORM   AIF   ('&MF(1)' NE 'E').MFERR                             RSTB 06400001
&MFE     SETA  1                        SET E-FORM SWITCH          RSTB 06800001
         AGO   .ANYFRM                                             RSTB 07200001
.LFORM   ANOP                                                      RSTB 07600001
&MFL     SETA  1                        SET L-FORM SWITCH          RSTB 08000001
         AGO   .ANYFRM                                             RSTB 08400001
.SFORM   AIF   (T'&GACB EQ 'O').ER1                                RSTB 08800001
.ANYFRM  ANOP                                                      RSTB 09200001
&NAMGACB SETC  '&GACB'                                             RSTB 09600001
.TSTMOD  AIF   (T'&MODE EQ 'O').RMOD    TEST FOR NO MODE SPECIFIED RSTB 10000001
         AIF   ('&MODE' EQ 'R').RMOD    TEST FOR RELINQUISH MODE   RSTB 10400001
         AIF   ('&MODE' EQ 'W').WMOD    TEST FOR WAIT MODE         RSTB 10800001
         AIF   ('&MODE' EQ 'CLEAR').CLMOD                          RSTB 11200001
         AIF   (N'&MODE NE 2).MODERR                               RSTB 11600001
         AIF   ('&MODE(1)' EQ 'C').CMOD      TEST FOR COND.MODE    RSTB 12000001
.MODERR  IHBERMAC 180,MODE,R            ERROR MSG FOR INVALID MODE RSTB 12400001
.RMOD    ANOP                           ASSUMES  R MODE            RSTB 12800001
&MODNUM  SETA  1                                                   RSTB 13200001
         AGO   .SETJMP                                             RSTB 13600001
.WMOD    ANOP                                                      RSTB 14000001
&MODNUM  SETA  2                        SET CODE FOR MODE          RSTB 14400001
         AGO   .SETJMP                                             RSTB 14800001
.CLMOD   ANOP                                                      RSTB 15200001
&MODNUM  SETA  8                       SET CODE                    RSTB 15600001
.SETJMP  ANOP                                                      RSTB 16000001
&JMPNUM  SETA  10                                                  RSTB 16400001
.SETUP   AIF   ('&MFL' EQ '1').FORML   MF=L                        RSTB 16800001
         AIF   ('&MFE' EQ '1').FORME   MF=E                        RSTB 17200001
.PARAM   CNOP  0,4                                                 RSTB 17600001
         AIF   (T'&GACB EQ 'O').BROVER                             RSTB 18000001
.GOON    AIF   ('&GACB'(1,1) EQ '(').REGACB                        RSTB 18400001
.BROVER  ANOP                                                      RSTB 18800001
&NAMEM   BAL   1,*+&JMPNUM                                         RSTB 19200001
IHBL&SYSNDX DC A(&NAMGACB)             GACB ADDRESS                RSTB 19600001
            DC AL1(&MODNUM)            MODE TYPE                   RSTB 20000001
         AIF   ('&UNIT' EQ 'ALL').ALL                              RSTB 20400001
         AIF   (T'&UNIT EQ 'N').UNIT                               RSTB 20800001
         AIF   (T'&UNIT EQ 'O').ALL                                RSTB 21200001
.ALLERR  IHBERMAC  180,UNIT,ALL                                    RSTB 21600001
.ALL     DC    AL1(255)                ALL OPTION FOR UNIT         RSTB 22000001
.MORE    AIF   ('&MODNUM' NE '4').FINI                             RSTB 22400001
         DC    AL2(&TYPE)              TYPE                        RSTB 22800001
         DC    A(&BRADDR)              BRANCH ADDRESS              RSTB 23200001
.FINI    AIF   (&SWITCH EQ 1).REG                                  RSTB 23600001
.SYMB    L     15,&GACB+48             LOAD ATTNINQ (IGG0190K) ADR RSTB 24000001
.BRANCH  BALR  14,15                   BRANCH TO CONTROL SECTION   RSTB 24400001
         MEXIT                                                     RSTB 24800001
.UNIT    AIF   ('&UNIT' LT '1' OR '&UNIT' GT '25').ALLERR          RSTB 25200001
         DC    AL1(&UNIT)              UNIT OPTION                 RSTB 25600001
         AGO   .MORE                                               RSTB 26000001
.REG     L     15,48&GACB              LOAD ATTNINQ (IGG0190K)ADR  RSTB 26400001
         AGO   .BRANCH                                             RSTB 26800001
.REGACB  ANOP                                                      RSTB 27200001
&NAMGACB SETC  '&GACB'(2,K'&GACB-2)    GET REGISTER NUMBER         RSTB 27600001
&NAMEM   ST    &NAMGACB,IHBL&SYSNDX    STORE GACB ADR IN PARM LIST RSTB 28000001
&NAMEM   SETC  ' '                                                 RSTB 28400001
&NAMGACB SETC  '0'                                                 RSTB 28800001
&SWITCH  SETA  1                                                   RSTB 29200001
         AGO   .BROVER                                             RSTB 29600001
.CMOD    ANOP                                                      RSTB 30000001
&MODNUM  SETA  4                       SET MODE TYPE               RSTB 30400001
&JMPNUM  SETA  16                                                  RSTB 30800001
         AIF   (T'&TYP NE 'O').FNDTYP  CHECK FOR TYPE OPTION       RSTB 31200001
.TYPANY  ANOP                                                      RSTB 31600001
&TYPE    SETA  0                                                   RSTB 32000001
.BRTST   AIF   ('&MFE' EQ '2').ETYPOK                              RSTB 32400001
         AIF   (T'&MODE(2) NE 'O').BRADR                           RSTB 32800001
         IHBERMAC 178,BRADDR,0         ERROR USE FOR NO BRANCH ADR RSTB 33200001
&BRADDR  SETC  '0'                                                 RSTB 33600001
         AGO   .SETUP                                              RSTB 34000001
.BRADR   AIF   ('&MODE(2)'(1,1) EQ '(').BREG                       RSTB 34400001
&BRADDR  SETC  '&MODE(2)'              SET BRANCH ADR              RSTB 34800001
         AGO   .SETUP                                              RSTB 35200001
.BREG    ANOP                                                      RSTB 35600001
&BRADDR  SETC  '&MODE(2)'(2,K'&MODE(2)-2)   GET REGISTER           RSTB 36000001
         AIF   ('&MFL' EQ '1' OR '&MFE' EQ '1').SETUP              RSTB 36400001
         CNOP  0,4                          STORE BRANCH ADR       RSTB 36800001
&NAMEM   ST    &BRADDR,IHBL&SYSNDX+8   ST. BRNCH ADR IN PARM LIST  RSTB 37200001
&NAMEM   SETC  ' '                                                 RSTB 37600001
&BRADDR  SETC  '0'                                                 RSTB 38000001
         AGO   .GOON                                               RSTB 38400001
.FNDTYP  AIF   ('&TYP' EQ 'ANY').TYPANY                            RSTB 38800001
         AIF   ('&TYP' EQ 'END').TYPEND                            RSTB 39200001
         AIF   ('&TYP' EQ 'LP').TYPLP                              RSTB 39600001
         AIF   ('&TYP' EQ 'EOS').TYPEOS                            RSTB 40000001
         AIF   ('&TYP' EQ 'CANCEL').TYPCAN                         RSTB 40400001
         AIF   ('&TYP' EQ 'AE').TYPAE                              RSTB 40800001
         AIF   (K'&TYP NE 5).TYPERR                                RSTB 41200001
         AIF   ('&TYP'(1,3) EQ 'PFK').TYPPFK                       RSTB 41600001
.TYPERR  IHBERMAC 180,TYP,ANY          ERR MSG ASSUMES TYP=ANY     RSTB 42000001
         AGO   .TYPANY                                             RSTB 42400001
.TYPEND  ANOP                                                      RSTB 42800001
&TYPE    SETA  1                       SET TYPE CODE FOR END KEY   RSTB 43200001
         AGO   .BRTST                                              RSTB 43600001
.TYPLP   ANOP                                                      RSTB 44000001
&TYPE    SETA  2                            TYP FOR LP             RSTB 44400001
         AGO   .BRTST                                              RSTB 44800001
.TYPEOS  ANOP                                                      RSTB 45200001
&TYPE    SETA  3                            TYP FOR EOS            RSTB 45600001
         AGO   .BRTST                                              RSTB 46000001
.TYPCAN  ANOP                                                      RSTB 46400001
&TYPE    SETA  4                       TYP FOR CANCEL KEY          RSTB 46800001
         AGO   .BRTST                                              RSTB 47200001
.TYPAE   ANOP                                                      RSTB 47600001
&TYPE    SETA  5                       TYP FOR AE                  RSTB 48000001
         AGO   .BRTST                                              RSTB 48400001
.TYPPFK  ANOP                                                      RSTB 48800001
&CTYPE   SETC  '&TYP'(4,2)                                         RSTB 49200001
&C0      SETC  '&TYP'(4,1)                                         RSTB 49600001
&C1      SETC  '&TYP'(5,1)                                         RSTB 50000001
         AIF   ('&C0' EQ '3').HAD1                                 RSTB 50400001
         AGO   .HAD2                                               RSTB 50800001
.HAD1    AIF   ('&C1' EQ '0' OR '&C1' EQ '1').HAD                  RSTB 51200001
         AGO   .TYPERR                                             RSTB 51600001
.HAD2    AIF   ('&C0' EQ '0' OR '&C0' EQ '1' OR '&C0' EQ '2').HA   RSTB 52000001
         AGO   .TYPERR                                             RSTB 52400001
.HA      AIF   ('&C1' EQ '0' OR '&C1' EQ '1' OR '&C1' EQ '2' OR '&C1' E-52800001
               Q '9').HAD                                          RSTB 53200001
.HAD     ANOP                                                      RSTB 53600001
&TYPE    SETA  &CTYPE+8                                            RSTB 54000001
         AGO   .BRTST                                              RSTB 54400001
.FORML   DS    0F                                                  RSTB 54800001
         AIF   (T'&GACB EQ 'O').SET0                               RSTB 55200001
   AIF   ('&GACB'(1,1) GE 'A' AND '&GACB'(1,1) LE 'Z').SETGACB     RSTB 55600001
         IHBERMAC  180,GACB,0          INVALID GACB NOTATION       RSTB 56000001
.SET0    ANOP                                                      RSTB 56400001
&NAMGACB SETC  '0'                                                 RSTB 56800001
.SETGACB ANOP                                                      RSTB 57200001
&NAME    DC    A(&NAMGACB)             GACB ADR                    RSTB 57600001
         DC    AL1(&MODNUM)            MODE TYP                    RSTB 58000001
         AIF   ('&UNIT' EQ 'ALL').LALL                             RSTB 58400001
         AIF   (T'&UNIT EQ 'N').LUNIT                              RSTB 58800001
         AIF   (T'&UNIT EQ 'O').LALL                               RSTB 59200001
.LALLER  IHBERMAC  180,UNIT,ALL                                    RSTB 59600001
.LALL    DC    AL1(255)                ALL OPTION FOR UNIT         RSTB 60000001
.GOONL   AIF   ('&MODNUM' EQ '4').GOONL1                           RSTB 60400001
         DC    AL2(0)                  TYPE                        RSTB 60800001
         DC    A(0)                    BRANCH ADR                  RSTB 61200001
         MEXIT                                                     RSTB 61600001
.LUNIT   AIF   ('&UNIT' LT '1' OR '&UNIT' GT '25').LALLER          RSTB 62000001
         DC    AL1(&UNIT)              UNIT OPTION                 RSTB 62400001
         AGO   .GOONL                                              RSTB 62800001
.GOONL1  DC    AL2(&TYPE)              TYPE OPTION                 RSTB 63200001
         AIF   ('&MODE(2)'(1,1) LT 'A').BRERR                      RSTB 63600001
         AIF   ('&MODE(2)'(1,1) LE 'Z').GOONL2                     RSTB 64000001
.BRERR   IHBERMAC  180,BRADDR,0                                    RSTB 64400001
         DC    A(0)                    BRANCH ADDRESS              RSTB 64800001
         MEXIT                                                     RSTB 65200001
.GOONL2  DC    A(&BRADDR)              BRANCH ADDRESS              RSTB 65600001
         MEXIT                                                     RSTB 66000001
.FORME   AIF   ('&MF(2)'(1,1) EQ '(').REGMF                        RSTB 66400001
&NAME    LA    1,&MF(2)                LOAD PARAM LIST ADR IN REG1 RSTB 66800001
.EGACB   AIF   (T'&GACB EQ 'O').CHECK                              RSTB 67200001
         AIF   ('&GACB'(1,1) EQ '(').EREGACB                       RSTB 67600001
         LA    0,&GACB                                             RSTB 68000001
         ST    0,0(1)                  STORE GACB ADR IN PARAM LISTRSTB 68400001
.CHECK   AIF   (T'&MODE EQ 'O').ETYP                               RSTB 68800001
         MVI   4(1),&MODNUM            SET MODE CODE               RSTB 69200001
         AIF   ('&MODNUM' NE '4').ETYP                             RSTB 69600001
         AIF   ('&MODE(2)'(1,1) EQ '(').EBREG                      RSTB 70000001
         LA    0,&BRADDR                                           RSTB 70400001
         ST    0,8(1)                  ST BRNCH ADRS IN PARM LIST  RSTB 70800001
.ETYP    AIF   (T'&TYP EQ 'O').EUNIT                               RSTB 71200001
         AIF   ('&MODE(1)' EQ 'C').ETYPOK                          RSTB 71600001
&MFE     SETA  2                                                   RSTB 72000001
         AGO   .FNDTYP                                             RSTB 72400001
.ETYPOK  MVI   7(1),&TYPE              MOVE IN TYPE CODE           RSTB 72800001
.EUNIT   AIF   (T'&UNIT EQ 'O').ENDE                               RSTB 73200001
         AIF   (T'&UNIT EQ 'N').UNITE                              RSTB 73600001
         AIF   ('&UNIT' NE 'ALL').ALLERE                           RSTB 74000001
.ALLE    MVI   5(1),255                MOVE UNIT OPT IN PARM LIST  RSTB 74400001
.ENDE    AIF   (T'&GACB EQ 'O').GETADR                             RSTB 74800001
         AIF   (&SWITCH EQ 1).REG                                  RSTB 75200001
         AGO   .SYMB                                               RSTB 75600001
.GETADR  L     15,0(1)                 LOAD GACB ADR FROM PARM LISTRSTB 76000001
         L     15,48(15)               LOAD ATTNINQ ADR (IGG019OK) RSTB 76400001
         AGO   .BRANCH                                             RSTB 76800001
.ALLERE  IHBERMAC  180,UNIT,ALL                                    RSTB 77200001
         AGO   .ALLE                                               RSTB 77600001
.UNITE   AIF   ('&UNIT' LT '1' OR '&UNIT' GT '25').ALLERE          RSTB 78000001
         MVI   5(1),&UNIT              MOVE UNIT OPT IN PARM LIST  RSTB 78400001
         AGO   .ENDE                                               RSTB 78800001
.REGMF   ANOP                                                      RSTB 79200001
&LIST    SETC  '&MF(2)'(2,K'&MF(2)-2)                              RSTB 79600001
&NAME    LR    1,&LIST                                             RSTB 80000001
         AGO   .EGACB                                              RSTB 80400001
.EREGACB ANOP                                                      RSTB 80800001
&NAMGACB SETC  '&GACB'(2,K'&GACB-2)                                RSTB 81200001
         ST    &NAMGACB,0(1)           STORE GACB ADR IN PARM LIST RSTB 81600001
&SWITCH  SETA  1                                                   RSTB 82000001
         AGO   .CHECK                                              RSTB 82400001
.EBREG   ANOP                                                      RSTB 82800001
&BRADDR  SETC  '&MODE(2)'(2,K'&MODE(2)-2)                          RSTB 83200001
         ST    &BRADDR,8(1)            ST BRANCH ADR IN PARM LIST  RSTB 83600001
         AGO   .ETYP                                               RSTB 84000001
         MEND                                                           84400001
