         MACRO                                                          00001990
         BTMIOBWA                                                       00002980
*        THE FOLLOWING DSECTS ARE USED TO PROVIDE SYMBOLIC     @OY49630 00003970
*        REFERENCE TO THE 8 BYTE WORK AREA ADDED TO THE IOB    @OY49630 00004960
*        AND DATA WITHIN THE IOB IT SELF.                      @OY49630 00005950
*        IGG0193Q AND IGG0194P GETMAIN STORAGE FOR THE IOB     @OY49630 00006940
*        AND 8 ADDITIONAL BYTES. THE TOTAL LENGTH OF THE IOB+8 @OY49630 00007930
*        IS PUT IN DCBEIOBX. THIS STORAGE CAN BE REFERENCED BY @OY49630 00008920
*        ADDING DCBEIOBX-8 TO THE IOB POINTER. NOTE THAT IOB   @OY49630 00009910
*        MAY NOT BE THE SAME LENGTH BUT THIS WILL ALWAYS BE    @OY49630 00010900
*        THE LAST 8 BYTES.                                     @OY49630 00011890
*                                                              @OY49630 00012880
.*   CHANGE ACTIVITY =                                         @OY57753 00012980
.*                                                             @OY57753 00013080
* A000128          REDEFINE L3270SZ AS REAL LOCAL 3270 IOB     @OY57753 00013180
* C000198          SIZE AND LENGTH OF BTAM IOB WORK AREA.      @OY57753 00013280
.**************** BOT CHANGE ACTIVITY ************************ @OY57753 00013380
BTMIOBWA DSECT                                                 @OY49630 00013870
BTINDX40 DS    XL1                  INDEX SAVED BY IGE0404C    @OY49630 00014860
         DS    XL3                  RESERVED                   @OY49630 00015850
BTLASTID DS    C'    '              LAST ERP MODULE TO RUN     @OY49630 00016840
BTIOEND  EQU   *                    END BTAM'S IO WORK AREA    @OY49630 00017830
BTIOLTH  EQU   BTIOEND-BTINDX40     LENGTH OF BTAM'S IO WORK   @OY49630 00018820
LCL3270S EQU   X'58'                                           @OY57753 00020100
L3270SZ  EQU   LCL3270S+BTIOLTH     SET LOCAL 3270 IOB SIZE    @OY57753 00020390
         MEND                                                           00020800
