         MACRO                           HEADER STATEMENT               00020001
&NAME    BUFINQ  &DCB,&TBL,&SIZE,&MF=    PROTOTYPE STATEMENT            00040001
         LCLC  &PAREN,&ALPHA             LOCALS DEFINED                 00060001
         LCLA  &ADCB,&ATBL,&ASIZE  DEFINE LOCALS                        00080001
.*0050,003400,005800,008400,009200                                 1813 00090001
         AIF   (T'&MF EQ 'O').SFORM      S-FORM ASSUMED IF MF OMITTED   00100001
         AIF   (N'&MF EQ 2).EFORM            CHECK FOR 2 OPERANDS       00120001
         AIF   ('&MF(1)' EQ 'L').LFORM       POSITIVE CHECK FOR 6       00140001
         AGO   .ERREMF                                                  00160001
.EFORM   AIF   ('&MF(1)' NE 'E').ERREMF      POSITIVE CHECK FOR E       00180001
         AIF   ('&MF(2)'(1,1) EQ '(').REGMF  CHECK NOTATION             00200001
&NAME    LA    1,&MF(2)                  PUT LSTADDR IN REG 1           00220001
.CHECK   AIF   (T'&DCB EQ 'O' AND T'&TBL EQ 'O' AND T'&SIZE EQ 'O').END 00240001
         AIF   (T'&DCB NE 'O').CHANGE1   IF DCBADDR GIVEN               00260001
         AIF   (T'&TBL NE 'O').TABAD                                    00280001
.TABSIZE AIF   ('&SIZE'(1,1) EQ '(').REGSZE                             00300001
         LA    0,&SIZE                 PUT SIZE IN PARAM LIST           00320001
         ST    0,8(1)                   PUT SIZE IN PARAM LIST     1813 00340001
.END     MVI   0(1),X'10'          REINSTATE BUFINQ REQUEST CODE        00360001
         SVC   71                  SVC TO BFR MGT CONTROL SECTION       00380001
         MEXIT   BRANCH OUT OF MACRO DEFINITION                         00400001
.CHANGE1 AIF   ('&DCB'(1,1) EQ '(').REGDCB  WITH NEW DCB ADDR           00420001
         LA    0,&DCB                  PUT DCBADDR IN PARAM LIST        00440001
         ST    0,0(1)                  PUT DCBADDR IN PARAM LIST        00460001
.GOON    AIF   (T'&TBL NE 'O').TABAD                                    00480001
         AIF   (T'&SIZE EQ 'O').END                                     00500001
         AGO   .TABSIZE                                                 00520001
.TABAD   AIF   ('&TBL'(1,1) EQ '(').REGTAB  CHECK NOTATION              00540001
         LA    0,&TBL                  PUT TABADDR IN PARAM LIST        00560001
         ST    0,4(1)                   PUT TABADDR IN PARAM LIST  1813 00580001
.CONTINU AIF   (T'&SIZE EQ 'O').END                                     00600001
         AGO   .TABSIZE                                                 00620001
.REGMF   ANOP                                                           00640001
&PAREN   SETC  '&MF(2)'(2,K'&MF(2)-2)  ISOLATE REGISTER NUMBER          00660001
&NAME    LR    1,&PAREN                  PUT LIST ADDR IN REG 1         00680001
         AGO   .CHECK                                                   00700001
.REGDCB  ANOP                                                           00720001
&PAREN   SETC  '&DCB'(2,K'&DCB-2)        ISOLATE REGISTER NUMBER        00740001
         ST    &PAREN,0(1)               PUT  DCBADR IN PARAM LIST      00760001
         AGO   .GOON                                                    00780001
.REGTAB  ANOP                                                           00800001
&PAREN   SETC  '&TBL'(2,K'&TBL-2)        ISOLATE REG NUMBER             00820001
         ST    &PAREN,4(1)              PUT TBL ADDR IN PARAM LIST 1813 00840001
         AGO   .CONTINU                                                 00860001
.REGSZE  ANOP                                                           00880001
&PAREN   SETC  '&SIZE'(2,K'&SIZE-2)                                     00900001
         ST    &PAREN,8(1)              PUT SIZE IN PARAM LIST     1813 00920001
         AGO   .END                                                     00940001
.SFORM   ANOP                                                           00960001
&NAME    LA    1,A&SYSNDX              LOAD ADR OF PARAM LST            00980001
         AIF   (T'&DCB EQ 'O').NODCB                                    01000001
&PAREN   SETC  '&DCB'(1,1)                                              01020001
         AIF   ('&PAREN' EQ '(').REGSDCB                                01040001
         AIF   ('&PAREN' LT 'A').ERRDCB  CHECK FOR SYMBOLIC FORMAT      01060001
         AIF   ('&PAREN' GT 'Z').ERRDCB  CHECK FOR SYMBOLIC FORMAT      01080001
&ADCB    SETA  1                                                        01100001
.AHEAD   AIF   (T'&TBL EQ 'O').NOTAB     GROSS ERROR IF OMITTED         01120001
&PAREN   SETC  '&TBL'(1,1)                                              01140001
         AIF   ('&PAREN' EQ '(').REGSTAB                                01160001
         AIF   ('&PAREN' LT 'A' OR '&PAREN' GT 'Z').ERRTAB              01180001
&ATBL    SETA  1                                                        01200001
.OK1     AIF   (T'&SIZE EQ 'O').NOSIZE   GROSS ERROR IF OMITTED         01220001
.FORWARD AIF   ('&SIZE'(1,1) EQ '(').REGSSZE                            01240001
&ASIZE   SETA  1                                                        01260001
.ONWARD  CNOP  2,4                       CODING TO BE GENERATED         01280001
         SVC   71                  SVC TO BFR MGT CONTROL SECTION       01300001
         B     A&SYSNDX+12         BRANCH AROUND PARAMETER LIST         01320001
         AIF   (&ADCB EQ 1).SYM1     IF 1 GO TO SYM1                    01340001
A&SYSNDX DC    A(0)                DCB-ADR AND CODE                     01360001
.CHK1    AIF   (&ATBL EQ 1).SYM2                                        01380001
         DC    AL4(0)                  TABLE-ADR                        01400001
.CHK2    AIF   (&ASIZE EQ 1).SYM3                                       01420001
         DC    AL4(0)                  SIZE                             01440001
         MEXIT                           BRANCH OUT OF MACRO DEFN       01460001
.SYM1    ANOP                                                           01480001
A&SYSNDX DC    AL1(16)             CODE                                 01500001
         DC    AL3(&DCB)          DCB-ADR                               01520001
         AGO   .CHK1                                                    01540001
.SYM2    DC    A(&TBL)             TABLE ADR                            01560001
         AGO   .CHK2                                                    01580001
.SYM3    DC    A(&SIZE)            SIZE OF TABLE                        01600001
         MEXIT                                                          01620001
.*REGISTER NOTATION                                                     01640001
.REGSDCB ANOP                                                           01660001
&PAREN   SETC  '&DCB'(2,K'&DCB-2)        ISOLATE REGISTER NUMBER        01680001
         ST    &PAREN,A&SYSNDX           PUT DCB ADDR IN PARAM LIST     01700001
         MVI   A&SYSNDX,X'10'      REINSTATE REQUEST CODE               01720001
         AGO   .AHEAD                                                   01740001
.REGSTAB ANOP                                                           01760001
&PAREN   SETC  '&TBL'(2,K'&TBL-2)        ISOLATE REGISTER NUMBER        01780001
         ST    &PAREN,A&SYSNDX+4       PUT TBL-ADR IN PARAM LIST        01800001
         AGO   .OK1                                                     01820001
.REGSSZE ANOP                                                           01840001
&PAREN   SETC  '&SIZE'(2,K'&SIZE-2)                                     01860001
         ST    &PAREN,A&SYSNDX+8       PUT SIZE IN PARAM LIST           01880001
         AGO   .ONWARD                                                  01900001
.LFORM   AIF  (T'&DCB EQ 'O' AND T'&TBL EQ 'O' AND T'&SIZE EQ 'O').FINI 01920001
         AIF   (T'&DCB NE 'O').CHK                                      01940001
         AIF   (T'&TBL NE 'O').CHKTAB                                   01960001
.SIZE    ANOP                                                           01980001
&PAREN   SETC  '&SIZE'(1,1)                                             02000001
         AIF   ('&PAREN' LT '0' OR '&PAREN' GT '9').ERRSZE              02020001
&ASIZE   SETA  1                                                        02040001
.FINI    DS    0F                        GENERATED CODING               02060001
&NAME    DC    AL1(16)             REQUEST CODE                         02080001
         AIF   (&ADCB EQ 1).FILL1                                       02100001
         DC    AL3(0)              DCB-ADR                              02120001
.CHK3    AIF   (&ATBL EQ 1).FILL2                                       02140001
         DC    A(0)                     TBLADR                          02160001
.CHK4    AIF   (&ASIZE EQ 1).FILL3                                      02180001
         DC    A(0)                     TABLE SIZE                      02200001
         MEXIT    BRANCH OUT OF MACRO DEFINITION                        02220001
.CHK     ANOP                                                           02240001
&PAREN   SETC  '&DCB'(1,1)                                              02260001
         AIF   ('&PAREN' LT 'A' OR '&PAREN' GT 'Z').ERLDCB              02280001
&ADCB    SETA  1                                                        02300001
.OK2     AIF   (T'&TBL NE 'O').CHKTAB                                   02320001
         AIF   (T'&SIZE EQ 'O').FINI                                    02340001
         AGO   .SIZE                                                    02360001
.CHKTAB  ANOP                                                           02380001
&PAREN   SETC  '&TBL'(1,1)                                              02400001
         AIF   ('&PAREN' LT 'A' OR '&PAREN' GT 'Z').ERLTAB              02420001
&ATBL    SETA  1                                                        02440001
.OK3     AIF   (T'&SIZE EQ 'O').FINI                                    02460001
         AGO   .SIZE                                                    02480001
.FILL1   ANOP                                                           02500001
         DC    AL3(&DCB)           DCB-ADR                              02520001
         AGO   .CHK3                                                    02540001
.FILL2   DC    A(&TBL)                  TBLADR                          02560001
         AGO   .CHK4                                                    02580001
.FILL3   DC    A(&SIZE)                 TABLE SIZE                      02600001
         MEXIT                                                          02620001
.ERREMF  IHBERMAC  35,,&MF         ERROR MSG FOR INVALID MF             02640001
         MEXIT                                                          02660001
.ERRDCB  IHBERMAC  36,,DCBADDR                                          02680001
         AGO   .AHEAD                                                   02700001
.ERLDCB  IHBERMAC  36,,DCBADR                                           02720001
         AGO   .OK2                                                     02740001
.NODCB   IHBERMAC  6                                                    02760001
         AGO   .AHEAD                                                   02780001
.ERRTAB  IHBERMAC  37,,TABADDR                                          02800001
         AGO   .OK1                                                     02820001
.ERLTAB  IHBERMAC  37,,TBLADR                                           02840001
         AGO   .OK3                                                     02860001
.NOTAB   IHBERMAC  3                                                    02880001
         AGO   .OK1                                                     02900001
.NOSIZE  IHBERMAC  4                                                    02920001
         AGO   .ONWARD                                                  02940001
.ERRSZE  IHBERMAC  38,,TBLSIZE                                          02960001
         AGO   .FINI                                                    02980001
         MEND                                                           03000001
