         MACRO                                                          00020000
&NAME    FREEPOOL &PAR,&DUMMY=                                          00040000
.*         RELEASE 23 DELETIONS/CHANGES                                 00050000
.*         RELEASE 22 DELETIONS/CHANGES                                 00052000
.*         RELEASE 21 DELETIONS/CHANGES                                 00054000
.*    001800-002800                                                     00056000
.*         DATE OF LAST CHANGE = 84/05/18 APAR OZ79785, PTF UZ75753     00058000
.*         DATE OF LAST CHANGE = 85/03/12 APAR OZ86199, PTF UZ39662     00059000
.*         DATE OF LAST CHANGE = 85/04/12 APAR OZ87508, PTF UZ39662     00059500
         AIF   ('&PAR' EQ '').E1                                        00060000
&NAME    IHBINNRA &PAR                                                  00080000
         L     15,20(0,1)              LOAD BUFCB ADDRESS               00100000
         OI    23(1),1                 INDICATE NO BUFCB ADDR           00150000
         SR    14,14                   CLEAR REGISTER                   00200000
         SR    1,1                     CLEAR REGISTER         @ZA79785  00225000
         ICM   1,3,6(15)               LOAD LENGTH OF BUFFERS @ZA86199  00275000
         IC    14,5(0,15)              NUMBER OF BUFFERS      @ZA79785  00325000
         MR    0,14                    AREA TO BE FREED       @ZA79785  00350000
         LA    1,8(0,1)                ACCOUNT FOR BCB        @ZA86199  00375000
         TM    4(15),X'40'             IS BUFCB 16 BYTES       @ZA19719 00400000
         BNO   *+8                     BRANCH IF BUFCB = 8 BYTES        00430000
         LA    1,8(0,1)                ADJUST SIZE PLUS 8      @ZA87508 00460000
         LR    0,1                     LOAD LENGTH TO BE FREED @ZA86199 00505000
         LA    1,0(0,15)               LOAD AREA ADDRESS                00550000
         SVC   10                      ISSUE FREEMAIN SVC               00600000
         MEXIT                                                          00650000
.E1      IHBERMAC 01                                                    00700000
         MEND                                                           00750000
