         MACRO                                                          00020001
&NAME    GBFLM &BLC=,&BLIM=,&BLP=                                       00040001
         GBLA  &IHBBLC,&IHBBLIM,&IHBBLP                                 00060001
         GBLC  &IHBINIT                                                 00080001
         AIF   (T'&BLC EQ 'O' AND T'&BLIM EQ 'O' AND T'&BLP EQ 'O').GO  00100001
         AIF   (T'&BLP EQ 'O').TAG0                                     00120001
         AIF   (T'&BLP NE 'N').ERBLP    VALIDATE BUFFER LOAD POINT      00140001
         AIF   (&BLP GT 32767).ERBLP                                    00160001
&IHBBLP    SETA  &BLP                  INITIALIZE BUFFER LOAD POINT     00180001
.TAG0    AIF   (T'&BLC EQ 'O').TAG1                                     00200001
         AIF   (T'&BLC NE 'N').ERBLC    VALIDATE BUFFER LOC COUNTER     00220001
         AIF   (&BLC GT 32767).ERBLC                                    00240001
&IHBBLC    SETA  &BLC                  INITIALIZE BUFFER LOC COUNTER    00260001
.TAG1    AIF   (T'&BLIM EQ 'O').NOBLIM                                  00280001
         AIF   (T'&BLIM NE 'N').ERBLIM  VALIDATE BUFFER LIMIT           00300001
         AIF   (&BLIM GT 32767).ERBLIM                                  00320001
         AIF   (T'&BLC EQ 'O').TAG2                                     00340001
         AIF   (&BLIM LE &BLC).ER2                                      00360001
.TAG2    ANOP                                                           00380001
&IHBBLIM   SETA  &BLIM                 INITIALIZE BUFFER LIMIT          00400001
         AGO   .NOBLIM                                                  00420001
.ERBLC   IHBERMAC 180,BLC,0                                             00440001
&IHBBLC    SETA  0                                                      00460001
         AGO   .TAG1                                                    00480001
.ER2     IHBERMAC 180,BLIM,32767                                        00500001
         AGO   .ROND                                                    00520001
.ERBLIM  IHBERMAC 180,BLIM,32767                                        00540001
         AGO   .ROND                                                    00560001
.GO      ANOP                                                           00580001
&IHBBLP    SETA  0                     ALL OPERANDS OMITTED             00600001
&IHBBLC    SETA  0                     SET BUFFER-LOC COUNTER,LIMIT, &  00620001
&IHBBLIM   SETA  32767                    LOAD POINT TO ASSUMED VALUES  00640001
         AGO   .GO1                                                     00660001
.ERBLP   IHBERMAC 180,BLP,0                                             00680001
&IHBBLP    SETA  0                                                      00700001
         AGO   .TAG0                                                    00720001
.NOBLIM  AIF   (&IHBBLIM LE &IHBBLC).NOBLIM2                            00740001
         AGO   .BLPCHK                                                  00760001
.NOBLIM2 IHBERMAC 180,BLIM,32767                                        00780001
.ROND    ANOP                                                           00800001
&IHBBLIM   SETA  32767                                                  00820001
.BLPCHK  AIF   (T'&BLP EQ 'O').EXIT                                     00840001
.GO1     ANOP                                                           00860001
&IHBINIT    SETC  'IHBI'.'&SYSNDX'                                      00880001
&IHBINIT    DS    0H                                                    00900001
         AIF   ('&NAME' EQ '').EXIT                                     00920001
&NAME    EQU   &IHBINIT                                                 00940001
IHB&NAME   EQU   &IHBBLP                                                00960001
.EXIT    MEND                                                           00980001
