         MACRO                                                          00020001
&NAME    GBINF &BLC,&BLP,&BLIM                                          00040001
         GBLA  &IHBBLC,&IHBBLIM,&IHBBLP                                 00060001
         GBLC  &IHBHXB                                                  00080001
         LCLA  &DIG,&N,&SEC                                             00100001
         LCLC  &A,&HEX,&HEX1,&HEX2                                      00120001
         AIF   (T'&BLC EQ 'O' AND T'&BLP EQ 'O' AND T'&BLIM EQ 'O').AD  00140001
         AIF   (T'&BLP EQ 'O').CHKBLIM                                  00160001
         IHBERMAC 184,LOAD-PT,&IHBBLP                                   00180001
.CHKBLIM AIF   (T'&BLIM EQ 'O').CHKBLC                                  00200001
         IHBERMAC 184,LIMIT,&IHBBLIM                                    00220001
.CHKBLC  AIF   (T'&BLC EQ 'O').EXIT                                     00240001
         AIF   ('&BLC' EQ 'D').BLCD                                     00260001
.CONVERT ANOP                                                           00280001
&HEX1    SETC  '01234567'                                               00300001
&HEX2    SETC  '89ABCDEF'                                               00320001
&N       SETA  4096*16                                                  00340001
.LOOP    ANOP                                                           00360001
&N       SETA  &N/16                                                    00380001
&HEX     SETC  '&HEX1'                                                  00400001
&DIG     SETA  &IHBBLC/&N-&IHBBLC/&N/8*8                                00420001
&SEC     SETA  &IHBBLC/&N/8-&IHBBLC/&N/16*2                             00440001
         AIF   (&SEC EQ 0).GROW                                         00460001
&HEX     SETC  '&HEX2'                                                  00480001
.GROW    ANOP                                                           00500001
&A       SETC  '&A'.'&HEX'(&DIG+1,1)                                    00520001
         AIF   (&N NE 1).LOOP                                           00540001
&IHBHXB     SETC  '&A'                                                  00560001
         AIF   ('&BLC' EQ 'H').BLCH                                     00580001
.BLCDH   IHBERMAC 184,LOC-CNTR,&IHBBLC                                  00600001
         IHBERMAC 184,LOC-CNTR-HEX,&IHBHXB                              00620001
         MEXIT                                                          00640001
.BLCH    IHBERMAC 184,LOC-CNTR-HEX,&IHBHXB                              00660001
.EXIT    MEXIT                                                          00680001
.AD      IHBERMAC 184,LOAD-PT-CNTR,&IHBBLP                              00700001
         IHBERMAC 184,LIMIT-CNTR,&IHBBLIM                               00720001
.BLCD    IHBERMAC 184,LOC-CNTR,&IHBBLC                                  00740001
         MEND                                                           00760001
