         MACRO                                                          00020001
&NAME    GBPST &BPX=,&BPY=                                              00040001
         GBLA  &IHBBPX,&IHBBPY              MACRO INITIALIZE BEAM       00060001
         AIF   (T'&BPX EQ 'O' AND T'&BPY EQ 'O').SETXY0                 00080001
         AIF   (T'&BPX EQ 'O').SEEY                                     00100001
         AIF   (T'&BPX NE 'N').ERX      VALIDATE X-COORDINATE BEAM      00120001
         AIF   (&BPX GT 4095).ERX       POSITION COUNTER                00140001
&IHBBPX    SETA  &BPX                                                   00160001
.SEEY    AIF   (T'&BPY EQ 'O').EXIT                                     00180001
         AIF   (T'&BPY NE 'N').ERY      VALIDATE Y-COORDINATE BEAM      00200001
         AIF   (&BPY GT 4095).ERY       POSITION COUNTER                00220001
&IHBBPY    SETA  &BPY                                                   00240001
         MEXIT                                                          00260001
.ERX     IHBERMAC 180,BPX,0                                             00280001
&IHBBPX    SETA  0                                                      00300001
         AGO   .SEEY                                                    00320001
.ERY     IHBERMAC 180,BPY,0                                             00340001
&IHBBPY    SETA  0                                                      00360001
         MEXIT                                                          00380001
.SETXY0  ANOP                                                           00400001
&IHBBPX    SETA  0                     BPX AND BPY PARAMETERS OMITTED   00420001
&IHBBPY    SETA  0                     BEAM POS COUNTERS SET TO ZERO    00440001
.EXIT    MEND                                                           00460001
