         MACRO                                                          00020001
&NAME  GCNL  &N               NEW LINE CHAR                             00040001
         GBLA  &IHBCRSZ,&IHBBPX,&IHBBPY,&IHBBLC,&IHBBLIM                00060001
         LCLA  &INC,&COUNT,&FIRST                                       00080001
&FIRST   SETA  1                                                        00100001
&NAME    DC    X'15'                                                    00120001
         AIF   (T'&N EQ 'O').ONE                                        00140001
         AIF   (T'&N NE 'N').ERN                                        00160001
         AIF   (&N EQ 0).ERN                                            00180001
&COUNT   SETA  &N                                                       00200001
.FAR     AIF   (&IHBCRSZ EQ 2).BIG        DETERMINE CHARACTER SIZE      00220001
         AIF   ('&IHBCRSZ' EQ '0').SMALL                                00240001
&INC     SETA  80                                                       00260001
.ANOTH   AIF   (&FIRST EQ 1).NEXT                                       00280001
         DC    X'15'                                                    00300001
.NEXT    ANOP                                                           00320001
&FIRST   SETA  0                                                        00340001
&IHBBPX    SETA  0                                                      00360001
&IHBBPY    SETA  &IHBBPY-&INC                                           00380001
         AIF   (&IHBBPY LT 0).GORND                                     00400001
.THE     ANOP                                                           00420001
&IHBBLC    SETA  &IHBBLC+1              UPDATE BUFFER-LOC COUNTER       00440001
&COUNT   SETA  &COUNT-1                                                 00460001
         AIF   (&COUNT EQ 0).ALL        TEST FOR END OF GENERATION      00480001
         AGO   .ANOTH                   GO TO GENERATE NEW LINE CHAR    00500001
.ERN     IHBERMAC 180,N,1                                               00520001
.ONE     ANOP                                                           00540001
&COUNT   SETA  1                        ONE NEW LINE CHAR GENERATED     00560001
         AGO   .FAR                                                     00580001
.GORND   IHBERMAC 181                                                   00600001
&IHBBPY    SETA  4095                                                   00620001
         AGO   .THE                                                     00640001
.BIG     ANOP                                                           00660001
&INC     SETA  120                      LARGE CHAR SIZE                 00680001
         AGO   .ANOTH                                                   00700001
.SMALL   ANOP                                                           00720001
&INC     SETA  27                       SMALL CHAR SIZE                 00740001
         AGO   .ANOTH                                                   00760001
.ALL     AIF   (&IHBBLIM GE &IHBBLC).OK                                 00780001
         IHBERMAC 182                                                   00800001
.OK      MEND                                                           00820001
