         MACRO                                                          00020001
&NAME  GCNOP &N               NULL CHAR (NO-OP)                         00040001
         GBLA  &IHBBLC,&IHBBLIM,&IHBSMSW                                00060001
         LCLA  &COUNT,&BLCBUK                                           00080001
         AIF   (T'&N EQ 'O').CNOP                                       00100001
         AIF   ('&N'(1,1) EQ 'C').CNUL                                  00120001
.CNOP    ANOP                                                           00140001
&NAME    DC    X'00'                                                    00160001
&IHBBLC    SETA  &IHBBLC+1              UPDATE BUFFER-LOC COUNTER       00180001
         AIF   (T'&N EQ 'O').ALL                                        00200001
         AIF   (T'&N NE 'N').ERN                                        00220001
         AIF   (&N EQ 1).ALL                                            00240001
         AIF   (&N EQ 0).ERN                                            00260001
&COUNT   SETA  &N-1                                                     00280001
.ANOTH   DC    X'00'                                                    00300001
&IHBBLC    SETA  &IHBBLC+1              UPDATE BUFFER-LOC COUNTER       00320001
&COUNT   SETA  &COUNT-1                                                 00340001
         AIF   (&COUNT EQ 0).ALL                                        00360001
         AGO   .ANOTH                                                   00380001
.CNUL    ANOP                                                           00400001
&BLCBUK  SETA  &IHBBLC/2*2                                              00420001
         AIF   (&IHBBLC EQ &BLCBUK).EVEN                                00440001
         AIF   (&IHBSMSW EQ 1).NULLSTR                                  00460001
&NAME    DC    X'00'                   NULL CHARACTER                   00480001
         AGO   .CNUL2                                                   00500001
.NULLSTR ANOP                                                           00520001
&NAME    DC    X'08'                   NULL STROKE                      00540001
.CNUL2   ANOP                                                           00560001
&IHBBLC    SETA  &IHBBLC+1              UPDATE BUFFER-LOC COUNTER       00580001
         AGO   .ALL                                                     00600001
.EVEN    AIF   ('&NAME' EQ '').OK                                       00620001
&NAME    EQU   *                                                        00640001
         MEXIT                                                          00660001
.ERN     IHBERMAC 180,N,1                                               00680001
.ALL     AIF   (&IHBBLIM GE &IHBBLC).OK                                 00700001
         IHBERMAC 182                                                   00720001
.OK      MEND                                                           00740001
