        MACRO                                                           00200001
&NAME    GCNTRL &DECB,&TYPE,&DCB,&AREA,&DCB2,&MF=                       00400001
         LCLA  &WCODE,&WCOST,&WINDEX                             A26234 00600001
         LCLC  &A,&B                                          LI A46455 00800001
.* 720000,726000                                                 A33599 01000001
.*       THIS MACRO REWRITEN FOR RELEASE 19               A25386,A26234 01200001
.*675000                                                          M2880 01400001
.*C369000                                                        A37134 01600001
.* D306000,D321000                                               A42287 01800001
.* A370000-374000,A464000-466000                                 A42287 02000001
.* A10000,A111600-113400                                      LI A46455 02200001
.* A28000,A109000-110000                                      LI A47179 02400001
.* C99000-102000                                              LI A46455 02600001
&WCODE   SETA  0                        INIALIZATION OF STORAGE AREA    02800001
&WCOST   SETA  0                                                        03000001
&WINDEX  SETA  0                                                        03200001
         AIF   (T'&TYPE EQ 'O').ABORT1   IF NO TYPE GET OUT   LI A47179 03400001
         AIF   (T'&DECB EQ 'O' AND '&MF' EQ 'E').ERRORA          A26234 03600001
         AIF   (T'&TYPE EQ 'O' OR T'&DCB2 EQ 'O').CONTE          A26234 03800001
         AIF   ('&TYPE' EQ 'STR').CONTE                          A26234 04000001
         IHBERMAC   48,,&TYPE                                    A26234 04200001
         MEXIT                                                   A26234 04400001
.CONTE   AIF   ('&MF' EQ 'E').BUILD                              A26234 04600001
         AIF   (T'&DECB EQ 'O').CONT1                            A26234 04800001
         AIF   ('&DECB'(1,1) EQ '(').BUILD2                      A26234 05000001
.CONT1   AIF   (T'&DCB NE 'O').CONT2                             A26234 05200001
         AIF   ('&MF' EQ 'L').COO                                A26234 05400001
         IHBERMAC   6                                            A26234 05600001
&WCODE   SETA  1                                                 A26234 05800001
         AGO   .CONT2                                            A26234 06000001
.COO     IHBERMAC   178,DCB,0                                    A26234 06200001
.CONT2   AIF   (T'&DECB NE 'O').CONT3                            A26234 06400001
.ERRORB  IHBERMAC   7                                            A26234 06600001
&WCODE   SETA  1                                                 A26234 06800001
.CONT3   AIF   (T'&AREA EQ 'O').LOCAL                                   07000001
.AR      AIF   ('&TYPE' EQ 'ALM' OR '&TYPE' EQ 'HLT' OR '&TYPE' EQ 'INDC07200001
               ' OR '&TYPE' EQ 'INS' OR '&TYPE' EQ 'RMV' OR '&TYPE' EQ C07400001
               'STR').GON                                        A26234 07600001
         AIF   ('&TYPE' EQ 'ERSW' OR '&TYPE' EQ 'ERS').HELP      A26234 07800001
         AGO   .ERROR6                                                  08000001
.HELP    AIF   ('&AREA'(1,1) EQ '(').SUB1 REG NOTATION        LI A46455 08200001
         AIF   (T'&AREA NE 'O').READY    IF UNIT NOT OMITTED  LI A46455 08400001
.ERROR7  IHBERMAC   178,UNIT,1                                   A26234 08600001
         AGO   .TLOC                                                    08800001
.ABORT1  IHBERMAC  25                   NO TYPE OPERAND       LI A47179 09000001
         MEXIT                          GET OUT               LI A47179 09200001
.READY   AIF   (&AREA GT 25 OR &AREA LT 1).ERROR7                A26234 09400001
         AIF   (T'&AREA EQ 'N').SUB     BRANCH IF DEC INTEGER LI A46455 09600001
&A       SETC  'UNIT MAY'               IF NOT SELF DEFINING  LI A46455 09800001
&B       SETC  ' BE'                    SETUP WARNING MESSAGE LI A46455 10000001
         IHBERMAC 183,&A&B,&AREA                              LI A46455 10200001
.SUB     ANOP                                                           10400001
&WINDEX  SETA  &AREA-1                                                  10600001
.SUB1    ANOP                                                    A26234 10800001
&WCOST   SETA  1                                                        11000001
         AGO   .GON                                                     11200001
.LOCAL   AIF   ('&TYPE' EQ 'ERSW').TLOC                          A26234 11400001
         AIF   ('&TYPE' NE 'ERS').ERROR5                         A26234 11600001
.TLOC    ANOP                                                           11800001
&WINDEX  SETA  0                                                        12000001
&WCOST   SETA  1                                                        12200001
         AGO   .GON                                                     12400001
.ERROR5  AIF   ('&TYPE' EQ 'ALM').GON                            A26234 12600001
         AIF   ('&MF' EQ 'L').ERROR5A                            A29088 12800001
         IHBERMAC 180,FOURTH,0                                          13000001
         AGO   .AR                                                      13200001
.ERROR5A IHBERMAC   178,FORTH,0                                  A29088 13400001
         AGO   .AR                                               A29088 13600001
.ERROR6  IHBERMAC   178,TYPE,0                                          13800001
         AIF   (T'&AREA EQ 'N').READY                                   14000001
         AIF   (T'&AREA EQ 'O').ERROR7                           A26234 14200001
         AIF   ('&AREA'(1,1) EQ '(').TLOC                        A26234 14400001
.GON     AIF   (&WCODE NE 1).DONE       TEST IF ERROR CONDITION STOP    14600001
         AIF   ('&MF' EQ 'L').GON1                                      14800001
         AIF   (T'&MF NE 'O').WRNG                                      15000001
.GON1    MEXIT                                                   A26234 15200001
.BUILD2  AIF   ('&MF' EQ 'L').ERRORB                             A26234 15400001
.BUILD   AIF   (T'&DECB NE 'O').BUILD0                           A26234 15600001
.ERRORA  IHBERMAC   7                                            A26234 15800001
         MEXIT                                                   A26234 16000001
.BUILD0  ANOP                                                    A26234 16200001
&NAME    SR    15,15                    CLEAR REGISTER                  16400001
         AIF   ('&DECB'(1,1) EQ '(').RFORM                       A26234 16600001
         LA    1,&DECB                  PARAMETER LIST                  16800001
         AGO   .RFORM1                                           A26234 17000001
.RFORM   AIF   ('&DECB' EQ '(1)').RFORM1                         A26234 17200001
         LA    1,0&DECB                 PARAMETER LIST           A26234 17400001
.RFORM1  AIF   (T'&TYPE EQ 'O').BDCB                             A26234 17600001
         AIF   ('&TYPE' NE 'ALM').BTYPE1                                17800001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         18000001
         MVI   4(1),X'40'               ALM TYPE CODE TO DECB           18200001
         AGO   .BDCB                                               6847 18400001
.BTYPE1  AIF   ('&TYPE' NE 'HLT').BTYPE2                                18600001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         18800001
         MVI   4(1),X'4A'               HLT TYPE CODE TO DECB           19000001
         AGO   .BDCB                                               6847 19200001
.BTYPE2  AIF   ('&TYPE' NE 'IND').BTYPE3                                19400001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         19600001
         MVI   4(1),X'50'               IND TYPE CODE TO DECB           19800001
         AGO   .BDCB                                               6847 20000001
.BTYPE3  AIF   ('&TYPE' NE 'INS').BTYPE4                                20200001
         XC    20(4,1),20(1)           ZERO OPCB IN DECB         A25386 20400001
         MVI   4(1),X'5A'               INS TYPE CODE TO DECB           20600001
         AGO   .BDCB                                               6847 20800001
.BTYPE4  AIF   ('&TYPE' NE 'RMV').BTYPE5                                21000001
         XC    20(4,1),20(1)           ZER0 OPCB IN DECB         A25386 21200001
         MVI   4(1),X'62'               RMV TYPE CODE TO DECB           21400001
         AGO   .BDCB                                               6847 21600001
.BTYPE5  AIF   ('&TYPE' NE 'STR').BTYPE6                                21800001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         22000001
         MVI   4(1),X'6C'               STR TYPE CODE TO DECB           22200001
         AGO   .BDCB                                               6847 22400001
.BTYPE6  AIF   ('&TYPE' NE 'ERS').BTYPE7                                22600001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         22800001
         MVI   4(1),X'70'               ERS TYPE CODE TO DECB           23000001
         AGO   .BDCB                                             A26234 23200001
.BTYPE7  AIF   ('&TYPE' NE 'ERSW').BTYPE8                               23400001
         ST    15,4(0,1)           CLEAR TYPE AREA IN DECB              23600001
         MVI   4(1),X'70'                                               23800001
         AGO   .BDCB                                                    24000001
.BTYPE8  IHBERMAC   178,TYPE,N/C                                 A26234 24200001
.BDCB    AIF   (T'&DCB EQ 'O').BAREA                             A26234 24400001
         AIF   ('&DCB'(1,1) EQ '(').BDCB1                        A26234 24600001
         LA    15,&DCB                  DCB ADDRESS                     24800001
         ST    15,8(0,1)                DCB ADDRESS IN DECB             25000001
         AGO   .BAREA                                                   25200001
.BDCB1   LA    15,0&DCB                 DCB ADDRESS              A26234 25400001
         ST    15,8(0,1)                DCB ADDRESS IN DECB             25600001
.BAREA   AIF   (T'&AREA EQ 'O').BDCB2                            A26234 25800001
         AIF   ('&AREA'(1,1) EQ '(').BAREA1                      A26234 26000001
         AIF   (T'&AREA NE 'N').BAREA2                                  26200001
         AIF   (&AREA GT 25 OR &AREA LT 1).BERROR                A26234 26400001
&WINDEX  SETA  &AREA-1                                                  26600001
.BUNIT   L     15,=A(&WINDEX)                                    A26234 26800001
.BUNIT1  ST    15,28(0,1)               UNIT INDEX IN DECB       A37134 27000001
         AIF   ('&TYPE' NE 'ERS').LBIT                           A42287 27200001
         MVI   29(1),X'00'                                              27400001
         AGO   .BEXCP                                            A42287 27600001
.LBIT    AIF   ('&TYPE' NE 'ERSW').BEXCP                         A42287 27800001
         MVI   29(1),X'01'                                              28000001
         AGO   .BEXCP                                         LI  M1528 28200001
.BAREA2  LA    15,&AREA                 AREA ADDRESS             A26234 28400001
.BPRAM   AIF   (T'&TYPE NE 'O').MTYPE                            A26234 28600001
         CLI   4(1),X'70'               2260 ERASE TYPE                 28800001
         BE    *+12                                                     29000001
         TM    4(1),X'02'               IF ADDR TO BUFFER LOC IN DECB   29200001
         BC    14,*+12                                                  29400001
         ST    15,28(0,1)               BUFFER ADDRESS IN DECB          29600001
         B     *+24                                                     29800001
         TM    4(1),X'04'               IF ADDR TO START LOC IN DECB    30000001
         BC    14,*+12                                                  30200001
         ST    15,24(0,1)               START ADDRESS IN DECB           30400001
         B     *+8                                                      30600001
         ST    15,12(0,1)               AREA ADDRESS IN DECB            30800001
.BDCB2   AIF   (T'&DCB2 EQ 'O').BEXCP                            A26234 31000001
         AIF   ('&DCB2'(1,1) EQ '(').BDCB2R                      A26234 31200001
         MVI   24(1),X'80'              TURN ON 2ND DCB IND.            31400001
         LA    15,&DCB2                 2ND DCB ADDR TO REG 15.         31600001
         ST    15,12(0,1)               2ND DCB ADDR IN DECB+12.        31800001
         AGO   .BEXCP                                                   32000001
.BDCB2R  MVI   24(1),X'80'              TURN 2ND DCB IND.        A26234 32200001
         LA    15,0&DCB2                2ND DCB ADDR TO REG 15.         32400001
         ST    15,12(0,1)               2ND DCB ADDR IN DECB+12.        32600001
         AGO   .BEXCP                                                   32800001
.BERROR  IHBERMAC   178,UNIT,1                                   A26234 33000001
&WINDEX  SETA  0                                                        33200001
         AGO   .BUNIT                                                   33400001
.BAREA1  LR    15,&AREA(1)              AREA ADDRESS             A26234 33600001
         AGO   .BPRAM                                                   33800001
.MTYPE   AIF   ('&TYPE' EQ 'ALM' OR '&TYPE' EQ 'IND').MPTYPE     A26234 34000001
         AIF   ('&TYPE' NE 'HLT').MTYPE2                                34200001
.MPTYPE1 LA    15,0(0,15)     CLEAR HI ORDER BYTE                       34400001
         ST    15,28(0,1)                                               34600001
         AGO   .BEXCP                                                   34800001
.MTYPE2  AIF   ('&TYPE' EQ 'INS' OR '&TYPE' EQ 'RMV').MPTYPE1    A26234 35000001
         AIF   ('&TYPE' EQ 'ERS' OR '&TYPE' EQ 'ERSW').BUNIT1    A26234 35200001
.MTYPE7  ST    15,24(0,1)               START ADDRESS IN DECB    A26234 35400001
         AGO   .BDCB2                                                   35600001
.MPTYPE  ST    15,12(0,1)               AREA ADDRESS IN DECB     A26234 35800001
.BEXCP   XC    0(4,1),0(1)              CLEAR ECB                A26234 36000001
         L     15,8(0,1)                DCB ADDRESS                     36200001
         L     15,48(0,15)              GIOCR ADDRESS                   36400001
         CALL  (15)                     LINK TO GIOCR                   36600001
         MEXIT                                                          36800001
.WRNG    IHBERMAC   54                                           A26234 37000001
         MEXIT                                                          37200001
.DONE    AIF   ('&MF' EQ 'L').PARM                                      37400001
         AIF   (T'&MF NE 'O').WRNG                                      37600001
         AIF   ('&DECB'(1,1) EQ '(').BUILD                       A26234 37800001
         CNOP  0,4                                               A26234 38000001
&NAME    BAL   1,*+36                   PARAMETER LIST REGISTER  A26234 38200001
         AGO   .PARM1                                                   38400001
.PARM    ANOP                                                           38600001
&NAME    DS    0F                                                       38800001
.PARM1   ANOP                                                           39000001
&DECB    DC    F'0'                                                     39200001
         AIF   (&WCOST EQ 1).CHECK                                      39400001
         AIF   ('&TYPE' NE 'ALM').THLT  2250 TYPE CODES                 39600001
         DC    BL2'0100000000000000'                                    39800001
.NALM    DC    H'0'                                              A26234 40000001
         AIF   (T'&DCB EQ 'O').CONTR                                    40200001
         AIF   ('&DCB'(1,1) EQ '(').CONTR                        A26234 40400001
         DC    A(&DCB)                                                  40600001
.NDCB    AIF   (&WCOST EQ 1).CONTR1                              A26234 40800001
         AIF   (T'&AREA EQ 'O').CONTR2                                  41000001
         AIF   ('&AREA'(1,1) EQ '(').CONTR2                      A26234 41200001
         DC    A(&AREA)                                                 41400001
.NIOB    DC    F'0'                                              A26234 41600001
         DC    F'0'                                                     41800001
         DC    F'0'                                                     42000001
         DC    F'0'                                                     42200001
         AIF   ('&MF' EQ 'L').FINE                               A26234 42400001
         AIF   (T'&AREA EQ 'O').FINE3                            A26234 42600001
         AIF   ('&AREA'(1,1) NE '(').FINE3                       A26234 42800001
         ST    &AREA(1),12(1)           PLACE AREA ADDR. IN LIST A26234 43000001
         AGO   .FINE3                                            A26234 43200001
.CHECK   AIF   ('&TYPE' NE 'ERS').TSOME 2260 TYPE CODE                  43400001
         DC    BL2'0111000000000000'                                    43600001
         AGO   .NALM                                                    43800001
.CONTR   DC    F'0'                                              A26234 44000001
         AGO   .NDCB                                                    44200001
.CONTR1  DC    F'0'                                              A26234 44400001
         DC    F'0'                                                     44600001
         DC    F'0'                                                     44800001
         DC    F'0'                                                     45000001
         AIF   (T'&AREA EQ 'O').RUNIT                            A26234 45200001
         AIF   ('&AREA'(1,1) EQ '(').RUNIT                       A26234 45400001
         DC    AL1(&WINDEX)                                             45600001
.TPERSW  AIF   ('&TYPE' NE 'ERSW').TPERS                                45800001
         DC    X'01'                                                    46000001
         DC    XL2'00'                                                  46200001
.FINE5   AIF   ('&MF' EQ 'L').FINE                               A26234 46400001
         AIF   (T'&AREA EQ 'O').FINE3                            A26234 46600001
         AIF   ('&AREA'(1,1) NE '(').FINE3                       A26234 46800001
         STC   &AREA(1),28(0,1)         PLACE UNIT NO. IN LIST   A26234 47000001
         AGO   .FINE3                                            A26234 47200001
.RUNIT   DC    X'00'                    UNIT INDEX               A26234 47400001
         AGO   .TPERSW                                           A26234 47600001
.TPERS   DC    XL3'00'                                           A26234 47800001
         AGO   .FINE5                                            A26234 48000001
.CONTR2  DC    F'0'                                              A26234 48200001
         AGO   .NIOB                                                    48400001
.THLT    AIF   ('&TYPE' NE 'HLT').TIND                                  48600001
         DC    BL2'0100101000000000'                                    48800001
.NHLT    DC    H'0'                                               M2880 49000001
         AIF   (T'&DCB EQ 'O').ACONT                                    49200001
         AIF   ('&DCB'(1,1) EQ '(').ACONT                        A26234 49400001
         DC    A(&DCB)                                                  49600001
.AZERO   DC    F'0'                                              A26234 49800001
         DC    F'0'                                                     50000001
         DC    F'0'                                                     50200001
         DC    F'0'                                                     50400001
         AIF   (T'&AREA EQ 'O').BCONT                                   50600001
         AIF   ('&AREA'(1,1) EQ '(').BCONT                       A26234 50800001
         DC    A(&AREA)                                                 51000001
.FINE3   AIF   ('&MF' EQ 'L').FINE                               A26234 51200001
         AIF   (T'&DCB EQ 'O').FINE2                             A26234 51400001
         AIF   ('&DCB'(1,1) NE '(').FINE2                        A26234 51600001
         ST    &DCB(1),8(1)             PLACE DCB ADDR. IN LIST  A26234 51800001
         L     15,48&DCB                GET GIOCR'S ENTRY POINT  A33599 52000001
         AGO   .FINE1                                            A26234 52200001
.FINE2   L     15,&DCB+48               GET GIOCR'S ENTRY POINT  A33599 52400001
.FINE1   XC    0(4,1),0(1)              CLEAR ECB                A26234 52600001
         CALL  (15)                                              A26234 52800001
.FINE    MEXIT                                                   A26234 53000001
.ACONT   DC    F'0'                                              A26234 53200001
         AGO   .AZERO                                                   53400001
.BCONT   DC    F'0'                                              A26234 53600001
         AIF   (T'&AREA EQ 'O').FINE3                            A26234 53800001
         AIF   ('&AREA'(1,1) NE '(').FINE3                       A26234 54000001
         ST    &AREA(1),28(1)           PLACE AREA ADDR. IN LIST A26234 54200001
         AGO   .FINE3                                            A26234 54400001
.TIND    AIF   ('&TYPE' NE 'IND').TINS                                  54600001
         DC    BL2'0101000000000000'                                    54800001
         AGO   .NALM                                                    55000001
.TINS    AIF   ('&TYPE' NE 'INS').TRMV                                  55200001
         DC    BL2'0101101000000000'                                    55400001
         AGO   .NHLT                                                    55600001
.TRMV    AIF   ('&TYPE' NE 'RMV').TSTR                                  55800001
         DC    BL2'0110001000000000'                                    56000001
         AGO   .NHLT                                                    56200001
.TSOME   AIF   ('&TYPE' NE 'ERSW').TSOME1                               56400001
         DC    BL2'0111000000000000'                                    56600001
         AGO   .NALM                                                    56800001
.TSTR    AIF   ('&TYPE' NE 'STR').CHECK                          A26234 57000001
         DC    BL2'0110110000000000'                                    57200001
         DC    H'0'                                                     57400001
         AIF   (T'&DCB EQ 'O').CCONT                                    57600001
         AIF   ('&DCB'(1,1) EQ '(').CCONT                        A26234 57800001
         DC    A(&DCB)                                                  58000001
.CDCB2   AIF   (T'&DCB2 EQ 'O').BZERO                                   58200001
         AIF   ('&DCB2'(1,1) EQ '(').CCONTA                      A26234 58400001
         DC    A(&DCB2)                                                 58600001
.DDCB2   DC    F'0'                                              A26234 58800001
         DC    F'0'                                                     59000001
         DC    BL1'10000000'                                            59200001
         AIF   (T'&AREA EQ 'O').NOAREA                                  59400001
         AIF   ('&AREA'(1,1) EQ '(').NOAREA                      A26234 59600001
         DC    AL3(&AREA)                                               59800001
         DC    F'0'                                                     60000001
         AGO   .FINE4                                            A26234 60200001
.NOAREA  DC    AL3(0)                                                   60400001
         DC    F'0'                                                     60600001
         AIF   ('&MF' EQ 'L').FINE                               A26234 60800001
         AIF   (T'&AREA EQ 'O').FINE4                            A26234 61000001
         AIF   ('&AREA'(1,1) NE '(').FINE4                       A26234 61200001
         ST    &AREA(1),24(1)           PLACE AREA ADDR. IN LIST A26234 61400001
         MVI   24(0,1),X'80'            TURN ON 2ND DCB IND.     A26234 61600001
.FINE4   AIF   ('&MF' EQ 'L').FINE                               A26234 61800001
         AIF   (T'&DCB2 EQ 'O').FINE3                            A26234 62000001
         AIF   ('&DCB2'(1,1) NE '(').FINE3                       A26234 62200001
         ST    &DCB(1),12(1)         PLACE 2ND DCB ADDR. IN LIST A26234 62400001
         AGO   .FINE3                                            A26234 62600001
.BZERO   DC    F'0'                                              A26234 62800001
         DC    F'0'                                                     63000001
         DC    F'0'                                                     63200001
         AIF   (T'&AREA EQ 'O').DCONT                                   63400001
         AIF   ('&AREA'(1,1) EQ '(').DCONT                       A26234 63600001
         DC    A(&AREA)                                                 63800001
         DC    F'0'                                                     64000001
         AGO   .FINE3                                            A26234 64200001
.CCONT   DC    F'0'                                              A26234 64400001
         AGO   .CDCB2                                                   64600001
.CCONTA  DC    F'0'                                              A26234 64800001
         AGO   .DDCB2                                            A26234 65000001
.DCONT   DC    F'0'                                              A26234 65200001
         DC    F'0'                                                     65400001
         AIF   ('&MF' EQ 'L').FINE                               A26234 65600001
         AIF   (T'&AREA EQ 'O').FINE3                            A26234 65800001
         AIF   ('&AREA'(1,1) NE '(').FINE3                       A26234 66000001
         LA    15,0&AREA                CLEAR HIGH ORDOR BYTE    A26234 66200001
         ST    15,24(0,1)               PLACE AREA ADDR. IN LIST A26234 66400001
         AGO   .FINE3                                            A26234 66600001
.TSOME1  DC    F'0'                                              A26234 66800001
         AIF   (T'&DCB EQ 'O').TNDCB                                    67000001
         AIF   ('&DCB'(1,1) EQ '(').TNDCB                        A26234 67200001
         DC    A(&DCB)                                                  67400001
.FCONT   AIF   (&WCOST EQ 1).CONTR1                              A26234 67600001
         AGO   .CONTR2                                                  67800001
.TNDCB   DC    F'0'                                              A26234 68000001
         AGO   .FCONT                                                   68200001
         MEND                                                           68400001
