         MACRO                                                          00020001
&NAME    GDCDS &DCDS,&N,&GROUP                                          00040001
         GBLA  &IHBBLC,&IHBBLIM,&IHBBLP                                 00060001
         GBLC  &IHBINIT                                                 00080001
         LCLA  &WN                                                      00100001
         AIF   (T'&DCDS EQ 'O').ERR1    VALIDATE DCDS PARAMETER         00120001
         AIF   ('&DCDS'(1,1) EQ 'C').CONST                              00140001
         AIF   ('&DCDS'(1,1) EQ 'S').SPACE                              00160001
.ERR1    IHBERMAC 2                                                     00180001
         MEXIT                                                          00200001
.SPACE   AIF   (T'&N EQ 'O').ERR2A VALIDATE NUMBER OF BYTES             00220001
         AIF   (T'&N NE 'N').ERR2                                       00240001
         AIF   (&N GT 32767).ERR2                                       00260001
&NAME    DS    CL&N                                                     00280001
&IHBBLC    SETA  &IHBBLC+&N                 UPDATE BUFFER LOC COUNTER   00300001
         AGO   .TEST                                                    00320001
.ERR2A   IHBERMAC  3                                                    00340001
         MEXIT                                                          00360001
.ERR2    IHBERMAC  37,,&N                                               00380001
         MEXIT                                                          00400001
.CONST   AIF   (T'&N EQ 'O').ERR2A CHECK OMITTED CONSTANT               00420001
&IHBBLC    SETA  &IHBBLC+2                  UPDATE BUFFER LOC COUNTER   00440001
         AIF   ('&N'(1,1) EQ '+' OR '&N'(1,1) EQ '-').SIGNCON           00460001
         AIF   (T'&N NE 'N').SYMAD                                      00480001
.SIGNCON ANOP                                                           00500001
&NAME    DC    H'&N'                                                    00520001
         AGO   .TEST                                                    00540001
.SYMAD   AIF   (T'&GROUP NE 'O').GRSYM                                  00560001
&NAME    DC    AL2(&N-&IHBINIT+&IHBBLP)                                 00580001
         AGO   .TEST                                                    00600001
.GRSYM   ANOP                                                           00620001
&NAME    DC    AL2(&N-&GROUP+IHB&GROUP)                                 00640001
.TEST    AIF   (&IHBBLIM GE &IHBBLC).OK                                 00660001
         IHBERMAC 182                                                   00680001
.OK      MEND                                                           00700001
