         MACRO                                                          00020001
&NAME    GDV   &X,&Y,&I                                                 00040001
         GBLA  &IHBBLC,&IHBBLIM,&IHBBPX,&IHBBPY,&IHBMOD                 00060001
         LCLA  &WORKX,&WORKY,&BLCBUK                                    00080001
         LCLC  &XBUK,&YBUK                                              00100001
         LCLB  &BEAM                                                    00120001
         IHBGAM3                                                        00140001
         AIF   (&IHBMOD EQ 2).INCR02                                    00160001
&IHBBLC    SETA  &IHBBLC+4                                              00180001
.INCR01  ANOP                                                           00200001
         AIF   (&IHBBLIM  GE &IHBBLC).OK                                00220001
         IHBERMAC 182                                                   00240001
.OK      AIF   (T'&I EQ 'O').ERI                                        00260001
         AIF   ('&I'(1,1) EQ 'U').ON                                    00280001
         AIF   ('&I'(1,1) EQ 'B').OFF                                   00300001
         AIF   ('&I' EQ 'ON').ON                                        00320001
         AIF   ('&I' EQ 'OFF').OFF                                      00340001
.ERI     IHBERMAC  180,BEAM,BLANK                                       00360001
.OFF     ANOP                                                           00380001
&BEAM    SETB  1                                                        00400001
         AGO   .RETURN                                                  00420001
.INCR02  ANOP                                                           00440001
&IHBBLC  SETA  &IHBBLC+2                    UPDATE BLC FOR INCR         00460001
         AGO   .INCR01                                                  00480001
.ON      ANOP                                                           00500001
&BEAM    SETB  0                                                        00520001
.RETURN  AIF   (&IHBMOD EQ 1).REL                                       00540001
         AIF   (&IHBMOD EQ 2).INCR          INCREMENTAL MODE            00560001
.******************ABS MODE***********                                  00580001
         AIF   (T'&X EQ 'O').ABSERRX                                    00600001
         AIF   ('&X'(1,1) EQ '+').APLXFIX                               00620001
         AIF   ('&X'(1,1) EQ '-').ABSERRX                               00640001
         AIF   ('&X'(1,1) EQ '*').STARX                                 00660001
         AIF   (T'&X NE 'N').ASYMX                                      00680001
.ABSPLX  AIF   (&X GT 4095).ABSERRX                                     00700001
&WORKX   SETA  &X                                                       00720001
.ABSCNT1 ANOP                                                           00740001
&IHBBPX    SETA  &WORKX                                                 00760001
         AIF   (&BEAM EQ 1).AXOFF                                       00780001
&NAME    DC    H'&WORKX'                                                00800001
         AGO   .ATESTY                                                  00820001
.AXOFF   ANOP                                                           00840001
&WORKX   SETA  &WORKX+16384                                             00860001
&NAME    DC    H'&WORKX'                                                00880001
         AGO   .ATESTY                                                  00900001
.APLXFIX     ANOP                                                       00920001
&WORKX   SETA  K'&X-1                                                   00940001
&XBUK    SETC  '&X'(2,&WORKX)                                           00960001
&WORKX   SETA  &XBUK                                                    00980001
         AIF   (&WORKX GT 4095).ABSERRX                                 01000001
         AGO   .ABSCNT1                                                 01020001
.ABSERRX IHBERMAC 180,X,0                                               01040001
&WORKX   SETA  0                                                        01060001
         AGO   .ABSCNT1                                                 01080001
.ASYMX   AIF   (&BEAM EQ 1).ASYMXBL                                     01100001
&NAME    DC    AL2(&X)                                                  01120001
         AGO   .ATESTY                                                  01140001
.ASYMXBL ANOP                                                           01160001
&NAME    DC    AL2(&X+16384)                                            01180001
         AGO   .ATESTY                                                  01200001
.ATESTY  AIF   (T'&Y EQ 'O').ABSERRY                                    01220001
         AIF   ('&Y'(1,1) EQ '+').APLYFIX                               01240001
         AIF   ('&Y'(1,1) EQ '-').ABSERRY                               01260001
         AIF   ('&Y'(1,1) EQ '*').STARY                                 01280001
         AIF   (T'&Y NE 'N').ASYMY                                      01300001
.ABSPLY  AIF   (&Y GT 4095).ABSERRY                                     01320001
&WORKY   SETA  &Y                                                       01340001
.ABSCNT2 ANOP                                                           01360001
&IHBBPY    SETA  &WORKY                                                 01380001
         DC    H'&WORKY'                                                01400001
         AGO   .XYTEST                                                  01420001
.APLYFIX       ANOP                                                     01440001
&WORKY   SETA  K'&Y-1                                                   01460001
&YBUK    SETC  '&Y'(2,&WORKY)                                           01480001
&WORKY   SETA  &YBUK                                                    01500001
         AIF   (&WORKY GT 4095).ABSERRY                                 01520001
         AGO   .ABSCNT2                                                 01540001
.ABSERRY IHBERMAC 180,Y,0                                               01560001
&WORKY   SETA  0                                                        01580001
         AGO   .ABSCNT2                                                 01600001
.ASYMY   DC    AL2(&Y)                                                  01620001
         MEXIT                                                          01640001
.STARX   ANOP                                                           01660001
&WORKX   SETA  K'&X                                                     01680001
         AIF   (&WORKX EQ 1).STARX0                                     01700001
&XBUK    SETC  '&X'(3,&WORKX-2)                                         01720001
&WORKX   SETA  &XBUK                                                    01740001
         AIF   ('&X'(2,1) EQ '-').MSTARX                                01760001
&WORKX   SETA  &IHBBPX+&WORKX                                           01780001
.STARX1  AIF   (&WORKX LT 0 OR &WORKX GT 4095).STXNOTE                  01800001
         AGO   .ABSCNT1                                                 01820001
.STARX0  ANOP                                                           01840001
&WORKX   SETA  &IHBBPX                                                  01860001
         AGO   .STARX1                                                  01880001
.STXNOTE IHBERMAC 183,*+OR-X,0                                          01900001
&WORKX   SETA  0                                                        01920001
         AGO   .ABSCNT1                                                 01940001
.MSTARX  ANOP                                                           01960001
&WORKX   SETA  &IHBBPX-&WORKX                                           01980001
         AGO   .STARX1                                                  02000001
.STARY   ANOP                                                           02020001
&WORKY   SETA  K'&Y                                                     02040001
         AIF   (&WORKY EQ 1).STARY0                                     02060001
&YBUK    SETC  '&Y'(3,&WORKY-2)                                         02080001
&WORKY   SETA  &YBUK                                                    02100001
         AIF   ('&Y'(2,1) EQ '-').MSTARY                                02120001
&WORKY   SETA  &IHBBPY+&WORKY                                           02140001
.STARY1  AIF   (&WORKY LT 0 OR &WORKY GT 4095).STYNOTE                  02160001
         AGO   .ABSCNT2                                                 02180001
.STARY0  ANOP                                                           02200001
&WORKY   SETA  &IHBBPY                                                  02220001
         AGO   .STARY1                                                  02240001
.STYNOTE IHBERMAC 183,*+OR-Y,0                                          02260001
&WORKY   SETA  0                                                        02280001
         AGO   .ABSCNT2                                                 02300001
.MSTARY  ANOP                                                           02320001
&WORKY   SETA  &IHBBPY-&WORKY                                           02340001
         AGO   .STARY1                                                  02360001
.INCR    AIF   (T'&X EQ 'O').X0100           OMITTED-ERROR              02380001
         AIF   ('&X'(1,1) EQ '+' OR '&X'(1,1) EQ '-').X0130   SIGNED    02400001
         AIF   ('&X'(1,1) EQ '*').X0100      *-ERROR                    02420001
         AIF   (T'&X NE 'N').X0280           UNSIGNED SYMBOLIC          02440001
         AIF   (&X GT 255).X0100        X TOO LARGE-ERROR               02460001
&WORKX   SETA  &X                                                       02480001
&IHBBPX  SETA  &IHBBPX+&WORKX                UPDATE BPX                 02500001
&NAME    DC    AL1(&X/4*2+1)                                            02520001
         AGO   .Y0000                                                   02540001
.X0100   IHBERMAC 183,X,0                    ** ERROR MESSAGE 183 **    02560001
&NAME    DC    AL1(1)                                                   02580001
         AGO   .Y0000                                                   02600001
.X0130   ANOP                                                           02620001
&WORKX   SETA  K'&X-1                        REMOVE SIGN                02640001
&XBUK    SETC  '&X'(2,&WORKX)                                           02660001
         AIF   ('&X'(2,1) LT '0').X0310     SIGNED SYMBOLIC             02680001
&WORKX   SETA  &XBUK                                                    02700001
         AIF   (('&X'(1,1) EQ '+' AND &WORKX GT 255) OR (&WORKX GT 256)*02720001
               ).X0100                  X-TOO LARGE, ERROR 183          02740001
         AIF   ('&X'(1,1) EQ '+').X0240      +NUMERIC                   02760001
         AIF   (&WORKX GT &IHBBPX).X0340     BPX UNDERFLOW-ERROR        02780001
&IHBBPX  SETA  &IHBBPX-&WORKX                UPDATE BPX                 02800001
.X0215   ANOP                                                           02820001
&NAME    DC    AL1(0&X/4*2+1)                                           02840001
         AGO   .Y0000                                                   02860001
.X0240   ANOP                                GENERATE X SIGNED NUM      02880001
&IHBBPX  SETA  &IHBBPX+&WORKX                UPDATE BPX                 02900001
&NAME    DC    AL1(0&X/4*2+1)                                           02920001
         AGO   .Y0000                                                   02940001
.X0280   ANOP                                GENERATE X UNSIGNED SYM    02960001
&NAME    DC    AL1(&X/4*2+1)                                            02980001
         AGO   .Y0000                                                   03000001
.X0310   ANOP                                GENERATE X SIGNED SYM      03020001
&NAME    DC    AL1(0&X/4*2+1)                                           03040001
         AGO   .Y0000                                                   03060001
.X0340   IHBERMAC 186,BPX                    ** ERROR MESSAGE 186 **    03080001
         AGO   .X0215                                                   03100001
.Y0000   AIF   (T'&Y EQ 'O').Y0130           OMITTED-ERROR              03120001
         AIF   ('&Y'(1,1) EQ '+' OR '&Y'(1,1) EQ '-').Y0160   SIGNED    03140001
         AIF   ('&Y'(1,1) EQ '*').Y0130      *-ERROR                    03160001
         AIF   (T'&Y NE 'N').Y0650           UNSIGNED SYMBOLIC          03180001
         AIF   (&Y GT 255).Y0130        Y TOO LARGE-ERROR               03200001
&WORKY   SETA  &Y                                                       03220001
&IHBBPY  SETA  &IHBBPY+&WORKY                UPDATE BPY                 03240001
.Y0650   ANOP                                                           03260001
         AIF   (&BEAM EQ 0).Y0100            UNSIGNED Y NUM BEAM ON     03280001
         DC    AL1(&Y/4*2+1)                                            03300001
         AGO   .XYTEST                                                  03320001
.Y0100   ANOP                                                           03340001
         DC    AL1(&Y/4*2)                                              03360001
         AGO   .XYTEST                                                  03380001
.Y0130   IHBERMAC 183,Y,0                    ** ERROR MESSAGE 183 **    03400001
         AIF   (&BEAM EQ 0).Y0143                                       03420001
         DC    AL1(1)                                                   03440001
         AGO   .XYTEST                                                  03460001
.Y0143   ANOP                                                           03480001
         DC    AL1(0)                                                   03500001
         AGO   .XYTEST                                                  03520001
.Y0160   ANOP                                HERE ON SIGNED Y           03540001
&WORKY   SETA  K'&Y-1                        REMOVE SIGN                03560001
&YBUK    SETC  '&Y'(2,&WORKY)                                           03580001
         AIF   ('&Y'(2,1) LT '0').Y0250                                 03600001
&WORKY   SETA  &YBUK                                                    03620001
         AIF   (('&Y'(1,1) EQ '+' AND &WORKY GT 255) OR (&WORKY GT 256)*03640001
               ).Y0130                  Y-TOO LARGE, ERROR 183          03660001
         AIF   ('&Y'(1,1) EQ '+').Y0320      + NUMERIC Y                03680001
         AIF   (&WORKY GT &IHBBPY).Y0340                                03700001
&IHBBPY  SETA  &IHBBPY-&WORKY                UPDATE BPY                 03720001
.Y0250   ANOP                                                           03740001
         AIF   (&BEAM EQ 0).Y0290            SIGNED Y, BEAM ON          03760001
         DC    AL1(0&Y/4*2+1)                                           03780001
         AGO   .XYTEST                                                  03800001
.Y0290   ANOP                                                           03820001
         DC    AL1(0&Y/4*2)                                             03840001
         AGO   .XYTEST                                                  03860001
.Y0320   ANOP                                UPDATE BPY                 03880001
&IHBBPY  SETA  &IHBBPY+&WORKY                                           03900001
         AGO   .Y0250                                                   03920001
.Y0340   IHBERMAC  186,BPY                                              03940001
         AGO   .Y0250                                                   03960001
.************REL MODE**********                                         03980001
.REL     AIF   (T'&X EQ 'O').RELERRX                                    04000001
         AIF   ('&X'(1,1) EQ '+').RPLXFIX                               04020001
         AIF   ('&X'(1,1) EQ '-').RELMINX                               04040001
         AIF   ('&X'(1,1) EQ '*').RELERRX                               04060001
&XBUK    SETC  '&X'                                                     04080001
         AIF   (T'&X NE 'N').RELSYMX                                    04100001
.RELPLX  AIF   (&X GT 4095).RELERRX                                     04120001
&WORKX   SETA  &X                                                       04140001
.RELCNT1 ANOP                                                           04160001
&IHBBPX    SETA  &IHBBPX+&WORKX                                         04180001
         AIF   (&BEAM EQ 1).RXOFF                                       04200001
&NAME    DC    H'&WORKX'                                                04220001
         AGO   .RTESTY                                                  04240001
.RXOFF   ANOP                                                           04260001
&WORKX   SETA  &WORKX+16384                                             04280001
&NAME    DC    H'&WORKX'                                                04300001
         AGO   .RTESTY                                                  04320001
.RPLXFIX     ANOP                                                       04340001
&WORKX   SETA  K'&X-1                                                   04360001
&XBUK    SETC  '&X'(2,&WORKX)                                           04380001
         AIF   ('&X'(2,1) LT '0').RELSYMX                               04400001
&WORKX   SETA  &XBUK                                                    04420001
         AIF   (&WORKX GT 4095).RELERRX                                 04440001
         AGO   .RELCNT1                                                 04460001
.RELERRX IHBERMAC 183,DX,0                                              04480001
&WORKX   SETA  0                                                        04500001
         AGO   .RELCNT1                                                 04520001
.RMSYMX  AIF   (&BEAM EQ 1).RMSBLX                                      04540001
&NAME    DC    AL2(0-&XBUK-16384)                                       04560001
         AGO   .RTESTY                                                  04580001
.RELSYMX AIF   (&BEAM EQ 1).RSYMXBL                                     04600001
&NAME    DC    AL2(&XBUK)                                               04620001
         AGO   .RTESTY                                                  04640001
.RMSBLX  ANOP                                                           04660001
&NAME    DC    AL2(0&X)                                                 04680001
         AGO   .RTESTY                                                  04700001
.RSYMXBL ANOP                                                           04720001
&NAME    DC    AL2(&XBUK+16384)                                         04740001
         AGO   .RTESTY                                                  04760001
.RELMINX ANOP                                                           04780001
&WORKX   SETA  K'&X-1                                                   04800001
&XBUK    SETC  '&X'(2,&WORKX)                                           04820001
         AIF   ('&X'(2,1) LT '0').RMSYMX                                04840001
&WORKX   SETA  0-&XBUK                                                  04860001
&IHBBPX    SETA  &IHBBPX+&WORKX                                         04880001
         AIF   (&BEAM EQ 1).RMINXBL                                     04900001
&WORKX   SETA  &WORKX-16384                                             04920001
&NAME    DC    H'-&WORKX'                                               04940001
         AGO   .RTESTY                                                  04960001
.RMINXBL ANOP                                                           04980001
&NAME    DC    H'-&WORKX'                                               05000001
.RTESTY  AIF   (T'&Y EQ 'O').RELERRY                                    05020001
         AIF   ('&Y'(1,1) EQ '+').RPLYFIX                               05040001
         AIF   ('&Y'(1,1) EQ '-').RELMINY                               05060001
         AIF   ('&Y'(1,1) EQ '*').RELERRY                               05080001
&YBUK    SETC  '&Y'                                                     05100001
         AIF   (T'&Y NE 'N').RELSYMY                                    05120001
.RELPLY  AIF   (&Y GT 4095).RELERRY                                     05140001
&WORKY   SETA  &Y                                                       05160001
.RELCNT2 ANOP                                                           05180001
&IHBBPY    SETA  &IHBBPY+&WORKY                                         05200001
         DC    H'&WORKY'                                                05220001
         AGO   .XYTEST                                                  05240001
.RPLYFIX       ANOP                                                     05260001
&WORKY   SETA  K'&Y-1                                                   05280001
&YBUK    SETC  '&Y'(2,&WORKY)                                           05300001
         AIF   ('&Y'(2,1) LT '0').RELSYMY                               05320001
&WORKY   SETA  &YBUK                                                    05340001
         AIF   (&WORKY GT 4095).RELERRY                                 05360001
         AGO   .RELCNT2                                                 05380001
.RELERRY IHBERMAC 183,DY,0                                              05400001
&WORKY   SETA  0                                                        05420001
         AGO   .RELCNT2                                                 05440001
.RELSYMY DC    AL2(&YBUK)                                               05460001
         MEXIT                                                          05480001
.RMSYMY  DC    AL2(0&Y)                                                 05500001
         MEXIT                                                          05520001
.RELMINY ANOP                                                           05540001
&WORKY   SETA  K'&Y-1                                                   05560001
&YBUK    SETC  '&Y'(2,&WORKY)                                           05580001
         AIF   ('&Y'(2,1) LT '0').RMSYMY                                05600001
&WORKY   SETA  0-&YBUK                                                  05620001
&IHBBPY    SETA  &IHBBPY+&WORKY                                         05640001
         DC    H'&Y'                                                    05660001
.XYTEST  AIF   (&IHBBPX LT 0 OR &IHBBPX GT 4095).XNOTE                  05680001
.YTEST   AIF   (&IHBBPY LT 0 OR &IHBBPY GT 4095).YNOTE                  05700001
         MEXIT                                                          05720001
.XNOTE   IHBERMAC 186,BPX                                               05740001
         AGO   .YTEST                                                   05760001
.YNOTE   IHBERMAC 186,BPY                                               05780001
         MEND                                                           05800001
