         MACRO                                                          00020001
&NAME  GECF  &SZ              ENTER CHAR MODE FIXED                     00040001
         GBLA  &IHBBLC,&IHBBLIM,&IHBCRSZ,&IHBVSP                        00060001
         IHBGAM3                                                        00080001
&IHBVSP      SETA  0                                                    00100001
&IHBBLC    SETA  &IHBBLC+2              UPDATE BUFFER-LOC COUNTER       00120001
         AIF   (&IHBBLIM GE &IHBBLC).OK                                 00140001
         IHBERMAC 182                                                   00160001
.OK      AIF   (T'&SZ EQ 'O').NOTE      VALIDATE CHARACTER SIZE         00180001
         AIF   ('&SZ'(1,1) EQ 'B').BASIC                                00200001
         AIF   ('&SZ'(1,1) EQ 'L').LARGE                                00220001
         AIF   ('&SZ'(1,1) EQ 'S').SMALL                                00240001
.NOTE    IHBERMAC  180,SIZE,BASIC                                       00260001
.BASIC ANOP                                                             00280001
&NAME  DC      H'10816'                                                 00300001
&IHBCRSZ   SETA  1                                                      00320001
         MEXIT                                                          00340001
.SMALL ANOP                                                             00360001
&NAME  DC      H'10818'                                                 00380001
&IHBCRSZ   SETA  0                                                      00400001
         MEXIT                                                          00420001
.LARGE ANOP                                                             00440001
&NAME  DC      H'10817'                                                 00460001
&IHBCRSZ   SETA  2                                                      00480001
         MEND                                                           00500001
