         MACRO                                                          00020001
&NAME  GECP  &SIZ             ENTER CHAR MODE PROTECT                   00040001
         GBLA  &IHBBLC,&IHBBLIM,&IHBCRSZ,&IHBVSP                        00060001
         IHBGAM3                                                        00080001
&IHBVSP      SETA  0                                                    00100001
&IHBBLC    SETA  &IHBBLC+2              UPDATE BUFFER-LOC COUNTER       00120001
         AIF   (&IHBBLIM GE &IHBBLC).OK                                 00140001
         IHBERMAC 182                                                   00160001
.OK      AIF   (T'&SIZ EQ 'O').NOTE     VALIDATE CHARACTER SIZE         00180001
         AIF   ('&SIZ'(1,1) EQ 'B').BAS                                 00200001
         AIF   ('&SIZ'(1,1) EQ 'L').LAR                                 00220001
.NOTE    IHBERMAC  180,SIZE,BASIC                                       00240001
.BAS   ANOP                                                             00260001
&NAME    DC    H'10820'                                                 00280001
&IHBCRSZ   SETA  1                                                      00300001
         MEXIT                                                          00320001
.LAR   ANOP                                                             00340001
&NAME    DC    H'10821'                                                 00360001
&IHBCRSZ   SETA  2                                                      00380001
         MEND                                                           00400001
