         MACRO                                                          00020001
&NAME    GEVM  &TYPE                                                    00040001
         GBLA  &IHBBLC,&IHBBLIM,&IHBCRSZ,&IHBVSP,&IHBMOD                00060001
         IHBGAM3                                                        00080001
&IHBVSP      SETA  0                                                    00100001
&IHBBLC    SETA  &IHBBLC+2              UPDATE BUFFER-LOC COUNTER       00120001
         AIF   (&IHBBLIM GE &IHBBLC).OK                                 00140001
         IHBERMAC 182                                                   00160001
.OK      AIF   (T'&TYPE EQ 'O').ABSOL                                   00180001
         AIF   ('&TYPE'(1,1) EQ 'A').ABSOL                              00200001
         AIF   ('&TYPE'(1,1) EQ 'R').RLTV                               00220001
         IHBERMAC  180,MODE,ABSOLUTE                                    00240001
.ABSOL   ANOP                                                           00260001
&NAME  DC      H'10754'                                                 00280001
&IHBMOD   SETA  0                     SET MODE SWITCH TO ABS            00300001
         MEXIT                                                          00320001
.RLTV    ANOP                                                           00340001
&NAME  DC      H'10755'                                                 00360001
&IHBMOD   SETA  1                        SET MODE SWITCH TO REL         00380001
         MEND                                                           00400001
