         MACRO                                                          00020001
&NAME    GIBLC &N                                                       00040001
         GBLA  &IHBBLC,&IHBBLIM                                         00060001
         AIF   (T'&N EQ 'O').ERR                                        00080001
         AIF   (T'&N NE 'N').ERR1                                       00100001
&IHBBLC    SETA  &IHBBLC+&N                                             00120001
         AIF   (&IHBBLIM GE &IHBBLC).OK                                 00140001
         IHBERMAC 182                                                   00160001
.OK      MEXIT                                                          00180001
.ERR1    IHBERMAC  36,,&N                                               00200001
         MEXIT                                                          00220001
.ERR     IHBERMAC 2                                                     00240001
         MEND                                                           00260001
