         MACRO                                                          00020001
&NAME    GINIT &BPX=0,&BPY=0,&BLC=0,&BLIM=32767,&BLP=0                  00040001
         GBLA  &IHBBPX,&IHBBPY,&IHBBLC,&IHBBLIM,&IHBBLP                 00060001
         GBLC  &IHBINIT                                                 00080001
&IHBINIT    SETC  'IHBI'.'&SYSNDX'                                      00100001
&IHBINIT    DS    0H                                                    00120001
         AIF   (T'&BLP NE 'N').NOBLP    VALIDATE BUFFER LOAD POINT      00140001
         AIF   (&BLP GT 32767).NOBLP                                    00160001
&IHBBLP    SETA  &BLP                  INITIALIZE BUFFER LOAD POINT     00180001
.ALSET   AIF   (T'&BPX NE 'N').RBPX     VALIDATE X-COORDINATE BEAM      00200001
         AIF   (&BPX GT 4095).RBPX      POSITION COUNTER                00220001
&IHBBPX    SETA  &BPX                  INITIALIZE BEAM POS COUNTER      00240001
.TAG1    AIF   (T'&BPY NE 'N').RBPY     VALIDATE Y-COORDINATE BEAM      00260001
         AIF   (&BPY GT 4095).RBPY      POSITION COUNTER                00280001
&IHBBPY    SETA  &BPY                  INITIALIZE BEAM POS COUNTER      00300001
.TAG2    AIF   (T'&BLC NE 'N').RBLC     VALIDATE BUFFER LOC COUNTER     00320001
         AIF   (&BLC GT 32767).RBLC                                     00340001
&IHBBLC    SETA  &BLC                  INITIALIZE BUFFER LOC COUNTER    00360001
.TAG3    AIF   (T'&BLIM NE 'N').RBLIM   VALIDATE BUFFER LIMIT           00380001
         AIF   (&BLIM GT 32767).RBLIM                                   00400001
&IHBBLIM   SETA  &BLIM                 INITIALIZE BUFFER LIMIT          00420001
.TAG4    AIF   (&IHBBLIM LE &IHBBLC).RBLIMA                             00440001
         AGO   .NAMCHK                                                  00460001
.NOBLP   IHBERMAC 180,BLP,0                                             00480001
&IHBBLP  SETA    0                                                      00500001
         AGO   .ALSET                                                   00520001
.RBPX    IHBERMAC 180,BPX,0                                             00540001
&IHBBPX    SETA  0                                                      00560001
         AGO   .TAG1                                                    00580001
.RBPY    IHBERMAC 180,BPY,0                                             00600001
&IHBBPY    SETA  0                                                      00620001
         AGO   .TAG2                                                    00640001
.RBLC    IHBERMAC 180,BLC,0                                             00660001
&IHBBLC    SETA  0                                                      00680001
         AGO   .TAG3                                                    00700001
.RBLIM   IHBERMAC 180,BLIM,32767                                        00720001
&IHBBLIM   SETA  32767                                                  00740001
         AGO   .TAG4                                                    00760001
.RBLIMA  IHBERMAC 180,BLIM,32767                                        00780001
&IHBBLIM   SETA  32767                                                  00800001
.NAMCHK  AIF   ('&NAME' EQ '').EXIT                                     00820001
&NAME    EQU   &IHBINIT                                                 00840001
IHB&NAME   EQU   &IHBBLP                                                00860001
.EXIT    MEND                                                           00880001
