         MACRO                                                          00020001
&NAME    GODEL &START,&PARTAB                                           00040001
         AIF   (T'&START EQ 'O' OR T'&PARTAB EQ 'O').ERR1               00060001
         AIF   (T'&START EQ 'N').ERR2                                   00080001
         AIF   (T'&PARTAB EQ 'N').ERR3                                  00100001
IHBG&SYSNDX EQU *                                                       00120001
         ORG   &PARTAB                                                  00140001
         DC    A(&START)                                                00160001
         DC    A(IHBG&SYSNDX-&START)                                    00180001
         ORG                                                            00200001
         MEXIT                                                          00220001
.ERR1    IHBERMAC  1                                                    00240001
         MEXIT                                                          00260001
.ERR2    IHBERMAC  36,,&START                                           00280001
         MEXIT                                                          00300001
.ERR3    IHBERMAC  37,,&PARTAB                                          00320001
         MEND                                                           00340001
