         MACRO                                                          00700001
&NAME    GREADR &DECB,&TYPE,&DCB,&AREA,&MF=                             01400001
         LCLA  &WCODE                                            A26234 02100001
&WCODE   SETA  0                                                        02800001
.*4141,29400,35000                                                 1170 03500001
.* A45000,A177000-179000                                      LI A47179 04200001
.*       THIS MACRO REWRITEN FOR RELEASE 19               A25397,A26234 04900001
         AIF   (T'&TYPE EQ 'O').ABORT1  IF NO TYPE GET OUT    LI A47179 05600001
         AIF   (T'&DECB EQ 'O' AND '&MF' EQ 'E').ERRORA          A26234 06300001
         AIF   ('&MF' EQ 'E').BUILD                              A26234 07000001
.CONT1   AIF   (T'&DECB EQ 'O').CONT10                           A26234 07700001
         AIF   ('&DECB'(1,1) EQ '(').BUILD1                      A26234 08400001
.CONT10  AIF   (T'&DCB NE 'O').CONT2                             A26234 09100001
         AIF   ('&MF' EQ 'L').COO                                A26234 09800001
         IHBERMAC   6                                            A26234 10500001
&WCODE   SETA  1                                                 A26234 11200001
         AGO   .CONT2                                            A26234 11900001
.COO     IHBERMAC   178,DCB,0                                    A26234 12600001
.CONT2   AIF   (T'&DECB NE 'O').CONT3                            A26234 13300001
         IHBERMAC   7                                            A26234 14000001
&WCODE   SETA  1                                                 A26234 14700001
.CONT3   AIF   (T'&AREA NE 'O').AR                               A26234 15400001
         IHBERMAC   178,AREA,0                                   A26234 16100001
.AR      AIF   ('&TYPE' EQ 'DEV' OR '&TYPE' EQ 'MIP' OR '&TYPE' EQ 'XYPC16800001
               ' OR '&TYPE' EQ 'SEN').GON                        A26234 17500001
         IHBERMAC   178,TYPE,0                                   A26234 18200001
         MEXIT                                                          18900001
.ABORT1  IHBERMAC  25                                         LI A47179 19600001
         MEXIT                                                LI A47179 20300001
.ERRORA  IHBERMAC   7                                            A26234 21000001
         MEXIT                                                          21700001
.GON     AIF   (&WCODE NE 1).DONE                                       22400001
         AIF   ('&MF' EQ 'L').GON1                                      23100001
         AIF   (T'&MF NE 'O').WRNG                                      23800001
.GON1    MEXIT                                                          24500001
.ERRORB  IHBERMAC   7                                            A26234 25200001
&WCODE   SETA  1                                                 A26234 25900001
         AGO   .CONT10                                           A26234 26600001
.BUILD1  AIF   ('&MF' EQ 'L').ERRORB                             A26234 27300001
.BUILD   ANOP                                                           28000001
&NAME    SR    15,15                    CLEAR REGISTER                  28700001
         AIF   ('&DECB'(1,1) EQ '(').RFORM                       A26234 29400001
         LA    1,&DECB                  PARAMETER LIST                  30100001
         AGO   .RFORM1                                           A26234 30800001
.RFORM   AIF   ('&DECB' EQ '(1)').RFORM1                         A26234 31500001
         LA    1,0&DECB                 PARAMETER LIST           A26234 32200001
.RFORM1  AIF   (T'&TYPE EQ 'O').BDCB                             A26234 32900001
.BTYPE1  AIF   ('&TYPE' NE 'MIP').BTYPE2                                33600001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         34300001
         MVI   4(1),X'08'               MIP TYPE TO DECB                35000001
         AGO   .BDCB                                                    35700001
.BTYPE2  AIF   ('&TYPE' NE 'XYP').BTYPE3                                36400001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         37100001
         MVI   4(1),X'10'               XYP TYPE TO DECB                37800001
         AGO   .BDCB                                                    38500001
.BTYPE3  AIF   ('&TYPE' NE 'DEV').BTYPE4                                39200001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         39900001
         MVI   5(1),X'18'               DEV AND SENSE TYPE TO DECB      40600001
         AGO   .BDCB                                                    41300001
.BTYPE4  AIF   ('&TYPE' NE 'SEN').BTYPE5                         A25397 42000001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB  A25397 42700001
         MVI   4(1),X'18'               SENSE TYPE TO DECB       A25397 43400001
         AGO   .BDCB                                             A25397 44100001
.BTYPE5  IHBERMAC   178,TYPE,N/C                                 A26234 44800001
.BDCB    AIF   (T'&DCB EQ 'O').BAREA                             A26234 45500001
         AIF   ('&DCB'(1,1) EQ '(').BDCB1                        A26234 46200001
         LA    15,&DCB                  DCB ADDRESS                     46900001
         ST    15,8(0,1)                DCB ADDRESS IN DECB             47600001
         AGO   .BAREA                                                   48300001
.BDCB1   LA    15,0&DCB                 DCB ADDRESS              A26234 49000001
         ST    15,8(0,1)                DCB ADDRESS IN DECB             49700001
.BAREA   AIF   (T'&AREA EQ 'O').BEXCP                            A26234 50400001
         AIF   ('&AREA'(1,1) EQ '(').BAREA1                      A26234 51100001
         LA    15,&AREA                 AREA ADDRESS                    51800001
         ST    15,12(0,1)               AREA ADDRESS IN DECB            52500001
         AGO   .BEXCP                                                   53200001
.BAREA1  LA    15,0&AREA                AREA ADDRESS             A26234 53900001
         ST    15,12(0,1)               AREA ADDRESS IN DECB            54600001
.BEXCP   XC    0(4,1),0(1)              CLEAR ECB                A26234 55300001
         L     15,8(0,1)                DCB ADDRESS                     56000001
         L     15,48(0,15)              GIOCR ADDRESS                   56700001
         CALL  (15)                                                     57400001
         MEXIT                                                          58100001
.WRNG    IHBERMAC   54                                           A26234 58800001
         MEXIT                                                          59500001
.DONE    AIF   ('&MF' EQ 'L').PARM                                      60200001
         AIF   (T'&MF NE 'O').WRNG                                      60900001
         CNOP  0,4                                               A26234 61600001
&NAME    BAL   1,*+36                   PARAMETER LIST REGISTER  A26234 62300001
         AGO   .PARM1                                                   63000001
.PARM    ANOP                                                           63700001
&NAME    DS    0F                                                       64400001
.PARM1   ANOP                                                           65100001
&DECB    DC    F'0'                                                     65800001
.TMIP    AIF   ('&TYPE' NE 'MIP').TXYP                                  66500001
         DC    BL2'0000100000000000'                                    67200001
.NDEV    DC    H'0'                                              A26234 67900001
         AIF   (T'&DCB EQ 'O').CONTR                             A26234 68600001
         AIF   ('&DCB'(1,1) EQ '(').CONTR                        A26234 69300001
         DC    A(&DCB)                                                  70000001
.CONTR1  AIF   (T'&AREA EQ 'O').NAREA                            A26234 70700001
         AIF   ('&AREA'(1,1) EQ '(').NAREA                       A26234 71400001
         DC    A(&AREA)                                                 72100001
         AGO   .FILL                                             A26234 72800001
.NAREA   DC    F'0'                                              A26234 73500001
.FILL    DC    F'0'                                              A26234 74200001
         DC    F'0'                                                     74900001
         DC    F'0'                                                     75600001
         DC    F'0'                                                     76300001
         AIF   ('&MF' EQ 'L').GON1                               A26234 77000001
         AIF   (T'&AREA EQ 'O').FINE2                            A26234 77700001
         AIF   ('&AREA'(1,1) NE '(').FINE2                       A26234 78400001
         ST    &AREA(1),12(1)           PLACE AREA ADDR. IN LIST A26234 79100001
.FINE2   AIF   (T'&DCB EQ 'O').FINE1                             A26234 79800001
         AIF   ('&DCB'(1,1) NE '(').FINE1                        A26234 80500001
         ST    &DCB(1),8(1)             PLACE DCB ADDR. IN LIST  A26234 81200001
         L     15,48&DCB                GET GIOCR'S ENTRY POINT  A26234 81900001
         AGO   .FINE                                             A26234 82600001
.FINE1   L     15,&DCB+48               GET GIOCR'S ENTRY POINT  A26234 83300001
.FINE    XC    0(4,1),0(1)              CLEAR ECB                A26234 84000001
         CALL  (15)                                              A26234 84700001
         MEXIT                                                          85400001
.CONTR   DC    F'0'                                              A26234 86100001
         AGO   .CONTR1                                                  86800001
.TXYP    AIF   ('&TYPE' NE 'XYP').TDEV                                  87500001
         DC    BL2'0001000000000000'                                    88200001
         AGO   .NDEV                                                    88900001
.TDEV    AIF   ('&TYPE' NE 'DEV').TSEN                           A25397 89600001
         DC    BL2'0000000000011000'                                    90300001
         AGO   .NDEV                                                    91000001
.TSEN    AIF   ('&TYPE' NE 'SEN').NOTYPE                         A25397 91700001
         DC    BL2'0001100000000000'                             A25397 92400001
         AGO   .NDEV                                             A25397 93100001
.NOTYPE  DC    H'0'                                              A26234 93800001
         AGO   .NDEV                                                    94500001
         MEND                                                           95200001
