         MACRO                                                          00200001
&NAME    GREAD &DECB,&TYPE,&DCB,&LENGTH,&AREA,&BUFFER,&START,&MF=       00400001
         LCLA  &WCODE,&WITCH,&WITCH2,&WRCNT,&WCOST,&WINDEX       A26234 00600001
         LCLC  &A,&B                                          LI A46455 00800001
.* 566000                                                        A33599 01000001
.* C114500,C574000,C578000                                       A39949 01200001
.* A112500                                                       A39949 01400001
.* C394000,C428000                                               A42287 01600001
.* A424300-425500                                                A42287 01800001
.* A7000,A108400-109600                                       LI A46455 02000001
.* C136000                                                    LI A46455 02200001
.* A23000,A188600-189200                                      LI A47179 02400001
.*       THIS MACRO REWRITEN FOR RELEASE 19                      A26234 02600001
&WCODE   SETA  0                                                        02800001
&WITCH   SETA  0                                                        03000001
&WITCH2  SETA  0                                                        03200001
&WRCNT   SETA  0                                                        03400001
&WCOST   SETA  0                                                        03600001
&WINDEX  SETA  0                                                        03800001
         AIF   (T'&TYPE EQ 'O').ABORT1                        LI A47179 04000001
         AIF   (T'&DECB EQ 'O' AND '&MF' EQ 'E').ERRORA          A26234 04200001
         AIF   ('&MF' EQ 'E').BUILD                              A26234 04400001
         AIF   (T'&DECB EQ 'O').CONT1                            A26234 04600001
         AIF   ('&DECB'(1,1) EQ '(').BUILD2                      A26234 04800001
.CONT1   AIF   (T'&DCB NE 'O').CONT2                             A26234 05000001
         AIF   ('&MF' EQ 'L').COO                                A26234 05200001
         IHBERMAC   6                                            A26234 05400001
&WCODE   SETA  1                                                 A26234 05600001
         AGO   .CONT2                                            A26234 05800001
.COO     IHBERMAC   178,DCB,0                                    A26234 06000001
.CONT2   AIF   (T'&DECB NE 'O').CONT3                            A26234 06200001
.ERRORB  IHBERMAC   7                                            A26234 06400001
&WCODE   SETA  1                                                 A26234 06600001
.CONT3   AIF   (T'&LENGTH EQ 'O').ERROR5                                06800001
.CONT4   AIF   (T'&LENGTH NE 'N').CONT7                                 07000001
         AIF   ('&LENGTH'(1,1) EQ '(').WHAT                      A26234 07200001
         AIF   (&LENGTH GT 0).CONT5                                     07400001
         AIF   ('&TYPE' EQ 'DSB' OR '&TYPE' EQ 'DSM' OR '&TYPE' EQ 'SMI107600001
               ' OR '&TYPE' EQ 'DSBW' OR '&TYPE' EQ 'DSMW' OR '&TYPE' E207800001
               Q 'SMIW').REST                                    A26234 08000001
         IHBERMAC 178,LENGTH,1                                          08200001
&WRCNT   SETA  1                                                        08400001
         AGO   .WHAT                                                    08600001
.REST    IHBERMAC   178,LENGTH,960                               A26234 08800001
&WRCNT   SETA  960                                                      09000001
&WCOST   SETA  1                                                        09200001
         AGO   .WHAT                                                    09400001
.CONT5   ANOP                                                           09600001
&WRCNT   SETA  &LENGTH                                                  09800001
.WHAT    AIF   (T'&AREA NE 'O').CONT6                            A26234 10000001
         AIF   ('&MF' EQ 'L').WHAT1                              A29088 10200001
         IHBERMAC   178,AREA,0                                   A26234 10400001
         AGO   .CONT6                                            A29088 10600001
.WHAT1   IHBERMAC   178,SIXTH,0                                  A29088 10800001
.CONT6   AIF   (T'&BUFFER EQ 'O').LOCAL                                 11000001
.AR      AIF   ('&TYPE' EQ 'BUF' OR '&TYPE' EQ 'CUR' OR '&TYPE' EQ 'FND111200001
               ' OR '&TYPE' EQ 'STR').GON                        A26234 11400001
         AIF   ('&TYPE' EQ 'DSB' OR '&TYPE' EQ 'DSM' OR '&TYPE' EQ 'SMI111600001
               ' OR '&TYPE' EQ 'DSBW' OR '&TYPE' EQ 'DSMW' OR '&TYPE' E211800001
               Q 'SMIW').HELP                                    A26234 12000001
         IHBERMAC   178,TYPE,0                                   A26234 12200001
         AGO   .GON                                              A26234 12400001
.READY   AIF   (&BUFFER GT 25 OR &BUFFER LT 1).TLOC              A26234 12600001
         AIF   (T'&BUFFER EQ 'N').SUB   BRANCH IF DEC INTEGER LI A46455 12800001
&A       SETC  'UNIT MAY'               IF NOT SET UP WARNING LI A46455 13000001
&B       SETC  ' BE'                    MESSAGE               LI A46455 13200001
         IHBERMAC  183,&A&B,&BUFFER                           LI A46455 13400001
.SUB     ANOP                                                           13600001
&WINDEX  SETA  &BUFFER-1                                                13800001
.SUB1    ANOP                                                    A39949 14000001
&WCOST   SETA  1                                                        14200001
         AIF   (T'&START EQ 'O').GON                             A39949 14400001
         IHBERMAC 171                                                   14600001
         MEXIT                                                          14800001
.LOCAL   AIF   ('&TYPE' EQ 'DSB' OR '&TYPE' EQ 'DSM' OR '&TYPE' EQ 'SMI115000001
               ' OR '&TYPE' EQ 'DSBW' OR '&TYPE' EQ 'DSMW' OR '&TYPE' E215200001
               Q 'SMIW').TLOC                                    A26234 15400001
         AIF   ('&MF' EQ 'L').ERROR7A                            A29088 15600001
         IHBERMAC   180,SIXTH,0                                  A29088 15800001
         AGO   .AR                                               A29088 16000001
.HELP    AIF   ('&BUFFER'(1,1) EQ '(').SUB1                      A26234 16200001
         AIF   (T'&BUFFER NE 'O').READY IS UNIT OMITTED       LI A46455 16400001
.TLOC    ANOP                                                           16600001
&WINDEX  SETA  0                                                        16800001
&WCOST   SETA  1                                                        17000001
         IHBERMAC 180,UNIT,1                                            17200001
         AIF   (T'&START EQ 'O').GON                                    17400001
         IHBERMAC 171                                                   17600001
         MEXIT                                                          17800001
.ERROR5  AIF   ('&TYPE' EQ 'DSB' OR '&TYPE' EQ 'DSM' OR '&TYPE' EQ 'SMI118000001
               ' OR '&TYPE' EQ 'DSBW' OR '&TYPE' EQ 'DSMW' OR '&TYPE' E218200001
               Q 'SMIW').EVEN                                    A26234 18400001
         IHBERMAC 178,LENGTH,1                                          18600001
&WRCNT   SETA  1                                                        18800001
         AGO   .WHAT                                                    19000001
.EVEN    IHBERMAC   178,LENGTH,960                               A26234 19200001
&WRCNT   SETA  960                                                      19400001
         AGO   .WHAT                                                    19600001
.ERROR7A IHBERMAC   178,BUFFER,0                                 A29088 19800001
         AGO   .AR                                               A29088 20000001
.ERROR9  IHBERMAC   178,UNIT,1                                   A26234 20200001
         AGO   .TLOC                                                    20400001
.GON     AIF   (&WCODE NE 1).DONE                                       20600001
         AIF   ('&MF' EQ 'L').GON1                                      20800001
         AIF   (T'&MF NE 'O').WRNG                                      21000001
.GON1    MEXIT                                                   A26234 21200001
.ABORT   IHBERMAC   171                                          A26234 21400001
         MEXIT                                                          21600001
.ABORT1  IHBERMAC  25                                         LI A47179 21800001
         MEXIT                                                LI A47179 22000001
.BUILD2  AIF   ('&MF' EQ 'L').ERRORB                             A26234 22200001
.BUILD   AIF   (T'&LENGTH EQ 'O' OR T'&LENGTH EQ 'N').BUILD1     A26234 22400001
         AIF   (T'&DECB NE 'O').BUILD0                           A26234 22600001
.ERRORA  IHBERMAC   7                                            A26234 22800001
         MEXIT                                                   A26234 23000001
.BUILD0  AIF   ('&LENGTH'(1,1) EQ '(').BUILD1                    A26234 23200001
         AIF   (T'&BUFFER NE 'O' OR T'&START NE 'O').ABORT       A26234 23400001
.BUILD1  ANOP                                                           23600001
&NAME    SR    15,15                    CLEAR REGISTER                  23800001
         AIF   ('&DECB'(1,1) EQ '(').RFORM1                      A26234 24000001
         LA    1,&DECB                  PARAMETER LIST                  24200001
         AGO   .RFORM                                            A26234 24400001
.RFORM1  AIF   ('&DECB' EQ '(1)').RFORM                          A26234 24600001
         LA    1,0&DECB                 PARAMETER LIST           A26234 24800001
.RFORM   AIF   (T'&TYPE EQ 'O').BDCB                             A26234 25000001
         AIF   ('&TYPE' NE 'BUF').BTYPE1                                25200001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         25400001
         MVI   4(1),X'80'               BUF TYPE CODE TO DECB           25600001
         AGO   .BDCB                                               6847 25800001
.BTYPE1  AIF   ('&TYPE' NE 'CUR').BTYPE2                                26000001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         26200001
         MVI   4(1),X'88'               CUR TYPE CODE TO DECB           26400001
         AGO   .BDCB                                               6847 26600001
.BTYPE2  AIF   ('&TYPE' NE 'FND').BTYPE3                                26800001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         27000001
         MVI   4(1),X'92'               FND TYPE CODE TO DECB           27200001
         MVI   5(1),X'18'               SENSE TYPE CODE TO DECB         27400001
         AGO   .BDCB                                               6847 27600001
.BTYPE3  AIF   ('&TYPE' NE 'STR').BTYPE4                                27800001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         28000001
         MVI   4(1),X'80'               BUF TYPE CODE TO DECB           28200001
         MVI   5(1),X'6C'               STR TYPE CODE TO DECB           28400001
         AGO   .BDCB                                               6847 28600001
.BTYPE4  AIF   ('&TYPE' NE 'DSB').BTYPE5                                28800001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         29000001
         MVI   4(1),X'E8'               DSB TYPE CODE TO DECB           29200001
         MVI   5(1),X'70'               ERS TYPE CODE TO DECB           29400001
         AGO   .BDCBCK                                                  29600001
.BTYPE5  AIF   ('&TYPE' NE 'DSM').BTYPE6                                29800001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         30000001
         MVI   4(1),X'E0'               DSM TYPE CODE TO DECB           30200001
         AGO   .BDCBCK                                                  30400001
.BTYPE6  AIF   ('&TYPE' NE 'SMI').BTYPE7                                30600001
         ST    15,4(0,1)                                                30800001
         MVI   4(1),X'D8'               SMI TYPE CODE TO DECB           31000001
         AGO   .BDCBCK                                                  31200001
.BTYPE7  AIF   ('&TYPE' NE 'DSBW').BTYPE8                               31400001
         ST    15,4(0,1)                                                31600001
         MVI   4(1),X'E8'                                               31800001
         MVI   5(1),X'70'                                               32000001
         MVI   29(1),X'01'         INDICATE DATA ENTRY                  32200001
         AGO   .BDCB                                                    32400001
.BTYPE8  AIF   ('&TYPE' NE 'DSMW').BTYPE9                               32600001
         ST    15,4(0,1)                                                32800001
         MVI   4(1),X'E0'                                               33000001
         MVI   29(1),X'01'                                              33200001
         AGO   .BDCB                                                    33400001
.BTYPE9  AIF   ('&TYPE' NE 'SMIW').BTYPEA                               33600001
         ST    15,4(0,1)                                                33800001
         MVI   4(1),X'D8'                                               34000001
         MVI   29(1),X'01'                                              34200001
         AGO   .BDCB                                                    34400001
.BDCBCK   MVI  29(1),X'00'                                              34600001
         AGO   .BDCB                                                    34800001
.BTYPEA  IHBERMAC   178,TYPE,N/C                                 A26234 35000001
.BDCB    AIF   (T'&DCB EQ 'O').BLENGTH                           A26234 35200001
         AIF   ('&DCB'(1,1) EQ '(').BDCB1                        A26234 35400001
         LA    15,&DCB                  DCB ADDRESS                     35600001
         ST    15,8(0,1)                DCB ADDRESS IN DECB             35800001
         AGO   .BLENGTH                                                 36000001
.BDCB1   LA    15,0&DCB                 DCB ADDRESS              A26234 36200001
         ST    15,8(0,1)                DCB ADDRESS IN DECB             36400001
.BLENGTH AIF   (T'&LENGTH EQ 'O').BAREA                          A26234 36600001
         AIF   ('&LENGTH'(1,1) EQ '(').BLEN                      A26234 36800001
         AIF   (T'&LENGTH NE 'N').BLEN1                                 37000001
         AIF   (&LENGTH GT 0).BLEN2                                     37200001
         IHBERMAC 178,LENGTH,N/C                                        37400001
         AGO   .BAREA                                                   37600001
.BLEN    LA    15,0&LENGTH              LENGTH                   A26234 37800001
         ST    15,20(0,1)               LENGTH IN DECB                  38000001
         AGO   .BAREA                                                   38200001
.BLEN1   LA    15,&LENGTH               OPCB ADDRESS             A26234 38400001
         ST    15,20(0,1)               OCBP ADDRESS IN DECB            38600001
         MVI   20(1),X'80'              OCBP INDICATOR BIT TO DECB      38800001
         AIF   (T'&AREA EQ 'O').BEXCP                                   39000001
         AIF   ('&AREA'(1,1) EQ '(').BBA                         A26234 39200001
         LA    15,&AREA                 START ADDRESS                   39400001
         ST    15,24(0,1)               START ADDRESS IN DECB           39600001
         AGO   .BEXCP                                                   39800001
.BBA     LA    15,0&AREA                START ADDRESS            A26234 40000001
         ST    15,24(0,1)               START ADDRESS IN DECB           40200001
         AGO   .BEXCP                                                   40400001
.BLEN2   L     15,=A(&LENGTH)                                    A26234 40600001
         ST    15,20(0,1)               LENGTH IN DECB                  40800001
.BAREA   AIF   (T'&AREA EQ 'O').BBUF                             A26234 41000001
         AIF   ('&AREA'(1,1) EQ '(').BAREA1                      A26234 41200001
         LA    15,&AREA                 AREA ADDRESS                    41400001
         ST    15,12(0,1)               AREA ADDRESS IN DECB            41600001
         AGO   .BBUF                                                    41800001
.BAREA1  LA    15,0&AREA                AREA ADDRESS             A26234 42000001
         ST    15,12(0,1)               AREA ADDRESS IN DECB            42200001
.BBUF    AIF   (T'&BUFFER EQ 'O').BSTR                           A26234 42400001
         AIF   ('&BUFFER'(1,1) EQ '(').TYTST                     A42287 42600001
         AIF   (T'&BUFFER NE 'N').BBUF1                                 42800001
         AIF   (&BUFFER GT 25 OR &BUFFER LT 1).BERROR            A26234 43000001
&WINDEX  SETA  &BUFFER-1                                                43200001
.BUNIT   L     15,=A(&WINDEX)                                    A26234 43400001
         SLL   15,24                    HIGH ORDER BITS                 43600001
         ST    15,28(0,1)               UNIT INDEX IN DECB              43800001
.BUNIT4  AIF   ('&TYPE' NE 'DSBW').BUNIT1                          4058 44000001
         MVI   29(1),X'01'                                              44200001
         AGO   .BSTR                                                    44400001
.BUNIT1  AIF   ('&TYPE' NE 'DSMW').BUNIT2                               44600001
         MVI   29(1),X'01'                                              44800001
         AGO   .BSTR                                                    45000001
.BUNIT2  AIF   ('&TYPE' NE 'SMIW').BSTR                                 45200001
         MVI   29(1),X'01'                                              45400001
         AGO   .BSTR                                                    45600001
.TYTST   AIF   ('&TYPE' EQ 'DSB' OR '&TYPE' EQ 'DSM' OR '&TYPE' EQ 'SMI145800001
               ' OR '&TYPE' EQ 'DSBW' OR '&TYPE' EQ 'DSMW' OR '&TYPE' E246000001
               Q 'SMIW').BUFF2      TEST FOR 2260 READ TYPE      A42287 46200001
         LA    15,0&BUFFER          CLEAR HI ORDER BYTE                 46400001
         AGO   .BUFF1A                                           A42287 46600001
.BBUF1   LA    15,&BUFFER               BUFFER ADDRESS           A26234 46800001
.BUFF1A  ST    15,28(0,1)           BUFFER ADDRESS IN DECB              47000001
         AGO   .BSTR                                                    47200001
.BERROR  IHBERMAC   178,UNIT,1                                   A26234 47400001
&WINDEX  SETA  0                                                        47600001
         AGO   .BUNIT                                                   47800001
.BUFF2   ST    &BUFFER(1),28(1)         UNIT INDEX INTO DECB     A26234 48000001
         AGO   .BUNIT4                                             4058 48200001
.BSTR    AIF   (T'&START EQ 'O').BEXCP                           A26234 48400001
         AIF   ('&START'(1,1) EQ '(').BSTR1                      A26234 48600001
         LA    15,&START                START ADDRESS                   48800001
         ST    15,24(0,1)               START ADDRESS IN DECB           49000001
         AGO   .BEXCP                                                   49200001
.BSTR1   LA    15,0&START               START ADDRESS            A26234 49400001
         ST    15,24(0,1)               START ADDRESS IN DECB           49600001
.BEXCP   XC    0(4,1),0(1)              CLEAR ECB                A26234 49800001
         L     15,8(0,1)                DCB ADDRESS                     50000001
         L     15,48(0,15)              GIOCR ADDRESS                   50200001
         CALL  (15)                     LINK TO GIOCR                   50400001
         MEXIT                                                          50600001
.WRNG    IHBERMAC   54                                           A26234 50800001
         MEXIT                                                          51000001
.DONE    AIF   ('&MF' EQ 'L').PARM                                      51200001
         AIF   (T'&MF NE 'O').WRNG                                      51400001
         CNOP  0,4                                               A26234 51600001
&NAME    BAL   1,*+36                   PARAMETER LIST REGISTER  A26234 51800001
         AGO   .PARM1                                                   52000001
.PARM    ANOP                                                           52200001
&NAME    DS    0F                                                       52400001
.PARM1   ANOP                                                           52600001
&DECB    DC    F'0'                               DECB GENERATION.      52800001
         AIF   (&WCOST EQ 1).CHECK                                      53000001
         AIF   ('&TYPE' NE 'BUF').TRY                                   53200001
         DC    BL2'1000000000000000'                                    53400001
.UP      DC    H'0'                                              A26234 53600001
         AIF   (T'&DCB EQ 'O').CONTR1                                   53800001
         AIF   ('&DCB'(1,1) EQ '(').CONTR1                       A26234 54000001
         DC    A(&DCB)                                                  54200001
.SOME    AIF   (&WITCH NE 0 OR T'&AREA EQ 'O').CONTR2            A26234 54400001
         AIF   ('&AREA'(1,1) EQ '(').CONTR2                      A26234 54600001
         DC    A(&AREA)                                                 54800001
.BODY    DC    F'0'                                              A26234 55000001
         AIF   (&WITCH EQ 0).LNTH                                       55200001
         AIF   ('&LENGTH'(1,1) EQ '(').LNTH                      A26234 55400001
         DC    XL1'80'                                                  55600001
         DC    AL3(&LENGTH)                                             55800001
         AIF   (T'&AREA EQ 'O').HEN                                     56000001
         AIF   ('&AREA'(1,1) EQ '(').HEN                         A26234 56200001
         DC    A(&AREA)                                                 56400001
         DC    F'0'                                                     56600001
         AGO   .FINE6                                            A26234 56800001
.HEN     DC    F'0'                                              A26234 57000001
         DC    F'0'                                                     57200001
         AGO   .FINE6                                            A26234 57400001
.THERE   AIF   (&WITCH2 EQ 1).SCAL                                      57600001
         AIF   (&WITCH2 EQ 2).ANOTH                                     57800001
         AIF   (T'&START EQ 'O').ZERO                                   58000001
         AIF   ('&START'(1,1) EQ '(').ZERO                       A26234 58200001
         DC    A(&START)                                                58400001
.LIKES   AIF   (&WITCH2 EQ 1).CONTR4                             A26234 58600001
         AIF   (&WCOST NE 1).NEXT                                       58800001
         DC    AL1(&WINDEX)                                             59000001
.TPRDSMW AIF   ('&TYPE' EQ 'DSMW' OR '&TYPE' EQ 'SMIW' OR '&TYPE' EQ 'DC59200001
               SBW').DEGEN                                       A26234 59400001
         DC    XL3'00'                                           A26234 59600001
         AGO   .CONTR4C                                          A26234 59800001
.DEGEN   DC    X'01'                                             A26234 60000001
         DC    XL2'00'                                                  60200001
.CONTR4C AIF   (T'&BUFFER EQ 'O').FINE6                          A26234 60400001
         AIF   ('&BUFFER'(1,1) NE '(').FINE6                     A26234 60600001
.CONTR4B AIF   ('&MF' EQ 'L').OUT                                A26234 60800001
         ST    &BUFFER(1),28(1)         PLACE UNIT INDEX IN DECB A33599 61000001
         AIF   ('&TYPE' EQ 'DSMW' OR '&TYPE' EQ 'SMIW' OR '&TYPE' EQ 'DC61200001
               SBW').LOCK                                        A26234 61400001
         MVI   29(1),X'00'              INDICATE UNLOCK KEYBOARD A39949 61600001
         AGO   .FINE5                                            A26234 61800001
.LOCK    MVI   29(1),X'01'              INDICATE WITHOUT UNLOCK  A39949 62000001
         AGO   .FINE5                                            A26234 62200001
.TRY     AIF   ('&TYPE' NE 'CUR').GEN                                   62400001
         DC    BL2'1000100000000000'                                    62600001
         AGO   .UP                                                      62800001
.GEN     AIF   ('&TYPE' NE 'FND').BEG                                   63000001
         DC    BL2'1001001000011000'                                    63200001
         AGO   .UP                                                      63400001
.BEG     AIF   ('&TYPE' NE 'STR').NOTYPE                                63600001
         DC    BL2'1000000001101100'                                    63800001
         AGO   .UP                                                      64000001
.NOTYPE  DC    H'0'                                              A26234 64200001
         AGO   .UP                                                      64400001
.CHECK   AIF   ('&TYPE' NE 'DSB').RETRY      2260 TYPE CODE             64600001
         DC    BL2'1110100001110000'                                    64800001
         AGO   .UP                                                      65000001
.RETRY   AIF   ('&TYPE' NE 'DSM').RESMI                                 65200001
         DC    BL2'1110000000000000'                                    65400001
         AGO   .UP                                                      65600001
.RESMI   AIF   ('&TYPE' NE 'SMI').NOTYP1                                65800001
         DC    BL2'1101100000000000'                                    66000001
         AGO   .UP                                                      66200001
.NOTYP1  AIF   ('&TYPE' NE 'DSMW').NOTYP2                               66400001
         DC    BL2'1110000000000000'                                    66600001
         AGO   .UP                                                      66800001
.NOTYP2  AIF   ('&TYPE' NE 'SMIW').NOTYP3                               67000001
         DC    BL2'1101100000000000'                                    67200001
         AGO   .UP                                                      67400001
.NOTYP3  AIF   ('&TYPE' NE 'DSBW').NOTYPE                               67600001
         DC    BL2'1110100001110000'                                    67800001
         AGO   .UP                                                      68000001
.LNTH    DC    F'&WRCNT'                                         A26234 68200001
         AGO   .THERE                                                   68400001
.CONTR1  DC    F'0'                                              A26234 68600001
         AGO   .SOME                                                    68800001
.CONTR2  DC    F'0'                                              A26234 69000001
         AGO   .BODY                                                    69200001
.SCAL    DC    A(&AREA)                                          A26234 69400001
         AGO   .LIKES                                                   69600001
.ZERO    AIF   (&WCOST NE 1).BLUE                                       69800001
.ANOTH   DC    F'0'                                              A26234 70000001
         AGO   .LIKES                                                   70200001
.BLUE    AIF   (T'&BUFFER EQ 'O').ANOTH                                 70400001
         AIF   ('&BUFFER'(1,1) EQ '(').ANOTH                     A26234 70600001
         DC    A(&BUFFER)                                               70800001
         AGO   .LIKES                                                   71000001
.NEXT    AIF   (T'&BUFFER EQ 'O').CONTR4                                71200001
         AIF   ('&BUFFER'(1,1) EQ '(').CONTR4D                   A26234 71400001
         DC    A(&BUFFER)                                               71600001
         AGO   .FINE6                                            A26234 71800001
.CONTR4D DC    F'0'                                              A26234 72000001
.CONTR4A AIF   ('&MF' EQ 'L').OUT                                A26234 72200001
         LA    15,0&BUFFER              TURN OFF INDEX BYTE      A26234 72400001
         ST    15,28(1)            PLACE BUFFER ADDRESS IN DECB  A26234 72600001
         AGO   .FINE5                                            A26234 72800001
.CONTR4  DC    F'0'                                              A26234 73000001
.FINE6   AIF   ('&MF' EQ 'L').OUT                                A26234 73200001
.FINE5   AIF   (T'&AREA EQ 'O').FINE4                            A26234 73400001
         AIF   ('&AREA'(1,1) NE '(').FINE4                       A26234 73600001
         ST    &AREA(1),12(1)           PLACE AREA ADDR. IN LIST A26234 73800001
.FINE4   AIF   (T'&LENGTH EQ 'O').FINE3                          A26234 74000001
         AIF   ('&LENGTH'(1,1) NE '(').FINE3                     A26234 74200001
         LA    15,0&LENGTH              INDICATE LENGTH IN LIST  A26234 74400001
         ST    15,20(1)               PLACE LENGTH ADDR. IN LIST A26234 74600001
.FINE3   AIF   (T'&START EQ 'O').FINE25                          A26234 74800001
         AIF   ('&START'(1,1) NE '(').FINE1                      A26234 75000001
         LA    15,0&START               CLEAR SECOND DCB FLAG    A26234 75200001
         ST    15,24(1)                PLACE START ADDR. IN LIST A26234 75400001
         AGO   .FINE1                                            A26234 75600001
.FINE25  AIF   (T'&BUFFER EQ 'O' OR '&TYPE' NE 'STR').FINE1      A26234 75800001
         AIF   ('&BUFFER'(1,1) NE '(').FINE1                     A26234 76000001
         LA    15,0&BUFFER              CLEAR SECOND DCB FLAG    A26234 76200001
         ST    15,24(1)                 START ADDRESS IN DECB    A26234 76400001
.FINE1   AIF   (T'&DCB EQ 'O').FINE0                             A26234 76600001
         AIF   ('&DCB'(1,1) NE '(').FINE0                        A26234 76800001
         ST    &DCB(1),8(1)             PLACE DCB ADDR. IN LIST  A26234 77000001
         L     15,48&DCB                GET GIOCR'S ENTRY POINT  A26234 77200001
         AGO   .FINE                                             A26234 77400001
.FINE0   L     15,&DCB+48               GET GIOCR'S ENTRY POINT  A26234 77600001
.FINE    XC    0(4,1),0(1)              CLEAR ECB                A26234 77800001
         CALL  (15)                                              A26234 78000001
.OUT     MEXIT                                                   A26234 78200001
.CONT7   AIF   ('&LENGTH'(1,1) EQ '(').CONT5                     A25341 78400001
&WITCH   SETA  1                                  TEST FOR OCBP         78600001
         AIF   (T'&AREA EQ 'O').TLE               CONDITION.            78800001
&WITCH2  SETA  1                                                        79000001
         AIF   (T'&BUFFER NE 'O' OR T'&START NE 'O').ROST        A26234 79200001
         AGO   .AR                                                      79400001
.TLE     AIF   (T'&BUFFER NE 'O' OR T'&START NE 'O').ROST        A26234 79600001
&WITCH2  SETA  2                                                        79800001
         AGO   .AR                                                      80000001
.ROST    IHBERMAC   171                                          A26234 80200001
         MEXIT                                                          80400001
         MEND                                                           89400001
