         MACRO                                                          00020001
&NAME    GSBLC &ADDR                                                    00040001
         GBLA  &IHBBLC                                                  00060001
         AIF   (T'&ADDR EQ 'O').OPRMSG                                  00080001
         ORG   &ADDR                                                    00100001
         DC    H'&IHBBLC'                                               00120001
         ORG                                                            00140001
         MEXIT                                                          00160001
.OPRMSG  IHBERMAC  1                                                    00180001
         MEND                                                           00200001
