         MACRO                                                          00020001
&NAME    GSBPOS &ADX,&ADY                                               00040001
         GBLA  &IHBBPX,&IHBBPY                                          00060001
         AIF   (T'&ADX EQ 'O').NOX                                      00080001
         ORG   &ADX                                                     00100001
         DC    H'&IHBBPX'                                               00120001
         ORG                                                            00140001
         AIF   (T'&ADY EQ 'O').EXIT                                     00160001
.GENY    ANOP                                                           00180001
         ORG   &ADY                                                     00200001
         DC    H'&IHBBPY'                                               00220001
         ORG                                                            00240001
         MEXIT                                                          00260001
.NOX     AIF   (T'&ADY EQ 'O').NOXY                                     00280001
         AGO   .GENY                                                    00300001
.NOXY    IHBERMAC  1                                                    00320001
.EXIT    MEND                                                           00340001
