         MACRO                                                          00020001
&NAME    GSERV &DCBLST,&BIT                                             00040001
         LCLC  &C0                                                      00060001
&C0      SETC  '&DCBLST'                                                00080001
         AIF   (N'&SYSLIST GT 2).ERR                                    00100001
         AIF   ('&C0' EQ '(1)').REG                                     00120001
         AIF   (T'&DCBLST EQ 'O').ERR                                   00140001
         AIF   (T'&BIT EQ 'O').ERR                                      00160001
&C0      SETC  '&BIT'                                                   00180001
         AIF   ('&C0' EQ '1').OK                                        00200001
         AIF   ('&C0' EQ '2').OK                                        00220001
         AIF   ('&C0' EQ '3').OK                                        00240001
         AGO   .ERR                                                     00260001
.OK      ANOP                                                           00280001
&NAME    L     1,D&SYSNDX              LOAD PARAMETER                   00300001
         SVC   70                                                       00320001
         B     D&SYSNDX+4                                               00340001
         DS    0F                                                       00360001
D&SYSNDX DC    X'0&BIT'                                                 00380001
         DC    AL3(&DCBLST)                                             00400001
         AGO   .END                                                     00420001
.REG     ANOP                                                           00440001
&NAME    SVC   70                                                       00460001
         AGO   .END                                                     00480001
.ERR     ANOP                                                           00500001
         IHBERMAC 171                                                   00520001
         MEXIT                                                          00540001
.END     ANOP                                                           00560001
         MEND                                                           00580001
