         MACRO                                                          00020001
&NAME    GTXT  &A,&N                                                    00040001
         GBLA  &IHBBLC,&IHBBLIM,&IHBCRSZ,&IHBBPX,&IHBBPY,&IHBVSP        00060001
         GBLA  &IHBXSP,&IHBYSP                                          00080001
         LCLA  &WORKX,&LENGTH,&INCX,&INCY                               00100001
         AIF   (T'&A EQ 'O').NOGEN      VALIDATE CHAR STRING FORMAT     00120001
         AIF   ('&A'(1,1) NE '''').NOGEN                                00140001
&WORKX   SETA  K'&A                                                     00160001
         AIF   ('&A'(&WORKX,1) NE '''').NOGEN                           00180001
&WORKX   SETA  0                                                        00200001
         AIF   (T'&N EQ 'O').SETL       VALIDATE &N PARAMETER           00220001
         AIF   (T'&N NE 'N').ERRL                                       00240001
         AIF   (K'&A-2 LE &N).ERRL                                      00260001
&WORKX   SETA  &N                                                       00280001
.SETL    ANOP                                                           00300001
&LENGTH  SETA  K'&A-2-&WORKX                                            00320001
&NAME  DC C&A                                                           00340001
&IHBBLC    SETA  &IHBBLC+&LENGTH                                        00360001
         AIF   (&IHBBLIM GE &IHBBLC).OK                                 00380001
         IHBERMAC 182                                                   00400001
.OK      ANOP                                                           00420001
         AIF   (&IHBVSP EQ 1).VS                                        00440001
         AIF   (&IHBCRSZ EQ 2).BIG        DETERMINE CHARACTER SIZE      00460001
         AIF   ('&IHBCRSZ' EQ '0').SMA                                  00480001
&INCX    SETA  56                                                       00500001
&INCY    SETA  80                                                       00520001
.TAT     ANOP                                                           00540001
&IHBBPX    SETA  &IHBBPX+(&LENGTH*&INCX)                                00560001
.LINE    AIF   (&IHBBPX GT 4095).MORE                                   00580001
         MEXIT                                                          00600001
.MORE    ANOP                                                           00620001
&IHBBPX    SETA  &IHBBPX-4095               UPDATE X- AND Y-COORDINATE  00640001
&IHBBPY    SETA  &IHBBPY-&INCY              BEAM POSITION COUNTERS      00660001
         AIF   (&IHBBPY LT 0).OVF         CHECK FOR OVERFLOW            00680001
         AGO   .LINE                                                    00700001
.OVF     IHBERMAC 181                                                   00720001
&IHBBPY    SETA  4095                                                   00740001
         AGO   .LINE                                                    00760001
.BIG     ANOP                                                           00780001
&INCX    SETA  84                                                       00800001
&INCY    SETA  120                                                      00820001
         AGO   .TAT                                                     00840001
.SMA     ANOP                                                           00860001
&INCX    SETA  20                                                       00880001
&INCY    SETA  27                                                       00900001
         AGO   .TAT                                                     00920001
.VS      ANOP                                                           00940001
&IHBBPX    SETA  &IHBBPX+(&LENGTH*&IHBXSP)                              00960001
&IHBBPY    SETA  &IHBBPY+(&LENGTH*&IHBYSP)                              00980001
         AIF   (&IHBBPX LT 0 OR &IHBBPX GT 4095).VSXERR                 01000001
.VSTSTY  AIF   (&IHBBPY LT 0 OR &IHBBPY GT 4095).VSYERR                 01020001
         MEXIT                                                          01040001
.VSXERR  IHBERMAC 186,BPX                                               01060001
         AGO   .VSTSTY                                                  01080001
.VSYERR  IHBERMAC 186,BPY                                               01100001
         MEXIT                                                          01120001
.ERRL    IHBERMAC 183,PARAM-2,0                                         01140001
         AGO   .SETL                                                    01160001
.NOGEN   IHBERMAC  36,,MISSING-QUOTES                                   01180001
         MEND                                                           01200001
