         MACRO                                                          00020001
&NAME    GUSTOR &OACB,&LABEL,&N         UNCONDITIONAL STORE             00040001
         LCLA  &X                       LOCAL VARIABLE FOR N            00060001
         AIF   (T'&OACB EQ 'O').ERR1                                    00080001
         AIF   (T'&LABEL EQ 'O').ERR2                                   00100001
         AIF   (T'&LABEL EQ 'N').ERR                                    00120001
         AIF   (T'&N EQ 'O').ERRN                                       00140001
         AIF   (T'&N NE 'N').ERRN                                       00160001
         AIF   (&N NE 2 AND &N NE 4).ERRN                               00180001
&X       SETA  &N                                                       00200001
.TSTOACB AIF   ('&OACB'(1,1) EQ '(').REG                                00220001
         CNOP  0,4                                                      00240001
&NAME    L     15,&OACB+16                                              00260001
         MVC   0(&X,15),&LABEL                                          00280001
         LA    15,&X.(15,0)                                             00300001
         ST    15,&OACB+16                                              00320001
         MEXIT                                                          00340001
.ERRN    IHBERMAC 180,BYTE-CNT,4                                        00360001
&X       SETA  4                                                        00380001
         AGO   .TSTOACB                                                 00400001
.REG     AIF   ('&OACB' NE '(1)').ERRREG                                00420001
.REG1    CNOP  0,4                                                      00440001
&NAME    L     15,16(1,0)                                               00460001
         MVC   0(&X,15),&LABEL                                          00480001
         LA    15,&X.(15,0)                                             00500001
         ST    15,16(1,0)                                               00520001
         MEXIT                                                          00540001
.ERRREG  IHBERMAC  36,,&OACB                                            00560001
         MEXIT                                                          00580001
.ERR1    IHBERMAC 2                                                     00600001
         MEXIT                                                          00620001
.ERR2    IHBERMAC 3                                                     00640001
         MEXIT                                                          00660001
.ERR     IHBERMAC 37,,LABEL                                             00680001
         MEND                                                           00700001
