         MACRO                                                          00200001
&NAME    GWRITE &DECB,&TYPE,&DCB,&LENGTH,&AREA,&BUFFER,&START,&MF=      00400001
         LCLA  &WCODE,&WITCH,&WITCH2,&WRCNT,&WCOST,&WINDEX       A26234 00600001
         LCLC  &A,&B                                          LI A46455 00800001
.* 444000,586000                                                 A33599 01000001
.* C594000,C598000                                               A39949 01200001
.* C406000,C448000                                               A42287 01400001
.* A444200-445200                                                A42287 01600001
.* A7000,A134300-135500                                       LI A46455 01800001
.* C118000                                                    LI A46455 02000001
.* A23000,A184600-185200                                      LI A47179 02200001
.*       THIS MACRO REWRITEN FOR RELEASE 19                      A26234 02400001
&WCODE   SETA  0                                                        02600001
&WITCH   SETA  0                                                        02800001
&WITCH2  SETA  0                                                        03000001
&WRCNT   SETA  0                                                        03200001
&WCOST   SETA  0                                                        03400001
&WINDEX  SETA  0                                                        03600001
         AIF   (T'&TYPE EQ 'O').ABORT1  IF NO TYPE GET OUT    LI A47179 03800001
         AIF   (T'&DECB EQ 'O' AND '&MF' EQ 'E').ERRORA          A26234 04000001
         AIF   ('&MF' EQ 'E').BUILD                              A26234 04200001
         AIF   (T'&DECB EQ 'O').CONT1                            A26234 04400001
         AIF   ('&DECB'(1,1) EQ '(').BUILD2                      A26234 04600001
.CONT1   AIF   (T'&DCB NE 'O').CONT2                             A26234 04800001
         AIF   ('&MF' EQ 'L').COO                                A26234 05000001
         IHBERMAC   6                                            A26234 05200001
&WCODE   SETA  1                                                 A26234 05400001
         AGO   .CONT2                                            A26234 05600001
.COO     IHBERMAC   178,DCB,0                                    A26234 05800001
.CONT2   AIF   (T'&DECB NE 'O').CONT3                            A26234 06000001
.ERRORB  IHBERMAC   7                                            A26234 06200001
&WCODE   SETA  1                                                 A26234 06400001
.CONT3   AIF   (T'&LENGTH EQ 'O').ERROR5                                06600001
.CONT4   AIF   (T'&LENGTH NE 'N').CONT7                                 06800001
         AIF   ('&LENGTH'(1,1) EQ '(').WHAT                      A26234 07000001
         AIF   (&LENGTH GT 0).CONT5                                     07200001
         AIF   ('&TYPE' EQ 'DSB' OR '&TYPE' EQ 'LNE' OR '&TYPE' EQ 'EBW107400001
               ' OR '&TYPE' EQ 'EWL' OR '&TYPE' EQ 'DSBW' OR '&TYPE' EQ207600001
                'LNEW' OR '&TYPE' EQ 'EBWW' OR '&TYPE' EQ 'EWLW').REST  07800001
         IHBERMAC 178,LENGTH,1                                          08000001
&WRCNT   SETA  1                                                        08200001
         AGO   .WHAT                                                    08400001
.REST    ANOP                                                           08600001
         IHBERMAC 178,LENGTH,960                                        08800001
&WRCNT   SETA  960                                                      09000001
&WCOST   SETA  1                                                        09200001
         AGO   .WHAT                                                    09400001
.CONT5   ANOP                                                           09600001
&WRCNT   SETA  &LENGTH                                                  09800001
.WHAT    AIF   (T'&AREA NE 'O').CONT6                            A26234 10000001
         AIF   ('&MF' EQ 'L').WHAT1                              A29088 10200001
         IHBERMAC   180,SIXTH,0                                  A26234 10400001
         AGO   .CONT6                                            A29088 10600001
.WHAT1   IHBERMAC   178,SIXTH,0                                  A29088 10800001
.CONT6   AIF   (T'&BUFFER EQ 'O').LOCAL                                 11000001
.AR      AIF   ('&TYPE' EQ 'BUF' OR '&TYPE' EQ 'STR' OR '&TYPE' EQ 'UNB111200001
               ').GON                                            A26234 11400001
         AIF   ('&TYPE' EQ 'DSB' OR '&TYPE' EQ 'LNE' OR '&TYPE' EQ 'EBW111600001
               ' OR '&TYPE' EQ 'EWL' OR '&TYPE' EQ 'DSBW' OR '&TYPE' EQ211800001
                'LNEW' OR '&TYPE' EQ 'EBWW' OR '&TYPE' EQ 'EWLW').HELP  12000001
         IHBERMAC   178,TYPE,0                                   A26234 12200001
.GON     AIF   (&WCODE NE 1).DONE                                A26234 12400001
         AIF   ('&MF' EQ 'L').GON1                               A26234 12600001
         AIF   (T'&MF NE 'O').WRNG                               A26234 12800001
.GON1    MEXIT                                                   A26234 13000001
.HELP    AIF   ('&BUFFER'(1,1) EQ '(').SUB1                      A26234 13200001
         AIF   (T'&BUFFER NE 'O').READY IS UNIT OMITTED       LI A46455 13400001
.TLOC    IHBERMAC   180,UNIT,1                                   A26234 13600001
&WINDEX  SETA  0                                                 A26234 13800001
&WCOST   SETA  1                                                 A26234 14000001
         AIF   (T'&START EQ 'O').GON                             A26234 14200001
         IHBERMAC   171                                          A26234 14400001
         MEXIT                                                   A26234 14600001
         AGO   .TLOC                                                    14800001
.READY   AIF   (&BUFFER GT 25 OR &BUFFER LT 1).TLOC              A26234 15000001
         AIF   (T'&BUFFER EQ 'N').SUBX  BRANCH IF DEC INTEGER LI A46455 15200001
&A       SETC  'UNIT MAY'               IF NOT SET UP WARNING LI A46455 15400001
&B       SETC  ' BE'                    MESSAGE               LI A46455 15600001
         IHBERMAC 183,&A&B,&BUFFER                            LI A46455 15800001
.SUBX    ANOP                                                 LI A46455 16000001
&WINDEX  SETA  &BUFFER-1                                                16200001
.SUB1    ANOP                                                    A26234 16400001
&WCOST   SETA  1                                                        16600001
         AIF   (T'&START EQ 'O').GON                                    16800001
         IHBERMAC 171                                                   17000001
         MEXIT                                                          17200001
.LOCAL   AIF   ('&TYPE' EQ 'DSB' OR '&TYPE' EQ 'LNE' OR '&TYPE' EQ 'EBW117400001
               ' OR '&TYPE' EQ 'EWL' OR '&TYPE' EQ 'DSBW' OR '&TYPE' EQ217600001
                'LNEW' OR '&TYPE' EQ 'EBWW' OR '&TYPE' EQ 'EWLW').TLOC  17800001
         AIF   ('&MF' EQ 'L').ERROR7A                            A29088 18000001
         IHBERMAC   180,SIXTH,0                                  A29088 18200001
         AGO   .AR                                               A29088 18400001
.ERROR5  AIF   ('&TYPE' EQ 'DSB' OR '&TYPE' EQ 'LNE' OR '&TYPE' EQ 'EBW118600001
               ' OR '&TYPE' EQ 'EWL' OR '&TYPE' EQ 'DSBW' OR '&TYPE' EQ218800001
                'LNEW' OR '&TYPE' EQ 'EBWW' OR '&TYPE' EQ 'EWLW').EVEN  19000001
         IHBERMAC 178,LENGTH,1                                          19200001
&WRCNT   SETA  1                                                        19400001
         AGO   .WHAT                                                    19600001
.ERROR7A IHBERMAC   178,BUFFER,0                                 A29088 19800001
         AGO   .AR                                               A29088 20000001
.EVEN    IHBERMAC   178,LENGTH,960                               A26234 20200001
&WRCNT   SETA  960                                                      20400001
         AGO   .WHAT                                                    20600001
.ABORT   IHBERMAC   171                                          A26234 20800001
         MEXIT                                                          21000001
.ABORT1  IHBERMAC  25                                         LI A47179 21200001
         MEXIT                                                LI A47179 21400001
.BUILD2  AIF   ('&MF' EQ 'L').ERRORB                             A26234 21600001
.BUILD   AIF   (T'&LENGTH EQ 'O' OR T'&LENGTH EQ 'N').BUILD1     A26234 21800001
         AIF   (T'&DECB NE 'O').BUILD0                           A26234 22000001
.ERRORA  IHBERMAC   7                                            A26234 22200001
         MEXIT                                                   A26234 22400001
.BUILD0  AIF   ('&LENGTH'(1,1) EQ '(').BUILD1                    A26234 22600001
         AIF   (T'&BUFFER NE 'O' OR T'&START NE 'O').ABORT       A26234 22800001
.BUILD1  ANOP                                                           23000001
&NAME    SR    15,15                    CLEAR REGISTER                  23200001
         AIF   ('&DECB'(1,1) EQ '(').RFORM1                      A26234 23400001
         LA    1,&DECB                  PARAMETER LIST                  23600001
         AGO   .RFORM                                            A26234 23800001
.RFORM1  AIF   ('&DECB' EQ '(1)').RFORM                          A26234 24000001
         LA    1,0&DECB                                          A26234 24200001
.RFORM   AIF   (T'&TYPE EQ 'O').BDCB                             A26234 24400001
         AIF   ('&TYPE' NE 'BUF').BTYPE1                                24600001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         24800001
         MVI   4(1),X'A0'               BUF TYPE CODE TO DECB           25000001
         AGO   .BDCB                                               6847 25200001
.BTYPE1  AIF   ('&TYPE' NE 'STR').BTYPE2                                25400001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         25600001
         MVI   4(1),X'A0'               BUF TYPE CODE TO DECB           25800001
         MVI   5(1),X'6C'               STR TYPE CODE TO DECB           26000001
         AGO   .BDCB                                               6847 26200001
.BTYPE2  AIF   ('&TYPE' NE 'UNB').BTYPE3                                26400001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         26600001
         MVI   4(1),X'A8'               UNB TYPE CODE TO DECB           26800001
         MVI   5(1),X'A8'               UNB TYPE CODE TO DECB           27000001
         MVI   6(1),X'A8'               UNB TYPE CODE TO DECB           27200001
         AGO   .BDCB                                               6847 27400001
.BTYPE3  AIF   ('&TYPE' NE 'DSB').BTYPE4                                27600001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         27800001
         MVI   4(1),X'F0'               DSB TYPE CODE TO DECB           28000001
         AGO   .BDCBCK                                                  28200001
.BTYPE4  AIF   ('&TYPE' NE 'LNE').BTYPE5                                28400001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         28600001
         MVI   4(1),X'F8'               LNE TYPE CODE TO DECB           28800001
         AGO   .BDCBCK                                                  29000001
.BTYPE5  AIF   ('&TYPE' NE 'EBW').BTYPE6                                29200001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         29400001
         MVI   4(1),X'70'               ERS TYPE CODE TO DECB           29600001
         MVI   5(1),X'F0'               DSB TYPE CODE TO DECB           29800001
         AGO   .BDCBCK                                                  30000001
.BTYPE6  AIF   ('&TYPE' NE 'EWL').BTYPE7                                30200001
         ST    15,4(0,1)                CLEAR TYPE AREA IN DECB         30400001
         MVI   4(1),X'70'               ERS TYPE CODE TO DECB           30600001
         MVI   5(1),X'F8'               LNE TYPE CODE TO DECB           30800001
         AGO   .BDCBCK                                                  31000001
.BTYPE7  AIF   ('&TYPE' NE 'DSBW').BTYPE8                               31200001
         ST    15,4(0,1)                                                31400001
         MVI   4(1),X'F0'                                               31600001
         MVI   29(1),X'01'                                              31800001
         AGO   .BDCB                                                    32000001
.BTYPE8  AIF   ('&TYPE' NE 'LNEW').BTYPE9                               32200001
         ST    15,4(0,1)                                                32400001
         MVI   4(1),X'F8'                                               32600001
         MVI   29(1),X'01'                                              32800001
         AGO   .BDCB                                                    33000001
.BTYPE9  AIF   ('&TYPE' NE 'EBWW').BTYPEA                               33200001
         ST    15,4(0,1)                                                33400001
         MVI   4(1),X'70'                                               33600001
         MVI   5(1),X'F0'                                               33800001
         MVI   29(1),X'01'                                              34000001
         AGO   .BDCB                                                    34200001
.BTYPEA  AIF   ('&TYPE' NE 'EWLW').BTYPEB                               34400001
         ST    15,4(0,1)                                                34600001
         MVI   4(1),X'70'                                               34800001
         MVI   5(1),X'F8'                                               35000001
         MVI   29(1),X'01'                                              35200001
         AGO   .BDCB                                                    35400001
.BDCBCK   MVI  29(1),X'00'                                              35600001
         AGO   .BDCB                                                    35800001
.BTYPEB  IHBERMAC   178,TYPE,N/C                                 A26234 36000001
.BDCB    AIF   (T'&DCB EQ 'O').BLENGTH                           A26234 36200001
         AIF   ('&DCB'(1,1) EQ '(').BDCB1                        A26234 36400001
         LA    15,&DCB                  DCB ADDRESS                     36600001
         ST    15,8(0,1)                DCB ADDRESS IN DECB             36800001
         AGO   .BLENGTH                                                 37000001
.BDCB1   LA    15,0&DCB                                          A26234 37200001
         ST    15,8(0,1)                DCB ADDRESS IN DECB             37400001
.BLENGTH AIF   (T'&LENGTH EQ 'O').BAREA                          A26234 37600001
         AIF   ('&LENGTH'(1,1) EQ '(').BLEN                      A26234 37800001
         AIF   (T'&LENGTH NE 'N').BLEN1                                 38000001
         AIF   (&LENGTH GT 0).BLEN2                                     38200001
         IHBERMAC 178,LENGTH,N/C                                        38400001
         AGO   .BAREA                                                   38600001
.BLEN    LA    15,0&LENGTH              LENGTH                   A26234 38800001
         ST    15,20(0,1)               LENGTH IN DECB                  39000001
         AGO   .BAREA                                                   39200001
.BLEN1   LA    15,&LENGTH               OPCB ADDRESS             A26234 39400001
         ST    15,20(0,1)               OCBP ADDRESS IN DECB            39600001
         MVI   20(1),X'80'              OCBP INDICATOR BIT TO DECB      39800001
         AIF   (T'&AREA EQ 'O').BEXCP                                   40000001
         AIF   ('&AREA'(1,1) EQ '(').BBA                         A26234 40200001
         LA    15,&AREA                 START ADDRESS                   40400001
         ST    15,24(0,1)               START ADDRESS IN DECB           40600001
         AGO   .BEXCP                                                   40800001
.BBA     LA    15,0&AREA                START ADDRESS            A26234 41000001
         ST    15,24(0,1)               START ADDRESS IN DECB           41200001
         AGO   .BEXCP                                                   41400001
.BLEN2   L     15,=A(&LENGTH)                                    A26234 41600001
         ST    15,20(0,1)               LENGTH IN DECB                  41800001
.BAREA   AIF   (T'&AREA EQ 'O').BBUF                             A26234 42000001
         AIF   ('&AREA'(1,1) EQ '(').BAREA1                      A26234 42200001
         LA    15,&AREA                 AREA ADDRESS                    42400001
         ST    15,12(0,1)               AREA ADDRESS IN DECB            42600001
         AGO   .BBUF                                                    42800001
.BAREA1  LA    15,0&AREA                AREA ADDRESS             A26234 43000001
         ST    15,12(0,1)               AREA ADDRESS IN DECB            43200001
.BBUF    AIF   (T'&BUFFER EQ 'O').BSTR                           A26234 43400001
         AIF   ('&BUFFER'(1,1) EQ '(').TYTST                     A42287 43600001
         AIF   (T'&BUFFER NE 'N').BBUF1                                 43800001
         AIF   (&BUFFER GT 25 OR &BUFFER LT 1).BERROR            A26234 44000001
&WINDEX  SETA  &BUFFER-1                                                44200001
.BUNIT   ANOP                                                           44400001
         L     15,=A(&WINDEX)                                           44600001
         SLL   15,24                    HIGH ORDER BITS                 44800001
         ST    15,28(0,1)               UNIT INDEX IN DECB              45000001
.BUNIT4  AIF   ('&TYPE' NE 'DSBW').BUNIT1                          4058 45200001
         MVI   29(1),X'01'                                              45400001
         AGO   .BSTR                                                    45600001
.BUNIT1  AIF   ('&TYPE' NE 'LNEW').BUNIT2                               45800001
         MVI   29(1),X'01'                                              46000001
         AGO   .BSTR                                                    46200001
.BUNIT2  AIF   ('&TYPE' NE 'EBWW').BUNIT3                               46400001
         MVI   29(1),X'01'                                              46600001
         AGO   .BSTR                                                    46800001
.BUNIT3  AIF   ('&TYPE' NE 'EWLW').BSTR                                 47000001
         MVI   29(1),X'01'                                              47200001
         AGO   .BSTR                                                    47400001
.TYTST   AIF   ('&TYPE' EQ 'DSB' OR '&TYPE' EQ 'LNE' OR '&TYPE' EQ 'EBW147600001
               ' OR '&TYPE' EQ 'EWL' OR '&TYPE' EQ 'DSBW' OR '&TYPE' EQ247800001
                'LNEW' OR '&TYPE' EQ 'EBWW' OR '&TYPE' EQ 'EWLW').BUFF2 48000001
.*              TEST FOR 2260 WRITE TYPE                         A42287 48200001
         LA    15,0&BUFFER          CLEAR HI ORDER BYTE                 48400001
         AGO   .BUFF1A                                           A42287 48600001
.BBUF1   LA    15,&BUFFER               BUFFER ADDRESS           A33599 48800001
.BUFF1A  ST    15,28(0,1)          BUFFER ADDRESS IN DECB               49000001
         AGO   .BSTR                                                    49200001
.BERROR  IHBERMAC   178,UNIT,1                                   A26234 49400001
&WINDEX  SETA  1                                                        49600001
         AGO   .BUNIT                                                   49800001
.BUFF2   ST    &BUFFER(1),28(1)         UNIT INDEX INTO DECB     A26234 50000001
         AGO   .BUNIT4                                             4058 50200001
.BSTR    AIF   (T'&START EQ 'O').BEXCP                           A26234 50400001
         AIF   ('&START'(1,1) EQ '(').BSTR1                      A26234 50600001
         LA    15,&START                START ADDRESS                   50800001
         ST    15,24(0,1)               START ADDRESS IN DECB           51000001
         AGO   .BEXCP                                                   51200001
.BSTR1   LA    15,0&START               START ADDRESS            A26234 51400001
         ST    15,24(0,1)               START ADDRESS IN DECB           51600001
.BEXCP   XC    0(4,1),0(1)              CLEAR ECB                A26234 51800001
         L     15,8(0,1)                DCB ADDRESS                     52000001
         L     15,48(0,15)              GIOCR ADDRESS                   52200001
         CALL  (15)                     LINK TO GIOCR                   52400001
         MEXIT                                                          52600001
.WRNG    IHBERMAC   54                                           A26234 52800001
         MEXIT                                                          53000001
.DONE    AIF   ('&MF' EQ 'L').PARM                                      53200001
         AIF   (T'&MF NE 'O').WRNG                                      53400001
         CNOP  0,4                                               A26234 53600001
&NAME    BAL   1,*+36                   PARAMETER LIST REGISTER  A26234 53800001
         AGO   .PARM1                                                   54000001
.PARM    ANOP                                                           54200001
&NAME    DS    0F                                                       54400001
.PARM1   ANOP                                                           54600001
&DECB    DC    F'0'                               DECB GENERATION       54800001
         AIF   (&WCOST EQ 1).CHECK                                      55000001
         AIF   ('&TYPE' NE 'BUF').TRY                                   55200001
         DC    BL2'1010000000000000'                                    55400001
.UP      DC    H'0'                                              A26234 55600001
.UP1     AIF   (T'&DCB EQ 'O').CONTR1                                   55800001
         AIF   ('&DCB'(1,1) EQ '(').CONTR1                       A26234 56000001
         DC    A(&DCB)                                                  56200001
.CONTR   AIF   (&WITCH NE 0 OR T'&AREA EQ 'O').CONTR2            A26234 56400001
         AIF   ('&AREA'(1,1) EQ '(').CONTR2                      A26234 56600001
         DC    A(&AREA)                                                 56800001
         DC    F'0'                                                     57000001
.STAR    AIF   (&WITCH EQ 0).LNTH                                A26234 57200001
         AIF   ('&LENGTH'(1,1) EQ '(').LNTH                      A26234 57400001
         DC    XL1'80'                                                  57600001
         DC    AL3(&LENGTH)                                             57800001
         AIF   (T'&AREA EQ 'O').HEN                                     58000001
         AIF   ('&AREA'(1,1) EQ '(').HEN                         A26234 58200001
         DC    A(&AREA)                                                 58400001
         DC    F'0'                                                     58600001
         AGO   .FINE6                                            A26234 58800001
.HEN     DC    F'0'                                              A26234 59000001
         DC    F'0'                                                     59200001
         AGO   .FINE6                                            A26234 59400001
.THERE   AIF   (&WITCH2 EQ 1).SCAL                                      59600001
         AIF   (&WITCH2 EQ 2).ANOTH                                     59800001
         AIF   (T'&START EQ 'O').ZERO                                   60000001
         AIF   ('&START'(1,1) EQ '(').ZERO                       A26234 60200001
         DC    A(&START)                                                60400001
.CONTR3  AIF   (&WITCH2 EQ 1).CONTR4                             A26234 60600001
         AIF   (&WCOST NE 1).NEXT                                       60800001
         DC    AL1(&WINDEX)                                             61000001
.TPWDSBW AIF   ('&TYPE' EQ 'DSBW' OR '&TYPE' EQ 'EBWW' OR '&TYPE' EQ 'L161200001
               NEW' OR '&TYPE' EQ 'EWLN').DEGEN                  A26234 61400001
         DC    XL3'00'                                           A26234 61600001
         AGO   .CONTR4C                                          A26234 61800001
.DEGEN   DC    X'01'                                             A26234 62000001
         DC    XL2'00'                                           A26234 62200001
.CONTR4C AIF   (T'&BUFFER EQ 'O').FINE6                          A26234 62400001
         AIF   ('&BUFFER'(1,1) NE '(').FINE6                     A26234 62600001
.CONTR4B AIF   ('&MF' EQ 'L').OUT                                A26234 62800001
         ST    &BUFFER(1),28(1)         PLACE UNIT INDEX IN DECB A33599 63000001
         AIF   ('&TYPE' EQ 'DSBW' OR '&TYPE' EQ 'EBWW' OR '&TYPE' EQ 'E163200001
               WLW' OR '&TYPE' EQ 'LNEW').LOCK                   A26234 63400001
         MVI   29(1),X'00'              INDICATE WITHOUT LOCK    A39949 63600001
         AGO   .FINE5                                            A26234 63800001
.LOCK    MVI   29(1),X'01'              INDICATE LOCK KEYBOARD   A39949 64000001
         AGO   .FINE5                                            A26234 64200001
.LNTH    DC    F'&WRCNT'                                         A26234 64400001
         AGO   .THERE                                                   64600001
.CONTR1  DC    F'0'                                              A26234 64800001
         AGO   .CONTR                                                   65000001
.CONTR2  DC    F'0'                                              A26234 65200001
         DC    F'0'                                                     65400001
         AGO   .STAR                                                    65600001
.SCAL    DC    A(&AREA)                                          A26234 65800001
         AGO   .CONTR3                                                  66000001
.ZERO    AIF   (&WCOST NE 1).BLUE                                A26234 66200001
.ANOTH   DC    F'0'                                              A26234 66400001
         AGO   .CONTR3                                                  66600001
.BLUE    AIF   (T'&BUFFER EQ 'O').ANOTH                                 66800001
         AIF   ('&BUFFER'(1,1) EQ '(').ANOTH                     A26234 67000001
         DC    A(&BUFFER)                                               67200001
         AGO   .CONTR3                                                  67400001
.NEXT    AIF   (T'&BUFFER EQ 'O').CONTR4                                67600001
         AIF   ('&BUFFER'(1,1) EQ '(').CONTR4D                   A26234 67800001
         DC    A(&BUFFER)                                               68000001
         AGO   .FINE6                                            A26234 68200001
.CONTR4D DC    F'0'                                              A26234 68400001
.CONTR4A AIF   ('&MF' EQ 'L').OUT                                A26234 68600001
         LA    15,0&BUFFER              TURN OFF INDEX BYTE      A26234 68800001
         ST    15,28(1)            PLACE BUFFER ADDRESS IN DECB  A26234 69000001
         AGO   .FINE5                                            A26234 69200001
.CONTR4  DC    F'0'                                              A26234 69400001
.FINE6   AIF   ('&MF' EQ 'L').OUT                                A26234 69600001
.FINE5   AIF   (T'&AREA EQ 'O').FINE4                            A26234 69800001
         AIF   ('&AREA'(1,1) NE '(').FINE4                       A26234 70000001
         ST    &AREA(1),12(1)           PLACE AREA ADDR. IN LIST A26234 70200001
.FINE4   AIF   (T'&LENGTH EQ 'O').FINE3                          A26234 70400001
         AIF   ('&LENGTH'(1,1) NE '(').FINE3                     A26234 70600001
         LA    15,0&LENGTH              INDICATE LENGTH IN LIST  A26234 70800001
         ST    15,20(1)            PLACE LENGTH ADDR. IN LIST    A26234 71000001
.FINE3   AIF   (T'&START EQ 'O').FINE25                          A26234 71200001
         AIF   ('&START'(1,1) NE '(').FINE1                      A26234 71400001
         LA    15,0&START               CLEAR SECOND DCB FLAG    A26234 71600001
         ST    15,24(1)            PLACE START ADDR. IN LIST     A26234 71800001
         AGO   .FINE1                                            A26234 72000001
.FINE25  AIF   (T'&BUFFER EQ 'O' OR '&TYPE' NE 'STR').FINE1      A26234 72200001
         AIF   ('&BUFFER'(1,1) NE '(').FINE1                     A26234 72400001
         LA    15,0&BUFFER              CLEAR SECOND DCB FLAG    A26234 72600001
         ST    15,24(1)            PLACE START ADDR. IN LIST     A26234 72800001
.FINE1   AIF   (T'&DCB EQ 'O').FINE0                             A26234 73000001
         AIF   ('&DCB'(1,1) NE '(').FINE0                        A26234 73200001
         ST    &DCB(1),8(1)             PLACE DCB ADDR  IN LIST  A26234 73400001
         L     15,48&DCB                GET GIOCR'S ENTRY POINT  A26234 73600001
         AGO   .FINE                                             A26234 73800001
.FINE0   L     15,&DCB+48               GET GIOCR'S ENTRY POINT  A26234 74000001
.FINE    XC    0(4,1),0(1)              CLEAR ECB                A26234 74200001
         CALL  (15)                                              A26234 74400001
.OUT     MEXIT                                                   A26234 74600001
.TRY     AIF   ('&TYPE' NE 'STR').GEN                                   74800001
         DC    BL2'1010000001101100'                                    75000001
         AGO   .UP                                                      75200001
.GEN     AIF   ('&TYPE' NE 'UNB').NOTYPE                                75400001
         DC    BL2'1010100010101000'                                    75600001
         DC    BL2'1010100000000000'              UNB TYPE CODE IN DECB 75800001
         AGO   .UP1                                                     76000001
.NOTYPE  DC    H'0'                                              A26234 76200001
         AGO   .UP                                                      76400001
.CHECK   AIF   ('&TYPE' NE 'DSB').RETRY                          A26234 76600001
         DC    BL2'1111000000000000'                                    76800001
         AGO   .UP                                                      77000001
.RETRY   AIF   ('&TYPE' NE 'LNE').REDO                                  77200001
         DC    BL2'1111100000000000'                                    77400001
         AGO   .UP                                                      77600001
.REDO    AIF   ('&TYPE' NE 'EBW').RECON                                 77800001
         DC    BL2'0111000011110000'                                    78000001
         AGO   .UP                                                      78200001
.RECON   AIF   ('&TYPE' NE 'EWL').NOTYP1                                78400001
         DC    BL2'0111000011111000'                                    78600001
         AGO   .UP                                                      78800001
.NOTYP1  AIF   ('&TYPE' NE 'DSBW').NOTYP2                               79000001
         DC    BL2'1111000000000000'                                    79200001
         AGO   .UP                                                      79400001
.NOTYP2  AIF   ('&TYPE' NE 'EBWW').NOTYP3                               79600001
         DC    BL2'0111000011110000'                                    79800001
         AGO   .UP                                                      80000001
.NOTYP3  AIF   ('&TYPE' NE 'LNEW').NOTYP4                               80200001
         DC    BL2'1111100000000000'                                    80400001
         AGO   .UP                                                      80600001
.NOTYP4  AIF   ('&TYPE' NE 'EWLW').NOTYPE                               80800001
         DC    BL2'0111000011111000'                                    81000001
         AGO   .UP                                                      81200001
.CONT7   AIF   ('&LENGTH'(1,1) EQ '(').CONT5                     A25341 81400001
&WITCH   SETA  1                                  TEST FOR OCBP         81600001
         AIF   (T'&AREA EQ 'O').TLE               CONDITION.            81800001
&WITCH2  SETA  1                                                        82000001
         AIF   (T'&BUFFER NE 'O' OR T'&START NE 'O').ROST        A26234 82200001
         AGO   .AR                                                      82400001
.TLE     AIF   (T'&BUFFER NE 'O' OR T'&START NE 'O').ROST        A26234 82600001
&WITCH2  SETA  2                                                        82800001
         AGO   .AR                                                      83000001
.ROST    IHBERMAC   171                                          A26234 83200001
         MEXIT                                                          83400001
         MEND                                                           83600001
