*        % GO TO SSCTPLS;         /*                                    00050000
         MACRO                                                          00100000
         IEFJSCVT                                                       00150000
*                                                                       00200000
*  SUBSYSTEM CVT                                                        00250000
*                                                                       00300000
* STATUS - VS2 SU16 - IN THIS MODULE, SU 16 SUPPORTS           @YC01974 00310000
*          VPSS SUPPORT ( SU 29 - @G29AN2F).                   @YC01974 00320000
*                                                                       00330000
SSCT     DSECT                                                          00350000
SSCTBEGN EQU   *                                                        00400000
SSCTID   DC    CL4'SSCT'          CONTROL BLOCK IDENTIFIER              00450000
SSCTSCTA DS    A                  PTR TO NEXT SSCVT OR ZERO             00500000
SSCTSNAM DS    CL4                SUBSYSTEM NAME                        00550000
SSCTFLG1 DS    B                  FLAGS                                 00600000
SSCTSFOR EQU   X'80'              SERIAL FIB OPERATIONS REQUIRED       *00610000
                                                               @Z40EPSS 00620000
SSCTUPSS EQU   X'40'              USE PRIMARY SUBSYSTEM'S      @G29AN2F 00627000
*                                 SERVICES FOR THIS SUBSYSTEM  @G29AN2F 00632000
*                                 (E.G. SYSOUT)                @G29AN2F 00637000
SSCTSSID DS    XL1                SUBSYSTEM IDENTIFIER. SET BY @YA01974 00644800
*                                 SUBSYSTEM FIRST TIME IT IS            00652600
*                                 INVOKED AFTER IPL                     00660400
SSCTUNKN EQU   X'00'              UNKNOWN SUBSYSTEM ID         @YA01974 00668200
SSCTJES2 EQU   X'02'              JES2 SUBSYSTEM ID            @YA01974 00676000
SSCTJES3 EQU   X'03'              JES3 SUBSYSTEM ID            @YA01974 00683800
SSCTRSV1 DS    2X                 RESERVED                     @YC01974 00691600
SSCTSSVT DS    A                  SUBSYSTEM VECTOR TABLE POINTER        00700000
SSCTSUSE DS    F                  RESERVED FOR SUBSYSTEM USAGE          00750000
SSCTSIZE EQU   *-SSCTBEGN         SSCVT LENGTH                          00800000
         MEND                     */                                    00850000
*  %SSCTPLS:;                                                           00900000
*/*                                                                  */ 00950000
*/*  SUBSYSTEM CVT                                                   */ 01000000
*/*                                                                  */ 01050000
*/* STATUS - VS2 SU16 - IN THIS MODULE, SU 16 SUPPORTS       @YC01974*/ 01060000
*/*          VPSS SUPPORT ( SU29 - @G29AN2F).                @YC01974*/ 01070000
*/*                                                                  */ 01080000
*  DCL 1 SSCT  BASED(SSCTPTR),                                          01100000
*        2     SSCTID   CHAR(4),  /* CONTROL BLOCK ID='SSCT'         */ 01150000
*        2     SSCTSCTA PTR(31),  /* PTR TO NEXT SSCVT OR ZERO       */ 01200000
*        2     SSCTSNAM CHAR(4),  /* SUBSYSTEM NAME                  */ 01250000
*        2     SSCTFLG1 BIT(8),   /* FLAGS                           */ 01300000
*              3 SSCTSFOR BIT(1), /* SERIAL FIB OPERATIONS REQUIRED     01310000
*                                                            @Z40EPSS*/ 01320000
*              3 SSCTUPSS BIT(1), /*USE PRIMARY SUBSYSTEM'S             01322000
*                                   SERVICES FOR THIS SUBSYSTEM         01323000
*                                   (E.G. SYSOUT)            @G29AN2F*/ 01326000
*              3 *        BIT(6), /* RESERVED                @G29AN2F*/ 01334000
*        2     SSCTSSID BIT(8),   /* SUBSYSTEM IDENTIFIER. SET BY       01347200
*                                    SUBSYSTEM FIRST TIME IT IS         01360400
*                                    INVOKED AFTER IPL.      @YA01974*/ 01373600
*        2     SSCTRSV1 FIXED(15),/* RESERVED                @YC01974*/ 01386800
*        2     SSCTSSVT PTR(31),  /* SUBSYSTEM VECTOR TABLE POINTER  */ 01400000
*        2     SSCTSUSE PTR(31);  /* RESERVED FOR SUBSYSTEM USAGE    */ 01450000
*  DCL SSCTUNKN BIT(8) CONSTANT('00'X); /* UNKNOWN SUBSYSTEM @YA01974*/ 01500000
*  DCL SSCTJES2 BIT(8) CONSTANT('02'X); /* JES2 SUBSYSTEM ID @YA01974*/ 01550000
*  DCL SSCTJES3 BIT(8) CONSTANT('03'X); /* JES3 SUBSYSTEM ID @YA01974*/ 01600000
