*        %GO TO SSIBPLS;          /*                                    00500000
         MACRO                                                          00550000
         IEFJSSIB                                                       00600000
*                                                                       00610000
*  SUBSYSTEM IDENTIFICATION BLOCK (SSIB)                                00612000
*                                                                       00620000
*        -IDENTIFIES THE SUBSYSTEM TO WHICH A REQUEST FOR SERVICES      00630000
*         IS BEING MADE                                                 00640000
*                                                                       00642000
*        -CONTAINS COMMON CONTROL INFORMATION PASSED BETWEEN THE        00644000
*         REQUESTOR AND THE SUBSYSTEM                                   00644400
*                                                                       00644800
SSIB     DSECT                                                          00650000
SSIBEGIN EQU   *                                                        00700000
SSIBID   DC    CL4'SSIB'          CONTROL BLOCK IDENTIFIER              00750000
SSIBLEN  DC    AL2(SSIBSIZE)      SSIB LENGTH                           00800000
SSIBFLG1 DS    B                  FLAGS                                 00810000
SSIBPJES EQU   X'80'              THIS SSIB IS USED TO START THE        00820000
*                                 JOB ENTRY SUBSYSTEM                   00830000
SSIBSSID DS    X                  SUBSYSTEM IDENTIFIER. SET    @YC01974 00838700
*                                 IN IEFJSCVT BY SUBSYSTEM FIRST TIME   00847400
*                                 IT IS INVOKED AFTER IPL. SET IN       00856100
*                                 SSIB BY SUBSYSTEM INTERFACE           00864800
SSIBUNKN EQU   X'00'              UNKNOWN SUBSYSTEM ID         @YA01974 00873500
SSIBJES2 EQU   X'02'              JES2 SUBSYSTEM ID            @YA01974 00882200
SSIBJES3 EQU   X'03'              JES3 SUBSYSTEM ID            @YA01974 00890900
SSIBSSNM DS    CL4                SUBSYSTEM NAME                        00900000
SSIBJBID DS    CL8                JOB IDENTIFIER                        00950000
SSIBDEST DS    CL8                DEFAULT USERID FOR SYSOUT DESTINATION 01000000
SSIBRSV1 DS    F                  RESERVED                              01050000
SSIBSUSE DS    F                  RESERVED FOR SUBSYSTEM USAGE          01100000
SSIBSIZE EQU   *-SSIBEGIN         SSIB LENGTH                           01150000
         MEND                     */                                    01200000
* %SSIBPLS:;                                                            01250000
*/*                                                                  */ 01702000
*/*  SUBSYSTEM IDENTIFICATION BLOCK (SSIB)                           */ 01704000
*/*                                                                  */ 01706000
*/*      -IDENTIFIES THE SUBSYSTEM TO WHICH A REQUEST FOR SERVICES   */ 01708000
*/*       IS BEING MADE                                              */ 01708400
*/*                                                                  */ 01708800
*/*      -CONTAINS COMMON CONTROL INFORMATION PASSED BETWEEN THE     */ 01709200
*/*       REQUESTOR AND THE SUBSYSTEM                                */ 01709600
*/*                                                                  */ 01709700
*  DCL 1 SSIB    BASED(SSIBPTR),                                        01750000
*        2    SSIBID   CHAR(4),   /* CONTROL BLOCK ID='SSIB'         */ 01800000
*        2    SSIBLEN  FIXED(15), /* SSIB LENGTH                     */ 01850000
*        2    SSIBFLG1 BIT(8),    /* FLAGS                           */ 01860000
*          3    SSIBPJES  BIT(1), /* THIS SSIB IS USED TO START THE     01880000
*                                    PRIMARY JOB ENTRY SUBSYSTEM     */ 01882000
*          3    *         BIT(7), /* RESERVED FLAGS                  */ 01890000
*        2    SSIBSSID BIT(8),    /* SUBSYSTEM IDENTIFIER. SET IN       01900000
*                                    IEFJSCVT BY SUBSYSTEM FIRST TIME   01910000
*                                    IT IS INVOKED AFTER IPL. SET IN    01920000
*                                    SSIB BY SUBSYSTEM INTERFACE        01930000
*                                                            @YC01974*/ 01940000
*        2    SSIBSSNM CHAR(4),   /* SUBSYSTEM NAME                  */ 01950000
*        2    SSIBJBID CHAR(8),   /* JOB IDENTIFIER                  */ 02000000
*        2    SSIBDEST CHAR(8),   /* DEFAULT USERID FOR SYSOUT          02050000
*                                    DESTINATION                     */ 02100000
*        2    SSIBRSV1 FIXED(31), /* RESERVED                        */ 02150000
*        2    SSIBSUSE PTR(31);   /* RESERVED FOR SUBSYSTEM USAGE    */ 02250000
*  DCL SSIBUNKN BIT(8) CONSTANT('00'X); /* UNKNOWN SUBSYSTEM @YA01974*/ 02300000
*  DCL SSIBJES2 BIT(8) CONSTANT('02'X); /* JES2 SUBSYSTEM ID @YA01974*/ 02350000
*  DCL SSIBJES3 BIT(8) CONSTANT('03'X); /* JES3 SUBSYSTEM ID @YA01974*/ 02400000
