*%GOTO   ACBBSL1 ;                                                      00060000
* /*                                                                    00070000
         MACRO                                                          00080000
         IFGACB &DSECT=YES,&AM=                                         00090000
         AGO   .ACBDESC                                                 00092000
*                                                                   */  00094000
* /*     CHANGE LEVEL = 8                                   @ZA34940*/  00100000
* /*     DATE OF LAST CHANGE = 13  NOV   78 ( 78*317 )      @ZA34940*/  00130000
* /*                                                                */  00200000
* /*                                                                    00210000
.ACBDESC ANOP                                                       */  00220000
* /******************************************************************/  00240000
* /*                                                                */  00242000
* /*      ACCESS METHOD CONTROL BLOCK (ACB)                         */  00292000
* /*                                                                */  00294000
* /*      THE ACB DESCRIBES THE CURRENT USE OF A VSAM DATA SET.     */  00300000
* /*      IN MVS, THE ACB DESCRIBES THE CURRENT USE OF A DATA SET   */  00310000
* /*      WHEN THE JOB ENTRY SUBSYSTEM (JES) IS BEING USED FOR      */  00320000
* /*      INPUT/OUTPUT CONTROL.  IN VTAM, THE ACB REPRESENTS A      */  00330000
* /*      PROCESSING APPLICATION.                                   */  00332000
* /*                                                                */  00340000
* /*      THE ACB IS CREATED BY THE USER WITH THE ACB MACRO         */  00350000
* /*      INSTRUCTION.   OTHER INFORMATION MAY BE ADDED FROM THE    */  00360000
* /*      DD STATEMENT.  IT IS ACCESSED THROUGH THE RPLDACB FIELD   */  00370000
* /*      IN THE REQUEST PARAMETER LIST.                            */  00380000
* /*                                                                */  00390000
* /*      THE CONTROL BLOCK CONSISTS OF AN AREA COMMON TO   @ZA34940*/  00400000
* /*      ALL USERS, A CONTIGUOUS EXTENSION CREATED FOR     @ZA34940*/  00406000
* /*      VSAM AND A CONTIGUOUS EXTENSION CREATED FOR VTAM. @ZA34940*/  00412000
* /*      THE VTAM EXTENSION IS GENERATED IF 'AM=VTAM' IS   @ZA34940*/  00418000
* /*      CODED IN THE ACB MACRO.                           @ZA34940*/  00424000
* /*                                                                */  00440000
* /*      CHANGE ACTIVITY                                           */  00450000
* /*  C87700,155146                                        @ZM30033 */  00460000
* /*  CONTROL BLOCKS IN COMMON SUPPORT                     @ZA16012 */  00465000
* /*      MVS GUSHER SUPPORT                               @G29ASRL */  00466000
* /*      CBMM SPLIT SUPPORT                               @ZA34940 */  00467000
* /*                                                       @ZA26638 */  00468000
* /* ADD CODE FOR BDT                                      @ZA92381 */  00469000
* /* DEFINE BIT TO IGNORE SHARED DASD                      @YA03278 */  00469500
* /*                                                                */  00470000
* /******************************************************************/  00530000
* /*                                                                    00540000
         AGO   .ACBBAL                                                  00550000
*                                                                   */  00560000
* /*                                                                */  00650000
* /*     ACB DIAGRAM                                                */  00700000
* /*                                                                */  00750000
* /*   0  _______________________________________________           */  00800000
* /*     |           |           |                       |          */  00850000
* /*     |  ACBID    | ACBSTYP   |        ACBLENG        |          */  00900000
* /*   4 |___________|___________|_______________________|          */  00950000
* /*     |                                               |  @X04SVHS*/  01000000
* /*     |       ACBAMBL/ACBJWA/ACBIBCT/ACBAMWAP         |  @G29ASRL*/  01050000
* /*   8 |_______________________________________________|          */  01100000
* /*     |                                               |          */  01150000
* /*     |                     ACBINRTN                  |          */  01200000
* /*  12 |_______________________________________________|          */  01250000
* /*     |       ACBMACRF        |           |           |  @X04SVHS*/  01300000
* /*     | ACBMACR1  | ACBMACR2  | ACBBSTNO  | ACBSTRNO  |  @X04SVHS*/  01350000
* /*  16 |___________|___________|___________|___________|  @X04SVHS*/  01400000
* /*     |                       |                       |          */  01450000
* /*     |       ACBBUFND        |       ACBBUFNI        |          */  01500000
* /*  20 |_______________________|_______________________|          */  01550000
* /*     |                    ACBBUFPL                   |  @X04SVHS*/  01600000
* /*     | ACBMACR3  | ACBMACR4  |       ACBJBUF         |  @X04SVHS*/  01650000
* /*  24 |___________|___________|_______________________|  @X04SVHS*/  01700000
* /*     |           |           |                       |          */  01750000
* /*     | ACBRECFM  | ACBCCTYP  |       ACBDSORG        |          */  01800000
* /*  28 |___________|___________|_______________________|          */  01850000
* /*     |                                               |          */  01900000
* /*     |                   ACBMSGAR                    |  @X04SVHS*/  01950000
* /*  32 |_______________________________________________|          */  01960000
* /*     |                                               |          */  01970000
* /*     |                     ACBPASSW                  |          */  02100000
* /*  36 |_______________________________________________|          */  02150000
* /*     |                                               |          */  02200000
* /*     |            ACBEXLST/ACBUEL                    |          */  02250000
* /*  40 |_______________________________________________| __  B    */  02300000
* /*     |             OFFSET 40 BEFORE OPEN             |   | E    */  02350000
* /*     |                                               |   | F    */  02400000
* /*     |_                   ACBDDNM                   _|   | O    */  02450000
* /*     |                  ( 8 BYTES )                  |   | R    */  02500000
* /*     |                                               |   | E    */  02550000
* /*  48 |_______________________________________________|   |      */  02600000
* /*     |           |           |       ACBINFLG        |   | O    */  02650000
* /*     |  ACBOFLGS | ACBERFLG  | ACBINFL1  | ACBINFL2  |   | P    */  02750000
* /*     |___________|___________|___________|___________| __| E    */  02850000
* /*                                                           N    */  02950000
* /*                   OFFSET 40 AFTER OPEN                         */  03000000
* /*                                                                */  03050000
* /*  40  _______________________________________________  __  A    */  03100000
* /*     |                       |           |           |   | F    */  03150000
* /*     |        ACBTIOT        |  ACBINFL  | ACBAMETH  |   | T    */  03200000
* /*  44 |_______________________|___________|___________|   | E    */  03250000
* /*     |           |                                   |   | R    */  03300000
* /*     |  ACBERFL  |             ACBDEB                |   |      */  03350000
* /*  48 |___________|___________________________________|   | O    */  03400000
* /*     |           |           |                       |   | P    */  03450000
* /*     |  ACBOFLGS |  ACBERFLG |                       |   | E    */  03500000
* /*     |___________|___________|_______________________| __| N    */  03550000
* /*                                                                */  03600000
* /*  52  _______________________________________________           */  03602000
* /*     |                                               |          */  03610000
* /*     |                     ACBUJFCB                  |          */  03620000
* /*  56 |_______________________________________________|          */  03630000
* /*     |                                               |          */  03800000
* /*     |                     ACBBUFSP                  |          */  03850000
* /*  60 |_______________________________________________|          */  03900000
* /*     |                     |                         |          */  03950000
* /*     |  ACBBLKSZ/ACBMSGLN  |       ACBLRECL          |  @X04SVHS*/  04000000
* /*  64 |_____________________|_________________________|          */  04050000
* /*     |                                               |          */  04100000
* /*     |                  ACBUAPTR                     |          */  04150000
* /*  68 |_______________________________________________|          */  04200000
* /*     |                                               |          */  04250000
* /*     |                  ACBCBMWA                     |          */  04300000
* /*  72 |_______________________________________________|          */  04350000
* /*     |                                               |          */  04354000
* /*     |              ACBAPID/ACBAMAX                  |  @G29ASRL*/  04356000
* /*     |_______________________________________________|          */  04358000
* /*                                                                */  04360000
* /*           THE VTAM EXTENSION BEGINS AT OFFSET 76.              */  04370000
* /*          IT IS CONTIGUOUS TO THE COMMON AREA ABOVE.            */  04380000
* /*                                                                */  04390000
* /*  76  _______________________________________________           */  04500000
* /*     |                                               |    X03004*/  04510000
* /*     |                  ACBRTN                       |    X03004*/  04520000
* /*  80 |                      _________________________|    X03004*/  04530000
* /*     |                     |                         |    X03004*/  04540000
* /*     |                     |            *            |    X03004*/  04542000
* /*  84 |_____________________|_________________________|    X03004*/  04544000
* /*     |                                               |    X03004*/  04544400
* /*     |                     *                         |    X03004*/  04544800
* /*     |_______________________________________________|    X03004*/  04546000
* /*                                                                */  04550000
* /*     ACB DECLARATION                                            */  04600000
* /*                                                                */  04650000
*%ACBBSL1: ;                                                            04700000
*   DCL  1 IFGACB        BASED ,            /* LEVEL ONE DECLARE    */  04750000
*          2 ACBCOMN,                       /* ACB COMMON SECTION       04760000
*                                                             X03004*/  04770000
*              4 ACBID       PTR(8),        /* ACB IDENTIFIER       */  04800000
*                % ACBIDVAL = '''A0''X';    /* IDENTIFIER VALUE     */  04810000
*              4 ACBSTYP     PTR(8),        /* ACB SUBTYPE          */  04850000
*                % ACBSVSAM = '''10''X';    /* VSAM SUBTYPE @X04SVHS*/  04860000
*                % ACBSVRP  = '''11''X';    /* VRP SUBTYPE  @X04SVHS*/  04870000
*                % ACBSVTAM = '''20''X';    /* VTAM SUBTYPE @X04SVHS*/  04880000
*                % ACBS3540 = '''40''X';    /* 3540 SUBTYPE @X04SVHS*/  04890000
*              4 ACBLENG     FIXED(15),     /* ACB LENGTH IN BYTES  */  04900000
*                5 ACBLENG2  FIXED(15),     /* ACB LENGTH IN BYTES  */  04950000
*                  6 ACBLEN2 FIXED(15),     /* ACB LENGTH IN BYTES      05000000
*                                                             X03004*/  05050000
*              4 ACBAMBL     PTR(31),       /* AMB LIST ADDRESS     */  05070000
*                5 ACBJWA  PTR(31),         /* JES WORKAREA ADDRESS */  05150000
*                  6 ACBIBCT PTR(31),       /* IBCT ADDRESS         */  05200000
*                    7 ACBAMWAP PTR(31),    /* ACCESS METHOD WORKAREA   05300000
*                                              POINTER      @G29ASRL*/  05400000
*              4 ACBINRTN    PTR(31),       /* INTERFACE ROUTINE        05650000
*                                              ADDRESS              */  05700000
*              4 ACBMACRF    BIT(16),       /* MACRF FLAGS          */  05750000
*                5 ACBMACR1  BIT(8),        /* MACRF FIRST BYTE     */  05770000
*                  6 ACBKEY  BIT(1),        /* ACCESS DATA VIA INDEX*/  05800000
*                  6 ACBADR  BIT(1),        /* ACCESS WITHOUT INDEX */  05850000
*                    7 ACBADD BIT(1),       /* SAME AS ABOVE        */  05860000
*                  6 ACBCNV  BIT(1),        /* CONTROL INTERVAL         05900000
*                                              PROCESSING           */  05902000
*                    7 ACBBLK BIT(1),       /* SAME AS ABOVE        */  05910000
*                  6 ACBSEQ  BIT(1),        /* SEQUENTIAL PROCESSING*/  05950000
*                  6 ACBDIR  BIT(1),        /* DIRECT PROCESSING    */  06000000
*                  6 ACBIN   BIT(1),        /* GET, READ            */  06050000
*                  6 ACBOUT  BIT(1),        /* PUT, WRITE           */  06100000
*                  6 ACBUBF  BIT(1),        /* USER BUFFERS         */  06150000
*                5 ACBMACR2  BIT(8),        /* MACRF SECOND BYTE    */  06170000
*                  6 ACBNTRUN  BIT(1),      /* DEFINED ONLY WHEN        06177600
*                                              OUTPUT AND ACBRECAF IS   06185200
*                                              ON. THE SYSTEM IS TO     06192800
*                                              ENSURE THAT THE LOGICAL  06200400
*                                              RECORD LENGTH WILL BE    06208000
*                                              THE SAME WHEN THE DATA   06215600
*                                              IS READ (NO BLANK        06223200
*                                              TRUNCATION). BIT NOT     06230800
*                                              DEFINED FOR INPUT.       06238400
*                                                           @ZA92381*/  06246000
*                  6 ACBCCANY  BIT(1),      /* THE CONTROL CHARACTER    06253600
*                                              TYPE IS INDICATED IN     06261200
*                                              RPLOPT4 AFTER EACH GET.  06268800
*                                              NOT DEFINED FOR OUTPUT.  06276400
*                                                           @ZA92381*/  06284000
*                  6 *       BIT(1),        /* RESERVED     @ZA92381*/  06291600
*                  6 ACBSKP  BIT(1),        /* SKIP SEQUENTIAL          06300000
*                                              PROCESSING           */  06310000
*                  6 ACBLOGON BIT(1),       /* LOGON INDICATOR(VTAM)    06320000
*                                                             X03004*/  06330000
*                  6 ACBRST  BIT(1),        /* SET DATA SET TO EMPTY    06350000
*                                              STATE        @X04SVHS*/  06400000
*                  6 ACBDSN  BIT(1),        /* BASIC SUBTASK SHARED     06450000
*                                              CONTROL BLOCK CONNECTION 06460000
*                                              ON COMMON DSNAMES        06470000
*                                                           @X04SVHS*/  06480000
*                  6 ACBAIX  BIT(1),        /* ENTITY TO BE PROCESSED   06500000
*                                              IS AIX OF THE PATH       06550000
*                                              SPECIFIED IN THE GIVEN   06600000
*                                              DDNAME       @X04SVHS*/  06650000
*              4 ACBBSTNO    PTR(8),        /* NO OF CONCURRENT STRINGS 06700000
*                                              FOR AIX PATH @X04SVHS*/  06750000
*              4 ACBSTRNO    PTR(8),        /* NUMBER OF STRINGS        06800000
*                                                           @X04SVHS*/  06850000
*              4 ACBBUFND    FIXED(15),     /* NUMBER OF BUFFERS        06870000
*                                              REQUESTED FOR DATA   */  06920000
*              4 ACBBUFNI    FIXED(15),     /* NUMBER OF BUFFERS        06950000
*                                              REQUESTED FOR INDEX  */  07000000
*              4 ACBBUFPL  PTR(31),         /* JES BUFFER POOL ADDR */  07100000
*                5 ACBMACR3 BIT(8),         /* MACRF THIRD BYTE         07110000
*                                                           @X04SVHS*/  07112000
*                  6 *        BIT(1),       /* RESERVED     @X04SVHS*/  07114000
*                  6 ACBLSR   BIT(1),       /* LOCAL SHARED RESOURCE    07118000
*                                                           @X04SVHS*/  07118400
*                  6 ACBGSR   BIT(1),       /* GLOBAL SHARED RESOURCE   07118800
*                                                           @X04SVHS*/  07119200
*                  6 ACBICI   BIT(1),       /* IMPROVED CONTROL         07119600
*                                              INTERVAL PROCESSING      07119700
*                                                           @X04SVHS*/  07119800
*                  6 ACBDFR   BIT(1),       /* DEFER WRITES @X04SVHS*/  07119900
*                  6 ACBSIS   BIT(1),       /* SEQUENTIAL INSERT        07120000
*                                              STRATEGY     @X04SVHS*/  07123200
*                  6 ACBNCFX  BIT(1),       /* NFX=0/CFX=1  @X04SVHS*/  07123600
*                  6 *        BIT(1),       /* RESERVED FOR VSAM    */  07125200
*                5 ACBMACR4   BIT(8),       /* RESERVED FOR VSAM    */  07125600
*                5 ACBJBUF FIXED(15),       /* NUMBER OF BUFFERS        07126700
*                                              REQUESTED FOR JOURNAL*/  07130000
*              4 ACBRECFM    BIT(8),        /* RECORD FORMAT        */  07150000
*                  6 ACBRECAF  BIT(1),      /* JES FORMAT           */  07160000
*                  6 *         BIT(6),      /* RESERVED             */  07161000
*              4 ACBCCTYP    BIT(8),        /* CONTROL CHARACTER    */  07162000
*                5 ACBTRCID  BIT(2),        /* 3800 TRANSLATE TABLE     07166000
*                                              (VS1)        @ZA92381*/  07170900
*                5 *         BIT(2),        /* RESERVED             */  07172000
*                5 ACBASA    BIT(4),        /* CONTROL CHARACTER        07180000
*                                              TYPE                 */  07182000
*                  % ACBCCASA = '''4''X';   /* ASA CHARACTERS       */  07190000
*                  % ACBCCMCH = '''2''X';   /* MACHINE CHARACTERS   */  07192000
*              4 ACBOPT      BIT(16),       /* NON-USER OPTIONS     */  07194000
*                5 ACBDSORG  BIT(16),       /* MATCH ACBDORGA WITH      07200000
*                                                         DCBDSORG  */  07202000
*                  6 ACBCROPS BIT(2),       /* CHECKPOINT/RESTART       07210000
*                                              OPTIONS              */  07220000
*                    7 ACBCRNCK BIT(1),     /* NO CHECK FOR MODIFY  */  07230000
*                    7 ACBCRNRE BIT(1),     /* NO DATA ERASE OR         07240000
*                                              REPOSITION           */  07242000
*                  6 ACBDVIND BIT(1),       /* DEVICE INDICATOR         07243000
*                                                           @ZA26638*/  07244000
*                    7 ACBOPTJ BIT(1),      /* 3800 CONTROL CHARACTER   07245000
*                                              PRESENT      @ZA26638*/  07246000
*                  6 *       BIT(9),        /* RESERVED             */  07250000
*                  6 ACBDORGA BIT(1),       /* ACB INDICATOR        */  07300000
*                  6 *       BIT(3),        /* RESERVED             */  07310000
*              4 ACBMSGAR    PTR(31),       /* MSG AREA     @X04SVHS*/  07360000
*              4 ACBPASSW    PTR(31),       /* PASSWORD ADDRESS     */  07550000
*              4 ACBEXLST    PTR(31),       /* USER EXIT LIST ADDR  */  07600000
*                5 ACBUEL    PTR(31),       /* SAME AS ABOVE        */  07650000
* /* BEFORE OPEN                                                    */  07750000
* /* (FOR VTAM, ACBDDNM INITIALIZED TO X'FF000000000000')     X03004*/  07760000
*              4 ACBDDNM     CHAR(8) BDY(WORD), /*  DDNAME          */  07800000
* /* AFTER OPEN                                                     */  07850000
*                5 ACBTIOT   FIXED (15),    /* TIOT OFFSET          */  07900000
*                5 ACBINFL   PTR (8),       /* INDICATOR FLAGS      */  07950000
*                5 ACBAMETH  PTR (8),       /* ACCESS METHOD TYPE   */  07960000
*                  6 ACBAM   PTR (8),       /* ACCESS METHOD TYPE       07962000
*                                                             X03004*/  07964000
*                     % ACBVSAM = '''11''X';   /* VSAM              */  07970000
*                     % ACBJAM  = '''21''X';   /* JES/JAM           */  07980000
*                     % ACBRTAM = '''22''X';   /* JES/RTAM          */  07990000
*                     % ACBRCI  = '''23''X';   /* JES/RCI           */  07992000
*                     % ACBTCAM = '''31''X';   /* TCAM              */  07994000
*                     % ACBSUBS = '''41''X';   /* SUBSYSTEMS        */  07996000
*                     % ACBVTAM = '''60''X';   /* VTAM        X03004*/  07998400
*                5 ACBERFL   BIT(8),        /* ERROR FLAGS          */  08000000
*                5 ACBDEB    PTR(24),       /* DEB ADDRESS          */  08050000
* /* NOT MOVED BY OPEN                                              */  08100000
*              4 ACBOFLGS    BIT(8),        /* OPEN / CLOSE FLAGS   */  08150000
*                5 *         BIT(2),        /* RESERVED             */  08350000
*                5 ACBEOV    BIT(1),        /* EOV CONCATENATION    */  08360000
*                5 ACBOPEN   BIT(1),        /* ACB IS OPEN          */  08400000
*                5 ACBDSERR  BIT(1),        /* NO FURTHER REQUESTS      08410000
*                                              POSSIBLE AGAINST ACB */  08420000
*                5 *         BIT(1),        /* RESERVED             */  08450000
*                5 ACBEXFG   BIT(1),        /* USER EXIT FLAG       */  08500000
*                  6 ACBLOCK BIT(1),        /* ACB IS LOCKED  X03004*/  08510000
*                5 ACBIOSFG  BIT(1),        /* OPEN/CLOSE IN CONTROL*/  08550000
*                  6 ACBBUSY BIT(1),        /* ACB IS BUSY    X03004*/  08600000
*              4 ACBERFLG    BIT(8),        /* ERROR FLAGS          */  08750000
*%/* THE FOLLOWING CODES ARE COMMON TO ALL ACCESS METHODS.  CODES   */  08752000
* /* FOR A SPECIFIC ACCESS METHOD ARE LOCATED IN THE EXTENSION      */  08754000
* /* FOR THAT ACCESS METHOD                                   X03004*/  08756000
*                  ACBOALR  = '''04''X';    /* ACB ALREADY OPEN     */  08760000
*                % ACBCALR  = '''04''X';    /* ACB NOT OPEN @ZM30033*/  08770000
*              4 ACBINFLG    BIT(16),       /* INDICATOR FLAGS      */  08800000
*                5 ACBINFL1  BIT(8),        /* FIRST BYTE    @ZA16012*/ 08850000
*                  6 *         BIT(1),      /* RESERVED FOR EXCP    */  08859000
*                  6 ACBJEPS   BIT(1),      /* JEPS PROCESSING      */  08868000
*                  6 ACBIJRQE  BIT(1),      /* RQE BEING HELD BY JAM*/  08877000
*                  6 ACBCAT    BIT(1),      /* ACB FOR VSAM CATALOG */  08886000
*                  6 ACBSCRA   BIT(1),      /* CATALOG CONTROL BLOCK    08895000
*                                              SYSTEM AREA  @X04SVHS*/  08900000
*                  6 ACBUCRA   BIT(1),      /* CATALOG CONTROL BLOCK    08913000
*                                              USER AREA    @X04SVHS*/  08922000
*                  6 ACBVVIC   BIT(1),      /* DATA SET BEING OPENED    08931000
*                                              IS SYS1.VVIC @X04SVHS*/  08940000
*                    7 ACBSDS  BIT(1),      /* OPEN AS SYSTEM DATA      08949000
*                                              SET           @Z40SVUC*/ 08958000
*                  6 ACBBYPSS  BIT(1),      /* BYPASS SECURITY ON OPEN  08967000
*                                              IF USER AUTH  @Z40RSUC*/ 08976000
*                5 ACBINFL2  BIT(8),        /* FIRST BYTE    @ZA16012*/ 08985000
*                  6 *         BIT(2),      /* RESERVED      @ZA16012*/ 08995000
*                  6 ACBCBIC   BIT(1),      /* OPEN WITH CONTROL BLOCKS 09005000
*                                              IN COMMON STORAGE AREA   09010100
*                                                            @ZA16012*/ 09020100
*                  6 *         BIT(2),      /* RESERVED      @YA03278*/ 09035000
*                  6 ACBISHRD  BIT(1),    /* IGNORE SHR DASD @YA03278*/ 09040000
*                  6 *         BIT(2),      /* RESERVED      @YA03278*/ 09045000
*              4 ACBUJFCB    PTR(31),       /* USER JFCB ADDRESS    */  09050000
*                5 ACBOPTN BIT(8),          /* JAM UCS INDICATOR    */  09150000
*                5 *       PTR(24),         /* RESERVED             */  09200000
*              4 ACBBUFSP    FIXED(31),     /* SIZE AVAILABLE FOR       09400000
*                                              BUFFERS              */  09450000
*              4 ACBBLKSZ    FIXED(15),     /* BLOCKSIZE            */  09500000
*                5 ACBMSGLN  FIXED(15),     /* LENGTH OF MSG AREA       09550000
*                                                           @X04SVHS*/  09600000
*              4 ACBLRECL    FIXED(15),     /* LOGICAL RECORD LENGTH*/  10250000
*              4 ACBUAPTR    PTR(31),       /* USER WORKAREA ADDR       10260000
*                                              CAXWA ADDRESS FOR        10262000
*                                              CATALOG OPEN         */  10264000
*              4 ACBCBMWA    PTR(31),       /* CBM WORK AREA ADDRESS*/  10270000
*           %IF ACBRPLXL='3540'             /* IS IT 3540   @X04AAHS*/  10310000
*             %THEN  %GOTO ACBE2;           /* GET 3540 EXT @X04AAHS*/  10320000
*              4 ACBAPID    PTR(31),        /* APPLICATION ID           10368800
*                                              ADDRESS        X03004*/  10369200
*                5 ACBAMAX PTR(31),         /* ACCESS METHOD ACB        10372200
*                                              EXTENSION    @G29ASRL*/  10375200
*                                                                       10380000
*    %INCLUDE SYSLIB(IFGACBVS); /* GET VSAM EXTENSION @ZA34940*/        10430000
*                                                                       10480000
*%GOTO   ACBBSL2 ;                                                      11400000
*%ACBE2 : ;                                                             11410000
*              4 ACBAPID    PTR(31),        /* APPLICATION ID ADDRESS*/ 11420000
*                5 ACBAMAX PTR(31),         /* ACCESS METHOD ACB        11426000
*                                              EXTENSION    @G29ASRL*/  11432000
*         %INCLUDE SYSLIB(IFGACB35);        /* GET 3540 EXT  @X04AAHS*/ 11440000
*%GOTO   ACBBSL2 ;                                                      11442000
* /*                                                                */  11450000
* /*                         ASSEMBLER DSECT FOR ACB                    11500000
*                                                                       11550000
.ACBBAL  ANOP                                                           11600000
         AIF   ('&DSECT' EQ 'NO').ACBNODS                               11700000
IFGACB   DSECT                                 ACCESS METHOD CONTROL    11750000
*                                              BLOCK                    11800000
         AGO   .ACBDSCT                                                 11850000
.ACBNODS ANOP                                                           11900000
IFGACB   DS    0D                              ACCESS METHOD CONTROL    11950000
*                                              BLOCK                    12000000
.ACBDSCT ANOP                                                           12050000
ACBID    DS    XL1                             ACB IDENTIFIER           12100000
ACBIDVAL EQU   X'A0'                           IDENTIFIER VALUE - X'A0' 12110000
ACBSTYP  DS    XL1                             ACB SUBTYPE              12150000
ACBSVSAM EQU   X'10'                           VSAM SUBTYPE     X04SVHS 12160000
ACBSVRP  EQU   X'11'                           VRP SUBTYPE      X04SVHS 12170000
ACBSVTAM EQU   X'20'                           VTAM SUBTYPE     X04SVHS 12180000
ACBS3540 EQU   X'40'                           3540 SUBTYPE     X04SVHS 12190000
ACBLENG  DS    0H                              ACB LENGTH IN BYTES      12200000
ACBLEN2  DS    0H                              ALTERNATE NAME FOR       12202000
*                                              ACBLENG           X03004 12204000
ACBLENG2 DS    H                               ALTERNATE NAME FOR       12210000
*                                              ACBLENG           X03004 12220000
ACBAMBL  DS    0A                              AMB LIST ADDRESS(VSAM)   12250000
ACBJWA   DS    0A                              JES WORK AREA ADDRESS    12300000
ACBIBCT  DS    0A                              INTERFACE BUFFER CONTROL 12400000
*                                              TABLE (RTAM)    @G29ASRL 12470000
ACBAMWAP DS    A                               ACCESS METHOD WORKAREA   12540000
*                                              POINTER         @G29ASRL 12610000
ACBINRTN DS    A                               DATA MANAGEMENT          12700000
*                                              INTERFACE ROUTINE        12710000
*                                              ADDRESS; VTAM REQUEST    12720000
*                                              PROCESSOR ADDRESS X03004 12730000
ACBMACRF DS    0BL2                            MACRF PROCESSING OPTIONS 12750000
ACBMACR1 DS    BL1                             MACRF FIRST BYTE         12770000
ACBKEY   EQU   X'80'                           KEYED PROCESSING VIA     12800000
*                                              INDEX                    12810000
ACBADR   EQU   X'40'                           ADDRESSED PROCESSING     12850000
*                                              WITHOUT INDEX            12852000
ACBADD   EQU   X'40'                           ALTERNATE NAME FOR       12860000
*                                              ACBADR                   12870000
ACBCNV   EQU   X'20'                           PROCESSING BY            12900000
*                                              CONTROL INTERVAL         12902000
ACBBLK   EQU   X'20'                           ALTERNATE NAME FOR       12910000
*                                              ACBCNV                   12920000
ACBSEQ   EQU   X'10'                           SEQUENTIAL PROCESSING    12950000
ACBDIR   EQU   X'08'                           DIRECT PROCESSING        13000000
ACBIN    EQU   X'04'                           INPUT PROCESSING USING   13050000
*                                              GET OR READ              13060000
ACBOUT   EQU   X'02'                           OUTPUT PROCESSING USING  13100000
*                                              PUT OR WRITE             13110000
ACBUBF   EQU   X'01'                           USER CONTROLS BUFFERS -  13150000
*                                              VALID ONLY WITH CONTROL  13160000
*                                              INTERVAL PROCESSING      13162000
ACBMACR2 DS    BL1                             MACRF SECOND BYTE        13170000
ACBNTRUN EQU   X'80'                           DEFINED ONLY WHEN        13178100
*                                              OUTPUT AND ACBRECAF IS   13186200
*                                              ON. THE SYSTEM IS TO     13194300
*                                              ENSURE THAT THE LOGICAL  13202400
*                                              RECORD LENGTH WILL BE    13210500
*                                              THE SAME WHEN THE DATA   13218600
*                                              IS READ (NO BLANK        13226700
*                                              TRUNCATION). BIT NOT     13234800
*                                              DEFINED FOR INPUT.       13242900
*                                                              @ZA92381 13251000
ACBCCANY EQU   X'40'                           THE CONTROL CHARACTER    13259100
*                                              TYPE IS INDICATED IN     13267200
*                                              RPLOPT4 AFTER EACH GET.  13275300
*                                              NOT DEFINED FOR OUTPUT.  13283400
*                                                              @ZA92381 13291500
ACBSKP   EQU   X'10'                           SKIP SEQUENTIAL          13300000
*                                              PROCESSING               13750000
ACBLOGON EQU   X'08'                           LOGON REQUESTS TO AN     13752000
*                                              APPLICATION WILL BE      13756000
*                                              REJECTED(VTAM)    X03004 13758000
ACBRST   EQU   X'04'                           SET DATA SET TO  X04SVHS 13758400
*                                              EMPTY STATE      X04SVHS 13758800
ACBDSN   EQU   X'02'                           BASIC SUBTASK SHARED     13759200
*                                              CONTROL BLOCK CONNECTION 13759300
*                                              ON COMMON DSNAMES        13759400
*                                                               X04SVHS 13759500
ACBAIX   EQU   X'01'                           ENTITY TO BE PROCESSED   13759600
*                                              IS AIX PATH SPECIFIED IN 13759700
*                                              IN THE GIVEN DDNAME      13759800
*                                                               X04SVHS 13759900
ACBBSTNO DS    FL1                             NUMBER OF CONCURRENT     13780000
*                                              STRINGS FOR AIX  X04SVHS 13790000
*                                              PATH             X04SVHS 13800000
ACBSTRNO DS    FL1                             NUMBER OF CONCURRENT     13802000
*                                              REQUEST STRINGS  X04SVHS 13804000
ACBBUFND DS    H                               NUMBER OF DATA RECORD    13810000
*                                              BUFFERS                  13820000
ACBBUFNI DS    H                               NUMBER OF INDEX RECORD   13850000
*                                              BUFFERS                  13860000
ACBBUFPL DS    0A                              JES BUFFER POOL          13900000
ACBLFB   DS    0A                              RESERVED NAME            13950000
ACBMACR3 DS    XL1                             MACRF THIRD BYTE X04SVHS 13954000
ACBLSR   EQU   X'40'                           LOCAL SHARED RESOURCE    13955200
*                                                               X04SVHS 13955600
ACBGSR   EQU   X'20'                           GLOBAL SHARED RESOURCE   13955700
*                                                               X04SVHS 13955800
ACBICI   EQU   X'10'                           IMPROVED CONTROL         13955900
*                                              INTERVAL PROCESSING      13957900
*                                                               X04SVHS 13958300
ACBDFR   EQU   X'08'                           DEFER WRITES     X04SVHS 13958700
ACBSIS   EQU   X'04'                           SEQUENTIAL INSERT        13960700
*                                              STRATEGY         X04SVHS 13961100
ACBNCFX  EQU   X'02'                           NFX=0/CFX=1      X04SVHS 13961200
ACBMACR4 DS    XL1                             RESERVED         X04SVHS 13961500
ACBJBUF  DS    H                               NUMBER OF JOURNAL        13961600
*                                              BUFFERS(VSAM)            13964400
ACBRECFM DS    BL1                             RECORD FORMAT            13967200
ACBRECAF EQU   X'80'                           JES FORMAT               13970000
ACBCCTYP DS    BL1                             CONTROL CHARACTER TYPE   13980000
ACBTRCID EQU   X'C0'                           3800 TRANSLATE TABLE     13980400
*                                              (VS1)           @ZA92381 13980900
ACBCCASA EQU   X'04'                           ASA CONTROL CHARACTERS   13982000
ACBCCMCH EQU   X'02'                           MACHINE CONTROL          13990000
*                                              CHARACTERS               14000000
ACBOPT   DS    0BL2                            NON-USER OPTIONS         14040000
ACBDSORG DS    0BL2                            MATCH ACBDORGA WITH      14050000
*                                              DCBDSORG                 14050100
ACBDSOR1 DS    BL1                             DSORG FIRST BYTE         14050400
*        CHECKPOINT/RESTART OPTIONS                                     14052000
ACBCRNCK EQU   X'80'                           NO CHECK BY RESTART      14060000
*                                              FOR MODIFICATIONS SINCE  14062000
*                                              LAST CHECKPOINT          14064000
ACBCRNRE EQU   X'40'                           DATA ADDED SINCE         14070000
*                                              LAST CHECKPOINT NOT      14072000
*                                              ERASED BY RESTART AND    14072400
*                                              NO REPOSITION TO LAST    14074000
*                                              CHECKPOINT TAKES PLACE   14076000
ACBDVIND EQU   X'20'                           DEVICE INDICATR @ZA26638 14077000
ACBOPTJ  EQU   X'20'                           3800 CONTROL    @ZA26638 14077700
*                                              CHAR PRESENT    @ZA26638 14078400
ACBDSOR2 DS    BL1                             DSORG SECOND BYTE        14080000
ACBDORGA EQU   X'08'                           ACB INDICATOR            14100000
ACBMSGAR DS    A                               MSG AREA PTR     X04SVHS 14110000
ACBPASSW DS    A                               PASSWORD ADDRESS         14150000
ACBEXLST DS    0A                              USER EXIT LIST ADDRESS   14350000
ACBUEL   DS    A                               ALTERNATE NAME FOR       14400000
*                                              ACBEXLST                 14450000
*              BEFORE ACB IS OPENED                                     14500000
*              (FOR VTAM, ACBDDNM IS INITIALIZED TO                     14510000
*              X'FF00000000000000')                              X03004 14520000
ACBDDNM  DS    CL8                             DDNAME - MUST BE THE     14550000
*                                              SAME AS THE NAME FIELD   14560000
*                                              ON THE DD STATEMENT      14570000
*                                              DEFINING THE DATA SET    14580000
*                                              ASSOCIATED WITH THIS ACB 14590000
*              AFTER ACB IS OPENED                                      14600000
         ORG   ACBDDNM                                                  14650000
ACBTIOT  DS    H                               OFFSET FROM TIOT ORIGIN  14700000
*                                              TO THE TIOELNGH FIELD IN 14710000
*                                              THE TIOT ENTRY FOR THE   14720000
*                                              DD STATEMENT FOR THIS    14730000
*                                              ACB                      14740000
ACBINFL  DS    BL1                             CONTENTS AND MEANING     14750000
*                                              ARE THE SAME AS          14750100
*                                              ACBINFLG (BEFORE OPEN)   14750400
ACBAM    DS    0B                              ALTERNATE NAME FOR       14752000
*                                              ACBAMETH          X03004 14754000
ACBAMETH DS    BL1                             ACCESS METHOD TYPE       14760000
ACBVTAM  EQU   X'60'                           VTAM              X03004 14770000
ACBSUBS  EQU   X'41'                           SUBSYSTEMS               14780000
ACBTCAM  EQU   X'31'                           TCAM                     14790000
ACBRCI   EQU   X'23'                           JES/RCI                  14792000
ACBRTAM  EQU   X'22'                           JES/RTAM                 14808400
ACBJAM   EQU   X'21'                           JES/JAM                  14818800
ACBVSAM  EQU   X'11'                           VSAM                     14829200
ACBERFL  DS    BL1                             FOR JES, CONTENTS AND    14839600
*                                              MEANING ARE THE SAME     14841600
*                                              AS ACBERFLG (BEFORE      14849600
*                                              OPEN) - NOT USED BY      14849700
*                                              VSAM/VTAM                14849800
ACBDEB   DS    AL3                             DEB ADDRESS              14850000
*              NOT MOVED BY OPEN                                        14900000
ACBOFLGS DS    BL1                             OPEN / CLOSE FLAGS       14950000
ACBEOV   EQU   X'20'                           EOV CONCATENATION        15100000
ACBOPEN  EQU   X'10'                           THE ACB IS OPEN          15150000
ACBDSERR EQU   X'08'                           NO FURTHER REQUESTS ARE  15160000
*                                              POSSIBLE AGAINST THIS    15170000
*                                              ACB                      15180000
ACBEXFG  EQU   X'02'                           USER EXIT FLAG - SET TO  15200000
*                                              0 BY AN I/O SUPPORT      15202000
*                                              WHEN A USER EXIT TAKEN;  15204000
*                                              SET TO 1 ON RETURN       15206000
ACBLOCK  EQU   X'02'                           ALTERNATE NAME FOR       15210000
*                                              ACBEXFG          X03004  15220000
ACBIOSFG EQU   X'01'                           OPEN/CLOSE IN CONTROL -  15250000
*                                              THE ACB IS BEING         15260000
*                                              PROCESSED BY AN I/O      15270000
*                                              SUPPORT FUNCTION         15280000
ACBBUSY  EQU   X'01'                           ALTERNATE NAME FOR       15300000
*                                              ACBIOSFG         X03004  15310000
*              BEFORE ACB IS OPENED                                     15350000
ACBERFLG DS    BL1                             ERROR FLAGS - FOR        15500000
*                                              VSAM/VTAM THIS FIELD IS  15500100
*                                              NOT MOVED BY OPEN AND    15500200
*                                              ERROR FLAGS ARE          15500300
*                                              RETURNED HERE; FOR JES   15501800
*                                              THIS FIELD IS MOVED TO   15503800
*                                              ACBERFL BY OPEN          15504200
*              THE FOLLOWING CODES ARE COMMON TO ALL ACCESS      X03004 15504600
*              METHODS.                                          X03004 15506700
ACBOALR  EQU   X'04'                           THE ACB IS ALREADY OPEN  15511600
ACBCALR  EQU   X'04'                           THE ACB IS NOT OPEN      15513100
*                                                              @ZM30033 15514600
ACBINFLG DS    0BL2                            INDICATOR FLAGS @ZA16012 15623900
ACBINFL1 DS    BL1                             FIRST IND FLAGS @ZA16012 15628900
.*             BIT 0 - X'80' MATCHES WITH BIT 0 OF THE DCBMACR FIELD,   15633900
.*             INDICATING AN EXCP DCB.  THIS BIT IS USED TO             15643900
.*             DIFFERENTIATE BETWEEN AN ACB AND A DCB AND MUST NEVER    15645900
.*             BE ASSIGNED IN THE ACB.                                  15647900
ACBJEPS  EQU   X'40'                           JEPS IS USING THIS ACB   15650000
ACBIJRQE EQU   X'20'                           AN RQE IS HELD BY JAM    15660000
ACBCAT   EQU   X'10'                           ACB FOR VSAM CATALOG     15670000
ACBSCRA  EQU   X'08'                           CATALOG CONTROL BLOCK    15672000
*                                              SYSTEM AREA      X04SVHS 15674000
ACBUCRA  EQU   X'04'                           CATALOG CONTROL BLOCK    15676000
*                                              USER AREA        X04SVHS 15678000
ACBVVIC  EQU   X'02'                           DATA SET BEING OPENED    15680000
*                                              IS SYS1.VVIC     X04SVHS 15690000
ACBSDS   EQU   X'02'                           OPEN AS SYSTEM DATA SET  15690200
*                                                              @Z40SVUC 15690400
ACBBYPSS EQU   X'01'                           BYPASS SECURITY ON OPEN  15691400
*                                              IF CALLER AUTH  @Z40RSUC 15694100
ACBINFL2 DS    BL1                             2ND IND FLAGS   @ZA16012 15699000
ACBCBIC  EQU   X'20'                           OPEN WITH CONTROL BLOCKS 15704000
*                                              IN COMMON STORAGE AREA   15709000
*                                                              @ZA16012 15714000
ACBISHRD EQU   X'04'                           IGNORE SHR DASD @YA03278 15717000
*              NOT MOVED BY OPEN                                        15720000
ACBUJFCB DS    0A                              USER JFCB ADDRESS        15800000
ACBOPTN  DS    XL1                             JAM UCS INDICATORX04SVHS 15810000
         DS    XL3                             RESERVED         X04SVHS 15820000
ACBBUFSP DS    F                               VIRTUAL CORE AVAILABLE   15850000
*                                              FOR BUFFERS              15900000
ACBBLKSZ DS    0H                              BLOCKSIZE                16250000
ACBMSGLN DS    H                               LNG OF MSG AREA  X04SVHS 16300000
ACBLRECL DS    H                               LOGICAL RECORD LENGTH    16850000
ACBUAPTR DS    A                               USER WORKAREA ADDRESS;   16860000
*                                              CAXWA ADDRESS FOR        16862000
*                                              CATALOG OPEN             16864000
ACBCBMWA DS    A                               CONTROL BLOCK            16870000
*                                              MANIPULATION WORKAREA    16880000
*                                              ADDRESS                  16890000
ACBAPID  DS    0A                              APPLICATION ID @G29ASRL  16892000
ACBAMAX  DS    A                               ACCESS METHOD ACB        16892600
*                                              EXTENSION      @G29ASRL  16893200
*                                              ADDRESS(VTAM)    X03004  16894000
         AIF   ('&AM' EQ 'VTAM').VSEXT         IS IT VTAM     @ZA34940  16900000
.NOVTAM  ANOP                                                           16900400
         AIF   ('&AM' NE '3540').VSEXT         IS IT 3540     @ZA34940  16900800
         IFGACB35                              GET 3540 EXT    X04AAHS  16901200
         AGO   .ENDACB                                        @ZA34940  16901600
.VSEXT   ANOP                                                 @ZA34940  16902000
         IFGACBVS AM=&AM                GET VSAM EXTENSION    @ZA34940  16902400
         AGO   .ENDACB                                        @ZA34940  16902800
.ENDACB  ANOP                                  END COMMON ACB   X03004  16904000
         MEND                                                           17750000
*                            END OF ACB                             */  17800000
*%ACBBSL2: ;                                                            17850000
