*% GOTO SPP002;                         /*BYPASS BAL EXPAN   @ZA45504*/ 00060000
         MACRO                                                          00077600
         IHASPP &DSECT=YES,&MDSECT=YES                       @G38ESMH   00100000
.* /* START OF SPECIFICATIONS ****                                      00101000
.*                                                                      00102000
.*01  MODULE-NAME = IHASPP                                              00103000
.*                                                                      00104000
.*01  COPYRIGHT = NONE                                                  00105000
.*                                                                      00106000
.*01  STATUS = VS2 RELEASE 3.8 LEVEL 0                       @G38ESMH   00107000
.*                                                                      00108000
.*01  DESCRIPTIVE-NAME = SETPRT PARAMETER LIST                          00109000
.*                                                                      00110000
.*01  FUNCTION = USED TO DESCRIBE THE SETPRT PARAMETER LIST.            00111000
.*                                                                      00112000
.*01  MODULE-TYPE = MACRO                                               00113000
.*                                                                      00114000
.*02    MACRO-SIZE = NA FOR MAPPING MACRO                               00115000
.*                                                                      00116000
.*02    PARAMETER-RECEIVED = NONE                                       00117000
.*                                                                      00118000
.*01  TABLES = NONE                                                     00123000
.*                                                                      00124000
.*01  INNER-MACROS = NONE                                               00125000
.*                                                                      00126000
.*01  SYSTEM-MACROS = NONE                                              00127000
.*                                                                      00128000
.*01  CHANGE-ACTIVITY = SEE BELOW                                       00129000
.*    VS2 REL 2                                                         00130000
.*       MACRO CREATED                                                  00131000
.*    VS2 REL 3.8                                                       00131200
.*       FEATURE FDM-1133                                    @G38ESMH   00131400
.*       SYSOUT SERIALIZATION                                @ZA45504   00131600
.*$01=OY03945,FDM1133,088PJS:ADD BIT TO BYPASS FORMS POSITIONING @01A   00132000
.*                                                                      00133000
.**** END OF SPECIFICATIONS ***/                                        00134000
*/*                                                                  */ 00200000
*/*THIS DSECT DESCRIBES THE FIELDS OF THE SETPRT (SVC 81)      Y02072*/ 00250000
*/*PARAMETER LIST.                                             Y02072*/ 00350000
*/*                                                                  */ 00360000
*/*DESCRIPTIVE LAYOUT                                                */ 00361000
*/*                                                                  */ 00362000
*/*  +0 (00) ___________________________________________________     */ 00363000
*/*          |    *       |  SPPDCBB                           |     */ 00365000
*/*  +4 (04) |____________|____________________________________|     */ 00366000
*/*          | SPPUCS                                          |     */ 00367000
*/*  +8 (08) |_________________________________________________|     */ 00367200
*/*          | SPPLDMOD   | SPPVERFY   | SPPFDUNF   | SPPFCB...|     */ 00368000
*/* +12 (0C) |____________|____________|____________|__________|     */ 00368200
*/*          | ...SPPFCB                            | SPPVERAL |     */ 00369000
*/* +16 (10) |______________________________________|__________|     */ 00370000
*/*          |  SPPFLAG1  |  SPPFLAG2  |  SPPCPYNR  | SPPSTCNR |     */ 00370400
*/* +20 (14) |____________|____________|____________|__________|     */ 00370800
*/*          |     SPPLEN      @G38ESMH|  SPPFRMNR  | SPPTRC   |     */ 00375600
*/* +24 (18) |_________________________|____________|__________|     */ 00380800
*/*          |                SPPMODPT                         |     */ 00382800
*/* +28 (1C) |_________________________________________________|     */ 00384800
*/*          |                SPPIMAGE                         |     */ 00385200
*/* +32 (20) |_________________________________________________|     */ 00385300
*/*          |                SPPXLAT1                         |     */ 00385400
*/* +36 (24) |_________________________________________________|     */ 00385500
*/*          |                SPPXLAT2                         |     */ 00396200
*/* +40 (28) |_________________________________________________|     */ 00406200
*/*          |                SPPXLAT3                         |     */ 00406600
*/* +44 (2C) |_________________________________________________|     */ 00407000
*/*          |                SPPXLAT4                         |     */ 00407100
*/*          |_________________________________________________|     */ 00410700
*/* +48 (30) |                SPPEMSGA                 @G38ESMH|     */ 00411400
*/*          |_________________________________________________|     */ 00412100
*/* +52 (34) |                SPPLIDCB                 @G38ESMH|     */ 00412800
*/*          |_________________________________________________|     */ 00413500
*/*                                                                  */ 00414300
*/*                                                                  */ 00417900
         EJECT                                                 @G38ESMH 00419900
         GBLB  &IHA38E                 FEATURE FDM1133 VERSION @G38ESMH 00421900
&IHA38E  SETB  1                       SET FLAG TO INDICATE    @G38ESMH 00423900
.*                                     NEW VERSION OF IHASPP   @G38ESMH 00425900
         AIF   ('&DSECT' EQ 'NO').SPPNODS  NO DSECT?           @Y40MSBB 00427900
SPPARM   DSECT                                                          00428600
         AGO   .SPPDSCT                                        @Y40MSBB 00438600
.SPPNODS ANOP                                                  @Y40MSBB 00439000
SPPARM   DS    0F                                              @Y40MSBB 00439100
.SPPDSCT ANOP                                                  @Y40MSBB 00439200
SPPDCBA  DS    0A                       SAME AS SPPDCBB BELOW           00439300
         DS    X                        FILLER                          00450000
SPPDCBB  DS    AL3                      ADDRESS OF USERS DCB            00500000
SPPUCS   DS    CL4                      UCS IMAGE ID                    00550000
SPPLDMOD DS    X                        LOAD MODE                       00600000
SPPVERFY DS    X                        VERIFY UCS IMAGE                00650000
SPPFDUNF DS    X                        OPTCD - FOLD OR UNFOLD          00700000
SPPFBLK  EQU   X'80'                    BLOCK DATA CHECKS               00730000
SPPFUBLK EQU   X'40'                    UNBLOCK DATA CHECKS             00760000
SPPSCHED EQU   X'20'                    SCHEDULE FOR IMMED PRT @G38ESMH 00790000
SPPNOSCD EQU   X'10'                    DO NOT SCHED IMMED PRT @G38ESMH 00820000
SPPUNFLD EQU   X'08'                    UNFOLD OPTION ASKED             00850000
SPPFOLD  EQU   X'04'                    FOLD OPTION ASKED               00880000
SPPEXTL  EQU   X'01'                    EXTENDED SETPRINT LIST          00910000
SPPFCB   DS    0CL4                     FCB IMAGE ID                    00950000
SPPFCBAD DS    0AL4                     FCB IMAGE ADDRESS               00960000
         DS    AL1                      *                               00970000
SPPFCBB  DS    AL3                      *                               00980000
SPPVERAL DS    X                        VERIFY/ALIGN FCB                01000000
SPPVERIF EQU   X'80'                    VERIFY IMAGE                    01010000
SPPNOFRP EQU   X'40'                    BYPASS FORMS POSITIONING   @01A 01011000
*                                                                       01012000
SPPFLAG1 DS    X                        FIRST BYTE OF FLAGS    @Y40MSBB 01020000
SPPBURST EQU   X'80'                    BURST OPTION ASKED     @Y40MSBB 01030000
SPPREX   EQU   X'40'                    RETRANSMIT ASKED       @Y40MSBB 01040000
SPPINIT  EQU   X'20'                    INIT REQUESTED         @Y40MSBB 01042000
SPPNOMSG EQU   X'10'                    SUPPRESS MESSAGE PRINT @G38ESMH 01042200
*                                                                       01042400
SPPBFREQ EQU   X'08'                    BYPASS WTOR FOR FORMS OVERLAY   01042800
SPPBTREQ EQU   X'04'                    BYPASS WTOR FOR BURST-THREAD    01043200
*                                                              @Y40MSBB 01044000
SPPBOMSG EQU   X'02'                    BYPASS WCGM OVF. MSG.  @G38ESMH 01044600
SPPFORC  EQU   X'01'                    JES FORCE LOAD         @ZA35789 01045200
SPPFLAG2 DS    X                        SECOND BYTE OF FLAGS   @Y40MSBB 01046000
SPPMODI  EQU   X'80'                    COPY MOD               @Y40MSBB 01048000
*                                       ADDRESS SUPPLIED       @Z40MSAP 01048100
SPPXLT10 EQU   X'40'                    TRANSLATE TABLE 1      @Y40MSBB 01048400
*                                       ADDRESS SUPPLIED       @Z40MSAP 01048500
SPPXLT20 EQU   X'20'                    TRANSLATE TABLE 2      @Y40SMBB 01048800
*                                       ADDRESS SUPPLIED       @Z40MSAP 01048900
SPPXLT30 EQU   X'10'                    TRANSLATE TABLE 3      @Y40MSBB 01049200
*                                       ADDRESS SUPPLIED       @Z40MSAP 01049300
SPPXLT40 EQU   X'08'                    THANSLATE TABLE 4      @Y40MABB 01049600
*                                       ADDRESS SUPPLIED       @Z40MSAP 01052400
SPPADFCB EQU   X'04'                    FCB                    @Z40MSAP 01055400
*                                       ADDRESS SUPPLIED       @Z40MSAP 01057400
*                                                              @Y40MSBB 01058200
SPPCPYNR DS    X                        NO OF COPIES           @Z40MSAP 01061000
*                                       TO BE PRINTED          @Z40MSAP 01063000
SPPSTCNR DS    X                        STARTING COPY NUMBER   @Y40MSBB 01063800
SPPLEN   DS    XL2                      PARMLIST LENGTH        @G38ESMH 01066600
SPPFRMNR DS    X                        NUMBER OF FORM OVERLAY @Z40MSAP 01076600
*                                       FRAME FLASHED COPIES   @Z40MSAP 01077000
SPPTRC   DS    X                        TABLE REF CHAR         @Y40MSBB 01078600
*                                                              @Y40MSBB 01080600
SPPMODPT DS    0A                       COPY MODIFY            @Y40MSBB 01081000
SPPMDPTA DS    0A                       COPY MOD NAME OR ADDR  @Y40MSBB 01082600
         DS    X                        FILLER                 @Y40MSBB 01083000
SPPMDPTB DS    AL3                      COPY MODIFY ADDRESS    @Y40MSBB 01083100
*                                                              @Y40MSBB 01083200
SPPIMAGE DS    0A                       FORMS OVERLAY          @Y40MSBB 01085200
SPPIMAGA DS    0A                       IMAGE NAME OR ADDRESS  @Y40MSBB 01085300
         DS    X                        FILLER                 @Y40MSBB 01087300
SPPIMAGB DS    AL3                      IMAGE ADDRESS          @Y40MSBB 01087700
*                                                              @Y40MSBB 01088100
SPPXLAT1 DS    0A                       TRANSLATE TABLE 1      @Y40MSBB 01088500
SPPXLT1A DS    0A                       TRANS TABLE 1 NAME     @Y40MSBB 01088800
         DS    X                        FILLER                 @Y40MSBB 01090800
SPPXLT1B DS    AL3                      TRANS TABLE 1 ADDRESS  @Y40MSBB 01092800
*                                                              @Y40MSBB 01093200
SPPXLAT2 DS    0A                       TRANSLATE TABLE 2      @Y40MSBB 01093300
SPPXLT2A DS    0A                       TRANS TABLE 2 NAME     @Y40MSBB 01093600
         DS    X                        FILLER                 @Y40MSBB 01094000
SPPXLT2B DS    AL3                      TRANS TABLE 2 ADDRESS  @Y40MSBB 01094100
*                                                              @Y40MSBB 01094200
SPPXLAT3 DS    0A                       TRANSLATE TABLE 3      @Y40MSBB 01094300
SPPXLT3A DS    0A                       TRANS TABLE 3 NAME     @Y40MSBB 01094400
         DS    X                        FILLER                 @Y40MSBB 01097000
SPPXLT3B DS    AL3                      TRANS TABLE 3 ADDRESS  @Y40MSBB 01099000
*                                                              @Y40MSBB 01101000
SPPXLAT4 DS    0A                       TRANSLATE TABLE 4      @Y40MSBB 01101100
SPPXLT4A DS    0A                       TRANS TABLE 4 NAME     @Y40MSBB 01101300
         DS    X                        FILLER                 @Y40MSBB 01101400
SPPXLT4B DS    AL3                      TRANS TABLE 4 ADDRESS  @Y40MSBB 01101500
SPPEMSGA DS    A                        USER MESSAGE AREA PTR. @G38ESMH 01101600
SPPLIDCB DS    A                        USER LIB DCB ADDRESS   @G38ESMH 01101700
SPPEND   EQU   *                        END OF SETPRT PARMLIST @G38ESMH 01101800
         AIF   ('&MDSECT' EQ 'NO').NOMSG  NO MSG DSECT ?       @G383SMH 01101900
         EJECT                                                 @G38ESMH 01102000
************************************************************** @G38ESMH 01102100
*   MAP OF SETPRT MESSAGE COMMUNICATION AREA                 * @G38ESMH 01102200
************************************************************** @G38ESMH 01102300
         SPACE 1                                               @G38ESMH 01102400
SPPMCOMA DSECT                                                 @G38ESMH 01102500
SPPMCLEN DS    XL2                      LENGTH OF AREA         @G38ESMH 01102600
SPPRSV02 DS    XL2                      RESERVED               @G38ESMH 01102700
SPPRSV04 DS    XL2                      RESERVED               @G38ESMH 01102800
SPPTXTL  DS    XL2                      LENGTH OF RETURN TEXT  @G38ESMH 01102900
SPPRSV08 DS    XL2                      RESERVED               @G38ESMH 01103000
SPPTXT   DS    C                        RETURNED TEXT          @G38ESMH 01103100
.NOMSG   ANOP                                                  @G38ESMH 01103200
         EJECT                                                 @G38ESMH 01103300
***************************************************************@G38ESMH 01103400
*                                                              @G38ESMH 01103500
*        SET PRINT ERROR RETURN CODES. THESE CODES WILL BE     @G38ESMH 01103600
*        PLACED IN THE PROPER LOCATION IN REGISTER 15, TO      @G38ESMH 01103700
*        INDICATE THE ERROR CONDITION THAT HAS OCCURED.        @G38ESMH 01103800
*                                                              @G38ESMH 01103900
***************************************************************@G38ESMH 01104000
*                                                              @G38ESMH 01104100
SPPSUCCP EQU   X'00'                    SUCCESSFUL COMPLETION  @G38ESMH 01104200
SPPIMNO  EQU   X'04'                    IMAGE NOT FOUND        @G38ESMH 01104300
SPPBLDLP EQU   X'08'                    BLDL PERMANENT         @G38ESMH 01104400
*                                       I/O ERROR              @G38ESMH 01104500
SPPLOADP EQU   X'0C'                    LOAD PERMANENT         @G38ESMH 01104600
*                                       I/O ERROR              @G38ESMH 01104700
SPPREADP EQU   X'10'                    READ PERMANENT         @G38ESMH 01104800
*                                       I/O ERROR              @G38ESMH 01104900
SPPFCBV  EQU   X'14'                    WRONG FCB IMAGE        @G38ESMH 01105000
SPPNOOP  EQU   X'18'                    NO OPERATION PERFORMED @G38ESMH 01105100
SPPUCERR EQU   X'1C'                    NOP, PREVIOUS          @G38ESMH 01105200
*                                       UNCORRECTIABLE ERROR   @G38ESMH 01105300
SPPSPACE EQU   X'20'                    INSUFFICIENT SPACE     @G38ESMH 01105400
SPPIMLIB EQU   X'24'                    IMAGE LIBRARY CAN      @G38ESMH 01105500
*                                       NOT BE OPENED          @G38ESMH 01105600
SPPFOVLF EQU   X'28'                    CAN NOT LOAD FORMS     @G38ESMH 01105700
*                                       OVERLAY FRAME          @G38ESMH 01105800
SPPCANCL EQU   X'2C'                    OPERATOR CANCELED      @G38ESMH 01105900
SPPMCGM  EQU   X'30'                    TOO MANY CGMS          @G38ESMH 01106000
*                                       REQUESTED              @G38ESMH 01106100
SPPTRCIN EQU   X'34'                    COPY MOD TRC           @G38ESMH 01106200
*                                       FIELD INVALID          @G38ESMH 01106300
SPPEODSR EQU   X'38'                    ERROR WHILE            @G38ESMH 01106400
*                                       ISSUING EODS           @G38ESMH 01106500
SPPNOBR  EQU   X'3C'                    NO BURSTER/SHEET       @G38ESMH 01106600
*                                       STACKERFEATURE         @G38ESMH 01106700
*                                       INSTALLED              @G38ESMH 01106800
SPPPIOER EQU   X'40'                    A PERMENT I/O ERROR    @G38ESMH 01106900
*                                       HAS OCCURED            @G38ESMH 01107000
SPPNOCGM EQU   X'44'                    CGM NOT SPECIFIED IN   @G38ESMH 01107100
*                                       CHARACTER ARRANGEMENT  @G38ESMH 01107200
*                                       TABLE TRAILER          @G38ESMH 01107300
SPPLDATA EQU   X'48'                    LOST DATA DUE TO CANCEL@G38ESMH 01107400
*                                       KEY OR SYSTEM RESTART  @G38ESMH 01107500
SPPLDCHK EQU   X'4C'                    I/O ERROR LOAD CHECK   @G38ESMH 01107600
SPPSPOOL EQU   X'50'                    ERROR ON SETPRT-SYSOUT @G38ESMH 01107700
         EJECT                                                 @G38ESMH 01107800
*********************************************************************** 01107900
*                                                                     * 01108000
*        SET PRINT 3800 REASON CODES. THESE CODES WILL APPEAR IN      * 01108100
*        REGISTER 0, WHEN AN ERROR CONDITION IS RETURNED.             * 01108200
*                                                                     * 01108300
*********************************************************************** 01108400
*                                                              @G38ESMH 01108500
SPPTRTBL EQU   X'04'                    TRANSLATE TABLE        @G38ESMH 01108600
SPPPJAM  EQU   X'04'                    PRINTER SYSTEM RESTART @G38ESMH 01108700
SPPISTOR EQU   X'04'                    IN STORAGE ADDRESS     @G38ESMH 01108800
*                                       SPECIFIED FOR SYSOUT   @G38ESMH 01108900
SPPCPMOD EQU   X'08'                    COPY MODIFY RECORD     @G38ESMH 01109000
SPPCNCLK EQU   X'08'                    CANCEL KEY             @G38ESMH 01109100
SPPJFCB  EQU   X'08'                    ERROR REDING JFCB OR   @G38ESMH 01109200
*                                       JFCBE FOR SYSOUT DATA  @G38ESMH 01109300
SPPCPNR  EQU   X'0C'                    COPY NUMBER            @G38ESMH 01109400
SPPCLOSE EQU   X'0C'                    CLOSE SSI ERROR        @G38ESMH 01109500
SPPGCMR  EQU   X'10'                    GRAPHIC CHARACTER      @G38ESMH 01109600
*                                       MODULE RECORD          @G38ESMH 01109700
SPPOPEN  EQU   X'10'                    OPEN SSI ERROR         @G38ESMH 01109800
SPPFOSEQ EQU   X'14'                    FORMS OVERLAY          @G38ESMH 01109900
*                                       SEQUENCE CONTROL       @G38ESMH 01110000
*                                       RECORD                 @G38ESMH 01110100
SPPSFA   EQU   X'14'                    SPOOL FILE ALLOCATION  @G38ESMH 01110200
*                                       ERROR FOR SYSOUT DATA  @G38ESMH 01110300
SPPLCS   EQU   X'18'                    LIBRARY CHARACTER SET  @G38ESMH 01110400
SPPENQ   EQU   X'18'                    SYSOUT TIOT ENQ ERROR  @ZA45504 01110500
SPPCGMR  EQU   X'1C'                    CHARACTER GENERATION   @G38ESMH 01110600
*                                       MODULE                 @G38ESMH 01110700
SPPOPCT  EQU   X'1C'                    MULTIPLE SYSOUT DCBS   @ZA45504 01110800
SPPFCBRC EQU   X'20'                    FORMS CONTROL BUFFER   @G38ESMH 01110900
         AIF   ('&DSECT' EQ 'NO' OR '&MDSECT' EQ 'NO').SKIPD   @G38ESMH 01111000
         SPACE 2                                               @G38ESMH 01111100
SPPARM   DSECT                          RESUME PARMLIST DSECT  @G38ESMH 01111200
.SKIPD   ANOP                                                  @G38ESMH 01111300
         SPACE 1                                               @G38ESMH 01111400
         MEND                                                           01111500
*%SPP002:;                              /*                     Y02072*/ 01111600
*/*                                                                  */ 01111700
*/*THIS STRUCTURE DESCRIBES THE FIELDS OF THE SETPRT (SVC 81)        */ 01111800
*/*PARAMETER LIST.                                                   */ 01112200
*/*                                                                  */ 01114900
*/*DESCRIPTIVE LAYOUT                                                */ 01117600
*/*                                                                  */ 01120300
*/*  +0 (00) ___________________________________________________     */ 01123000
*/*          |    *       |  SPPDCBB                           |     */ 01125700
*/*  +4 (04) |____________|____________________________________|     */ 01128400
*/*          | SPPUCS                                          |     */ 01131100
*/*  +8 (08) |_________________________________________________|     */ 01133800
*/*          | SPPLDMOD   | SPPVERFY   | SPPFDUNF   | SPPFCB...|     */ 01136500
*/* +12 (0C) |____________|____________|____________|__________|     */ 01139200
*/*          | ...SPPFCB                            | SPPVERAL |     */ 01141900
*/* +16 (10) |______________________________________|__________|     */ 01144600
*/*          |  SPPFLAG1  |  SPPFLAG2  |  SPPCPYNR  | SPPSTCNR |     */ 01146600
*/* +20 (14) |____________|____________|____________|__________|     */ 01147000
*/*          |       SPPLEN    @G38ESMH|  SPPFRMNR  | SPPTRC   |     */ 01147100
*/* +24 (18) |_________________________|____________|__________|     */ 01147200
*/*          |               SPPMODPT                          |     */ 01160400
*/* +28 (1C) |_________________________________________________|     */ 01170400
*/*          |               SPPIMAGE                          |     */ 01172400
*/* +32 (20) |_________________________________________________|     */ 01172800
*/*          |               SPPXLAT1                          |     */ 01173200
*/* +36 (24) |_________________________________________________|     */ 01173300
*/*          |               SPPXLAT2                          |     */ 01173400
*/* +40 (28) |_________________________________________________|     */ 01173500
*/*          |               SPPXLAT3                          |     */ 01177900
*/* +44 (2C) |_________________________________________________|     */ 01182300
*/*          |               SPPXLAT4                          |     */ 01186700
*/*          |_________________________________________________|     */ 01188700
*/* +48 (30) |               SPPEMSGA                  @G38ESMH|     */ 01189200
*/*          |_________________________________________________|     */ 01189700
*/* +52 (34) |               SPPLIDCB                  @G38ESMH|     */ 01190200
*/*          |_________________________________________________|     */ 01190700
*/*                                                                  */ 01191200
*DCL  1  SPPARM  BASED,                 /*                     Y02072*/ 01195600
*        2  SPPDCBA  PTR (31),          /*SAME AS SPPDCBB      Y02072*/ 01200000
*           3  *  CHAR(1),              /*NOT USED             Y02072*/ 01250000
*           3  SPPDCBB  PTR(24),        /*DCB ADDRESS          Y02072*/ 01300000
*        2  SPPUCS  CHAR(4),            /*UCS IMAGE ID         Y02072*/ 01350000
*        2  SPPLDMOD  CHAR(1),          /*LOAD MODE            Y02072*/ 01400000
*        2  SPPVERFY  CHAR(1),          /*VER UCS IMAGE        Y02072*/ 01450000
*        2  SPPFDUNF  BIT(8),           /*OPTCD-FOLD/UNFOLD    Y02072*/ 01500000
*           3  SPPFBLK  BIT(1),         /*BLOCK DATA CHK       Y02072*/ 01550000
*           3  SPPFUBLK  BIT(1),        /*UNBLOCK DATA CHK     Y02072*/ 01600000
*           3  SPPSCHED  BIT(1),        /*SCHED FOR IMMED PRT@G38ESMH*/ 01633300
*           3  SPPNOSCD  BIT(1),        /*DO NOT PRINT IMMED @G38ESMH*/ 01666600
*           3  SPPUNFLD  BIT(1),        /*UNFOLD OPT ADKED     Y02072*/ 01700000
*           3  SPPFOLD  BIT(1),         /*FOLD OPT ASKED       Y02072*/ 01750000
*           3  *  BIT(1),               /*NOT USED             Y02072*/ 01800000
*           3  SPPEXTL  BIT(1),         /*LONG LIST                  */ 01810000
*        2  SPPFCBAD  PTR(31)BDY(WORD,4),/*FCB IMAGE ADDRESS @Z40MSTT*/ 01850000
*           3  SPPFCB  CHAR(4)          /*FCB IMAGE ID               */ 01856600
*                      BDY(WORD,4),     /*                   @G38ESMH*/ 01863200
*              4  *  CHAR(1),           /*                           */ 01870000
*              4 SPPFCBB  PTR(24)BDY(WORD),/*                @Z40MSTT*/ 01880000
*        2  SPPVERAL  CHAR(1),          /*VER/ALIGN FCB        Y02072*/ 01900000
*           3 SPPVERIF BIT(1),          /*VERIFY IMAGE         Y02072*/ 01910000
*           3 SPPNOFRP BIT(1),          /*BYPASS FORM POSITIONING@01A*/ 01915000
*        2  SPPFLAG1  BIT(8),           /*FIRST BYTE OF FLAGS@Y40MSBB*/ 01920000
*           3  SPPBURST  BIT(1),        /*BURST OPTION ASKED @Y40MSBB*/ 01930000
*           3  SPPREX  BIT(1),          /*RETRANSMIT ASKED   @Y40MSBB*/ 01940000
*           3  SPPINIT  BIT(1),         /* INIT REQUESTED    @Z40MSAP*/ 01942000
*           3  SPPNOMSG BIT(1),         /*SUPPRESS MSG PRT.  @G38ESMH*/ 01944000
*           3  SPPBFREQ  BIT(1),        /*BYPASS FORMS OVERLAY WTOR  */ 01944100
*           3  SPPBTREQ  BIT(1),        /*BYPASS BURST-THREAD WTOR   */ 01944200
*           3  SPPBOMSG  BIT(1),        /*BYPASS WCGM OVF MSG@G38ESMH*/ 01944400
*           3  SPPFORC   BIT(1),        /*JES FORCE LOAD     @ZA35789*/ 01944900
*        2  SPPFLAG2  BIT(8),           /*SECOND BYTE FLAGS  @Y40MSBB*/ 01946000
*           3  SPPMODI BIT(1),          /*COPY MOD           @Z40MSAP*/ 01948000
*                                       /* ADDRESS SUPPLIED  @Z40MSAP*/ 01948100
*           3  SPPXLT10  BIT(1),        /* TRANSLATE TABLE 1 @Z40MSAP*/ 01948400
*                                       /* ADDRESS SUPPLIED  @Z40MSAP*/ 01948500
*           3  SPPXLT20  BIT(1),        /* TRANSLATE TABLE 2 @Z40MSAP*/ 01948800
*                                       /* ADDRESS SUPPLIED  @Z40MSAP*/ 01948900
*           3  SPPXLT30  BIT(1),        /* TRANSLATE TABLE 3 @Z40MSAP*/ 01949200
*                                       /* ADDRESS SUPPLIED  @Z40MSAP*/ 01949300
*           3  SPPXLT40  BIT(1),        /* TRANSLATE TABLE 4 @Z40MSAP*/ 01949600
*                                       /* ADDRESS SUPPLIED  @Z40MSAP*/ 01952900
*           3  SPPADFCB  BIT(1),        /* FCB IMAGE         @Z40MSAP*/ 01956800
*                                       /* ADDRESS SUPPLIED  @Z40MSAP*/ 01961100
*           3  *  BIT(2),               /*NOT USED           @Y40MSBB*/ 01963300
*        2  SPPCPYNR  PTR(8),           /* NUMBER OF COPIES  @Z40MSAP*/ 01963400
*                                       /* TO BE PRINTED     @Z40MSAP*/ 01968100
*        2  SPPSTCNR  PTR(8),           /*STARTING COPY NR   @Y40MSBB*/ 01971400
*        2  SPPLEN  FIXED(15),          /*LENGTH OF PARMLIST @G38ESMH*/ 01972900
*        2  SPPFRMNR  PTR(8),           /* NUMBER OF FORM    @Z40MSAP*/ 01974400
*                                       /* OVERLAY FRAME     @Z40MSAP*/ 01976400
*                                       /* FLASHED COPIES    @Z40MSAP*/ 01976500
*        2  SPPTRC  CHAR(1),            /*TABLE REF CHAR     @Y40MSBB*/ 01976600
*        2  SPPMODPT  PTR(31),          /*COPY MODIFY        @Y40MSBB*/ 01977400
*           3  SPPMDPTA  CHAR(4)        /*COPY MOD NAME      @Y40MSBB*/ 01978400
*                        BDY(WORD),     /*                   @G38ESMH*/ 01979400
*              4  *  CHAR(1),           /*NOT USED           @Y40MSBB*/ 01980600
*              4  SPPMDPTB  PTR(24),    /*COPY MOD ADDRESS   @Y40MSBB*/ 01982600
*        2  SPPIMAGE  CHAR(4),          /*FORMS OVERLAY      @Y40MSBB*/ 01983400
*                                       /*FRAME NAME         @Y40MSBB*/ 01984900
*        2 SPPXLAT1  PTR(31),           /*TRANSLATE TABLE 1  @Y40MSBB*/ 01986400
*           3  SPPXLT1A  CHAR(4)        /*TRANS TABLE 1 NAME @Y40MSBB*/ 01987800
*                        BDY(WORD),     /*                   @G38ESMH*/ 01989200
*              4  *  CHAR(1),           /*NOT USED           @Y40MSBB*/ 01990800
*              4  SPPXLT1B  PTR(24),    /*TRANS TABLE 1 ADDR @Y40MSBB*/ 01992800
*        2  SPPXLAT2  PTR(31),          /*TRANSLATE TABLE 2  @Y40MSBB*/ 01992900
*           3  SPPXLT2A  CHAR(4)        /*TRANS TABLE 2 NAME @Y40MSBB*/ 01993700
*                        BDY(WORD),     /*                   @G38ESMH*/ 01994500
*              4  *  CHAR(1),           /*NOT USED           @Y40MSBB*/ 01995400
*              4  SPPXLT2B  PTR(24),    /*TRANS TABLE 2 ADDR @Y40MSBB*/ 01996900
*        2  SPPXLAT3  PTR(31),          /*TRANSLATE TABLE 3  @Y40MSBB*/ 01998400
*           3  SPPXLT3A  CHAR(4)        /*TRANS TABLE 3 NAME @Y40MSBB*/ 01999400
*                        BDY(WORD),     /*                   @G38ESMH*/ 02000400
*              4  *  CHAR(1),           /*NOT USED           @Y40MSBB*/ 02001400
*              4  SPPXLT3B  PTR(24),    /*TRANS TABLE 3 ADDR @Y40MSBB*/ 02002900
*        2  SPPXLAT4  PTR(31),          /*TRANSLATE TABLE 4  @Y40MSBB*/ 02004400
*           3  SPPXLT4A  CHAR(4)        /*TRANS TABLE 4 NAME @Y40MSBB*/ 02021000
*                        BDY(WORD),     /*                   @G38ESMH*/ 02037600
*              4  *  CHAR(1),           /*NOT USED           @Y40MSBB*/ 02054300
*              4  SPPXLT4B  PTR(24),    /*TRANS TABLE 4 ADDR @Y40MSBB*/ 02064300
*        2  SPPEMSGA  PTR(31),          /*MSG. AREA POINTER  @G38ESMH*/ 02094300
*        2  SPPLIDCB  PTR(31);          /*LIB DCB POINTER    @G38ESMH*/ 02144300
*DCL  SPPXLAT(4)  PTR(31)  BASED(ADDR(SPPXLAT1));  /*ARRAY   @Y40MSBB*/ 02194300
*/********************************************************************* 02244300
**                                                                   ** 02294300
**       THE FOLLOWING STRUCTURE MAPS THE ERROR MESSAGE AREA         ** 02344300
**                                                                   ** 02394300
**********************************************************************/ 02444300
*  DECLARE                                                              02494300
*  1 SPPMCOMA BASED(SPPEMSGA),         /* MESSAGE            @G38ESMH*/ 02544300
*                                      /* COMMUNICATION AREA @G38ESMH*/ 02594300
*    2 SPPMCLEN FIXED(15) BDY(BYTE),   /* TOTAL LENGTH OF    @G38ESMH*/ 02644300
*                                      /* AREA               @G38ESMH*/ 02694300
*    2 SPPRSV02 FIXED(15) BDY(BYTE),   /* RESERVED           @G38ESMH*/ 02744300
*    2 SPPRSV04 FIXED(15) BDY(BYTE),   /* RESERVED           @G38ESMH*/ 02794300
*    2 SPPTXTL  FIXED(15) BDY(BYTE),   /* LENGTH OF TEXT     @G38ESMH*/ 02844300
*    2 SPPRSV08 FIXED(15) BDY(BYTE),   /* RESERVED           @G38ESMH*/ 02894300
*    2 SPPTXT   CHAR(*);               /* FORMATTED TEXT     @G38ESMH*/ 02944300
*                                                                       02994300
*/***********************************************************@G38ESMH** 03044300
**                                                           @G38ESMH** 03094300
**       SET PRINT ERROR RETURN CODES. THESE CODES WILL BE   @G38ESMH** 03144300
**       PLACED IN THE PROPER LOCATION IN REGISTER 15, TO    @G38ESMH** 03194300
**       INDICATE THE ERROR CONDITION THAT HAS OCCURED.      @G38ESMH** 03244300
**                                                           @G38ESMH** 03294300
*************************************************************@G38ESMH*/ 03344300
*                                       /*                   @G38ESMH*/ 03394300
*    DECLARE                            /*                   @G38ESMH*/ 03444300
*        SPPSUCCP BIT(8)                /* SUCCESSFUL        @G38ESMH*/ 03494300
*                 CONSTANT('00'X),      /* COMPLETION        @G38ESMH*/ 03544300
*        SPPIMNO  BIT(8)                /* IMAGE NOT FOUND   @G38ESMH*/ 03594300
*                 CONSTANT('04'X),      /*                   @G38ESMH*/ 03644300
*        SPPBLDLP BIT(8)                /* BLDL PERMANENT    @G38ESMH*/ 03694300
*                 CONSTANT('08'X),      /* I/O ERROR         @G38ESMH*/ 03744300
*        SPPLOADP BIT(8)                /* LOAD PERMANENT    @G38ESMH*/ 03794300
*                 CONSTANT('0C'X),      /* I/O ERROR         @G38ESMH*/ 03844300
*        SPPREADP BIT(8)                /* READ PERMANENT    @G38ESMH*/ 03894300
*                 CONSTANT('10'X),      /* I/O ERROR         @G38ESMH*/ 03944300
*        SPPFCBV  BIT(8)                /* WRONG FCB IMAGE   @G38ESMH*/ 03994300
*                 CONSTANT('14'X),      /*                   @G38ESMH*/ 04044300
*        SPPNOOP  BIT(8)                /* NO OPERATION      @G38ESMH*/ 04094300
*                 CONSTANT('18'X),      /* PERFORMED         @G38ESMH*/ 04144300
*        SPPUCERR BIT(8)                /* NOP, PREVIOUS     @G38ESMH*/ 04194300
*                 CONSTANT('1C'X),      /* UNCORRECTIABLE    @G38ESMH*/ 04244300
*                                       /* ERROR             @G38ESMH*/ 04294300
*        SPPSPACE BIT(8)                /* INSUFFICIENT      @G38ESMH*/ 04344300
*                 CONSTANT('20'X),      /* SPACE             @G38ESMH*/ 04394300
*        SPPIMLIB BIT(8)                /* IMAGE LIBRARY CAN @G38ESMH*/ 04444300
*                 CONSTANT('24'X),      /* NOT BE OPENED     @G38ESMH*/ 04494300
*        SPPFOVLF BIT(8)                /* CAN NOT LOAD      @G38ESMH*/ 04544300
*                 CONSTANT('28'X),      /* FORMS OVERLAY     @G38ESMH*/ 04594300
*                                       /* FRAME             @G38ESMH*/ 04644300
*        SPPCANCL BIT(8)                /* OPERATOR          @G38ESMH*/ 04694300
*                 CONSTANT('2C'X),      /* CANCELED          @G38ESMH*/ 04744300
*        SPPMCGM  BIT(8)                /* TOO MANY CGMS     @G38ESMH*/ 04794300
*                 CONSTANT('30'X),      /* REQUESTED         @G38ESMH*/ 04844300
*        SPPTRCIN BIT(8)                /* COPY MOD TRC      @G38ESMH*/ 04894300
*                 CONSTANT('34'X),      /* FIELD INVALID     @G38ESMH*/ 04944300
*        SPPEODSR BIT(8)                /* ERROR WHILE       @G38ESMH*/ 04994300
*                 CONSTANT('38'X),      /* ISSUING INIT. PRT @G38ESMH*/ 05044300
*        SPPNOBR  BIT(8)                /* NO BURSTER TRIMMER@G38ESMH*/ 05094300
*                 CONSTANT('3C'X),      /* STACKER FEATURE   @G38ESMH*/ 05144300
*                                       /* INSTALLED         @G38ESMH*/ 05194300
*        SPPPIOER BIT(8)                /* A PERMANENT I/O   @G38ESMH*/ 05244300
*                 CONSTANT('40'X),      /* ERROR HAS OCCURED @G38ESMH*/ 05294300
*        SPPNOCGM BIT(8)                /* CGM NOT SPECIFIED @G38ESMH*/ 05344300
*                 CONSTANT('44'X),      /* IN CHARACTER      @G38ESMH*/ 05394300
*                                       /* ARRANGEMENT TABLE @G38ESMH*/ 05444300
*        SPPLDATA BIT(8)                /* LOST DATA DUE TO  @G38ESMH*/ 05494300
*                 CONSTANT('48'X),      /* SYSTEM RESTART OR @G38ESMH*/ 05544300
*                                       /* CANCEL KEY        @G38ESMH*/ 05594300
*        SPPLDCHK BIT(8)                /* I/O ERROR         @G38ESMH*/ 05644300
*                 CONSTANT('4C'X),      /* LOAD CHECK        @G38ESMH*/ 05694300
*        SPPSPOOL BIT(8)                /* ERROR ON SETPRT   @G38ESMH*/ 05744300
*                 CONSTANT('50'X);      /* TO SYSOUT DATASET @G38ESMH*/ 05794300
*/***********************************************************@G38ESMH** 05844300
**                                                           @G38ESMH** 05894300
**       SET PRINT 3800 REASON CODES. THESE CODES WILL APPEAR@G38ESMH** 05944300
**       IN REGISTER 0, WHEN AN ERROR CONDITION IS RETURNED. @G38ESMH** 05994300
**                                                           @G38ESMH** 06044300
*************************************************************@G38ESMH*/ 06094300
*                                       /*                   @G38ESMH*/ 06144300
*    DECLARE                            /*                   @G38ESMH*/ 06194300
*        SPPTRTBL BIT(8)                /* TRANSLATE TABLE   @G38ESMH*/ 06244300
*                 CONSTANT('04'X),      /*                   @G38ESMH*/ 06294300
*        SPPPJAM  BIT(8)                /* SYSTEM RESTART    @G38ESMH*/ 06344300
*                 CONSTANT('04'X),      /* PAPER JAM         @G38ESMH*/ 06394300
*        SPPCLOSE BIT(8)                /* SETPRT TO SYSOUT  @G38ESMH*/ 06444300
*                 CONSTANT('04'X),      /* CLOSE SSI ERROR   @G38ESMH*/ 06494300
*        SPPCPMOD BIT(8)                /* COPY MODIFY       @G38ESMH*/ 06544300
*                 CONSTANT('08'X),      /* RECORD            @G38ESMH*/ 06594300
*        SPPCNCLK BIT(8)                /* CANCEL KEY        @G38ESMH*/ 06644300
*                 CONSTANT('08'X),      /*                   @G38ESMH*/ 06694300
*        SPPUNAL  BIT(8)                /* SETPRT TO SYSOUT  @G38ESMH*/ 06744300
*                 CONSTANT('08'X),      /* UNALLOCATE SSI ERR@G38ESMH*/ 06794300
*        SPPCPNR  BIT(8)                /* COPY NUMBER       @G38ESMH*/ 06844300
*                 CONSTANT('0C'X),      /*                   @G38ESMH*/ 06894300
*        SPPALLOC BIT(8)                /* SETPRT TO SYSOUT  @G38ESMH*/ 06944300
*                 CONSTANT('0C'X),      /* ALLOCATE SSI ERROR@G38ESMH*/ 06994300
*        SPPGCMR  BIT(8)                /* GRAPHIC CHARACTER @G38ESMH*/ 07044300
*                 CONSTANT('10'X),      /* MODULE RECORD     @G38ESMH*/ 07094300
*        SPPOPEN  BIT(8)                /* SETPRT TO SYSOUT  @G38ESMH*/ 07144300
*                 CONSTANT('10'X),      /* OPEN SSI ERROR    @G38ESMH*/ 07194300
*        SPPFOSEQ BIT(8)                /* FORMS OVERLAY     @G38ESMH*/ 07244300
*                 CONSTANT('14'X),      /* SEQUENCE CONTROL  @G38ESMH*/ 07294300
*                                       /* RECORD            @G38ESMH*/ 07344300
*        SPPSFA   BIT(8)                /* SPOOL FILE        @ZA45504*/ 07394300
*                 CONSTANT('14'X),      /* ALLOCATION ERROR  @ZA45504*/ 07444300
*                                       /* FOR SYSOUT DATA   @ZA45504*/ 07494300
*        SPPLCS   BIT(8)                /* LIBRARY CHARACTER @G38ESMH*/ 07544300
*                 CONSTANT('18'X),      /* SET               @G38ESMH*/ 07594300
*        SPPENQ   BIT(8)                /* SYSOUT TIOT ENQ   @ZA45504*/ 07644300
*                 CONSTANT('18'X),      /* FAILED            @ZA45504*/ 07694300
*        SPPCGMR  BIT(8)                /* CHARACTER         @G38ESMH*/ 07744300
*                 CONSTANT('1C'X),      /* GENERATION MODULE @G38ESMH*/ 07794300
*        SPPOPCT  BIT(8)                /* MULTIPLE DCBS     @ZA45504*/ 07844300
*                 CONSTANT('1C'X),      /* OPEN FOR SYSOUT   @ZA45504*/ 07894300
*        SPPFCBRC BIT(8)                /* FORMS CONTROL     @G38ESMH*/ 07944300
*                 CONSTANT('20'X);      /* BUFFER            @G38ESMH*/ 07994300
