         MACRO                                                          00020000
&NAME    IHBGAM1 &CODE,&ADDR,&GROUP                                     00040000
         GBLA  &IHBBLC,&IHBBLIM,&IHBBLP,&IHBSMSW                        00060000
         GBLC  &IHBINIT                                                 00080000
         IHBGAM3                                                        00100000
&IHBBLC  SETA  &IHBBLC+2                                                00120000
         AIF   (T'&CODE EQ 'O').NEXT                                    00140000
&NAME    DC    H'&CODE'                                                 00160000
&IHBBLC  SETA  &IHBBLC+2                                                00180000
.NEXT  AIF     (&IHBBLC LE &IHBBLIM).ON                                 00200000
         IHBERMAC 182                                                   00220000
.ON      AIF   (T'&ADDR EQ 'O').ERRAD   VALIDATE ADDRESS PARAMETER      00240000
         AIF   ('&ADDR'(1,1) EQ '+' OR '&ADDR'(1,1) EQ '-').ERRAD       00260000
         AIF   (T'&ADDR NE 'N').SYMAD                                   00280000
         AIF   (&ADDR GT 32767).ERRAD                                   00300000
         DC    H'&ADDR'                                                 00320000
       MEXIT                                                            00340000
.ERRAD   IHBERMAC 180,ADDRESS,0                                         00360000
.NOAD  DC      X'0000'                                                  00380000
         MEXIT                                                          00400000
.SYMAD   AIF   (T'&GROUP NE 'O').GROUP                                  00420000
         DC    AL2(&ADDR-&IHBINIT+&IHBBLP)                              00440000
         MEXIT                                                          00460000
.GROUP   DC    AL2(&ADDR-&GROUP+IHB&GROUP)                              00480000
         MEND                                                           00500000
