         MACRO                                                          00020000
&NAME    IHBGAM3                                                        00040000
         GBLA  &IHBBLC,&IHBSMSW                                         00060000
         LCLA  &BLCBUK                                                  00080000
&BLCBUK  SETA  &IHBBLC/2*2                TEST BUFFER LOCATION COUNTER  00100000
         AIF   (&IHBBLC EQ &BLCBUK).EVEN  AND INSURE ORDER IS GENERATED 00120000
&IHBBLC    SETA  &IHBBLC+1                  AT AN EVEN BUFFER LOCATION  00140000
         AIF   (&IHBSMSW EQ 1).NULLSTR                                  00160000
         DC    X'00'         ***NULL CHARACTER ADDED***                 00180000
         MEXIT                                                          00200000
.NULLSTR DC    X'08'         ***NULL STROKE ADDED***                    00220000
.EVEN    ANOP                                                           00240000
&IHBSMSW SETA  0                                                        00260000
         MEND                                                           00280000
