*%GOTO BSLMACRO;                       /*                               00100000
         MACRO                                                          00200000
         IKJEBECA   &COMAREA=ALL                                        00230000
.*A252840-252960,548060-548560                                   A42953 00231000
.*D252900,548000                                                 A42953 00232000
.*A142280-142284,143800,144500,145600,413280-413284,414500       A45714 00233000
.*A415500-415600,386500                                          A45714 00234000
.*C142300,387000,413300                                          A45714 00235000
.*A038800-039700,316700-317500                                   A45155 00236000
.*D039000,317000                                                 A45155 00237000
.*A075600-075700,358500-358600                                  YA00040 00238000
.*C076000,359000                                                YA00040 00239000
.*A165600-165700,185500-185800,440500-440800,470500-470900       Y01676 00240000
.*C155000,165000,185000,425000,440000,470000                     Y01676 00241000
.*A126500,142380-142388,144600,145620-146667,271020-271700       Y02676 00242000
.*A382500-384997,387500,413300-413380,415600-415900              Y02676 00243000
.*A548900-548920,572500-572940,604500-604600                     Y02676 00244000
.*C387000                                                        Y02676 00245000
.*A086630-086660,364800-364900                                 @YA01951 00246000
.*D142300,145700-146000,383000-384000,413300,415600              Y02676 00247000
.*D423000-424000,548300                                          Y02676 00248000
.*C039600                                                      @YM04732 00249000
.*A086680,086700,200100-200500,364950-365200,491100-491500     @Y30NQKG 00250000
.*C255000,550000,550500                                        @Y30NQKG 00260000
.*C283100,283200,580200-589000,732100-733500,740000-910000     @Y30NQKC 00263000
.*A039940-039980,317960-317990,087200-087600,365600-365800     @OZ00809 00266000
.*C039920,317950,088000,366000                                 @OZ00809 00269000
.* PTF UZ05079 - FIX RECURSIVE ABENDS FOLLOWING X37 ABEND      @ZA09473 00272000
.* CREATE BIT FOR ESTAE TO PASS-USER CANCELED INFO TO IKJEBEEN @ZA25432 00275000
.*C075800,A075900,C358600,A358680                              @ZA28223 00276000
.*C200300,200400,491400,491600                                 @ZA34651 00277000
.*C200400,491600                                               @ZA41870 00277500
.*ADD PARM LIST FOR TRKCALC MACRO                              @ZA85473 00277700
.*   OZ97056 ADD SWITCH TO INDICATE UNALLOCATION FAILED        @ZA97056 00277800
.*   OY07954 ADD BIT TO INDICATE IKJEBEIN IN CONTROL           @YA07954 00277900
IKJEBECA DSECT                                                          00278000
         AIF   ('&COMAREA' EQ 'PDTABLE').PDTAB                          00290000
         AIF   ('&COMAREA' EQ 'ALL').START                              00320000
         MNOTE 12,'INVALID KEYWORD'                                     00350000
         AGO   .OUT                                                     00380000
.START   ANOP                                                           00410000
         SPACE 2                                                        00500000
*********************************************************************** 00600000
*                                                                       00700000
*               THIS MACRO IS USED TO DEFINE A DSECT FOR THE            00800000
*               COMMUNICATION AREA USED BY ALL MODULES THAT MAKE        00900000
*               UP THE EDIT COMMAND PROCESSOR                           01000000
*                                                                       01100000
*********************************************************************** 01200000
         SPACE 2                                                        01300000
CAPTTMP  DS    A -                ADDRESS OF TMP PARAMETER LIST         01400000
         DS    F -                RESERVED                              01500000
CAPTAE   DS    A -                ADDRESS OF IKJEBEAE                   01600000
CAPTAT   DS    A -                ADDRESS OF IKJEBEAT                   01700000
CAPTLE   DS    A -                ADDRESS OF IKJEBELE                   01800000
CAPTMS   DS    A -                ADDRESS OF IKJEBEMS                   01900000
CAPTUT   DS    A -                ADDRESS OF IKJEBEUT                   02000000
CAPTMSGM DS    A -                ADDRESS OF IN-CORE MESSAGE MODULE     02100000
CAPTRTRY DS    A -                ADDRESS OF STAE RETRY ROUTINE         02200000
CAPRSPDL DS    0X -               IKJPARS PDL FLAG BYTE                 02300000
CAFREEDL EQU   X'80' -            1 - PDL DOES NOT EXIST                02400000
*                                 0 - PDL REQUIRES FREEMAIN             02500000
CAPTPRSD DS    A -                ADDRESS OF IKJPARS PDL                02600000
CASCBFFL DS    0X -               SUBCOMMAND BUFFER FLAGS               02700000
CAOPERND EQU   X'80' -            1 - OPERANDS / 0 - NO OPERANDS        02800000
CAPTIBFR DS    A -                ADDRESS OF INPUT BUFFER               02900000
CAPTSCMD DS    A -                ADDRESS OF SUBCOMMAND LAST ENTERED    03000000
CASCMDLN DS    H -                LENGTH OF SUBCOMMAND NAME             03100000
         DS    H -                RESERVED                              03200000
CAPTCDCB DS    A -                ADDRESS OF CURRENT UTILITY DCB        03300000
CAPTPDCB DS    A -                ADDRESS OF NEW UTILITY DCB            03400000
CAUTILNO DS    F -                NUMBER OF RECORDS IN UTILITY DATA SET 03500000
CAPTCORE DS    A -                ADDRESS OF GETMAIN AREA               03600000
CACORELN DS    F -                LENGTH OF GETMAIN AREA                03700000
CAPTCHK  DS    A -                ADDRESS OF SYNTAX CHECKER             03800000
*                                 OR LANGUAGE PROCESSOR                 03850000
CAPTNBFR DS    A -                ADDRESS OF SUBCOMMAND BUFFER   A45155 03900000
*                                 TO BE USED UPON COMPLETION     A45155 03907000
*                                 OF CURRENT SUBCOMMAND          A45155 03914000
CAPTICDS DS    A -                ADDRESS OF INCORE DATA SET   @YM04732 03921000
*                                 POINTER (SP78)               @YM04732 03928000
CAPTICLN DS    A -                ADDRESS OF INCORE DATA SET     Y02676 03935000
*                                 LENGTH FIELD                   Y02676 03942000
         DS    6F -               RESERVED                     @ZA09473 03949000
CAESDSPL DS    A -                ADDRESS OF EDIT/SAVE DS      @ZA09473 03956000
*                                 CLOSE PARAMETER LIST         @ZA09473 03963000
CAMAXBLK DS    H -                MAXIMUM BLKSIZE FOR EDITSAVE @OZ00809 03970000
*                                 DATASET USED FOR LINEDROP    @OZ00809 03977000
         DS    H  -               RESERVED                     @OZ00809 03984000
         EJECT                                                          04000000
*********************************************************************** 04100000
*                                                                       04200000
*               THIS SECTION CONSISTS OF THE CONTROL FLAGS              04300000
*               AND A BREAKDOWN OF THE BIT SWITCHES                     04350000
*                                                                       04500000
*********************************************************************** 04600000
         SPACE 2                                                        04700000
         DS    0D -               DOUBLE WORD ALIGNMENT                 04800000
CAATTN   DS    F -                ATTENTION ECB                         04900000
CAATTNIS EQU   X'40' -            ATTENTION ISSUED 1-YES/0-NO           05000000
CACFLAG  DS    0F -               CONTROL FLAGS                         05100000
CACFLAG1 DS    X -                CONTROL FLAG 1                        05200000
CALNTOVF EQU   X'80' -            LINE TO BE VERIFIED, 1-YES/0-NO       05300000
CAVRFYSW EQU   X'40' -            VERIFY SWITCH, 1-ON/0-OFF             05400000
CAPROMPT EQU   X'20' -            PROMPT SWITCH, 1-ON/0-OFF             05500000
CASCANSW EQU   X'10' -            SCAN SWITCH, 1-ON/0-OFF               05600000
CAINITSC EQU   X'08' -            SPEC. CALL OF SCAN, 1-YES/0-NO        05700000
CAENDSC  EQU   X'04' -            SCAN CALLED BY 'END', 1-YES/0-NO      05800000
CACAPS   EQU   X'02' -            1-'CAPS' /  0-'ASIS' SPECIFIED        05900000
CANONUM  EQU   X'01' -            1-'NONUM' / 0-'NUM' SPECIFIED         06000000
CACFLAG2 DS    X -                CONTROL FLAG 2                        06100000
CADSMODS EQU   X'80' -            DATA SET MODIFIED, 0-NO/1-YES         06200000
CARECFM  EQU   X'40' -            0-VARIABLE FORMAT/1-FIXED FORMAT      06300000
CASCANON EQU   X'20' -            1-'SCAN' / 0-'NOSCAN' SPECIFIED       06400000
CAMODMSG EQU   X'10' -            0 - MODE MSG NOT TO BE ISSUED         06500000
*                                 1 - ISSUE EDIT MODE MSG               06600000
CASEQCOL EQU   X'08' -            SEQUENCE FIELD COLUMN NUMBERS         06650000
*                                 ARE NON-STANDARD, 1-YES/0-NO          06660000
CAX37ABN EQU   X'04'              X37 ABEND IN PROCESS        @ZA09473  06665000
*                                 1-MA TO CLOSE EDIT/SAVE DS   @ZA09473 06670000
*                                 0-MA NEED NOT CLOSE IT       @ZA09473 06675000
CAX22ABN EQU   X'02'              USER CANCELED                @ZA25432 06680000
*                                 0-USER NOT CANCELED          @ZA25432 06685000
*                                 1-USER CANCELED              @ZA25432 06690000
*                                 BIT 7 RESERVED               @ZA25432 06695000
CACFLAG3 DS    X -                CONTROL FLAG 3                        06800000
CAIMFLG  EQU   CACFLAG3 -         FLAGS USED BY INPUT                   06900000
CAIMPT   EQU   X'80' -            1 - PROMPT / 0 - NO PROMPT            07000000
CAIMINS  EQU   X'40' -            1 - INSERT PROCESSING                 07100000
*                                 0 - NOT INSERT PROCESSING             07150000
CAIMSC   EQU   X'20' -            1 -INPUT ENTERED FROM CARRIAGE RETURN 07200000
CAIMIR   EQU   X'10' -            1 - I-FORM/0 - R-FORM                 07300000
CAIMCIN  EQU   X'08' -            1-INCREMENT SPECIFIED/0-NOT SPECIFIED 07400000
CAIMSFPT EQU   X'04' -            1 - INPUT WILL PROMPT                 07500000
*                                 0 - TCAM WILL PROMPT                  07550000
CAIMINPT EQU   X'02'              1 - INPUT HAS WRITTEN LINES   YA00040 07560000
*                                 0 - NO LINES WRITTEN          YA00040 07570000
CAIMMPT  EQU   X'01'              1 - PROMPT FOR MEMBERS EQUAL @ZA28223 07580000
*                                 0 - MEMBERS NOT EQUAL        @ZA28223 07620000
CACFLAG4 DS    X -                CONTROL FLAG 4                        07700000
CAFINDIS EQU   X'80' -            1-FIND ISSUED/0-FIND NOT ISSUED       07800000
CAPTGTBF EQU   X'40' -            BUFFER TO BE FREED AT EXIT            07900000
*                                 FROM SUBCOMMAND 1-YES/0-NO            08000000
CATPUTVF EQU   X'20' -            VERIFY LINE TO BE PRINTED             08100000
*                                 AT TERMINAL 1-YES/0-NO                08200000
CAABEND  EQU   X'10' -            1 - ABEND IN PROCESS                  08300000
*                                 0 - ABEND NOT IN PROCESS              08350000
CASCRC20 EQU   X'08' -            1 - SYNTAX CHECKER RECOVERY IN        08400000
*                                 PROCESS/0 - NOT IN PROCESS            08500000
CAINPROC EQU   X'04' -            EDIT BEING EXECUTED FROM AN IN CORE   08650000
*                                 PROCEDURE, 1-YES/0-NO                 08660000
CARECURS EQU   X'02' -            1 - RECURSIVE ABEND          @YA01951 08662000
*                                 0- NO RECURSIVE ABEND        @YA01951 08664000
CADSUSED EQU   X'01' -            DATASET NAME TO BE USED      @Y30NQKG 08666000
*                                 0 - USE &EDIT / 1-USE &EDIT2 @Y30NQKG 08668000
CACFLAG5 DS    X -                CONTROL FLAG 5                        08700000
CAEDLNDP EQU   X'80'              LINEDROP RECOVERY INDICATOR  @OZ00809 08720000
*                                 1 - LINEDROP HAS OCCURRED    @OZ00809 08740000
*                                 0 - LINEDROP DID NOT OCCUR   @OZ00809 08760000
CABADUNA EQU   X'10'              UNALLOCATION FAILED FLAG     @ZA97056 08788000
*                                 0-UNALLOCATION OK            @ZA97056 08816000
*                                 1-UNALLOCATION FAILED        @ZA97056 08844000
*                                 BITS 1-2, 4-7 RESERVED       @ZA97056 08872000
CACFLAG6 DS    X -                CONTROL FLAG 6                        08900000
CAFREE   EQU   X'80' -            GOFORT STATEMENT FORMAT, 1-FREE       09100000
*                                 FORMAT/0-FIXED FORMAT                 09150000
CACHAR48 EQU   X'40' -            PLI 48 CHARACTER SET, 1-YES/0-NO      09200000
CACHAR60 EQU   X'20' -            PLI 60 CHARACTER SET, 1-YES/0-NO      09300000
*                                 BITS 3-7 RESERVED                     09350000
CAPLILFM DS    X -                PLI LEFT SOURCE MARGIN                09400000
CAPLIRTM DS    X -                PLI RIGHT SOURCE MARGIN               09500000
         DS    5F -               RESERVED                              09600000
         EJECT                                                          09700000
.PDTAB   ANOP                                                           09730000
         SPACE 2                                                        09760000
*********************************************************************** 09800000
*                                                                       09900000
*              THIS TABLE DEFINES THE DEFAULTED ATTRIBUTES              10000000
*              ASSOCIATED WITH THE SELECTED DATA SET TYPE.              10100000
*                                                                       10200000
*********************************************************************** 10300000
         SPACE 2                                                        10400000
* THE FOLLOWING FIELD MUST BE ALIGNED ON A DOUBLE WORD BOUNDARY         10500000
CAPD     DS    0D -               TABLE ENTRY FROM IKJEBEPD             10600000
CADSTYPE DS    CL8 -              DATA SET TYPE KEYWORD                 10700000
CADSQUAL DS    CL8 -              DATA SET NAME QUALIFIER               10800000
CABLKS   DS    H -                DEFAULT BLOCK SIZE                    10900000
CALINE   DS    X -                LINE NUMBER OFFSET                    11000000
CALENGTH DS    X -                LINE NUMBER LENGTH                    11100000
CATABS   DS    12X -              TABSETTING VALUES                     11200000
CASYNAME DS    CL8 -              SYNTAX CHECKER NAME                   11300000
CADSCODE DS    X -                DATA SET TYPE CODE                    11400000
CANOTYPE EQU   X'00' -            NO DATA SET TYPE ENTERED              11500000
CAPLIF   EQU   X'01' -            PLIF DATA SET TYPE                    11600000
CAFORTE  EQU   X'02' -            FORTRAN E COMPILER TYPE               11700000
CAFORTG  EQU   X'03' -            FORTRAN G COMPILER TYPE               11800000
CAFORTH  EQU   X'04' -            FORTRAN H COMPILER TYPE               11900000
CATEXT   EQU   X'05' -            TEXT DATA SET TYPE                    12000000
CADATA   EQU   X'06' -            DATA DATA SET TYPE                    12100000
CACLIST  EQU   X'07' -            CONTROL LIST DATA SET TYPE            12200000
CACNTL   EQU   X'08' -            CONTROL DATA SET TYPE                 12300000
CAASM    EQU   X'15' -            ASSEMBLER DATA SET TYPE               12400000
CACOBOL  EQU   X'16' -            COBOL DATA SET TYPE                   12500000
CAFORTGI EQU   X'17' -            FORTRAN GI COMPILER TYPE              12600000
CAVBASIC EQU   X'1E' -            VSBASIC DATA SET TYPE          Y02676 12650000
CAGOFORT EQU   X'1F' -            GOFORT DATA SET TYPE                  12700000
CABASIC  EQU   X'20' -            BASIC DATA SET TYPE                   12800000
CAIPLI   EQU   X'21' -            IPL/I DATA SET TYPE                   12900000
CAPLI    EQU   X'22' -            PLI DATA SET TYPE                     12920000
CAEDTTYP EQU   X'32' -            MAXIMUM VALUE FOR DATA SET TYPE THAT  12940000
*                                 CAN BE EDITED                         12960000
CADSATTR DS    X -                DATA SET ATTRIBUTES                   13000000
CARUN    EQU   X'80' -            EXECUTABLE UNDER EDIT 1-YES/0-NO      13100000
CASCAN   EQU   X'40' -            SYNTAX CHECKING ALLOWED 1-YES/0-NO    13200000
CACAPSRQ EQU   X'20' -            1-CAPS REQUIRED/0-CAPS NOT REQUIRED   13300000
CACAPSDF EQU   X'10' -            1-CAPS DEFAULT/0-ASIS DEFAULT         13400000
CADSCONT EQU   X'08' -            CONTINUATION REMAINS IN RECORD        13500000
*                                 1-YES / 0-NO                          13550000
CALNNUM  EQU   X'04' -            DATA SET MUST BE LINE NUMBERED -      13600000
*                                 1-YES / 0-NO                          13700000
CALRECLX EQU   X'02' -            LRECL DEFAULT  REQUIRED               13770000
*                                 1-YES/0-NO                            13840000
*                                 BIT 7 RESERVED                        13910000
CADSATR2 DS    X -                DATA SET ATTRIBUTES                   14000000
CALINTAB EQU   X'80' -            LINE NUMBER LENGTH IN TAB VALUE       14100000
*                                 1-YES/0-NO                            14200000
CADSNDEF EQU   X'40' -            DSTYPE IS DSNAME QUALIFIER DEFAULT    14210000
*                                 1-YES/0-NO                            14220000
CAOBJGEN EQU   X'20' -            IS AN OBJECT DATASET GENERATED        14222000
*                                 FOR THIS DSTYPE, 1-YES/0-NO           14226000
CARUNDS  EQU   X'10' -            PROMPTER ACCEPTS INCORE SOURCE A45714 14227000
*                                 1 - YES / 0 - NO               A45714 14228000
CAINLIST EQU   X'08' -            PROMPTER ACCEPTS INLIST        Y02676 14230000
*                                 SOURCE -- 1-YES/ 0-NO          Y02676 14232000
*                                 BITS 5-7 ARE RESERVED          Y02676 14234000
CARECFMD DS    X -                RECORD FORMAT DEFAULT                 14240000
CARECFMF EQU   X'80' -            FIXED FORMAT                          14250000
CARECFMV EQU   X'40' -            VARIABLE FORMAT                       14260000
CARECFMU EQU   X'C0' -            UNDEFINED FORMAT                      14270000
*                                 BITS 2-7 RESERVED                     14272000
CAFLRLDF DS    H -                F FORMAT LRECL DEFAULT                14280000
CAFLRLMX DS    H -                F FORMAT LRECL MAXIMUM                14290000
CAVLRLDF DS    H -                V FORMAT LRECL DEFAULT                14300000
CAVLRLMX DS    H -                V FORMAT LRECL MAXIMUM                14310000
CAULRLDF DS    H -                U FORMAT LRECL DEFAULT                14320000
CAULRLMX DS    H -                U FORMAT LRECL MAXIMUM                14330000
CACHKOPT DS    H -                SYNTAX CHECKER OPT. BYTES      A45714 14360000
CAPRNAME DS    CL8 -              PROMPTER NAME                         14400000
CAEXTNAM DS    CL8 -              USER EXIT NAME                 A45714 14430000
CADATEXT DS    CL8 -              DATA EXIT NAME (0'S - N/A)     Y02676 14460000
CAPDEND  EQU   * -                END OF TABLE ENTRY FROM IKJEBEPD      14500000
         AIF   ('&COMAREA' EQ 'PDTABLE').OUT                            14550000
**************************************************************** Y02676 14553000
*                                                                Y02676 14556000
*        FIELDS 'CAPD' THRU 'CAPDEND' INDICATE THE POSITIONAL    Y02676 14559000
*        RELATIONSHIP OF PROCESSOR INFORMATION RETURNED BY       Y02676 14562000
*        THE PROCESSOR SEARCH ROUTINE(IKJEBEPS).  THE FIELDS     Y02676 14565000
*        'CAPD' THRU 'CAEXTNAM' MAINTAIN THE SAME RELATIONSHIP   Y02676 14568000
*        IN THE INITIALIZED COMMUNICATION AREA.                  Y02676 14571000
*        INFORMATION DESCRIBED IN FIELDS 'CADATEXT' THROUGH      Y02676 14574000
*        'CAPDEND' IS TRANSFERRED TO THE PROCESSOR TABLE         Y02676 14577000
*        EXTENSION (IKJEBECX DSECT) DURING EDIT INITIALIZATION.  Y02676 14580000
*        THE ADDRESS OF THIS AREA IS MAINTAINED IN THE           Y02676 14583000
*        FIELD 'CAPTPDXT'.                                       Y02676 14586000
*                                                                Y02676 14600000
**************************************************************** Y02676 14610000
         SPACE                                                          14620000
         ORG   CADATEXT           REALIGNMENT FOR EDIT COMMAND   Y02676 14630000
         DS    2X -               RESERVED                       Y02676 14640000
CAPTPDXT DS    A -                ADDR. OF PROCESSOR TABLE       Y02676 14650000
*                                 EXTENSION (DESCRIBED BY DSECT  Y02676 14660000
*                                 IKJEBECX)                      Y02676 14670000
         EJECT                                                          14680000
*********************************************************************** 14700000
*                                                                       14800000
*              OTHER DATA SET RELATED INFORMATION                       14900000
*                                                                       15000000
*********************************************************************** 15100000
         SPACE 2                                                        15200000
         DS    0D -               DOUBLE WORD ALIGNMENT                 15300000
CALRECL  DS    H -                DATA LENGTH PLUS CONTROL WORD         15400000
CABLK2   DS    H -                FINAL COPY BLOCK SIZE          Y01676 15450000
CAEDFLAG DS    X -                CONTROL FLAG FOR EDIT DATA SET        15600000
CAEDITDS EQU   X'80' -            1-EDIT DATA SET/0-SAVE DATA SET       15700000
CAEDFNCP EQU   X'40' -            FINAL COPY TO BE PERFORMED,1-YES/0-NO 15800000
CAEDINCP EQU   X'20' -            INITIAL COPY TO BE PERFORMED          15900000
*                                 1-YES/0-NO                            15950000
CAEDDISP EQU   X'10' -            1-DISP=OLD/0-DISP=NEW                 16000000
CAEDMEM  EQU   X'08' -            MEMBER EXISTS, 1-YES/0-NO             16100000
CAEDDSOR EQU   X'04' -            0-DSORG=PS/1-DSORG=PO                 16200000
CAEDUNCG EQU   X'02' -            0-CATLG/1-UNCATLG                     16300000
CAEDALOC EQU   X'01' -            DATA SET ALLOCATED 1-YES/0-NO         16400000
CAEDFLG2 DS    X -                CONTROL FLAG 2 - EDIT DATA SET Y01676 16450000
CAEDPRTC EQU   X'80' -            DS CONTAINS CONTROL CHARACTERS Y01676 16500000
*                                 1-YES/0-NO                     Y01676 16530000
CAEDDSNL DS    H -                LENGTH OF DSNAME                      16600000
CAEDDSN  DS    CL44 -             DSNAME OF EDIT DATA SET               16700000
CAEDMEMB DS    CL8 -              MEMBER NAME FOR EDIT DATA SET         16800000
CAEDDDN  DS    CL8 -              DDNAME FOR EDIT DATA SET              16900000
CAEDPSWD DS    CL8 -              PASSWORD FOR EDIT DATA SET            17000000
CAEDTSIZ DS    F -                SIZE OF OLD EDIT DATA SET             17100000
CADSNPTR DS    F -                POINTER TO NEXT INSERTION RECORD      17200000
CADSNLEN DS    H -                LENGTH OF THIS INSERTION              17300000
CADSNOFF DS    H -                OFFSET IN MESSAGE TO INSERTION        17400000
CADSNREC DS    CL56 -             EDIT DATA SET NAME INSERTION          17500000
CASAFLAG DS    X -                CONTROL FLAG FOR SAVE DATA SET        17600000
CASAVEDS EQU   X'80' -            1-EDIT DATA SET/0-SAVE DATA SET       17700000
CASAFNCP EQU   X'40' -            FINAL COPY TO BE PERFORMED,1-YES/0-NO 17800000
CASAINCP EQU   X'20' -            INITIAL COPY TO BE PERFORMED          17900000
*                                 1-YES/0-NO                            17950000
CASADISP EQU   X'10' -            1-DISP=OLD/0-DISP=NEW                 18000000
CASAMEM  EQU   X'08' -            MEMBER EXISTS, 1-YES/0-NO             18100000
CASADSOR EQU   X'04' -            0-DSORG=PS/1-DSORG=PO                 18200000
CASAUNCG EQU   X'02' -            0-CATLG/1-UNCATLG                     18300000
CASAALOC EQU   X'01' -            DATA SET ALLOCATED 1-YES/0-NO         18400000
CASAFLG2 DS    X -                CONTROL FLAG 2 - SAVE DATA SET Y01676 18450000
CASANCTG EQU   X'80' -            DISP FOR REQ. IS NEW,CATLG     Y01676 18500000
*                                 1 - YES/ 0 - NO                Y01676 18520000
CASADQTY EQU   X'40' -            SPACE REQUESTS TO BE DOUBLED   Y01676 18540000
*                                 1 - YES/ 0 - NO                Y01676 18560000
CASADSNL DS    H -                LENGTH OF SAVE DSNAME                 18600000
CASADSN  DS    CL44 -             DSNAME OF SAVE DATA SET               18650000
CASAMEMB DS    CL8 -              MEMBER NAME FOR SAVE DATA SET         18800000
CASADDN  DS    CL8 -              DDNAME FOR SAVE DATA SET              18900000
CASAPSWD DS    CL8 -              PASSWORD FOR SAVE DATA SET            19000000
CASTNUM  DS    F -                STARTING LINE NUMBER                  19100000
CANXTREC DS    F -                NEXT RECORD KEY FOR INPUT MODE        19200000
CACURNUM DS    F -                CURRENT LINE NUMBER,'*'               19300000
CAINCRE  DS    F -                LINE NUMBER INCREMENT                 19400000
CAIMLLNO DS    F -                LAST LINE NUMBER USED IN INPUT MODE   19500000
CAIMLINC DS    F -                LAST INCREMENT USED IN INPUT MODE     19600000
         DS    F -                RESERVED                              19700000
CAINSAVE DS    F -                LAST LINE NUMBER IN INPUT MODE WHEN   19950000
*                                 INSERT USED                           20000000
CARECNO  DS    F -                NO. OF ADDITIONAL RECORDS TO @Y30NQKG 20010000
*                                 BE ADDED TO UTILITY DS SIZE  @Y30NQKG 20020000
CAUTSAVE DS    F -                SAVE AREA FOR LINE NO        @ZA34651 20030000
         DS    F  -                 RESERVED                   @Y30NQKG 20040000
CAFISWCH DS    X    -               SWITCH FOR FIND CMD        @ZA41870 20050000
CAFILIN0 EQU   X'80' -              LINE ZERO FOUND SWITCH     @ZA41870 20060000
         DS    3X   -               RESERVED                   @ZA41870 20070000
         EJECT                                                          20100000
*********************************************************************** 20200000
*                                                                       20300000
*              SYNTAX CHECKER INTERFACE AND PARAMETER LIST              20400000
*                                                                       20500000
*********************************************************************** 20600000
         SPACE 2                                                        20700000
         DS    0D -               FOR ALIGNMENT                         20800000
CASYNLST DS    0F -               SYNTAX CHECKER PARAMETER LIST         20900000
CASYNBFR DS    A -                ADDRESS OF FIRST BUFFER IN CHAIN      21000000
CASYNPWA DS    A -                ADDRESS OF WORK AREA                  21100000
CASYNPTO DS    A -                ADDRESS OF OPTION WORD                21200000
         SPACE 2                                                        21300000
CASYNWA  DS    0F -               SYNTAX CHECKER WORK AREA              21400000
CASYNECD DS    X -                SYNTAX CHECKER ENTRY CODE             21500000
CASYNWAP DS    AL3 -              ADDRESS OF CHECKER WORK AREA          21600000
CASYNMS1 DS    A -                ADDRESS OF FIRST ERROR MSG            21700000
CASYNMS2 DS    A -                ADDRESS OF SECOND & CHAINED MSGS      21800000
CASYNTEM DS    F -                TEMPORARY STORAGE FOR CHECKER         21900000
         SPACE 2                                                        22000000
CASYNOPT DS    0F -               OPTION WORD                           22100000
CASYNCD1 DS    X -                OPTION WORD CODE 1                    22200000
CASYNCD2 DS    X -                OPTION WORD CODE 2                    22300000
CASYNRCL DS    X -                RECORD LENGTH FOR FIXED/0 FOR VAR.    22400000
CASYNSW  DS    X -                BIT SWITCHES                          22500000
CASYNLN  EQU   X'40' -            LINE NUMBERED, 0-YES/1-NO             22600000
CASYNIS  EQU   X'10' -            DIAGNOSE INCOMPLETE STATEMENTS,       22700000
*                                 0-YES/ 1-NO                           22800000
CASYNRFM EQU   X'08' -            0-FIXED/1-VARIABLE FORMAT             22900000
CASYNSF  EQU   X'04' -            0-STANDARD/1-FREE FORM                23000000
CASYNML  EQU   X'02' -            0-LMSG/1-SMSG                         23100000
CASYNSCN EQU   X'01' -            0-SCAN/1-NOSCAN                       23200000
         EJECT                                                          23300000
*********************************************************************** 23400000
*                                                                       23500000
*              PARAMETER LIST FOR TMP SERVICE ROUTINES,                 23600000
*              WORK AREAS, BUFFER POOLS, AND SAVE AREAS                 23700000
*                                                                       23800000
*********************************************************************** 23900000
         SPACE 2                                                        24000000
CATMPLST DS    0D -               TMP SERVICE ROUTINE PARAMETER LIST    24100000
CAPTUPT  DS    A -                ADDRESS OF UPT                        24200000
CAPTECT  DS    A -                ADDRESS OF ECT                        24300000
CAPTECB  DS    A -                ADDRESS OF EDIT ATTENTION ECB         24400000
CASRPLST DS    4F -               TMP SR PARAMETER LIST                 24500000
CASTAXPL DS    5F -               STAX PARAMETER LIST                   24600000
CASTAEPL DS    5F -               STAE PARAMETER LIST                   24700000
CAMAWKA  DS    0F -               MAIN CONTROLLER WORK AREA             24800000
         DS    7F -               AREA DEFINED IN IKJEBEMA OR IKJEBEEN  24850000
MACFLAGS DS    X -                CONTROL FLAGS, BYTE 1                 24860000
MAECTMOD EQU   X'80' -            ECT MODIFIED TO DELETE 2ND LEVEL MSGS 24870000
MAABBREV EQU   X'40' -            SUBCOMMAND NAME/ABBREVIATION FLAG     24880000
MAENDPRC EQU   X'20' -            END PROCESSING COMPLETE               24890000
MAEBEIN  EQU   X'10' -            ABEND OCCURED DURING INITIALIZATION   24891000
*                                 IN IKJEBEIN               @YA07954    24892000
*                                 BITS 4-7 RESERVED                     24893000
MACFLAG2 DS    X -                CONTROL FLAGS, BYTE 2                 24894000
MATABLE1 EQU   X'80' -            IBM/USER TABLE INDICATOR              24896000
*                                 BITS 1-7 RESERVED                     24898000
         DS    2X -               RESERVED                              24898400
CAMSWKA  DS    25F -              MESSAGE SELECTION WORK AREA           24900000
CASRWKA  DS    50F -              SERVICE ROUTINE WORK AREA             25000000
CAMODEMG DS    0F -               INSERTION RECORD FOR COMMAND NAME     25150000
CAMODEIS DS    F -                NUMBER OF INSERTIONS                  25200000
CAMODEPT DS    A -                ADDRESS OF INSERTION TEXT             25250000
CAMODELN DS    H -                LENGTH OF INSERTION RECORD            25260000
CAMODEOF DS    H -                OFFSET IN MESSAGE FOR INSERTION       25270000
CAMODETX DS    CL12 -             INSERTION TEXT                        25280000
CAATNBUF DS    A -                ADDRESS OF INPUT BUFFER        A42953 25283000
*                                 OBTAINED BY ATTENTION EXIT     A42953 25286000
CAATNWKA DS    27F -              ATTENTION EXIT WORKAREA        A42953 25290000
CALDROP  DS    8F                 LINE DROP SUBCOMMAND BUFFER    Y02676 25292000
CAAEDCB  DS    23F                WORK AREA FOR POST ABEND DCB          25294000
CAFIBFR  DS    260C -             FIND BUFFER                           25300000
         DS    0D -               FOR DOUBLE WORD ALIGNMENT             25400000
CASCWKA  DS    168F -             SUBCOMMAND WORK AREA         @Y30NQKG 25450000
CABFRPL  DS    528C -             BUFFER POOL                           25600000
CATEMPBF DS    528C -             TEMPORARY BUFFER POOL AVAILABLE TO    25700000
*                                 ALL EDIT SUBCOMMANDS AND SR'S         25800000
CASVAREA DS    180F -             CHAINED SAVE AREAS                    25900000
CANXTSVA DS    F -                ADDRESS OF NEXT SAVE AREA TO BE USED  26000000
CACLCPRM DS    3F                 PARAMETER LIST FOR TRKCALC   @ZA85473 26050000
         ORG   CACLCPRM                                        @ZA85473 26100000
CACLCTYP DS    F                  UCBTYP FIELD                 @ZA85473 26150000
CACLCFLG DS    F                  FLAG WORD                    @ZA85473 26200000
CACLCRKD DS    F                  RKDD WORD                    @ZA85473 26250000
         DS    2F -               RESERVED                              26300000
CADSNPT2 DS    F -                POINTER TO NEXT INSERTION RECORD      26700000
CADSNLN2 DS    H -                LENGTH OF THIS INSERTION,             26800000
*                                 INCLUDING HEADER.                     26900000
CADSNOF2 DS    H -                OFFSET, IN MESSAGE, TO INSERTION      27000000
CADSNRC2 DS    CL56 -             SAVE DATA SET NAME MSG INSERTION      27100000
         EJECT                                                          27105000
**************************************************************** Y02676 27110000
*                                                                Y02676 27115000
*        THE DUMMY SECTION 'IKJEBECX' DESCRIBES THE PROCESSOR    Y02676 27120000
*        TABLE EXTENSION AREA.                                   Y02676 27125000
*                                                                Y02676 27130000
**************************************************************** Y02676 27135000
         SPACE                                                          27140000
IKJEBECX DSECT                    PROCESSOR TABLE EXTENSION      Y02676 27145000
         SPACE                                                          27150000
CXDATEXT DS    CL8 -              DATEXIT ROUTINE NAME           Y02676 27155000
*                                 (SET TO ZEROS IF N/A FOR TYPE) Y02676 27160000
CXDLEN   EQU   *-IKJEBECX         LENGTH OF DSECT                Y02676 27165000
         SPACE                                                          27170000
IKJEBECA DSECT                    CONTINUE EDIT COMMUNICATION    Y02676 27175000
*                                 AREA                           Y02676 27180000
CAPDEXT  DS    0D -               PROCESSOR EXTENSTION TABLE.    Y02676 27185000
         ORG   CAPDEXT+CXDLEN -   SET ASIDE ENOUGH STORAGE FOR   Y02676 27190000
*                                 TABLE EXTENSION.               Y02676 27195000
CADLEN   EQU   ((*-IKJEBECA+7)/8)*8 LENGTH OF DSECT                     27200000
.OUT     MEND                                                        */ 27300000
*%BSLMACRO: ;                                                           27400000
*        /************************************************************/ 27700000
*        /*                                                          */ 27800000
*        /*    THIS MACRO IS USED TO DEFINE THE FIELDS IN THE        */ 27900000
*        /*    COMMUNICATION AREA USED BY ALL MODULES THAT MAKE      */ 28000000
*        /*    UP THE EDIT COMMAND PROCESSOR                         */ 28100000
*        /*                                                          */ 28200000
*        /************************************************************/ 28300000
*% DECLARE CASCWKALEN FIXED;               /* LEN OF CASCWKA @Y30NKQC*/ 28310000
*% CASCWKALEN = 672;                       /* LEN OF CASCWKA @Y30NKQC*/ 28320000
*% DECLARE CASRWKALEN FIXED;               /* LEN OF CASRWKA @Y30NQKC*/ 28330000
*% CASRWKALEN = 200;                       /* LEN OF CASRWKA @Y30NQKC*/ 28340000
*     DCL 1 IKJEBECA BASED(COMMREG) BDY(DWORD), /* COMMUNICATION        28350000
*                                                  AREA              */ 28360000
*            2 CAPTTMP PTR,            /* ADDRESS OF TMP PARAMETER      28400000
*                                         LIST                       */ 28500000
*            2 * FIXED(31),            /* RESERVED                   */ 28600000
*            2 CAPTAE PTR,             /* ADDRESS OF IKJEBEAE        */ 28700000
*            2 CAPTAT PTR,             /* ADDRESS OF IKJEBEAT        */ 28800000
*            2 CAPTLE PTR,             /* ADDRESS OF IKJEBELE        */ 28900000
*            2 CAPTMS PTR,             /* ADDRESS OF IKJEBEMS        */ 29000000
*            2 CAPTUT PTR,             /* ADDRESS OF IKJEBEUT        */ 29100000
*            2 CAPTMSGM PTR,           /* ADDRESS OF MESSAGE MODULE     29200000
*                                         PRESENTLY IN STORAGE       */ 29300000
*            2 CAPTRTRY PTR,           /* ADDRESS OF STAE RETRY         29400000
*                                         ROUTINE                    */ 29500000
*            2 CAPTPRSD PTR,           /* ADDRESS OF IKJPARS PDL     */ 29600000
*              3 CAPRSPDL PTR(8),      /* INDICATOR BYTE             */ 29700000
*                4 CAFREEDL BIT(1),    /* 1 - PDL DOES NOT EXIST        29800000
*                                         0 - PDL REQUIRES FREEMAIN  */ 29900000
*            2 CAPTIBFR PTR,           /* ADDRESS OF INPUT BUFFER    */ 30000000
*              3 CAOPERND BIT(1),      /* 1 - OPERANDS PRESENT          30100000
*                                         0 - NO OPERANDS            */ 30200000
*            2 CAPTSCMD PTR,           /* ADDRESS OF SUBCOMMAND         30300000
*                                         LAST ENTERED               */ 30400000
*            2 CASCMDLN FIXED(15),     /* LENGTH OF SUBCOMMAND NAME     30500000
*                                         LAST ENTERED               */ 30600000
*            2 * FIXED(15),            /* RESERVED                   */ 30700000
*            2 CAPTCDCB PTR,           /* ADDRESS OF CURRENT UTILITY    30800000
*                                         DCB                        */ 30900000
*            2 CAPTPDCB PTR,           /* ADDRESS OF NEW UTILITY DCB */ 31000000
*            2 CAUTILNO FIXED(31),     /* NUMBER OF RECORDS IN          31200000
*                                         UTILITY DATA SET           */ 31300000
*            2 CAPTCORE PTR,           /* ADDRESS OF GETMAIN AREA    */ 31400000
*            2 CACORELN FIXED(31),     /* LENGTH OF GETMAIN AREA     */ 31500000
*            2 CAPTCHK PTR,            /* ADDRESS OF SYNTAX CHECKER  */ 31600000
*                                      /* OR LANGUAGE PROCESSOR      */ 31650000
*            2 CAPTNBFR PTR,           /* ADDRESS OF SUBCOMMAND A45155  31700000
*                                         BUFFER TO BE USED     A45155  31705000
*                                         UPON COMPLETION OF    A45155  31710000
*                                         CURRENT SUBCOMMAND   A45155*/ 31715000
*            2 CAPTICDS PTR,           /* ADDRESS OF INCORE     Y02676  31720000
*                                         DATA SET (SP78)      Y02676*/ 31725000
*            2 CAPTICLN PTR,           /* ADDRESS OF INCORE     Y02676  31730000
*                                         DATA SET LENGTH       Y02676  31735000
*                                         FIELD                Y02676*/ 31740000
*            2 * CHAR(24),             /* RESERVED           @ZA09473*/ 31745000
*            2 CAESDSPL PTR,           /* ADDRESS OF EDIT/   @ZA09473   31750000
*                                         SAVE DS PARM LIST  @ZA09473*/ 31755000
*            2 CAMAXBLK FIXED(15),     /* MAXIMUM BLKSIZE FOR           31760000
*                                         EDITSAVE DATASET USED         31765000
*                                         FOR LINEDROP       @OZ00809*/ 31770000
*            2 * CHAR(2),              /* RESERVED           @OZ00809*/ 31775000
*        /************************************************************/ 31800000
*        /*                                                          */ 31900000
*        /*    THIS SECTION CONSISTS OF THE CONTROL FLAGS            */ 32000000
*        /*    AND A BREAK DOWN OF THE BIT SWITCHES                  */ 32100000
*        /*                                                          */ 32200000
*        /************************************************************/ 32300000
*            2 CAATTN FIXED(31) BDY(DWORD), /* ATTENTION ECB         */ 32400000
*              3 * BIT(1),             /* WAIT BIT                   */ 32500000
*              3 CAATTNIS BIT(1),      /* COMPLETE BIT               */ 32600000
*            2 CACFLAG CHAR(28),       /* CONTROL FLAGS              */ 32700000
*              3 CACFLAG1 CHAR(1),     /* CONTROL FLAG 1             */ 32800000
*                4 CALNTOVF BIT(1),    /* LINE TO BE VERIFIED,          32900000
*                                         1 - YES/ 0 - NO            */ 33000000
*                4 CAVRFYSW BIT(1),    /* VERIFY SWITCH, 1-ON/0-OFF  */ 33100000
*                4 CAPROMPT BIT(1),    /* PROMPT SWITCH, 1-ON/0-OFF  */ 33200000
*                4 CASCANSW BIT(1),    /* SCAN SWITCH, 1-ON/0-OFF    */ 33300000
*                4 CAINITSC BIT(1),    /* SPECIAL CALL OF SCAN          33400000
*                                         1-YES/0-NO                 */ 33500000
*                4 CAENDSC BIT(1),     /* SCAN CALLED BY END,           33600000
*                                         1 - YES / 0 - NO           */ 33700000
*                4 CACAPS BIT(1),      /* 1 - 'CAPS' / 0 - 'ASIS'    */ 33800000
*                4 CANONUM BIT(1),     /* 1-'NONUM'/0-'NUM'          */ 33900000
*              3 CACFLAG2 CHAR(1),     /* CONTROL FLAG 2             */ 34000000
*                4 CADSMODS BIT(1),    /* DATA SET MODIFIED,            34100000
*                                         1 - YES/ 0 - NO            */ 34200000
*                4 CARECFM BIT(1),     /* 0 - VARIABLE/ 1 - FIXED    */ 34300000
*                4 CASCANON BIT(1),    /* 1 - 'SCAN'/ 0 - 'NO SCAN'  */ 34400000
*                4 CAMODMSG BIT(1),    /* 0-MODE MSG NOT TO BE ISSUED   34500000
*                                         1-ISSUE EDIT MODE MSG      */ 34600000
*                4 CASEQCOL BIT(1),    /* SEQUENCE FIELD COLUNM         34650000
*                                         NUMBERS ARE NON-STANDARD,     34660000
*                                         1-YES/0-NO                 */ 34670000
*              4 CAX37ABN BIT(1),     /* X37 ABEND IN PROCESS @ZA09473  34673000
*                                        1-MA TO CLOSE EDIT/ @ZA09473   34676000
*                                        SAVE DATA SET        @ZA09473  34679000
*                                        0-MA NEED NOT CLOSE @ZA09473*/ 34682000
*                4 CAX22ABN BIT(1),    /* USER CANCELED      @ZA25432*/ 34685000
*                                      /* 0-USER NOT CANCELED@ZA25432*/ 34688000
*                                      /* 1-USER  CANCELED   @ZA25432*/ 34691000
*                4 * BIT(1),           /* RESERVED           @ZA25432*/ 34694000
*              3 CACFLAG3 CHAR(1),     /* CONTROL FLAG  3            */ 34800000
*                4 CAIMFLG BIT(8),     /* FLAGS USED BY INPUT        */ 34900000
*                  5 CAIMPT BIT(1),    /* 1 - PROMPT/ 0 - NO PROMPT  */ 35000000
*                  5 CAIMINS BIT(1),   /* 1-INPUT ENTERED FROM INSERT   35100000
*                                         0-NOT ENTERED FROM INSERT  */ 35200000
*                  5 CAIMSC BIT(1),    /* INPUT ENTERED FROM            35300000
*                                         CARRIAGE RETURN, 1-YES/0-NO*/ 35400000
*                  5 CAIMIR BIT(1),    /* 1 - I-FORM/ 0 - R-FORM     */ 35500000
*                  5 CAIMCIN BIT(1),   /* 1-INCREMENT SPECIFIED      */ 35600000
*                                      /* 0-NO INCREMENT SPECIFIED   */ 35650000
*                  5 CAIMSFPT BIT(1),  /* 1-INPUT WILL PROMPT        */ 35700000
*                                      /* 0-TCAM WILL PROMPT         */ 35800000
*                  5 CAIMINPT BIT(1),  /* 1-INPUT HAS WRITTEN YA00040   35820000
*                                         LINES, 0 - NO       YA00040*/ 35840000
*                  5 CAIMMPT  BIT(1),  /* PROMPT MEMBERS =   @ZA28223*/ 35860000
                                       /* DURING END SAVE    @ZA28223*/ 35890000
*              3 CACFLAG4 CHAR(1),     /* CONTROL FLAG 4             */ 35950000
*                4 CAFINDIS BIT(1),    /* 1-FIND ISSUED              */ 36000000
*                                      /* 0-FIND NOT ISSUED          */ 36050000
*                4 CAPTGTBF BIT(1),    /*1-FREE BUFFER AT EXIT FROM     36100000
*                                        SUBCOMMAND/0-DO NOT FREE    */ 36150000
*                4 CATPUTVF BIT(1),    /*1-PRINT VERIFY LINE         */ 36200000
*                                      /*0-DO NOT PRINT VERIFY LINE  */ 36250000
*                4 CAABEND BIT(1),     /*1-ABEND IN PROCESS          */ 36300000
*                                      /*0-ABEND NOT IN PROCESS      */ 36350000
*                4 CASCRC20 BIT(1),    /*1-SYNTAX CHECKER RECOVERY IN   36400000
*                                        PROCESS/0-NOT IN PROCESS    */ 36450000
*                4 CAINPROC BIT(1),    /*EDIT BEING EXECUTED FROM AN    36460000
*                                        IN CORE PROCEDURE,1-YES/0-NO*/ 36470000
*                4 CARECURS BIT(1),    /*1-RECURSIVE ABEND  @YA01951 */ 36476000
*                                      /*0-NO RECUR. ABEND  @YA01951 */ 36482000
*                4 CADSUSED BIT(1),    /* DATASET NAME TO BE @Y30NQKG*/ 36488000
*                                      /* USED               @Y30NQKG*/ 36494000
*                                      /* 0-USE &EDIT        @Y30NQKG*/ 36500000
*                                      /* 1-USE &EDIT2       @Y30NQKG*/ 36510000
*              3 CACFLAG5 CHAR(1),     /* CONTROL FLAG 5             */ 36550000
*                4 CAEDLNDP BIT(1),    /* LINEDROP RECOVERY INDICATOR   36560000
*                                         1-LINEDROP HAS OCCURRED       36570000
*                                         0-NOT LINEDROP     @OZ00809*/ 36580000
*                4 * BIT(7),           /* RESERVED           @OZ00809*/ 36590000
*              3 CACFLAG6 CHAR(1),     /* CONTROL FLAG 6             */ 36650000
*                4 CAFREE BIT(1),      /* GOFORT STATEMENT FORMAT       37300000
*                                         1 - FREE / 0 - FIXED       */ 37400000
*                4 CACHAR48 BIT(1),    /* PLI 48 CHARACTER SET       */ 37500000
*                                      /* 1-YES / 0-NO               */ 37560000
*                4 CACHAR60 BIT(1),    /* PLI 60 CHARACTER SET       */ 37600000
*                                      /* 1-YES / 0-NO               */ 37650000
*                4 * BIT(5),           /* RESERVED                   */ 37700000
*              3 CAPLILFM CHAR(1),     /* PLI LEFT SOURCE MARGIN     */ 37800000
*              3 CAPLIRTM CHAR(1),     /* PLI RIGHT SOURCE MARGIN    */ 37900000
*              3 * CHAR(20),           /* RESERVED                   */ 38000000
*         /***********************************************************/ 38100000
*         /*                                                         */ 38200000
*         /*   THE FOLLOWING SECTION DEFINES ATTRIBUTES        Y02676*/ 38208000
*         /*   ASSOCIATED WITH THE TYPE OF DATA SET BEING      Y02676*/ 38216000
*         /*   EDITED.                                         Y02676*/ 38224000
*         /*                                                   Y02676*/ 38232000
*         /*   NOTE -- FIELD NAMES 'CAPD' THROUGH 'CAPDEND'    Y02676*/ 38240000
*         /*           INDICATE THE POSITIONAL RELATIONSHIP OF Y02676*/ 38248000
*         /*           PROCESSOR INFORMATION RETURNED BY       Y02676*/ 38256000
*         /*           THE PROCESSOR SEARCH ROUTINE(IKJEBEPS)  Y02676*/ 38264000
*         /*           THE FIELDS 'CAPD' THROUGH 'CAEXTNAM'    Y02676*/ 38272000
*         /*           MAINTAIN THE SAME RELATIONSHIP IN THE   Y02676*/ 38280000
*         /*           INITIALIZED COMMUNICATION AREA.         Y02676*/ 38288000
*         /*           INFORMATION DESCRIBED IN FIELDS         Y02676*/ 38300000
*         /*           'CADATEXT' THROUGH 'CAPDEND' IS         Y02676*/ 38330000
*         /*           TRANSFERRED TO THE PROCESSOR EXTENSION  Y02676*/ 38400000
*         /*           AREA (IKJEBECX STRUCTURE) DURING EDIT   Y02676*/ 38410000
*         /*           INITIALIZATION.  THE ADDRESS OF THIS    Y02676*/ 38420000
*         /*           AREA IS MAINTAINED IN THE FIELD         Y02676*/ 38430000
*         /*           'CAPTPDXT'.                             Y02676*/ 38440000
*         /*                                                         */ 38500000
*         /***********************************************************/ 38600000
*         /*                                                   A45714*/ 38630000
*            2 CAPD CHAR(74) BDY(DWORD), /*TABLE ENTRY FROM    Y02676*/ 38660000
*                                      /*  IKJEBEPD            Y02676*/ 38700000
*              3 CADSTYPE CHAR(8),     /* DATA SET TYPE KEYWORD      */ 38800000
*              3 CADSQUAL CHAR(8),     /* DATA SET NAME QUALIFIER    */ 38900000
*              3 CABLKS FIXED(15),     /* DEFAULT BLOCK SIZE         */ 39000000
*              3 CALINE CHAR(1),       /* LINE NUMBER OFFSET         */ 39100000
*              3 CALENGTH CHAR(1),     /* LINE NUMBER LENGTH         */ 39200000
*              3 CATABS CHAR(12),      /* TABSETTING VALUES AND         39300000
*                                         SWITCH                     */ 39400000
*              3 CASYNAME CHAR(8),     /* SYNTAX CHECKER NAME        */ 39500000
*              3 CADSCODE CHAR(1),     /* DATA SET TYPE CODE         */ 39600000
*              3 CADSATTR CHAR(1),     /* DATA SET ATTRIBUTES        */ 39700000
*                4 CARUN BIT(1),       /* EXECUTABLE UNDER EDIT,        39800000
*                                         1 - YES/ 0 - NO            */ 39900000
*                4 CASCAN BIT(1),      /* SYNTAX CHECKING ALLOWED,      40000000
*                                         1 - YES/ 0 - NO            */ 40100000
*                4 CACAPSRQ BIT(1),    /* CAPS REQUIRED,                40200000
*                                         1 - YES/ 0 - NO            */ 40300000
*                4 CACAPSDF BIT(1),    /* CAPS DEFAULT, 1-YES/0-ASIS */ 40400000
*                4 CADSCONT BIT(1),    /* CONTINUATION REMAINS IN       40500000
*                                         RECORD, 1-YES/0-NO         */ 40600000
*                4 CALNNUM BIT(1),     /* DATA SET MUST BE LINE         40700000
*                                         NUMBERED, 1 - YES/ 0 - NO  */ 40800000
*                4 CALRECLX BIT(1),    /* LRECL DEFAULT                 40870000
*                                         REQUIRED  1-YES/0-NO       */ 40940000
*                4 * BIT(1),           /* RESERVED                   */ 41010000
*              3 CADSATR2 CHAR(1),     /* DATA SET ATTRIBUTES        */ 41100000
*                4 CALINTAB BIT(1),    /* LINE NUMBER LENGTH IN TAB     41200000
*                                         VALUE,  1-YES/0-NO         */ 41300000
*                4 CADSNDEF BIT(1),    /* DSTYPE IS DSNAME QUALIFIER    41310000
*                                         DEFAULT  1-YES/0-NO        */ 41320000
*                4 CAOBJGEN BIT(1),    /* IS AN OBJECT DATASET          41322000
*                                         GENERATED FOR THIS DSTYPE     41324000
*                                         1-YES/0-NO                 */ 41326000
*                4 CARUNDS BIT(1),     /* PROMPTER ACCEPTS INCORE       41327000
*                                         SOURCE: 1 -YES/0 -NO A45714*/ 41328000
*                4 CAINLIST BIT(1),    /* PROMPTER ACCEPTS     Y02676*/ 41329000
*                                      /* INLIST SOURCE        Y02676*/ 41330000
*                                      /* 1-YES/ 0-NO          Y02676*/ 41332000
*                4 * BIT(3),           /* BITS 5-7 RESERVED    Y02676*/ 41334000
*              3 CARECFMD CHAR(1),     /* RECORD FORMAT DEFAULT      */ 41340000
*              3 CAFLRLDF CHAR(2),     /* F FORMAT LRECL DEFAULT     */ 41350000
*              3 CAFLRLMX CHAR(2),     /* F FORMAT LRECL MAXIMUM     */ 41360000
*              3 CAVLRLDF CHAR(2),     /* V FORMAT LRECL DEFAULT     */ 41370000
*              3 CAVLRLMX CHAR(2),     /* V FORMAT LRECL MAXIMUM     */ 41380000
*              3 CAULRLDF CHAR(2),     /* U FORMAT LRECL DEFAULT     */ 41390000
*              3 CAULRLMX CHAR(2),     /* U FORMAT LRECL MAXIMUM     */ 41400000
*              3 CACHKOPT CHAR(2),     /*  CHECKER OPT. BYTES  A45714*/ 41450000
*              3 CAPRNAME CHAR(8),     /* PROMPTER NAME              */ 41500000
*              3 CAEXTNAM CHAR(8),     /* USER EXIT NAME       A45714*/ 41510000
*              3 CADATEXT CHAR(8),     /* DATEXIT ROUTINE NAME Y02676*/ 41520000
*              3 CAPDEND CHAR,         /* END OF TABLE ENTRY   Y02676*/ 41530000
*            2 * CHAR(2),              /* RESERVED             Y02676*/ 41540000
*            2 CAPTPDXT PTR,           /* ADDRESS OF TABLE     Y02676*/ 41550000
*                                      /* EXTENSION AREA       Y02676*/ 41560000
*        /************************************************************/ 41600000
*        /*                                                          */ 41700000
*        /*    OTHER DATA SET RELATED INFORMATION                    */ 41800000
*        /*                                                          */ 41900000
*        /************************************************************/ 42000000
*            2 CALRECL FIXED(15) BDY(DWORD), /* DATA LENGTH PLUS        42100000
*                                               CONTROL WORD         */ 42200000
*            2 CABLK2 FIXED(15),       /* FINAL COPY BLKSIZE   Y01676*/ 42300000
*            2 CAEDFLAG CHAR(1),       /* CONTROL FLAG FOR EDIT DATA    42600000
*                                         SET                        */ 42700000
*              3 CAEDITDS BIT(1),      /* 1 - EDIT DATA SET             42800000
*                                         0 - SAVE DATA SET          */ 42900000
*              3 CAEDFNCP BIT(1),      /* FINAL COPY TO BE PERFORMED */ 43000000
*                                      /* 1-YES / 0-NO               */ 43100000
*              3 CAEDINCP BIT(1),      /* INITIAL COPY TO BE         */ 43200000
*                                      /* PERFORMED, 1-YES / 0-N0    */ 43300000
*              3 CAEDDISP BIT(1),      /* 1-DISP=OLD / 0-DISP=NEW    */ 43400000
*              3 CAEDMEM  BIT(1),      /* MEMBER EXISTS, 1-YES/0-NO  */ 43500000
*              3 CAEDDSOR BIT(1),      /* 1-DSORG=PS/ 0-DSORG=PO     */ 43600000
*              3 CAEDUNCG BIT(1),      /* 0-CATLG/ 1-UNCATLG         */ 43700000
*              3 CAEDALOC BIT(1),      /* DATA SET ALLOCATED -          43800000
*                                         0-NO/ 1-YES                */ 43900000
*            2 CAEDFLG2 CHAR(1),       /* FLAG 2 - EDIT DATA  Y01676    43950000
*                                         SET ATTRIBUTES      Y01676 */ 44000000
*              3 CAEDPRTC BIT(1),      /* DATA SET CONTAINS   Y01676    44020000
*                                         CONTROL CHARS       Y01676    44040000
*                                         1 - YES/ 0 - NO     Y01676 */ 44060000
*            2 CAEDDSNL FIXED(15),     /* LENGTH OF EDIT DSNAME      */ 44100000
*            2 CAEDDSN CHAR(44),       /* DSNAME OF EDIT DATA SET    */ 44200000
*            2 CAEDMEMB CHAR(8),       /* MEMBER OF EDIT DATA SET    */ 44300000
*            2 CAEDDDN CHAR(8),        /* DDNAME FOR EDIT DATA SET   */ 44400000
*            2 CAEDPSWD CHAR(8),       /* PASSWORD FOR EDIT DATA SET */ 44500000
*            2 CAEDTSIZ FIXED(31),     /* NUMBER OF RECORDS IN          44600000
*                                         UTILITY DATA SET           */ 44700000
*            2 CADSNPTR FIXED(31),     /* POINTER TO NEXT INSERTION     44800000
*                                         RECORD                     */ 44900000
*            2 CADSNLEN FIXED(15),     /* LENGTH OF THIS INSERTION   */ 45000000
*            2 CADSNOFF FIXED(15),     /* OFFSET IN MESSAGE TO          45100000
*                                         INSERTION                  */ 45200000
*            2 CADSNREC CHAR(56),      /* EDIT DATA SET NAME            45300000
*                                         INSERTION                  */ 45400000
*            2 CASAFLAG CHAR(1),       /* CONTROL FLAG FOR EDIT         45500000
*                                         DATA SET                   */ 45600000
*              3 CASAVEDS BIT(1),      /* 1 - EDIT DATA SET             45700000
*                                         0 - SAVE DATA SET          */ 45800000
*              3 CASAFNCP BIT(1),      /* FINAL COPY TO BE PERFORMED */ 45900000
*                                      /* 1-YES / 0-NO               */ 46000000
*              3 CASAINCP BIT(1),      /* INITIAL COPY TO BE         */ 46100000
*                                      /* PERFORMED, 1-YES / 0-NO    */ 46200000
*              3 CASADISP BIT(1),      /* 1-DISP=OLD/ 0-DISP=NEW     */ 46300000
*              3 CASAMEM  BIT(1),      /* 1 - MEMBER EXISTS             46400000
*                                         0 - MEMBER DOES NOT EXIST  */ 46500000
*              3 CASADSOR BIT(1),      /* 0-DSORG=PS/1-DSORG=PO      */ 46600000
*              3 CASAUNCG BIT(1),      /* 0-CATLG/1-UNCATLG          */ 46700000
*              3 CASAALOC BIT(1),      /* DATA SET ALLOCATED -          46800000
*                                         0-NO/ 1-YES                */ 46900000
*            2 CASAFLG2 CHAR(1),       /* FLAG 2 - SAVE DATA   Y01676   46950000
*                                         SET ATTRIBUTES       Y01676*/ 47000000
*              3 CASANCTG BIT(1),      /* DISP OF NEW,CATLG    Y01676   47010000
*                                         IS REQUIRED 1-Y/0-N  Y01676*/ 47020000
*              3 CASADQTY BIT(1),      /* SPACE ALLOCATION TO  Y01676   47030000
*                                         BE DOUBLED 1-Y/0-N   Y01676*/ 47040000
*            2 CASADSNL FIXED(15),     /* LENGTH OF SAVE DATA SET    */ 47100000
*            2 CASADSN CHAR(44),       /* SAVE DATA SET NAME         */ 47200000
*            2 CASAMEMB CHAR(8),       /* MEMBER NAME FOR EDIT          47300000
*                                         DATA SET                   */ 47400000
*            2 CASADDN CHAR(8),        /* SAVE DATA SET DDNAME       */ 47500000
*            2 CASAPSWD CHAR(8),       /* PASSWORD FOR SAVE DATA SET */ 47600000
*            2 CASTNUM FIXED(31),      /* STARTING LINE NUMBER       */ 47700000
*            2 CANXTREC FIXED(31),     /* NEXT RECORD KEY FOR INPUT     47800000
*                                         MODE                       */ 47900000
*            2 CACURNUM FIXED(31),     /* CURRENT LINE NUMBER,'*'    */ 48000000
*            2 CAINCRE FIXED(31),      /* LINE NUMBER INCREMENT      */ 48100000
*            2 CAIMLLNO FIXED(31),     /* LAST LINE NUMBER USED IN      48200000
*                                         INPUT MODE                 */ 48300000
*            2 CAIMLINC FIXED(31),     /* LAST INCREMENT USED IN        48400000
*                                         INPUT MODE                 */ 48500000
*            2 * PTR(31),              /* RESERVED                   */ 48600000
*            2 CAINSAVE FIXED(31),     /* LAST LINE NUMBER IN INPUT     49050000
*                                         MODE WHEN INSERT USED      */ 49100000
*            2 CARECNO FIXED(31),      /* NO. OF ADDITONAL     @Y30NQKG 49108000
*                                         RECORDS TO BE ADDED  @Y30NQKG 49116000
*                                         TO THE UTILITY DS    @Y30NQKG 49124000
*                                         SIZE               @Y30NQKG*/ 49132000
*            2 CAUTSAVE FIXED(31),   /*SAVE AREA FOR LINE NO @ZA34651*/ 49140000
*           2 * CHAR(4),            /* RESERVED             @Y30NQKG */ 49160000
*           2 * CHAR(1),            /* BIT SWITCH FOR FIND  @ZA41870 */ 49166000
*             3 CAFILINO BIT(1),         /* LINE ZERO FOUND @ZA41870 */ 49172000
*             3 * BIT(7),                /* RESERVED        @ZA41870 */ 49179000
*          2  * CHAR(3),                 /* RESERVED        @ZA41870 */ 49186000
*        /************************************************************/ 49200000
*        /*                                                          */ 49300000
*        /*    SYNTAX CHECKER INTERFACE AND PARAMETER LIST           */ 49400000
*        /*                                                          */ 49500000
*        /************************************************************/ 49600000
*            2 CASYNLST CHAR(12) BDY(DWORD), /* SYNTAX CHECKER          49700000
*                                               PARAMETER LIST       */ 49800000
*              3 CASYNBFR PTR,         /* ADDRESS OF FIRST BUFFER       49900000
*                                         IN CHAIN                   */ 50000000
*              3 CASYNPWA PTR,         /* ADDRESS OF WORK AREA       */ 50100000
*              3 CASYNPTO PTR,         /* ADDRESS OF OPTION WORD     */ 50200000
*            2 CASYNWA CHAR(16) BDY(WORD), /*  CHECKER WORK AREA     */ 50300000
*              3 CASYNECD CHAR(1),     /* SYNTAX CHECKER ENTRY CODE  */ 50400000
*              3 CASYNWAP PTR(24),     /* ADDRESS OF CHECK WORK AREA */ 50500000
*              3 CASYNMS1 PTR,         /* ADDRESS OF FIRST ERROR MSG */ 50600000
*              3 CASYNMS2 PTR,         /* ADDRESS OF SECOND AND         50700000
*                                         CHAINED MESSAGES           */ 50800000
*              3 CASYNTEM FIXED(31),   /* TEMPORARY STORAGE FOR         50900000
*                                         CHECKER                    */ 51000000
*            2 CASYNOPT FIXED(31),     /* OPTION WORD                */ 51100000
*              3 CASYNCD1 CHAR(1),     /* OPTION WORD CODE 1         */ 51200000
*              3 CASYNCD2 CHAR(1),     /* OPTION WORD CODE 2         */ 51300000
*              3 CASYNRCL CHAR(1),     /* RECORD LENGTH FOR FIXED       51400000
*                                         RECORDS(ZERO IF VARIABLE)  */ 51500000
*              3 CASYNSW CHAR(1),      /* BIT SWITCHES               */ 51600000
*                4 * BIT(1),           /* RESERVED                   */ 51700000
*                4 CASYNLN BIT(1),     /* 1 - LINE NUMBERED             51800000
*                                         0 - NOT LINE NUMBERED      */ 51900000
*                4 * BIT(1),           /* RESERVED                   */ 52000000
*                4 CASYNIS BIT(1),     /* 0 - DIAGNOSE INCOMPLETE       52100000
*                                         STATEMENTS / 1 - DO NOT       52200000
*                                         DIAGNOSE INCOMPLETE           52300000
*                                         STATEMENTS                 */ 52350000
*                4 CASYNRFM BIT(1),    /* 1 - VARIABLE RECORD FORMAT    52500000
*                                         0 - FIXED RECORD FROMAT    */ 52600000
*                4 CASYNSF BIT(1),     /* 0 - STANDARD/ 1 - FREE FORM*/ 52700000
*                4 CASYNML BIT(1),     /* 0 - LMSG/ 1 - SMSG         */ 52800000
*                4 CASYNSCN BIT(1),    /* 0 - 'SCAN'/ 1 - 'NOSCAN'   */ 52900000
*        /************************************************************/ 53000000
*        /*                                                          */ 53100000
*        /*    PARAMETER LIST FOR TMP SERVICE ROUTINES,              */ 53200000
*        /*    WORK AREAS, SAVE AREAS, AND BUFFER POOLS              */ 53300000
*        /*                                                          */ 53400000
*        /************************************************************/ 53500000
*            2 CATMPLST CHAR(28) BDY(DWORD), /* TMP SERVICE ROUTINE     53600000
*                                               PARAMETER LIST       */ 53700000
*              3 CAPTUPT PTR,          /* ADDRESS OF UPT             */ 53800000
*              3 CAPTECT PTR,          /* ADDRESS OF ECT             */ 53900000
*              3 CAPTECB PTR,          /* ADDRESS OF ECB             */ 54000000
*              3 CASRPLST CHAR(16),    /* TMP SR PARAMETER LIST      */ 54100000
*            2 CASTAXPL CHAR(20),      /* STAX PARAMETER LIST        */ 54200000
*            2 CASTAEPL CHAR(20),      /* STAE PARAMETER LIST        */ 54300000
*            2 CAMAWKA CHAR(32),       /* MAIN CONTROLLER WORK AREA  */ 54400000
*              3 * CHAR(28),           /* AREA DEFINED IN IKJEBEMA   */ 54450000
*                                      /* OR IN IKJEBEEN             */ 54460000
*              3 MACFLAGS CHAR(1),     /* CONTROL FLAGS, BYTE 1      */ 54470000
*                4 MAECTMOD BIT(1),    /* ECT MODIFIED TO DELETE 2ND */ 54480000
*                                      /* LEVEL MESSAGES             */ 54490000
*                4 MAABBREV BIT(1),    /* SUBCOMMAND NAME /          */ 54492000
*                                      /* ABBREVIATION FLAG          */ 54494000
*                4 MAENDPRC BIT(1),    /* END PROCESSING COMPLETE    */ 54496000
*                4 MAEBEIN  BIT(1),    /* ABEND OCCURED IN INITIALIZA*/ 54496600
*                                      /* IN IKJEEBEIN       @YA07954*/ 54497200
*                4 * BIT(4),           /* RESERVED                   */ 54497800
*              3 MACFLAG2 CHAR(1),     /* CONTROL FLAGS, BYTE 2      */ 54498400
*                4 MATABLE1 BIT(1),    /* IBM/USER TABLE INDICATOR   */ 54498800
*                4 * BIT(7),           /* RESERVED                   */ 54499200
*              3 * CHAR(2),            /* RESERVED                   */ 54499600
*            2 CAMSWKA CHAR(100),      /* MESSAGE SELECTION PARAMETER   54500000
*                                         LIST AND WORK AREA         */ 54600000
*            2 CASRWKA CHAR(CASRWKALEN), /* SERVICE RTN WA   @Y30NQKC*/ 54650000
*            2 CAMODEMG CHAR(24) BDY(WORD), /* INSERTION RECORD FOR     54750000
*                                              COMMAND NAME          */ 54760000
*              3 CAMODEIS FIXED(31),   /* NUMBER OF INSERTIONS       */ 54770000
*              3 CAMODEPT PTR,         /* ADDRESS OF INSERTION TEXT  */ 54780000
*              3 CAMODELN FIXED(15),   /* LENGTH OF INSERTION RECORD */ 54790000
*              3 CAMODEOF FIXED(15),   /* OFFSET IN MESSAGE FOR      */ 54792000
*                                      /* INSERTION                  */ 54794000
*              3 CAMODETX CHAR(12),    /* INSERTION TEXT             */ 54796000
*            2 CAATNBUF PTR,           /* ADDRESS OF INPUT     A42953*/ 54798000
*                                      /* BUFFER OBTAINED BY   A42953*/ 54800000
*                                      /* ATTENTION EXIT       A42953*/ 54810000
*            2 CAATNWKA CHAR(108),     /* ATTENTION EXIT       A42953*/ 54820000
*                                      /* WORKAREA             A42953*/ 54830000
*            2 CALDROP CHAR(32),      /* LINE DROP SAVE BUFFER Y02676*/ 54840000
*            2 CAAEDCB CHAR(92),   /*  USED AFTER ABEND BY FC  Y02676*/ 54850000
*            2 CAFIBFR CHAR(260),      /* FIND BUFFER                */ 54900000
*            2 CASCWKA CHAR(CASCWKALEN) BDY(DWORD), /* SUBCOMMAND WORK  54950000
*                                               AREA          Y30NQKG*/ 55000000
*            2 CABFRPL CHAR(528),      /* BUFFER POOL                */ 55100000
*            2 CATEMPBF CHAR(528),     /* TEMPORARY BUFFER POOL         55200000
*                                         AVAILABLE TO ALL EDIT         55250000
*                                         SERVICE ROUTINES AND          55260000
*                                         SUBCOMMANDS                */ 55270000
*            2 CASVAREA CHAR(720),     /* CHAINED SAVE AREAS         */ 55500000
*            2 CANXTSVA PTR,           /* NEXT SAVE AREA TO USE      */ 55600000
*            2 CACLCPRM CHAR(12),      /* PARAMETER LIST FOR TRKCALC    55650000
*                                                            @ZA85473*/ 55700000
*               3 CACLCTYP CHAR(4),     /* UCBTYP FIELD      @ZA85473*/ 55750000
*               3 CACLCFLG CHAR(4),     /* FLAG WORD         @ZA85473*/ 55800000
*               3 CACLCRKD CHAR(4),     /* RKDD WORD         @ZA85473*/ 55850000
*            2 * CHAR(8),              /* RESERVED                   */ 55900000
*            2 CADSNPT2 FIXED(31),     /* POINTER TO NEXT INSERTION  */ 56500000
*                                      /* RECORD                     */ 56600000
*            2 CADSNLN2 FIXED(15),     /* LENGTH OF THIS INSERTION,  */ 56700000
*                                      /* INCLUDING HEADER           */ 56800000
*            2 CADSNOF2 FIXED(15),     /* OFFSET, IN MESSAGE, TO     */ 56900000
*                                      /* INSERTION                  */ 57000000
*            2 CADSNRC2 CHAR(56),      /* SAVE DATA SET NAME MSG     */ 57050000
*                                      /* INSERTION                  */ 57200000
*            2 CAPDEXT CHAR(8) BDY(DWORD); /* PROCESSOR TABLE  Y02676*/ 57210000
*                                      /* EXTENSION AREA       Y02676*/ 57220000
*                                                                       57230000
*      DCL 1 IKJEBECX BDY(DWORD) BASED(CAPTPDXT),/* PROCESSOR  Y02676*/ 57240000
*                                      /* TABLE EXTENSION AREA Y02676*/ 57250000
*            2 CXDATEXT CHAR(8);       /* DATEXIT ROUTINE NAME Y02676*/ 57260000
*                                      /* (0'S IF N/A FOR TYPE)Y02676*/ 57270000
*@EJECT;                                                                57280000
*         /***********************************************************/ 57400000
*         /*                                                         */ 57500000
*         /*   THIS SECTION DEFINES THE UNIQUE DATA SET CODES        */ 57600000
*         /*   LOCATED IN THE FIELD - CADSCODE                       */ 57700000
*         /*                                                         */ 57800000
*         /***********************************************************/ 57900000
*                                                                       57920000
*      DECLARE                                                          57940000
*        CASCWKAL FIXED(31) CONSTANT(CASCWKALEN), /* LEN OF CASCWKA     57960000
*                                                            @Y30NQKC*/ 58000000
*        CASRWKAL FIXED(31) CONSTANT(CASRWKALEN), /* LEN OF CASRWKA     58010000
*                                                            @Y30NQKC*/ 58020000
*        CAPL1F BIT (8) CONSTANT('01'X),    /* PL1F DATA SET @Y30NQKC*/ 58030000
*        CAFORTE BIT (8) CONSTANT('02'X),   /* FORTRAN E DSN @Y30NQKC*/ 58040000
*        CAFORTG BIT (8) CONSTANT('03'X),   /* FORTRAN G DSN @Y30NQKC*/ 58100000
*        CAFORTH BIT (8) CONSTANT('04'X),   /* FORTRAN H DSN @Y30NQKC*/ 58130000
*        CATEXT  BIT (8) CONSTANT('05'X),   /* TEXT TYPE     @Y30NQKC*/ 58200000
*        CADATA  BIT (8) CONSTANT('06'X),   /* DATA TYPE     @Y30NQKC*/ 58230000
*        CACLIST BIT (8) CONSTANT('07'X),   /* CLIST TYPE    @Y30NQKC*/ 58300000
*        CACNTL  BIT (8) CONSTANT('08'X),   /* CONTROL TYPE  @Y30NQKC*/ 58330000
*        CAASM   BIT (8) CONSTANT('15'X),   /* ASSEMBLER     @Y30NQKC*/ 58400000
*        CACOBOL BIT (8) CONSTANT('16'X),   /* COBOL         @Y30NQKC*/ 58430000
*        CAFORTGI BIT (8) CONSTANT('17'X),  /* FORTRAN GI    @Y30NQKC*/ 58500000
*        CAVBASIC BIT (8) CONSTANT('1E'X),  /* VSBASIC       @Y30NQKC*/ 58530000
*        CAGOFORT BIT (8) CONSTANT('1F'X),  /* GOFORT        @Y30NQKC*/ 58600000
*        CABASIC BIT (8) CONSTANT('20'X),   /* BASIC         @Y30NQKC*/ 58630000
*        CAIPLI  BIT (8) CONSTANT('21'X),   /* IPLI          @Y30NQKC*/ 58700000
*        CAPLI   BIT (8) CONSTANT('22'X),   /* PLI           @Y30NQKC*/ 58730000
*        CAEDTTYP BIT (8) CONSTANT('32'X);  /* MAXIMUM VALUE            58800000
*                                              DS TYPE       @Y30NQKC*/ 58830000
*@EJECT;                                                                58900000
*         /***********************************************************/ 68000000
*         /*                                                         */ 69000000
*         /*   THIS SECTION DEFINES THE UNIQUE RECORD FORMAT         */ 70000000
*         /*   DEFAULT CODES LOCATED IN THE FIELD - CARECFMD         */ 71000000
*         /*                                                         */ 72000000
*         /***********************************************************/ 73000000
*                                                                       73050000
*      DECLARE                                                          73100000
*        CARECFMF BIT (8) CONSTANT('80'X),  /* FIXED         @Y30NQKC*/ 73150000
*        CARECFMV BIT (8) CONSTANT('40'X),  /* VARIABLE      @Y30NQKC*/ 73200000
*        CARECFMU BIT (8) CONSTANT('C0'X);  /* UNDEFINED     @Y30NQKC*/ 73250000
*@EJECT;                                                                73300000
*         /***********************************************************/ 73350000
*         /*                                                         */ 73400000
*         /*  THIS SECTION DEFINES THE READ/WRITE CODES FOR IKJEBEUT */ 73450000
*         /*                                                         */ 73500000
*         /***********************************************************/ 73550000
*      DECLARE                                                          73600000
*        CAUTREAD BIT (8) CONSTANT('00'X),  /* READ RECORD LAST         73650000
*                                              REFERENCED BY ACCESS     74000000
*                                              METHOD        @Y30NQKC*/ 75000000
*        CAUTPREV BIT (8) CONSTANT('01'X),  /* READ RECORD PREVIOUS TO  76000000
*                                              LAST REC READ @Y30NQKC*/ 77000000
*        CAUTNEXT BIT (8) CONSTANT('02'X),  /* READ RECORD AFTER LAST   78000000
*                                              REC READ      @Y30NQKC*/ 79000000
*        CAUTFRST BIT (8) CONSTANT('04'X),  /* READ FIRST RECORD        80000000
*                                              IN DATA SET   @Y30NQKC*/ 80050000
*        CAUTLAST BIT (8) CONSTANT('05'X),  /* READ LAST RECORD IN      80100000
*                                              DATA SET      @Y30NQKC*/ 80150000
*        CAUTDELT BIT (8) CONSTANT('10'X),  /* DELETE LAST REFERENCED   80200000
*                                              RECORD OR AS SPECIFIED   80250000
*                                              BY WORD2 OF UT           80300000
*                                              PARMLIST      @Y30NQKC*/ 80350000
*        CAUTWRT  BIT (8) CONSTANT('20'X),  /* WRITE THE RECORD THAT    80400000
*                                              IS POINTED TO BY WORD2   80450000
*                                              OF UT DLIST   @Y30NQKC*/ 80500000
*        CAUTWRTS BIT(8) CONSTANT('21'X);   /* WRITE SEQUENTIAL USED    80550000
*                                              TO WRITE A NEW UTILITY   80600000
*                                              DATA SET      @Y30NQKC*/ 80650000
