* %GOTO IKJEXECPLS;                       /*                            00002000
         MACRO                                                          00006000
&NAME    IKJEXEC &LV=,&A=    MACRO FOR ISSUING OWN GETMAIN              00008000
         GBLA  &IKJEXA                                                  00010000
         AIF   ('&SYSECT.' NE 'IKJCT433').IKJT436 TEST ID 433/436       00014000
         AIF   (&IKJEXA NE 0).T3FMAN    TEST IF FIRST CALL              00018000
&IKJEXA SETA 1                                                          00020000
&NAME    LA    @00,4092      GET 4092 TO ADD TO COMPILERS SIZE          00022000
         AL    @00,@SIZDATD  ADD COMPILERS SIZE AND SUBPOOL             00026000
         GETMAIN R,LV=(0)    GETMAIN                                    00030000
         LR    @08,@01       GET ADDRESSABLILITY TO COMMON AREA         00032000
         LA    @01,4092(0,@01) ADD 4092 AND GIVE NORMAL AREA TO COMPLR  00034000
         MEXIT                                                          00037000
.T3FMAN  ANOP                                                           00040000
&NAME    LA    @00,4092      GET 4092 CONSTANT TO ADD TO SIZDATD        00043000
         AL    @00,@SIZDATD  GET SUBPOOL AND NORMAL SIZE                00046000
         FREEMAIN R,LV=(0),A=(8)                                        00050000
         MEXIT                                                          00053000
.IKJT436 ANOP                                                           00057000
         AIF   (&IKJEXA NE 0).T6FMAN   TEST IF FIRST CALL               00059000
&IKJEXA SETA 1                                                          00061000
&NAME    LA    @01,300(0,@08) USE AREA GOTTEN IN 433 (SKIP COMMON)      00064000
         MEXIT                                                          00067000
.T6FMAN  ANOP                                                           00070000
&NAME    NOPR  @00                                                      00073000
         MEND                                                           00076000
*  */                                                                   00080000
 %IKJEXECPLS: ;                                                         00083000
                                                                        00087000
 @EJECT;                                                                00089000
 /********************************************************************/ 00091000
 /*                                                                  */ 00094000
 /* *** IKJEXEC ***      LEVEL=11/05/75     OS/VS2 RELEASE 3.0       */ 00097000
 /*                                                                  */ 00100000
 /* DESCRIPTION - PLS MAPPING MACRO FOR CONTROL BLOCKS USED BY THE   */ 00103000
 /*               TSO EXEC COMMAND PROCESSOR                         */ 00106000
 /*                                                                  */ 00110000
 /* FUNCTION    - CONTAINS CONTROL BLOCK MAPPINGS FOR THE FOLLOWING  */ 00113000
 /*               DATA AREAS USED BY THE TSO EXEC COMMAND            */ 00117000
 /*                 - PHASE 1 EXEC COMMAND COMMON DATA AREA          */ 00119000
 /*                 - EXECDATA CONTROL BLOCK                         */ 00121000
 /*                 - COMMAND PROCEDURE STORAGE BLOCK                */ 00124000
 /*                 - SYMBOLIC NAME TABLE (SNTAB)                    */ 00127000
 /*                 - SYMBOLIC VALUE TABLE (SVTAB)                   */ 00130000
 /*                 - SNTAB CONTROL SYMBOLIC PARAMETER AREA          */ 00133000
 /*                 - PHASE2 COMMON DECLARES                         */ 00136000
 /*                                                                  */ 00140000
 %GOTO PROEND;                                                          00143000
 /* METHOD OF ACCESS                                                 */ 00147000
 /*             - PHASE 1 EXEC COMMAND DATA AREA                     */ 00149000
 /*                 %IKJECDA='' TO INCLUDE MAP                       */ 00151000
 /*                 %ECDABASE='ANY BASE'  - - - DEFAULT IS           */ 00154000
 /*                                            BASED(ECDAPTR)        */ 00157000
 /*             - EXECDATA CONTROL BLOCK                             */ 00161000
 /*                 %IKJEDAT='' TO INCLUDE MAP                       */ 00164000
 /*                 %EDATBASE='ANY BASE' - - DEFAULT IS              */ 00167000
 /*                                         BASED(LSDEXEC)           */ 00170000
 /*             - COMMAND PROCEDURE STORAGE BLOCK                    */ 00173000
 /*                 %IKJCOMP='' TO INCLUDE MAP                       */ 00176000
 /*                 %COMPBASE='ANY BASE' - - DEFAULT IS              */ 00180000
 /*                                         BASED(ECDACBLK)          */ 00183000
 /*             - SYMBOLIC NAME TABLE AND ELEMENT                    */ 00186000
 /*                 %IKJNTAB='' TO INCLUDE MAP                       */ 00188000
 /*               SNTAB TABLE IS BASED ON SNTABPTR (INCLUDED)        */ 00192000
 /*               SNTAB ELEMENT IS BASED ON SNTELPTR (INCLUDED UNLESS*/ 00194000
 /*                 %IKJSNTELPTR='NO' NOT TO INCLUDE SNTELPTR        */ 00197000
 /*                                                                  */ 00200000
 /*             - SYMBOLIC VALUE TABLE AND ELEMENT                   */ 00203000
 /*                 %IKJVTAB='' TO INCLUDE MAP                       */ 00207000
 /*               SVTAB TABLE IS BASED ON SVTABPTR (INCLUDED)        */ 00209000
 /*                 %SVELBASE='ANY BASE' - USE TO SET SVTAB ELEMENT  */ 00211000
 /*                                       BASE. THE DEFAULT IS       */ 00214000
 /*                                       BASED(SNTVLPTR)            */ 00218000
 /*             - SNTAB CONTROL SYMBOLIC PARAMETER AREA              */ 00222000
 /*                 %IKJCVMAP='' TO INCLUDE MAP                      */ 00225000
 /*                 %CVARBASE='ANY BASE' - - DEFAULT IS              */ 00228000
 /*                                         BASED(SNTELFST)          */ 00231000
 /*             - PHASE2 COMMON DECLARES                             */ 00234000
 /*                 NORMALLY NOT INCLUDED. TO INCLUDE                */ 00237000
 /*                 SET %IKJEXECPHASE2='YES'                         */ 00240000
 /*                                                                  */ 00243000
 /*                                                                  */ 00246000
 /*           %INCLUDE SYSLIB(IKJEXEC)                               */ 00248000
 /*                                                                  */ 00252000
 /* NOTES        - IF AN INDIVIDUAL DATA AREA MAP IS NOT REQUIRED    */ 00254000
 /*                THEN SET THE APPROPRIATE MACRO VARIABLE TO A      */ 00257000
 /*                NON NULL STATE                                    */ 00260000
 /*                                                                  */ 00263000
 /* CHANGE ACTIVITY =                                                */ 00264000
 /* ADD NOLASTCC BIT IN EXECDATA CONTROL BLOCK               @ZA03879*/ 00265000
 /* A 020450                                                @OZ32353 */ 00266000
 /* OZ97838 - ADD SW2RTRN AND RTRNSTMT TO INDICATE RETURN            */ 00266300
 /*           FUNCTION FROM A CLIST ATTENTION EXIT           @ZA97838*/ 00266600
 /*                                                                  */ 00267000
 /* OY09313 - DEFINE STAECNT TO CONTROL RECURSIVE ABENDS     @YA09313*/ 00267400
 /*           AND ISSUE MESSAGE                              @YA09313*/ 00267800
 /*                                                                  */ 00268200
 %PROEND: ;                                                             00269000
 /********************************************************************/ 00271000
 @EJECT;                                                                00274000
    %NPAGE='@EJECT';                                                    00277000
    %IF IKJECDA^='' %THEN                                               00280000
      %GOTO EDATCHK;                                                    00283000
    %IF ECDABASE^='' %THEN                                              00286000
      %GOTO ECDA1;                                                      00290000
    %ECDABASE='BASED(ECDAPTR)';                                         00294000
    DCL                                                                 00296000
      ECDAPTR PTR(31);              /* PHASE 1 COMMON DATA ADDRESS   */ 00298000
 %ECDA1:                                                                00302000
    ;                                                                   00306000
                                                                        00308000
    /*****************************************************************/ 00310000
    /*                                                               */ 00314000
    /* PHASE 1 EXEC COMMON DATA AREA                                 */ 00317000
    /*                                                               */ 00320000
    /*****************************************************************/ 00323000
                                                                        00326000
    DCL                                                                 00330000
      1 ECDA ECDABASE,                                                  00332000
       2 ECDACPPL PTR(31),          /* CPPL ADDRESS                  */ 00336000
       2 ECDAGADD PTR(31),          /* ADDRESS OF FIRST SP78 CORE    */ 00338000
       2 ECDAEANS PTR(31),          /* PARSE PDL ADDRESS FOR EXPLICIT   00340000
                                       EXEC                          */ 00343000
       2 ECDALSD PTR(31),           /* LSD FOR THE COMMAND PROCEDURE    00346000
                                       BEING BUILT                   */ 00350000
       2 ECDAIREC PTR(31),          /* CURRENT INPUT RECORD ADDR     */ 00353000
       2 ECDACBLK PTR(31),          /* CURRENT COMMAND PROCEDURE        00357000
                                       BLOCK ADDRESS                 */ 00359000
       2 ECDACPRE PTR(31),          /* LAST COMMAND PROCEDURE RECORD    00361000
                                       ADDRESS                       */ 00364000
       2 ECDACNXT PTR(31),          /* NEXT COMMAND PROCEDURE RECORD    00367000
                                       ADDRESS                       */ 00370000
       2 ECDASPTR PTR(31),          /* ADDRESS OF IOPL PREPARED BY      00373000
                                       IKJCT430 FOR GETALINE RTN     */ 00376000
       2 ECDALCTR FIXED(31),        /* NUMBER OF COMMAND RECORDS READ   00380000
                                       FROM INPUT DATA SET           */ 00383000
       2 ECDALNEL PTR(31),          /* ADDRESS OF LAST SNTAB ELMT    */ 00386000
       2 ECDAGCNT FIXED(31),        /* GLOBAL COUNT AREA             */ 00389000
       2 ECDANDO FIXED(15),         /* OPEN DO COUNT                 */ 00392000
       2 ECDAELNG FIXED(15),        /* ALTERNATE END LENGTH          */ 00395000
       2 ECDAAEND CHAR(4),          /* ALTERNATE END                 */ 00398000
       2 ECDAFLAG CHAR(2),          /* PHASE 1 FLAG AREA             */ 00401000
        3 IMPLICIT BIT(1),          /* ON IF IMPLICIT EXEC           */ 00404000
        3 NOTEXEC BIT(1),           /* ON IF PROCEDURE CAN NOT BE       00407000
                                       EXECUTED DUE TO ERRORS        */ 00410000
        3 SP78CORE BIT(1),          /* ON WHEN SUBPOOL 78 CORE HAS      00413000
                                       BEEN GOTTEN                   */ 00416000
        3 * BIT(1),                                                     00419000
        3 * BIT(1),                                                     00422000
        3 SP78BLK BIT(1),           /* ON IF CORE HAS BEEN GOTTEN FOR   00425000
                                       THE EXEC TABLES BUT NOT CARVED   00428000
                                       UP                            */ 00431000
        3 NESTED BIT(1),            /* ON IF THIS IS A NESTED EXEC   */ 00434000
       2 * CHAR(2),                                                     00437000
       2 ECDAGETL PTR(31),          /* ADDRESS OF IKJGETL            */ 00440000
       2 ECDAGDAT PTR(31),          /* ADDRESS OF GLOBAL EXECDATA    */ 00443000
       2 ECDACPGM PTR(31),          /* SIZE OF CMD PROC GETMAIN      */ 00446000
       2 ECDAINME PTR(31),         /* ADDR OF IMPLICIT NAME          */ 00449000
        3 ECDAILNG PTR(8);         /* LENGTH OF IMPLICIT NAME        */ 00452000
    DCL                                                                 00455000
      CPPLPTR PTR(31) DEF(ECDACPPL);/* ADDRESS OF CPPL               */ 00458000
 NPAGE;                                                                 00461000
 %EDATCHK:                                                              00464000
    IF IKJEDAT^=''                                                      00467000
        %THEN                                                           00470000
      %GOTO COMPCHK;                                                    00473000
                                                                        00476000
    DCL                                                                 00480000
    /*****************************************************************/ 00482000
    /*                                                               */ 00486000
    /* EXECDATA CONTROL BLOCK                                        */ 00488000
    /*                                                               */ 00490000
    /*****************************************************************/ 00493000
                                                                        00496000
    %IF EDATBASE='' %THEN                                               00499000
      %EDATBASE='BASED(LSDEXEC)';                                       00502000
      1 EXECDATA EDATBASE,                                              00505000
       2 SNTABFST PTR(31),          /* ADDRESS OF FIRST SNTAB        */ 00510000
       2 SVTABFST PTR(31),          /* ADDRESS OF THE FIRST SVTAB    */ 00512000
       2 GEXECDAT PTR(31),          /* ADDRESS OF THE GLOBAL EXECDATA*/ 00514000
       2 LASTTSO PTR(31),           /* ADDRESS OF LAST TSO COMMAND      00518000
                                       EXECUTED                      */ 00522000
       2 * PTR(31),                 /*                               */ 00524000
        3 EXINSAVE BIT(8) BDY(BYTE),/* TERMIN INSTACK SAVE AREA      */ 00526000
       2 ERACTSTR PTR(31),          /* ADDRESS OF THE START OF THE      00530000
                                       ERROR ACTION FOR THIS CLIST -    00534000
                                       THIS FIELD IS ZERO WHEN THERE    00536000
                                       IS NO ERROR ACTION            */ 00540000
       2 ERACTEND PTR(31),          /* END OF THE ERROR ACTION RANGE */ 00542000
       2 RETPTR PTR(31),            /* ADDRESS OF THE COMMAND           00544000
                                       FOLLOWING THE ONE IN ERROR    */ 00547000
       2 EXDATFLG CHAR(4),          /* EXEC DATA FLAG AREA           */ 00550000
        3 * BIT(32),                                                    00553000
         4 CONLST BIT(1),           /* ON IF CONTROL STATEMENTS ARE     00556000
                                       TO BE LISTED AS THEY ARE         00560000
                                       EXECUTED                      */ 00563000
         4 ERRCMD BIT(1),           /* ON IF AN ERROR COMMAND IS IN     00566000
                                       EFFECT                        */ 00570000
         4 NOFLUSH BIT(1),          /* ON IF NOFLUSH OPTION IN EFFECT*/ 00572000
         4 SYMLST BIT(1),           /* ON IF SYMLIST OPTION IN EFFECT*/ 00576000
         4 ERINCNTL BIT(1),         /* ON WHEN THE PROCESSING IN AN     00578000
                                       ERROR RANGE IS A DIRECT RESULT   00580000
                                       OF A CLIST STMT ERROR         */ 00583000
         4 CMAIN BIT(1),            /* ON FOR CONTROL CLIST (MAIN)   */ 00586000
         4 NOMSG BIT(1),            /* ON FOR NOMSG OPTION           */ 00590000
         4 ATTNCMD BIT(1),          /* ON IF ATTENTION CMD IN EFFECT */ 00593000
         4 ATINCNTL BIT(1),         /* IN ATTN ON BEHALF OF ATTN     */ 00596000
         4 NOLASTCC BIT(1),         /* SKIP LASTCC UPDATE    @YA09313*/ 00596800
                                    /* AFTER STMT            @YA09313*/ 00597600
         4 *     BIT(6),            /* RESERVED              @YA09313*/ 00598600
         4 STAECNT  BIT(16),        /* CT433 STAE LOOP CTL   @YA09313*/ 00599200
       2 GEXECCNT FIXED(31),        /* NUMBER OF GLOBAL VARIABLES       00600000
                                       SUPPORTED FOR NESTED             00601000
                                       PROCEDURES                    */ 00604000
       2 EXDLMPTR PTR(31),          /* ADDRESS OF TERMIN DELIMS      */ 00607000
       2 ATACTSTR PTR(31),          /* ATTENTION ACTION START        */ 00611000
       2 ATACTEND PTR(31),          /* ATTENTION ACTION END          */ 00614000
       2 RETPTR2  PTR(31),          /* ALTERNATE RETURN POINTER     */  00617000
       2 FILEDCBS PTR(31),          /* ADDRESS OF FILE I/O DCB CHAIN*/  00621000
       2 * PTR(31);                                                     00623000
 NPAGE;                                                                 00627000
 %COMPCHK:                                                              00629000
    IF IKJCOMP^=''                                                      00632000
        %THEN                                                           00635000
      %GOTO NTABCHK;                                                    00638000
                                                                        00641000
    DCL                                                                 00644000
    /*****************************************************************/ 00647000
    /*                                                               */ 00650000
    /* MAPPING OF THE COMMAND PROCEDURE STORAGE BLOCK BUILT BY EXEC  */ 00653000
    /*                                                               */ 00656000
    /*****************************************************************/ 00659000
                                                                        00662000
    %IF COMPBASE='' %THEN                                               00665000
      %COMPBASE='BASED(ECDACBLK)';                                      00668000
      1 COMPROC COMPBASE,                                               00671000
       2 COMPRPTR PTR(31),          /* ADDRESS OF NEXT COMMAND          00674000
                                       PROCEDURE BLOCK               */ 00677000
        4 COMPRID PTR(8),           /* BLOCK NUMBER FOR THIS COMMAND    00681000
                                       PROCEDURE BLOCK               */ 00684000
        4 COMPRNXT PTR(24),         /* ADDRESS OF THE NEXT COMMAND      00687000
                                       PROCEDURE STORAGE BLOCK - THIS   00690000
                                       FIELD IS ZERO IF THIS IS THE     00693000
                                       LAST BLOCK                    */ 00695000
       2 COMPRLNG FIXED(31),        /* LENGTH OF THIS BLOCK          */ 00697000
       2 COMPRUSE FIXED(31),        /* NUMBER OF UNUSED BYTES IN THIS   00701000
                                       BLOCK                         */ 00705000
       2 COMRCDS CHAR(*);           /* COMMAND PROCEDURE RECORD AREA    00707000
                                                                     */ 00709000
 NPAGE;                                                                 00712000
 %NTABCHK:                                                              00715000
    IF IKJNTAB^=''                                                      00718000
        %THEN                                                           00721000
      %GOTO VTABCHK;                                                    00724000
    DCL                                                                 00727000
      SNTABPTR PTR(31);             /* CURRENT SNTAB ADDRESS         */ 00730000
                                                                        00733000
      /***************************************************************/ 00736000
      /*                                                             */ 00739000
      /* SYMBOLIC NAME TABLE                                         */ 00742000
      /*                                                             */ 00745000
      /***************************************************************/ 00748000
    DCL                                                                 00751000
      1 SNTAB BASED(SNTABPTR),      /* SNTAB TABLE HEADER            */ 00754000
       2 SNTABNXT PTR(31),          /* ADDRESS OF NEXT SNTAB         */ 00757000
       2 SNTABLNG FIXED(31),        /* LENGTH OF THIS SNTAB          */ 00760000
       2 SNTABUSE FIXED(31),        /* NUMBER OF BYTES IN THIS SNTAB    00763000
                                       THAT ARE IN USE               */ 00766000
       2 SNTELFST CHAR(*);          /* FIRST SNTAB ELEMENT           */ 00770000
                                                                        00773000
                                                                        00776000
                                                                        00779000
 %IF  IKJSNTELPTR='NO' %THEN                                            00782000
   %GOTO  NOSNTELPTR;                                                   00785000
    DCL                                                                 00788000
      SNTELPTR PTR(31);             /* CURRENT SNTAB ELEMENT ADDRESS */ 00791000
 %NOSNTELPTR: ;                                                         00794000
    /*****************************************************************/ 00797000
    /*                                                               */ 00800000
    /* SYMBOLIC NAME TABLE ELEMENT                                   */ 00803000
    /*                                                               */ 00806000
    /*****************************************************************/ 00810000
    DCL                                                                 00812000
      1 SNTELEM BASED(SNTELPTR),    /* SNTAB ELEMENT                 */ 00816000
       2 SNTVLPTR PTR(31),          /* ADDRESS OF THE SVTAB ELEMENT     00818000
                                       FOR THIS SYMBOLIC PARAMETER OR*/ 00820000
        3 SNTGVAL FIXED(31),        /* THE GLOBAL VARIABLE NAME IF      00825000
                                       PARAMETER IS GLOBAL           */ 00828000
       2 SNTFLAGS CHAR(2),          /* SNTAB ELEMENT FLAGS - DEFINES    00831000
                                       THE TYPE OF PARM              */ 00833000
        3 SNTPOSIT BIT(1),          /* POSITIONAL ELEMENT            */ 00837000
        3 SNTKEY BIT(1),            /* KEYWORD ELEMENT               */ 00839000
        3 SNTKEYW BIT(1),           /* KEYWORD WITH VALUE ELEMENT    */ 00842000
        3 SNTLABEL BIT(1),          /* LABEL ELEMENT                 */ 00845000
        3 SNTNOSCN BIT(1),          /* VARIABLE NOT RESCANNABLE      */ 00848000
        3 SNTNAUTH BIT(1),          /* CONTROL VARIABLE CAN NOT BE      00851000
                                       SET BY THE USER               */ 00854000
        3 SNTEVAL BIT(1),           /* CONTROL VARIABLE REQUIRES        00857000
                                       IMMEDIATE EVALUATION          */ 00860000
        3 SNTLAST BIT(1),           /* DEFINES THE LAST ELEMENT IN      00863000
                                       THIS SNTAB                    */ 00866000
        3 SNTGLOB BIT(1),           /* VARIABLE IS A GLOBAL VAR      */ 00869000
        3 * BIT(7),                 /* RESERVED                      */ 00872000
       2 SNTLNG FIXED(15),          /* LENGTH OF THE SYMBOLIC           00875000
                                       PARAMETER NAME                */ 00878000
       2 SNTDATA CHAR(*);           /* NAME OF THE SYMBOLIC PARAMETER   00881000
                                                                     */ 00884000
 NPAGE;                                                                 00887000
 %VTABCHK:                                                              00891000
    IF IKJVTAB^=''                                                      00893000
        %THEN                                                           00897000
      %GOTO CVARCHK;                                                    00899000
    DCL                                                                 00903000
      SVTABPTR PTR(31);             /* CURRENT SVTAB ADDRESS         */ 00905000
                                                                        00907000
    /*****************************************************************/ 00910000
    /*                                                               */ 00913000
    /* SYMBOLIC VALUE TABLE                                          */ 00916000
    /*                                                               */ 00919000
    /*****************************************************************/ 00922000
                                                                        00925000
    DCL                                                                 00928000
      1 SVTAB BASED(SVTABPTR),      /* SVTAB TABLE HEADER            */ 00931000
       2 SVTABNXT PTR(31),          /* ADDRESS OF NEXT SVTAB         */ 00934000
       2 SVTABLNG FIXED(31),        /* LENGTH OF THIS SVTAB          */ 00937000
       2 SVTABUSE FIXED(31),        /* NUMBER OF BYTES IN THIS SVTAB    00941000
                                       THAT ARE IN USE               */ 00944000
       2 SVTABFRE FIXED(31),        /* NUMBER OF BYTES IN THIS SVTAB    00947000
                                       THAT ARE ASSIGNED (IN USE) BUT   00951000
                                       UNUSED                        */ 00953000
       2 SVTELFST CHAR(*);          /* FIRST SYMBOLIC VALUE ELEMENT  */ 00957000
                                                                        00959000
    /*****************************************************************/ 00961000
    /*                                                               */ 00964000
    /* SYMBOLIC VALUE TABLE ELEMENT                                  */ 00967000
    /*                                                               */ 00971000
    /*****************************************************************/ 00974000
                                                                        00977000
    %IF SVELBASE='' %THEN                                               00981000
      %SVELBASE='BASED(SNTVLPTR)';                                      00983000
    DCL                                                                 00987000
      1 SVTELEM SVELBASE,           /* SVTAB ELEMENT                 */ 00989000
       2 SVTLNG FIXED(15),          /* LENGTH OF THE SYMBOLIC           00991000
                                       PARMETER VALUE                */ 00994000
       2 SVTORIG FIXED(15),         /* ORIGIONAL LENGTH OF THIS         00997000
                                       ELEMENT                       */ 01001000
       2 SVTDATA CHAR(*);           /* VALUE OF THE SYMBOLIC            01004000
                                       PARAMETER                        01007000
                                                                     */ 01011000
 NPAGE;                                                                 01013000
 %CVARCHK:                                                              01017000
    IF IKJCVMAP^=''                                                     01019000
        %THEN                                                           01021000
      %GOTO EXECPHASE2CK;                                               01024000
                                                                        01027000
    DCL                                                                 01031000
    /*****************************************************************/ 01034000
    /*                                                               */ 01037000
    /* MAP OF EXEC COMMAND CONTROL VARIABLES IN THE FIRST SNTAB FIXED*/ 01041000
    /* AREA. CORRECT PROCESSING IS DEPENDENT UPON THE POSITIONS OF   */ 01041200
    /* THE VARIABLES IN THIS STRUCTURE. THE ORDER OF VARIABLES IN    */ 01041900
    /* THIS STRUCTURE MUST AGREE WITH THE NULLVARX TABLE. NOTE THAT  */ 01042600
    /* THE FIRST 10 VARIABLES ARE INITIALIZED AS REQUIRING IMMEDIATE */ 01043300
    /* EVALUATION (IN IKJCT433) AND THE FIRST 15 ARE INITIALIZED AS  */ 01044000
    /* BEING NOT AUTHORIZED (THAT IS, A USER MAY NOT SET THEM).      */ 01044700
    /*                                                               */ 01047000
    /*****************************************************************/ 01049000
                                                                        01051000
    %IF CVARBASE='' %THEN                                               01054000
      %CVARBASE='DEF(SNTELFST)';                                        01057000
      1 CVARMAP CVARBASE BDY(BYTE),                                     01061000
       2 CTIMEVAL PTR(31) BDY(BYTE),/* SYSTIME VALUE IS NULL         */ 01064000
       2 CTIMEFLG CHAR(2),          /* FLAG AREA                     */ 01067000
       2 CTIMELNG FIXED(15) BDY(BYTE),/* LENGTH IS 7                 */ 01071000
       2 SYSTIME CHAR(7),           /* NAME AREA                     */ 01073000
       2 CPCMDVAL PTR(31) BDY(BYTE),/* SYSPCMD VALUE IS NULL */         01077000
       2 CPCMDFLG CHAR(2),          /* FLAG AREA                     */ 01079000
       2 CPCMDLNG FIXED(15) BDY(BYTE),/* LENGTH                      */ 01081000
       2 SYSPCMD CHAR(7),           /* NAME AREA                     */ 01084000
       2 CSCMDVAL PTR(31) BDY(BYTE),/* SYSSCMD VALUE IS NULL         */ 01087000
       2 CSCMDFLG CHAR(2),          /* FLAG AREA                     */ 01091000
       2 CSCMDLNG FIXED(15) BDY(BYTE),/* LENGTH                      */ 01094000
       2 SYSSCMD CHAR(7),           /* NAME AREA                     */ 01097000
       2 CDATEVAL PTR(31) BDY(BYTE),/* SYSDATE VALUE IS NULL         */ 01101000
       2 CDATEFLG CHAR(2),          /* FLAG AREA                     */ 01103000
       2 CDATELNG FIXED(15) BDY(BYTE),/* LENGTH IS 7                 */ 01107000
       2 SYSDATE CHAR(7),           /* SYSDATE NAME AREA             */ 01109000
       2 CPREFVAL PTR(31) BDY(BYTE),/* SYSPREF VALUE IS NULL         */ 01111000
       2 CPREFLG CHAR(2),           /* FLAG AREA                     */ 01114000
       2 CPREFLNG FIXED(15) BDY(BYTE),/* LENGTH IS 7                 */ 01117000
       2 SYSPREF CHAR(7),           /* SYSPREF NAME AREA             */ 01121000
       2 CLENVAL PTR(31) BDY(BYTE), /* LENGTH VALUE IS NULL          */ 01124000
       2 CLENFLG CHAR(2),           /* FLAG AREA                     */ 01127000
       2 CLENLNG FIXED(15) BDY(BYTE),/* LENGTH IS 6                  */ 01131000
       2 CLENGTH CHAR(6),           /* LENGTH NAME AREA              */ 01133000
       2 CTYPEVAL PTR(31) BDY(BYTE),/* DATATYPE VALUE IS NULL        */ 01137000
       2 CTYPEFLG CHAR(2),          /* FLAG AREA                     */ 01139000
       2 CTYPELNG FIXED(15) BDY(BYTE),/* LENGTH IS 8                 */ 01141000
       2 DATATYPE CHAR(8),          /* DATATYPE NAME AREA            */ 01144000
       2 CSTRVAL PTR(31) BDY(BYTE), /* STR VALUE IS NULL             */ 01147000
       2 CSTRFLG CHAR(2),           /* FLAG AREA                     */ 01151000
       2 CSTRLNG FIXED(15) BDY(BYTE),/* LENGTH IS 3                  */ 01154000
       2 STRING CHAR(3),            /* STRING NAME AREA              */ 01157000
       2 CSSTRVAL PTR(31) BDY(BYTE),/* SUBSTRING VALUE IS NULL       */ 01161000
       2 CSSTRFLG CHAR(2),          /* FLAG AREA                     */ 01163000
       2 CSSTRLNG FIXED(15) BDY(BYTE),/* LENGTH IS 6                 */ 01167000
       2 SUBSTR CHAR(6),            /* SUBSTRING NAME AREA           */ 01169000
       2 CEVALVAL PTR(31) BDY(BYTE),/* EVAL BUILT IN IS NULL         */ 01171000
       2 CEVALFLG CHAR(2),          /* IMMEDIATE EVALUATION          */ 01174000
       2 CEVALLNG FIXED(15) BDY(BYTE),/* LENGTH IS 4                 */ 01177000
       2 EVAL CHAR(4),              /* EVAL NAME AREA                */ 01181000
       2 CICMDVAL PTR(31) BDY(BYTE),/* ADDRESS OF VALUE              */ 01184000
       2 CICMDFLG CHAR(2),         /* FLAG AREA                      */ 01187000
       2 CICMDLNG FIXED(15) BDY(BYTE),/* LENGTH OF NAME IS 7         */ 01191000
       2 SYSICMD CHAR(7),          /* NAME AREA                      */ 01193000
  NPAGE;                                                                01197000
       2 CDLMVAL PTR(31) BDY(BYTE), /* SYSDLM VALUE IS ZERO          */ 01199000
       2 CDLMFLG CHAR(2),           /* FLAG AREA                     */ 01201000
       2 CDLMLNG FIXED(15) BDY(BYTE),/* LENGTH IS 6                  */ 01204000
       2 SYSDLM CHAR(6),             /* SYSDLM VALUE AREA            */ 01207000
       2 CUIDVAL PTR(31) BDY(BYTE), /* SYSUID VALUE TAKEN FROM PSCB  */ 01211000
       2 CUIDFLG CHAR(2),           /* FLAG AREA                     */ 01214000
       2 CUIDLNG FIXED(15) BDY(BYTE),/* LENGTH IS 6                  */ 01217000
       2 SYSUID CHAR(6),            /* SYSUID NAME AREA              */ 01221000
       2 CPROCVAL PTR(31) BDY(BYTE),/* SYSPROC VALUE TAKEN FROM TCB  */ 01223000
       2 CPROCFLG CHAR(2),          /* FLAG AREA                     */ 01227000
       2 CPROCLNG FIXED(15) BDY(BYTE),/* LENGTH IS 7                 */ 01229000
       2 SYSPROC CHAR(7),           /* SYSPROC NAME AREA             */ 01231000
       2 CNESTVAL PTR(31) BDY(BYTE),/* SYSNEST VALUE IS YES OR NO    */ 01234000
       2 CNESTFLG CHAR(2),          /* FLAG AREA                     */ 01237000
       2 CNESTLNG FIXED(15) BDY(BYTE),/* LENGTH IS 7                 */ 01241000
       2 SYSNEST CHAR(7),           /* SYSNEST NAME AREA             */ 01244000
       2 CDVALVAL PTR(31) BDY(BYTE),/* SYSDVAL VALUE IS NULL         */ 01247000
       2 CDVALFLG CHAR(2),          /* FLAG AREA                     */ 01251000
       2 CDVALLNG FIXED(15) BDY(BYTE),/* LENGTH IS 7                 */ 01253000
       2 SYSDVAL CHAR(7),          /* SYSDVAL NAME AREA              */ 01257000
       2 CLCCVAL PTR(31) BDY(BYTE), /* LASTCC VALUE IS ZERO          */ 01259000
       2 CLCCFLG CHAR(2),           /* FLAG AREA                     */ 01261000
       2 CLCCLNG FIXED(15) BDY(BYTE),/* LENGTH IS 6                  */ 01264000
       2 LASTCC CHAR(6),            /* LASTCC NAME AREA              */ 01267000
       2 CMCCVAL PTR(31) BDY(BYTE), /* MAXCC VALUE IS ZERO           */ 01271000
       2 CMCCFLG CHAR(2),           /* FLAG AREA                     */ 01274000
       2 CMCCLNG FIXED(15) BDY(BYTE),/* LENGTH IS 5                  */ 01277000
       2 MAXCC CHAR(5),             /* MAXCC NAME AREA               */ 01281000
       2 CSCANVAL PTR(31) BDY(BYTE),/* SYSSCAN VALUE IS 16           */ 01283000
       2 CSCANFLG CHAR(2),          /* FLAG AREA                     */ 01287000
       2 CSCANLNG FIXED(15) BDY(BYTE),/* LENGTH OF 7                 */ 01289000
       2 SYSSCAN CHAR(7);           /* SYSSCAN NAME AREA                01291000
                                                                     */ 01294000
 NPAGE;                                                                 01297000
 %EXECPHASE2CK:                                                         01301000
  IF IKJEXECPHASE2^='YES' %THEN                                         01304000
   %GOTO MACEND;                                                        01307000
                                                                        01311000
    DCL                                                                 01313000
                                                                        01317000
      /***************************************************************/ 01319000
      /*                                                             */ 01321000
      /* CONSTANTS USED BY THIS PROGRAM                              */ 01324000
      /*                                                             */ 01327000
      /***************************************************************/ 01331000
                                                                        01334000
      ZEROS CHAR(16) CONSTANT('0000000000000000'),/* ZERO STRING   */   01337000
       BLANKS BIT(32)CONSTANT('40000000'X),/* PADD CHAR FOR MVCL     */ 01341000
       YES BIT(1)CONSTANT('1'B),    /* A BIT IS ON                   */ 01343000
       COLON CHAR(1)CONSTANT(':'),  /* THE TIME XX:XX:XX             */ 01347000
      OPENCMT CHAR(2) CONSTANT('/*'),/* OPEN COMMENT DELIMETER       */ 01349000
      CLOSCMT CHAR(2) CONSTANT('*/'),/* END OF COMMENT               */ 01351000
      XEQUAL CHAR(2) CONSTANT('X='),/* DUMMY ASSIGN STRING           */ 01354000
      EQUAL CHAR(1) CONSTANT('='),  /* EQUAL SIGN                    */ 01357000
      NULVAL FIXED(31) CONSTANT(0), /* NULL ELEMENT VALUE            */ 01361000
      SLASH CHAR(1) CONSTANT('/'),  /* DATE DELIM XX/XX/XX           */ 01364000
      NO BIT(1) CONSTANT('0'B),     /* A BIT IS OFF                  */ 01367000
      MAXCC CHAR(LENGTH('MAXCC')) CONSTANT('MAXCC'),/* ARG FOR MAXCC */ 01371000
      LASTCC CHAR(LENGTH('LASTCC')) CONSTANT('LASTCC'),/* ARG LASTCC */ 01373000
      SYSSCAN CHAR(LENGTH('SYSSCAN')) CONSTANT('SYSSCAN'),/* SCAN ARG*/ 01377000
      SYSDVAL CHAR(LENGTH('SYSDVAL')) CONSTANT('SYSDVAL'),/* DLM VAL */ 01379000
      WRITE   FIXED(31)CONSTANT(4), /* WRITE OP CODE                 */ 01381000
      IGOTO FIXED(31) CONSTANT(15), /* INTERNAL GOTO                 */ 01384000
      RELAT FIXED(31) CONSTANT(2),  /* RELATIONAL ENTRY TO IKJCT434  */ 01387000
      LPAREN CHAR(1) CONSTANT('('), /* OPEN PAREN                    */ 01391000
      RPAREN CHAR(1) CONSTANT(')'), /* CLOSE PAREN                   */ 01394000
      MINUS CHAR(1) CONSTANT('-'),  /* MINUS SIGN                    */ 01397000
      PERIOD CHAR(1) CONSTANT('.'), /* PERIOD                        */ 01401000
      AMPSAND CHAR(1) CONSTANT('&'),/* AMPERSAND                     */ 01403000
      DAMPSAND CHAR(2) CONSTANT('&&'),/* DOUBLE AMPERSAND            */ 01407000
      FDMPSAND BIT(16) CONSTANT('1010'X),/* FOLDED AMPERSANDS        */ 01409000
      QUOTE CHAR(1) CONSTANT(''''), /* QUOTE                         */ 01411000
      DQUOTE CHAR(2) CONSTANT(''''''),/* DOUBLE QUOTE                */ 01414000
      COMMA CHAR(1) CONSTANT(','),  /* A COMMA                       */ 01417000
      BLANK CHAR(1) CONSTANT(' '),  /* BLANK                         */ 01421000
      TAB BIT(8) CONSTANT('05'X),   /* TAB                           */ 01424000
      TERMDLM BIT(8) CONSTANT('88'X),/* TERMINAL DELIM OPTIONS       */ 01427000
      ABNDFLG BIT(8) CONSTANT('80'X),/* ABEND FLAG IN ECT            */ 01431000
      SENTNLL BIT(8) CONSTANT('01'X),/* LEFT SENTINAL                */ 01433000
      SENTNLR BIT(8) CONSTANT('02'X),/* RIGHT SENTINAL               */ 01435000
      NOSCNAMP BIT(8) CONSTANT('03'X),/* NO RESCAN FOLDED AMPERSAND  */ 01437000
      FEBRUARY FIXED(31) CONSTANT(2),/* MONTH OF FEBRUARY            */ 01439000
 NPAGE;                                                                 01441000
                                                                        01444000
      /***************************************************************/ 01447000
      /*                                                             */ 01451000
      /* MORE CONSTANTS USED BY THIS PROGRAM                         */ 01454000
      /*                                                             */ 01457000
      /***************************************************************/ 01461000
                                                                        01463000
     CCA CHAR(1) CONSTANT('A'),     /* CHAR 'A'                      */ 01467000
     CCF CHAR(1) CONSTANT('F'),     /* CHAR 'F'                      */ 01470000
     CCI CHAR(1) CONSTANT('I'),     /* CHAR 'I'                      */ 01473000
     CCJ CHAR(1) CONSTANT('J'),     /* CHAR 'J'                      */ 01475000
     CCR CHAR(1) CONSTANT('R'),     /* CHAR 'R'                      */ 01477000
     CCS CHAR(1) CONSTANT('S'),     /* CHAR 'S'                      */ 01481000
     CCU CHAR(1) CONSTANT('U'),     /* CHAR 'U'                      */ 01484000
     CCZ CHAR(1) CONSTANT('Z'),     /* CHAR 'Z'                      */ 01487000
     CC0 CHAR(1) CONSTANT('0'),     /* CHAR '0'                      */ 01491000
     CC9 CHAR(1) CONSTANT('9'),     /* CHAR '9'                      */ 01493000
      F0 FIXED(31) CONSTANT(0),     /* FULLWORD ZERO                 */ 01497000
      F1 FIXED(31) CONSTANT(1),     /* FULLWORD ONE                  */ 01499000
      F2 FIXED(31) CONSTANT(2),     /* FULLWORD TWO                  */ 01501000
      F3 FIXED(31) CONSTANT(3),     /* FULLWORD THREE                */ 01504000
      F4 FIXED(31) CONSTANT(4),     /* FULLWORD FOUR                 */ 01507000
      F5 FIXED(31) CONSTANT(5),     /* FULLWORD FIVE                 */ 01511000
      F6 FIXED(31) CONSTANT(6),     /* FULLWORD SIX                  */ 01514000
      F7 FIXED(31) CONSTANT(7),     /* FULLWORD SEVEN                */ 01517000
      F8 FIXED(31) CONSTANT(8),     /* FULLWORD EIGHT                */ 01521000
      F15 FIXED(31) CONSTANT(15),   /* FULLWORD FIFTEEN              */ 01523000
      F16 FIXED(31) CONSTANT(16),   /* FULLWORD 16                   */ 01527000
      F17 FIXED(31) CONSTANT(17),   /* FULLWORD 17                   */ 01529000
      F31 FIXED(31) CONSTANT(31),   /* FULLWORD 31                   */ 01531000
      F57 FIXED(31) CONSTANT(57),   /* FULLWORD 57                   */ 01534000
      F239 FIXED(31) CONSTANT(239), /* FULLWORD 239                  */ 01537000
      F249 FIXED(31) CONSTANT(249), /* FULLWORD 249                  */ 01541000
      F252 FIXED(31) CONSTANT(252), /* FULLWORD 252                  */ 01544000
      F256 FIXED(31) CONSTANT(256), /* FULLWORD 256                  */ 01547000
      F4096 FIXED(31) CONSTANT(4096),/* FULLWORD 4096                */ 01551000
      CTHEN CHAR(4) CONSTANT('THEN'),/* CHAR 'THEN'                 */  01553000
      GAS FIXED(31) CONSTANT(200),  /* GAS FOR GETMAIN OF NEW BUF    */ 01557000
      IFCODE FIXED(31) CONSTANT(2), /* OP CODE OF 'IF'               */ 01559000
      DOCODE FIXED(31) CONSTANT(7), /* OP CODE OF 'DO'               */ 01561000
      READ   FIXED(31)CONSTANT(12), /* OP CODE OF 'READ'             */ 01564000
      SETCODE FIXED(31) CONSTANT(13),/* OP CODE OF 'SET'             */ 01567000
      NOOPTION BIT(16) CONSTANT('0000'X),/* NO CONTROL OPTIONS       */ 01571000
      OPENCODE FIXED(31) CONSTANT(18),/* OPENFILE OP CODE (LOW FILE) */ 01574000
      PUTCODE FIXED(31) CONSTANT(21),/* PUTFILE OP CODE (HIGH FILE)  */ 01577000
                                                                        01581000
 NPAGE;                                                                 01583000
                                                                        01587000
      /***************************************************************/ 01589000
      /*                                                             */ 01591000
      /* ERROR CODES                                                 */ 01594000
      /*                                                             */ 01597000
      /***************************************************************/ 01601000
                                                                        01604000
      E4 FIXED(31) CONSTANT(4),     /* USED TO GET A NEW LINE        */ 01607000
      E8 FIXED(31) CONSTANT(8),     /* ATTN HAS OCCURED              */ 01611000
      E16 FIXED(31) CONSTANT(16),   /* GETMAIN FAIL                  */ 01613000
      E300 FIXED(31) CONSTANT(300), /* UPDATE TO UNAUTH VAR          */ 01617000
      E304 FIXED(31) CONSTANT(304), /* INVALID KEYWORD ON EXIT       */ 01619000
      E308 FIXED(31) CONSTANT(308), /* NO VALUE ON CODE ON EXIT      */ 01621000
      E312 FIXED(31) CONSTANT(312), /* GLOBAL VARIABLE NOT FOUND     */ 01624000
      E316 FIXED(31) CONSTANT(316), /* DELIMETER GT THAN 256         */ 01627000
      E320 FIXED(31) CONSTANT(320), /* (RESERVED)                    */ 01631000
      E324 FIXED(31) CONSTANT(324), /* GETLINE ERROR                 */ 01634000
      E328 FIXED(31) CONSTANT(328), /* TOO MANY DELIMETERS           */ 01637000
      E332 FIXED(31) CONSTANT(332), /* INVALID FILENAME              */ 01641000
      E336 FIXED(31) CONSTANT(336), /* OPEN AN ALREADY OPEN FILE     */ 01643000
      E340 FIXED(31) CONSTANT(340), /* INVALID OPEN TYPE SYNTAX      */ 01647000
      E344 FIXED(31) CONSTANT(344), /* INVALID OPEN TYPE VALUE       */ 01649000
      E348 FIXED(31) CONSTANT(348), /* DCB DID NOT OPEN              */ 01651000
      E352 FIXED(31) CONSTANT(352), /* GET FILENAME NOT FOUND        */ 01654000
      E356 FIXED(31) CONSTANT(356), /* GET DCB NOT OPEN              */ 01657000
      E360 FIXED(31) CONSTANT(360), /* PUT FILENAME NOT FOUND        */ 01661000
      E364 FIXED(31) CONSTANT(364), /* PUT DCB NOT OPEN              */ 01664000
      E368 FIXED(31) CONSTANT(368), /* FILE TO BE CLOSED NOT FOUND   */ 01667000
      E372 FIXED(31) CONSTANT(372), /* PUTX BEFORE GETFILE           */ 01671000
      E400 FIXED(31) CONSTANT(400), /* END OF FILE ON GET            */ 01673000
      E900 FIXED(31) CONSTANT(900), /* SINGLE AMPERSAND ALONE        */ 01677000
      E904 FIXED(31) CONSTANT(904), /* SYMBOLIC VARIABLE NOT FOUND   */ 01679000
      E908 FIXED(31) CONSTANT(908), /* ERROR OCCURRED IN ERROR RANGE */ 01681000
      E912 FIXED(31) CONSTANT(912), /* INVALID RANGE IN SUBSTRING    */ 01684000
      E916 FIXED(31) CONSTANT(916), /* ALPHA DATA IN SUBSTRING EXPRES*/ 01687000
      E920 FIXED(31) CONSTANT(920), /* NEGATIVE VALUE IN RANGE       */ 01691000
      E924 FIXED(31) CONSTANT(924), /* VALUE TOO LONG FOR SUBSTR EXP */ 01694000
      E928 FIXED(31) CONSTANT(928), /* NOT USED                      */ 01697000
      E932 FIXED(31) CONSTANT(932), /* SUBSTRING OUTSIDE RANGE       */ 01701000
      E936 FIXED(31) CONSTANT(936), /* NO P-STRING ON BUILT IN FUNC  */ 01703000
      E940 FIXED(31) CONSTANT(940), /* INVALID SYMBOLIC VARIABLE     */ 01707000
      E944 FIXED(31) CONSTANT(944), /* LABEL AS VALUE OR VAL AS LABEL*/ 01709000
      E948 FIXED(31) CONSTANT(948), /* INVALID GOTO LABEL            */ 01711000
      E952 FIXED(31) CONSTANT(952), /* LABEL NOT FOUND               */ 01714000
      E956 FIXED(31) CONSTANT(956), /* NO LABEL ON GOTO              */ 01717000
      E960 FIXED(31) CONSTANT(960), /* BAD SYSSCAN VALUE             */ 01721000
      E964 FIXED(31) CONSTANT(964), /* BAD LASTCC VALUE              */ 01724000
      E972 FIXED(31) CONSTANT(972), /* TERMIN INVALID IN BACKGROUND  */ 01725000
      E999 FIXED(31) CONSTANT(999); /* INTERNAL CLIST ERROR          */ 01727000
 NPAGE;                                                                 01731000
    DCL                                                                 01733000
                                                                        01737000
      /***************************************************************/ 01739000
      /*                                                             */ 01741000
      /* MAIN BUFFER                                                 */ 01744000
      /*                                                             */ 01747000
      /***************************************************************/ 01751000
                                                                        01754000
      1 * BASED(BUFBASE),           /* BUFFER                        */ 01757000
       2 LL FIXED(15),              /* LENGTH OF THIS BUFFER         */ 01761000
       2 OO FIXED(15),              /* COMMAND SCAN OFFSET           */ 01763000
       2 O2 FIXED(15),              /* OFFSET TO START OF SUB        */ 01767000
        3 C CHAR(*),                /* BUFFER STRING                 */ 01769000
                                                                        01771000
      /***************************************************************/ 01774000
      /*                                                             */ 01777000
      /* ALTERNATE BUFFER                                            */ 01781000
      /*                                                             */ 01784000
      /***************************************************************/ 01787000
                                                                        01791000
      1 * BASED(NEWBASE),           /* ALTERNATE BUFFER              */ 01793000
       2 NEWLL FIXED(15),           /* LENGTH OF ALTERNATE BUFFER    */ 01797000
       2 NEWOO FIXED(15),           /* OFFSET IN ALTERNATE BUFFER    */ 01799000
       2 NEWC CHAR(*),              /* STRING IN ALTERNATE BUFFER    */ 01801000
      /***************************************************************/ 01804000
      /*                                                             */ 01807000
      /* GETLINE PARM BLOCK FROM T55                                 */ 01811000
      /*                                                             */ 01814000
      /***************************************************************/ 01817000
                                                                        01821000
      1 GTPB,                       /* GETLINE PARM BLOCK            */ 01823000
       2 * CHAR(4),                 /* GETLINE PARMS                 */ 01827000
       2 GTPBLINE PTR(31),          /* POINTER TO RETURNED BFR       */ 01829000
 NPAGE;                                                                 01831000
      /***************************************************************/ 01834000
      /*                                                             */ 01837000
      /* TOP ELEMENT OF STACK                                        */ 01841000
      /*                                                             */ 01844000
      /***************************************************************/ 01847000
                                                                        01851000
      1 * BASED(IOSTELM),           /* INPUT STACK TOP ELEMENT       */ 01853000
       2 INSCODE BIT(8),            /* INPUT STACK OPTIONS           */ 01857000
        3 INSTERM BIT(1),           /* TURNED ON FOR TERMIN DELIM    */ 01859000
        3 * BIT(3),                 /* NOT USED IN IKJCT433          */ 01861000
        3 INSEXEC BIT(1),           /* EXEC STACK                    */ 01864000
        3 INSPROM BIT(1),           /* PROMPT ALLOWED                */ 01867000
        3 * BIT(1),                 /* NOT USED IN IKJCT433          */ 01871000
        3 INSLIST BIT(1),           /* LIST LINES BEFORE EXEC        */ 01874000
       2 INSADLSD PTR(24),          /* POINTER TO LSD                */ 01877000
                                                                        01881000
      /***************************************************************/ 01883000
      /*                                                             */ 01887000
      /* SERVICE ROUTINE WORKAREA                                    */ 01889000
      /*                                                             */ 01891000
      /***************************************************************/ 01894000
                                                                        01897000
      1 * BASED(ECTIOWA),           /* SERVICE RTN WORKAREA          */ 01901000
       2 IOSTELM PTR(31),           /* POINTER TO TOP ELEMENT        */ 01904000
       2 *(3) PTR(31),              /* NOT USED IN IKJCT433          */ 01907000
 NPAGE;                                                                 01911000
      /***************************************************************/ 01913000
      /*                                                             */ 01917000
      /* ORIGINAL BUFFER FOR OPCODE                                  */ 01919000
      /*                                                             */ 01921000
      /***************************************************************/ 01924000
                                                                        01927000
      1 * BASED(OLDLINE),           /* ORIGINAL BUFFER FROM T55      */ 01931000
       2 *(3) FIXED(15),            /* LENGTH - OFFSET - O2          */ 01934000
       2 OPCODE FIXED(8),           /* EXEC FUNCTION CODE            */ 01937000
       2 FLSEPATH PTR(31) BDY(BYTE),/* IF FALSE PATH                 */ 01941000
      /***************************************************************/ 01943000
      /*                                                             */ 01947000
      /* MASTER SWITCHES                                             */ 01949000
      /*                                                             */ 01951000
      /***************************************************************/ 01954000
                                                                        01957000
      1 SWS CHAR(5) DEF(SWSAREA),   /* MASTER SWITCHES               */ 01961000
       2 EXITA BIT(1),              /* USED TO EXIT DO WHILES        */ 01964000
       2 EXITB BIT(1),              /* USED TO EXIT DO WHILES        */ 01967000
       2 FREESW BIT(1),             /* A GETMAIN WAS ISSUED          */ 01971000
       2 WAIT BIT(1),               /* SCAN VALUE FIRST              */ 01973000
       2 RANGE BIT(1),              /* SUBSTRING RANGE SPECIFIED     */ 01977000
       2 LEAP BIT(1),               /* LEAP YEAR                     */ 01979000
       2 ALPHA BIT(1),              /* ANSWER IS ALPHA               */ 01981000
       2 EXITC BIT(1),              /* USED TO EXIT DO WHILES        */ 01984000
       2 SEPS BIT(1),               /* SEPARATORS ON LINE            */ 01987000
       2 ENDDLM BIT(1),             /* WORD NOT ENDED BY GOOD DLM    */ 01991000
       2 QUIT BIT(1),               /* EXIT QUIT SPECIFIED           */ 01994000
       2 MATCH BIT(1),              /* MESSAGE FOUND                 */ 01997000
       2 SKPCOMMA BIT(1),           /* SKIP OVER COMMA AS BLANK      */ 02001000
       2 SYSUPDTE BIT(1),           /* ON TO UPDATE UNAUTH VARIABLES */ 02003000
       2 NOAMPER BIT(1),            /* NO AMPERSAND ON VARIABLE      */ 02007000
       2 INSTHEN BIT(1),            /* INSERT THEN ON IF STMT        */ 02009000
       2 SENTINAL BIT(1),           /* WAIT ROUTINE SENTINAL PROCESS */ 02011000
       2 SKIP1 BIT(1),              /* SKIP OVER ONE BYTE            */ 02014000
       2 LISTONLY BIT(1),           /* TSO COMMAND LIST ONLY         */ 02017000
       2 FOLD BIT(1),               /* STRING BIF UNFOLD             */ 02021000
       2 LISTED BIT(1),             /* COMMAND IN ERROR LISTED       */ 02024000
       2 ERRRANGE BIT(1),           /* EXECUTING IN ERRANGE          */ 02027000
       2 ATRANGE BIT(1),            /* EXECUTING IN ATTN RANGE       */ 02031000
       2 BACKUP BIT(1),             /* BACKUP AND LIST TSO CMD       */ 02033000
       2 RCABEND BIT(1),            /* TELL RCUPDT CODE IS ABEND     */ 02037000
       2 NODATA BIT(1),             /* NO DATA FOR UPDATE ROUTINE    */ 02039000
       2 STAECNTL BIT(1),           /* ANY ABEND OCCURRED            */ 02041000
       2 STABND BIT(1),             /* ALWAYS OFF (TO SKIP CODE)     */ 02044000
       2 SVTMOV BIT(1),             /* UPDATE HAS MOVED SVT @OZ32353 */ 02045000
                                                                        02047000
 NPAGE;                                                                 02051000
          /* 433 SPECIAL PARMS */                                       02054000
      1 PARM433 CHAR(8),            /* SPECIAL PARM BLOCK   @ZA08099*/  02054300
      2 * PTR(31),                  /*                       @ZA08099*/ 02054600
       3 PARMDEFR BIT(1),           /* CAN CHANGE STATUS    @ZA08099*/  02054900
       3 EOCLIST BIT(1),            /* END OF CLIST IND TO              02055000
                                       GETLINE              @ZA08099*/  02055500
       3 EXITSTMT BIT(1),           /* EXIT STMT INDICATOR  @ZA08099*/  02055800
       3 RTRNSTMT BIT(1),          /* RETURN STMT INDICATOR @ZA97838*/  02057200
       3 * BIT(4),                  /* RESERVED             @ZA97838*/  02058600
       3 * CHAR(3),                 /* RESERVED             @ZA08099*/  02060000
      2 SUSPENDI PTR(31),           /* SUSPENDED ELMT PTR   @ZA08099*/  02061400
      /***************************************************************/ 02063000
      /*                                                             */ 02067000
      /* ATTENTION ECB                                               */ 02069000
      /*                                                             */ 02071000
      /***************************************************************/ 02074000
                                                                        02077000
      1 ECB,                        /* THE ECB                       */ 02081000
       2 * BIT(1),                  /* WAIT BIT                      */ 02084000
       2 ECBCBIT BIT(1),            /* POSTED BIT - TERMINATE        */ 02087000
                                                                        02091000
      /***************************************************************/ 02093000
      /*                                                             */ 02097000
      /* MASTER LOOP CONTROL SWITCHES                                */ 02099000
      /*                                                             */ 02101000
      /***************************************************************/ 02104000
                                                                        02107000
      1 SW2 CHAR(1) DEF(SW2AREA),   /* LOOP SWITCHES                 */ 02111000
       2 CORE BIT(1),               /* CORE ALREADY GOTTEN           */ 02114000
       2 CONTINU BIT(1),            /* CONTINUE IN LOOP              */ 02117000
       2 RECURSE BIT(1),            /* RECURSIVE CLIST ERROR         */ 02118200
       2 * BIT(1),                  /*                       @ZA97838*/ 02118800
       2 SW2QUIT BIT(1),            /* ON - IF EXIT(QUIT)    @ZA97838*/ 02119400
       2 SW2EXIT BIT(1),            /* ON - IF EXIT CODE(N)  @ZA97838*/ 02120000
       2 SW2RTRN BIT(1);            /* ON - IF RETURN STMT IN ATTN      02120600
                                       FUNCTION AND RANGE    @ZA97838*/ 02121800
 NPAGE;                                                                 02123000
    DCL                                                                 02127000
       COMONPTR PTR(31) REG(8) RSTD,/* MUST BE SAME IN ALL CSECTS    */ 02129000
       1 COMAREA BASED(COMONPTR) BDY(WORD),    /* THE COMMON WORKAREA*/ 02131000
        2 * CHAR(300) BDY(WORD),    /* DEFINE 300 BYTES AS COMMON    */ 02134000
         3 IOPL(4) PTR(31),         /* I/O PARM LIST                 */ 02137000
         3 BUFPTR PTR(31),          /* POINTER TO 434 BFR            */ 02141000
         3 SNTELPTR PTR(31),        /* POINTER TO LOCATED VARIABLE   */ 02144000
         3 EXECDPTR PTR(31),        /* POINTER TO EXEC DATA          */ 02147000
         3 OLDLINE PTR(31),         /* POINTER TO ORIG BUFFER        */ 02151000
         3 BUFBASE PTR(31),         /* POINTER TO CURRENT RECORD     */ 02153000
         3 NEWBASE PTR(31),         /* POINTER TO ALT RECORD         */ 02157000
         3 LSDPTR PTR(31),          /* POINTER TO LSD                */ 02159000
         3 TYPE PTR(31),            /* (ANSPTR FOR CONVERT RTN)      */ 02161000
         3 CNVTANS FIXED(31),       /* CONVERTS ANSWER               */ 02164000
         3 CLEN FIXED(15),          /* CONVERT INPUT LENGTH          */ 02167000
         3 * FIXED(15),             /* FILLER                        */ 02171000
         3 MYO2 FIXED(31),          /* OFFSET TO START PRINT         */ 02174000
         3 BEGIN FIXED(31),         /* START OF WORD FROM FINDWORD   */ 02177000
         3 I FIXED(31),             /* CURRENT CHARACTER IN BUFFER   */ 02181000
         3 LEN FIXED(31),           /* LENGTH OF WORD FORM FINDWORD  */ 02183000
         3 FREEAMT FIXED(31),       /* AMOUNT OF FREE CORE IN BFR    */ 02187000
         3 ERCOM FIXED(31),         /* COMMON ERROR AREA             */ 02189000
         3 REGAREA CHAR(16),        /* AREA FOR REGS 9-12            */ 02191000
         3 REGAREA2 CHAR(16),       /* AREA FOR REGS 9-12            */ 02194000
         3 SWSAREA CHAR(LENGTH(SWS)),/* AREA FOR SWS                 */ 02197000
         3 SW2AREA CHAR(LENGTH(SW2)),/* AREA FOR SW2                 */ 02201000
         3 STAEREGS CHAR(64),       /* AREA FOR STAE REGISTERS       */ 02204000
         3 SYNREGS CHAR(64),        /* AREA FOR SYNAD REGS           */ 02207000
        2 DYNAREA CHAR(*);          /* AREA FOR 436 GOTTOM CORE      */ 02211000
                                                                        02213000
                                                                        02217000
 %MACEND:                                                               02219000
    DEACT NPAGE;                                                        02221000
