*        %GOTO IEPLS1;         /* BILINGUAL MAPPING                     00050000
         MACRO                                                          00052000
         IKJEFFIE &IETYPE=SUBMIT                                        00054000
.*C000540                                                      @OZ40499 00054600
.*A-000000-999999                                             @Y02993*/ 00056000
.*UPDATE PROLOGUE                                            @ZA97372*/ 00056700
*%IEPLS1: ;                    /* BAL/PLS HEADER                     */ 00057500
*/********************************************************************/ 00063000
*/*                                                                  */ 00066000
*/*  *** IKJEFFIE ***     LEVEL=03/07/74  OS/VS2 RELEASE 02.0        */ 00070000
*/*                                                                  */ 00080000
*/*  FUNCTION - BILINGUAL MAPPING MACRO FOR THE PARAMETER LISTS      */ 00090000
*/*             TO/FROM THE INSTALLATION EXITS FOR THE FOREGROUND    */ 00100000
*/*             INITIATED BACKGROUND (FIB) COMMANDS                  */ 00110000
*/*                                                                  */ 00120000
*/*             IKJEFF10 IS THE INSTALLATION EXIT FOR THE SUBMIT     */ 00130000
*/*             COMMAND AND IKJEFF53 IS THE EXIT FOR THE CANCEL,     */ 00140000
*/*             OUTPUT, AND STATUS COMMANDS.  THE EXITS ARE ENTERED  */ 00150000
*/*             IN KEY 8, SUPERVISOR STATE SO THEY ARE PROTECTED     */ 00152000
*/*             FROM TSO USERS.  (CANNOT BE LOADED FROM              */ 00154000
*/*             STEPLIB OR PRELOADED UNDER TSO TEST.)                */ 00156000
*/*                                                                  */ 00160000
*/*  INTERFACE - REGISTER 1 HAS POINTER TO THE PARAMETER LIST        */ 00170000
*/*                FOR CANCEL/OUTPUT/STATUS.  REGISTER 1 HAS         */ 00172000
*/*                POINTER TO POINTER TO THE PARAMETER LIST FOR      */ 00174000
*/*                SUBMIT.                                           */ 00176000
*/*              REGISTER 15 WILL HAVE RETURN CODE FROM THE EXIT.    */ 00180000
*/*                                                                  */ 00190000
*/*  METHOD OF ACCESS                                                */ 00195000
*/*        PLS - %IEBASE='BASEINFO' - IF WANT BASED                  */ 00200000
*/*                                   EXAMPLE: %IEBASE='BASED(MYPTR)'*/ 00210000
*/*                                   DEFAULT IS NOT BASED           */ 00220000
*/*              %IETYPE='SUBMIT' - - IF WANT PARAMETERS FOR SUBMIT  */ 00390400
*/*                                   (THIS IS THE DEFAULT)          */ 00391400
*/*              %IETYPE='CANST'  - - IF WANT PARAMETERS FOR CANCEL  */ 00392400
*/*                                   AND STATUS                     */ 00394400
*/*              %IETYPE='OUTPUT' - - IF WANT PARAMETERS FOR OUTPUT  */ 00396400
*/*              %INCLUDE SYSLIB(IKJEFFIE)                           */ 00398400
*/*                                                                  */ 00398600
*/*        BAL  - <<MACRO SPECIFICATION IS IKJEFFIE IETYPE=XX>>      */ 00398800
*/*               IETYPE=SUBMIT - - - IF WANT PARAMETERS FOR SUBMIT  */ 00399000
*/*                                   (THIS IS THE DEFAULT)          */ 00499000
*/*               IETYPE=CANST  - - - IF WANT PARAMETERS FOR CANCEL  */ 00599000
*/*                                   AND STATUS                     */ 00699000
*/*               IETYPE=OUTPUT - - - IF WANT PARAMETERS FOR OUTPUT  */ 00799000
*/*                                                                  */ 00849000
*/*               ALWAYS GET A DSECT, IEDSECTD                       */ 00899000
*/*               IF IETYPE=OUTPUT    GET A SECOND DSECT, IEOUTPLD   */ 01199000
*/*               IF IETYPE=SUBMIT    GET A SECOND DSECT, IESUBCTD   */ 01499000
*/*                                                                  */ 01799000
*/*  F.E.'S - MICROFICHE LISTING = IKJEFFIE                          */ 01899000
*/*                                                                  */ 01999000
*/********************************************************************/ 02099000
*%GOTO IEPLS2;              /* PLS CODE SKIPS AROUND BAL STATEMENTS     02199000
         AIF   ('&IETYPE' EQ 'CANST').IEBAL1  **SKIP SUBMIT CODE**      02299000
         AIF   ('&IETYPE' EQ 'OUTPUT').IEBAL1 **SKIP SUBMIT CODE**      02399000
         AIF   ('&IETYPE' EQ 'SUBMIT').IEBAL2  **GOTO CODE FOR SUBMIT** 04143000
.********************************************************************** 04144000
.*       ** BAD VALUE FOR IETYPE - NOT 'CANST', 'OUTPUT', OR 'SUBMIT'** 04146000
         MNOTE 8,'INVALID VALUE FOR IETYPE KEYWORD ON IKJEFFIE MACRO'   04149000
         MEXIT                                                          04152000
.********************************************************************** 04153000
.IEBAL1  ANOP                    ** CODE FOR IETYPE=CANST OR OUTPUT **  04155000
IEDSECTD DSECT                                                          06055000
         DS    0F                                                       06060000
IEPARML  EQU   *          .<<CANCEL/STATUS/OUTPUT PARMLIST>>            06065000
IEJOBNMP DS    A          .JOBNAMEP = POINTER TO JOBNAME                06069000
*                         .   (IN PARSE PDE CONTROL BLOCK)              06073000
IENAMELP DS    A          .NAMELENP = POINTER TO HALFWORD               06077000
*                         .   WITH JOBNAME LENGTH (IN PDE C.B.)         06081000
IEUSRIDP DS    A          .USERIDP = POINTER TO USERID                  06085000
IEIDLENP DS    A          .IDLENPTR = POINTER TO ONE BYTE               06089000
*                         .   WITH LENGTH OF USERID FROM PSCB           06093000
IEMSGP   DS    A          .MESSAGEP = ZERO ON ENTRY TO EXIT.  NOTE --   06101000
*                         .   EXIT MUST PLACE POINTER TO MESSAGE HERE   06109000
*                         .   IF RETURNING CODE OF 4 0R 8 TO COMMAND    06117000
*                         .  (MESSAGE FORMAT IS LL-TEXT; WHERE LL IS    06125000
*                         .   A TWO-BYTE LENGTH FIELD WITH LENGTH OF    06133000
*                         .   THE MSG, INCLUDING LENGTH OF LL FIELD).   06141000
*                         .   MAXIMUM MESSAGE TEXT LENGTH IS 246 BYTES. 06147000
IEREPLYP DS    A          .REPLYP = ZERO ON FIRST ENTRY TO THE EXIT     06154000
*                         .   AND = POINTER TO REPLY OBTAINED BY THE    06156000
*                         .   COMMAND IF EXIT HAD SPECIFIED RETURN CODE 06162000
*                         .   4 (NOTE -- REPLY HAS SAME SETUP AS MSG).  06168000
*                         .   THE COMMAND WILL FREE THE REPLY BUFFER.   06171000
IECODEP  DS    A          .CODEP = POINTER TO ONE-BYTE FIB COMMAND      06174000
*                         .   CODE.  THE FOLLOWING CODES ARE DEFINED... 06178000
IECANCEL EQU   4          .VALUE FOR CALLER = CANCEL COMMAND            06186000
IEOUTPUT EQU   8          .VALUE FOR CALLER = OUTPUT COMMAND            06190000
IESTATUS EQU   0          .VALUE FOR CALLER = STATUS COMMAND            06194000
*                                                                       06198000
*                                                                       06200000
IEJOBIDP DS    A          .JOBIDP = POINTER TO JOBID IF JOBID WAS       06202000
*                         .   SPECIFIED ON THE COMMAND (MAXIMUM LENGTH  06206000
*                         .   IS 8)                                     06210000
IEJIDLNP DS    A          .JIDLENP = POINTER TO TWO-BYTE LENGTH OF      06214000
*                         .   JOBID; LENGTH FIELD IS ZERO IF JOBID WAS  06218000
*                         .   NOT SPECIFIED                             06220000
IEOUTPLP DS    A          .POINTER TO OUTPUT COMMAND PARAMETER LIST     06222000
*                         .   - ZERO IF THE COMMAND IS CANCEL OR STATUS 06226000
         ORG   IEOUTPLP                                                 06234000
IEHIGH   DS    BL1        .CAN TURN ON HIGHEST BIT FOR STANDARD LINKAGE 06238000
         ORG   IEOUTPLP+4                                               06244000
         AIF   ('&IETYPE' EQ 'CANST').IEBAL3  **MACRO STATEMENT**       06246000
.*       ** SKIP NEXT DS'S IF COMMAND ISN'T OUTPUT **                   06250000
         SPACE 3                                                        06252000
*********************************************************************** 06254000
* PARAMETER LIST GIVING INFORMATION FOR OUTPUT COMMAND ONLY           * 06258000
*********************************************************************** 06262000
IEOUTPLD DSECT                                                          06266000
         DS    0F         .TO USE THIS DSECT, CODE --                   06270000
*                         .   L YOURREG,IEOUTPLP                        06273000
*                         .   USING IEOUTPLD,YOURREG                    06276000
IEOUTPL  EQU   *          .IEOUTPL = OUTPUT PARAMETER LIST              06279000
IECLPDE1 DS    A          .CLASPDE1 = POINTER TO CLASS PDE              06282000
*                         .   (FIRST ON PARSE'S CHAIN).  ZERO IF CLASS  06285000
*                         .   NOT SPECIFIED ON OUTPUT COMMAND.          06286000
IEPRDPDE DS    A          .PRDSPDE = POINTER TO                         06288000
*                         .   PRINT-DATA-SET-NAME PDE                   06291000
IENCLPDE DS    A          .NEWCPDE = POINTER TO NEWCLASS PDE            06294000
IEDESTPD DS    A          .DESTPDE = POINTER TO DEST PDE                06297000
IESYNTAX DS    0B         .IESYNTAX = STATUS BITS WITH USER-ENTERED     06300000
*                         .   SYNTAX OF OUTPUT COMMAND                  06303000
*                                                                       06306000
IESYNTX1 DS    B          .FIRST 8 STATUS BITS                          06312000
IEPAUSE  EQU   X'80'      .BIT ON IF PAUSE ENTERED (DEFAULT IS NOPAUSE) 06314000
IEHOLD   EQU   X'40'      .BIT ON IF HOLD ENTERED (DEFAULT IS NOHOLD)   06320000
IEHERE   EQU   X'20'      .BIT ON IF HERE ENTERED                       06321000
IEBEGIN  EQU   X'10'      .BIT ON IF BEGIN ENTERED                      06322000
IENEXT   EQU   X'08'      .BIT ON IF NEXT ENTERED                       06323000
IEDELETE EQU   X'04'      .BIT ON IF DELETE ENTERED                     06324000
IEPRINT  EQU   X'02'      .BIT ON IF PRINT ENTERED                      06325000
IENCLASS EQU   X'01'      .BIT ON IF NEWCLASS ENTERED                   06326000
*                                                                       06327000
*                                                                       06327500
IESYNTX2 DS    B          .SECOND 8 STATUS BITS                         06328000
IEKEEP   EQU   X'80'      .BIT ON IF KEEP ENTERED (DEFAULT IS NOKEEP)   06328800
IEDEST   EQU   X'40'      .BIT ON IF DEST    ENTERED                    06329600
.IEBAL3  ANOP                                                           06330500
         SPACE 3                                                        06330700
*********************************************************************** 06331000
* RETURN CODES FROM IKJEFF53 INSTALLATION EXIT TO THE COMMAND         * 06332000
*********************************************************************** 06340000
IECONTIN EQU   0          .O.K. -- CONTINUE PROCESSING THIS JOBNAME     06360000
*                         .   OR JOBNAME(JOBID) REQUEST                 06362000
IEPROMPT EQU   4          .ISSUE PROMPT MESSAGE FOR IKJEFF53 EXIT       06364000
*                         .   AND RETURN THE REPLY TO THE EXIT.  THE    06366000
*                         .   TSO COMMAND WILL FREE THE REPLY AREA.     06369000
*                         .   IF USER IN NOPROMPT MODE, THE COMMAND     06370000
*                             ISSUES AN ERROR MESSAGE AND TERMINATES.   06371000
IEMSG    EQU   8          .ISSUE PUTLINE MESSAGE FOR EXIT, THEN         06372000
*                         .   REENTER EXIT.  CALLER MUST OBTAIN MESSAGE 06373000
*                         .   AREA AND MAY FREE IT WHEN REENTERED.      06375000
IEREJECT EQU   12         .REJECT THIS JOB AND CONTINUE PROCESSING ANY  06377000
*                         .   OTHER JOBS.  AN ERROR MESSAGE SHOULD BE   06379000
*                         .   ISSUED TO THE USER FIRST (USING RETURN    06381000
*                         .   CODE 8).                                  06383000
IEABORT  EQU   16         .ABORT THE COMMAND.  AN ERROR MESSAGE         06387000
*                         .   SHOULD BE ISSUED TO THE USER FIRST        06389000
*                         .   (USING RETURN CODE 8).                    06391000
         AGO   .IEBAL4                                                  06393000
.IEBAL2  ANOP                       **CODE FOR SUBMIT PARMLIST**        06396000
IEDSECTD DSECT            .REGISTER 1 -> POINTER -> IEEXITL             06399000
         DS    0F                                                       06402000
IEEXITL  EQU   *          .EXITLIST = PARAMETER LIST TO SUBMIT'S        06405000
*                         .   INSTALLATION EXIT, IKJEFF10               06406000
IECARDP  DS    A          .CARDPTR = POINTER TO CURRENT JCL STATEMENT.  06407000
*                         .   IF ZERO, EXIT IS BEING REENTERED TO GET   06408000
*                         .   A NEW STATEMENT.  THE EXIT MAY ZERO THIS  06410000
*                         .   FIELD TO DELETE THE CURRENT STATEMENT     06412000
*                         .   OR IT MAY CHANGE THIS STATEMENT.          06413000
IEMSGP   DS    A          .MESSAGEP = ZERO ON ENTRY TO EXIT.  NOTE --   06414000
*                         .   EXIT MUST PLACE POINTER TO MESSAGE HERE   06416000
*                         .   IF RETURNING CODE = 8 OR 12 TO COMMAND    06418000
*                         .  (MESSAGE FORMAT IS LL-TEXT; WHERE LL IS A  06420000
*                         .   TWO-BYTE LENGTH FIELD WITH LENGTH OF THE  06422000
*                         .   MESSAGE, INCLUDING LENGTH OF LL FIELD).   06424000
*                         .   MAXIMUM MESSAGE TEXT LENGTH IS 246 BYTES. 06426000
IEREPLYP DS    A          .REPLYP = ZERO ON FIRST ENTRY TO THE EXIT     06429600
*                         .   AND = POINTER TO REPLY OBTAINED BY THE    06429700
*                         .   COMMAND IF EXIT HAD SPECIFIED RETURN CODE 06430300
*                         .   12 (NOTE -- REPLY HAS SAME SETUP AS MSG). 06430900
*                         .   SUBMIT WILL FREE THE REPLY BUFFER.        06431200
IEUSRIDP DS    A          .USERIDPT = POINTER TO 8-BYTE USERID FIELD    06431600
*                         .   (PADDED ON THE RIGHT WITH BLANKS)         06437400
IESUBCTP DS    A          .SWITSPT = POINTER TO JCL SWITCH BYTES AND    06441400
*                         .   COLUMN OF OPERAND FIELD ON JCL CARD       06442800
IEEXITWD DS    F          .EXITWORK = WORD FOR EXIT'S USE.  IT IS       06443000
*                         .   INITIALIZED TO ZEROES AND RETAINS         06445800
*                         .   WHATEVER VALUE THE EXIT GIVES IT THRU     06446200
*                         .   THE DURATION OF THE SUBMIT COMMAND.       06446600
IEACCTIP DS    A          .ACCTIPT = POINTER TO USER'S ACCOUNTING       06447000
*                         .   INFORMATION (RECONSTRUCTED FROM ACCOUNT   06447600
*                         .   CONTROL TABLE, ACT, BUILT AT LOGON).      06448600
*                         .   THIS ACCOUNT INFORMATION IS PLACED ON     06449600
*                         .   JOB CARDS GENERATED BY SUBMIT.            06450600
IEACCTLP DS    A          .ACCTLPT = POINTER TO TWO-BYTE LENGTH FIELD   06451800
*                         .   FOR THE ACCOUNTING INFORMATION.           06454000
*                         .  (HAVE  0 < LENGTH < 191 -- MAXIMUM OF 142  06455000
*                         .   CHARACTERS PLUS DELIMITERS.)              06456000
         SPACE 3                                                        06458000
*********************************************************************** 06459000
* RETURN CODES FROM IKJEFF10 INSTALLATION EXIT TO THE COMMAND         * 06460000
*********************************************************************** 06461000
IECONTIN EQU   0          .CONTINUE - COMPLETE PROCESSING CURRENT       06464000
*                         .   STATEMENT AND READ THE NEXT               06466000
IERETURN EQU   4          .PROCESS CURRENT STATEMENT AND RETURN TO EXIT 06470000
*                         .   FOR ANOTHER STATEMENT                     06472000
IEMSG    EQU   8          .ISSUE MESSAGE IKJ56283I FOR EXIT AND REENTER 06474000
*                         .   EXIT.  EXIT MUST OBTAIN MESSAGE TEXT AREA 06475000
*                         .   AND MAY FREE IT WHEN REENTERED.           06476000
IEPROMPT EQU   12         .ISSUE PROMPT MESSAGE IKJ56280A FOR EXIT AND  06477000
*                         .   RETURN THE REPLY TO EXIT.  IKJEFF02       06480000
*                         .   MESSAGE ISSUER ROUTINE OBTAINS THE        06480700
*                         .   REPLY AREA AND IKJEFF09 WILL FREE IT.     06481400
*                         .IF USER IN NOPROMPT MODE, SUBMIT ISSUES      06481600
*                         .   ERROR MESSAGE IKJ56282I AND ABORTS.       06481800
IEABORT  EQU   16         .TERMINATE THE SUBMIT COMMAND.  RETURN CODE 8 06482100
*                         .   SHOULD BE USED FIRST TO ISSUE AN ERROR    06482800
*                         .   MESSAGE TO THE TSO USER.                  06483500
         SPACE 3                                                        06484200
*********************************************************************** 06484900
* DSECT WITH SUBMIT JCL CONTROL INFORMATION PASSED TO EXIT            * 06485600
*********************************************************************** 06486300
IESUBCTD DSECT            .TO USE THIS DSECT, CODE --                   06487000
*                         .   L YOURREG,IESUBCTP                        06487700
*                         .   USING IESUBCTD,YOURREG                    06488400
         DS    0B         .DATA IS ON BYTE BOUNDARY                     06489100
IETAKEEX DS    B          .SWITCHES WHICH CONTROL WHEN EXIT IS ENTERED  06489800
*                         .   <<THESE SWITCHES MAY BE CHANGED BY THE    06490500
*                         .   EXIT - IBM EXIT TURNS ALL SWITCHES OFF>>  06491200
IETJOB   EQU   X'80'      .ON IF TAKE EXIT FOR JOB CARDS (DEFAULT = ON) 06491900
IETEXEC  EQU   X'40'      .ON IF TAKE EXIT FOR EXEC CARDS (DEFAULT=OFF) 06492600
IETDD    EQU   X'20'      .                    DD                  OFF  06493300
IETCMD   EQU   X'10'      .                    COMMAND             OFF  06494000
IETNULL  EQU   X'08'      .                    NULL                OFF  06494700
IETJES   EQU   X'04'      .                    /*NONBLANK          OFF  06494800
*                         .                    (SUBSYSTEM CONTROL CARD) 06494900
IETCOMNT EQU   X'02'      .                    //*                 OFF  06495000
*                         .                    (COMMENT OR JES3 CARD)   06495400
IEOPRAND DS    XL1        .COLUMN OF OPERAND FIELD ON CURRENT CARD, IF  06496800
*                         .   ONE EXISTS (ONE-ORIGINED COLUMN NUMBER)   06497100
IESTMTYP DS    B          .SWITCHES WHICH INDICATE TYPE OF CURRENT      06497500
*                         .   JCL STATEMENT.  JCL STATEMENTS IN DATA    06498200
*                         .   STREAM FOLLOWING A DD DATA STATEMENT      06498300
*                         .   (OR /*NONBLANK, FOLLOWING A DD *) ARE     06498900
*                         .   NOT PASSED TO THE EXIT.                   06499600
IESJOB   EQU   X'80'      .ON IF STATEMENT IS JOB STATEMENT             06501000
IESEXEC  EQU   X'40'      .                   EXEC (PGM OR PROC)        06501700
IESDD    EQU   X'20'      .                   DD                        06502400
IESCMD   EQU   X'10'      .                   COMMAND                   06503100
IESNULL  EQU   X'08'      .                   NULL                      06503300
IESOPCON EQU   X'04'      .      OPERAND TO BE CONTINUED                06503800
IESSCON  EQU   X'02'      .      STATEMENT TO BE CONTINUED              06504500
IESCONTN EQU   X'01'      .      STATEMENT IS A CONTINUATION            06505100
IESTMTP2 DS    B          .SWITCHES, CONTINUED                          06505700
IESJES   EQU   X'80'      .ON IF STATEMENT IS /*NONBLANK STATEMENT      06506500
*                         .   (JOB ENTRY SUBSYSTEM CONTROL CARDS)       06507300
IESCOMNT EQU   X'40'      .ON IF STATEMENT IS COMMENT STATEMENT, //*    06508100
*                         .   (OR MAY BE JES3 CONTROL CARD)             06508900
.IEBAL4  ANOP                                                           06510000
*********************************************************************** 06513000
* END OF IKJEFFIE MAPPING MACRO                                       * 06514000
*********************************************************************** 06517000
         MEND                                                      , */ 06522000
*%IEPLS2: ;                 /* PLS-ONLY CODE */                         06523000
*%IF IEBASE = '' %THEN         /* CHECK FOR NO %IEBASE VALUE GIVEN   */ 06525000
*%IEBASE='BDY(WORD)';          /* DEFAULT BASE FOR PARMLIST STRUCTURE*/ 06528000
*%IF IETYPE = 'CANST' %THEN    /* NOTE DEFAULT TYPE IS 'SUBMIT' */      06531000
*%GOTO IELABEL2;               /* SKIP DECLARES FOR SUBMIT'S EXIT    */ 06534000
*%IF IETYPE = 'OUTPUT' %THEN   /* NOTE DEFAULT TYPE IS 'SUBMIT' */      06537000
*%GOTO IELABEL2;               /* SKIP DECLARES FOR SUBMIT'S EXIT    */ 06540000
*%IELABEL1: ;                  /* **DECLARES FOR SUBMIT'S EXIT** */     06543000
*        DCL                                                            06546000
*              1 EXITLIST                                               06550000
*                  IEBASE                                               06553000
*                        ,          /* PARAMETER LIST TO SUBMIT EXIT */ 06556000
*                2 CARDPTR PTR (31),/* POINTER TO CURRENT JCL STATEMENT 06559000
*                                      - EXIT MAY ZERO THIS FIELD TO    06562000
*                                      DELETE THE STATEMENT OR IT MAY   06565000
*                                      CHANGE THIS STATEMENT.  IF ZERO  06568000
*                                      ON ENTRY, EXIT HAS BEEN ENTERED  06571000
*                                      TO GET A NEW STATEMENT        */ 06574000
*                2 EXMSGPTR PTR(31),/* EXIT MUST PUT POINTER TO MESSAGE 06577000
*                                      HERE WHEN USING RETURN CODE 8 OR 06580000
*                                      12                            */ 06610000
*                2 RESPTR PTR (31), /* POINTER TO REPLY OBTAINED BY     06650000
*                                      SUBMIT AFTER EXIT R.C. 12.       06670000
*                                      SUBMIT WILL FREE THE REPLY       06690000
*                                      BUFFER.                       */ 06710000
*                2 USERIDPT PTR (31),/* POINTER TO USERID            */ 06750000
*                2 SWITSPT PTR (31), /* POINTER TO SWITCH FIELD      */ 06850000
*                2 EXITWORK FIXED (31), /* WORD FOR EXIT'S USE. IT IS   06950000
*                                       INITIALIZED TO ZEROES AND       06956000
*                                       RETAINS WHATEVER VALUE THE EXIT 06962000
*                                       GIVES IT THRU THE DURATION      06968000
*                                       OF THE SUBMIT COMMAND.       */ 06974000
*                2 ACCTIPT PTR(31),  /* POINTER TO USER'S ACCOUNTING    06980000
*                                       INFORMATION (FROM LOGON)     */ 07010000
*                2 ACCTLPT PTR(31);  /* POINTER TO LENGTH OF THE        07050000
*                                       USER'S ACCOUNTING INFORMATION*/ 07070000
*        DCL   IECARD CHAR(80)                                          07071000
*                BASED(CARDPTR);    /* JCL CARD CURRENTLY BEING         07072000
*                                      PROCESSED BY SUBMIT           */ 07073000
*                                                                       07074000
*        /* IKJEFFIE - FORMAT OF MESSAGE SET UP BY THE SUBMIT EXIT */   07075000
*        DCL   1 IEMSGBUF                                               07076000
*                  BASED(EXMSGPTR),                                     07077000
*                2 IEMSGLN FIXED(15), /* LENGTH OF MESSAGE, INCLUDING   07078000
*                                      LENGTH OF THIS FIELD          */ 07079000
*                2 IEMSGTXT CHAR(246); /* MESSAGE TEXT THAT THE EXIT    07080000
*                                      WANTS ISSUED TO THE USER      */ 07081000
*                                                                       07082000
*        /* IKJEFFIE - FORMAT OF REPLY RETURNED TO THE EXIT          */ 07083000
*        /*   BY SUBMIT                                              */ 07083500
*        DCL   1 IEREPLY                                                07084000
*                  BASED(RESPTR),                                       07085000
*                2 IEREPLYL FIXED(15), /* LENGTH OF REPLY, INCLUDING    07086000
*                                      LENGTH OF THIS FIELD          */ 07087000
*                2 IERTEXT CHAR(*); /* TEXT OF REPLY FROM USER       */ 07088000
*                                                                       07089000
*        DCL IEUSERID CHAR(8)                                           07090000
*                BASED(USERIDPT);   /* USERID FROM PSCB C.B. (PADDED    07091000
*                                      ON RIGHT WITH BLANKS)         */ 07092000
*        /* IKJEFFIE - CONTROL INFORMATION FOR SUBMIT EXIT          */  07093000
*        DCL   1 IESUBCTL                                               07094000
*                  BASED(SWITSPT),                                      07095000
*                2 IETAKEEX  BIT(8),/* SWITCHES WHICH CONTROL WHEN      07096000
*                                      EXIT IS ENTERED (INITIALIZED     07097000
*                                      TO ONLY ENTER FOR JOBS - MAY BE  07098000
*                                      TURNED ON OR OFF BY EXIT)     */ 07099000
*                  3 IETJOB  BIT(1),/* ON IF TAKE EXIT FOR EACH JOB     07100000
*                                      CARD SUBMITTED                */ 07101000
*                  3 IETEXEC BIT(1), /* TAKE EXIT FOR EACH EXEC CARD    07102000
*                                      (EXEC PROC OR EXECP PROGRAM)  */ 07103000
*                  3 IETDD   BIT(1),/* TAKE EXIT FOR EACH DD CARD    */ 07104000
*                  3 IETCMD  BIT(1),/* TAKE EXIT FOR EACH COMMAND       07105000
*                                      CARD (//NAME OPERATION)       */ 07106000
*                  3 IETNULL BIT(1),/* TAKE EXIT FOR EACH NULL CARD     07107000
*                                      (//ALL BLANK)                 */ 07108000
*                  3 IETJES  BIT(1),/* TAKE EXIT FOR JOB ENTRY          07108200
*                                      SUBSYSTEM CONTROL CARDS          07108600
*                                      (SLASH-ASTERISK-NONBLANK)     */ 07109000
*                  3 IETCOMNT BIT(1),/* TAKE EXIT FOR COMMENT CARDS     07109400
*                                      (OR MAY BE JES3 CONTROL CARDS)*/ 07109800
*                  3 *       BIT(1),/* *** RESERVED ***              */ 07111000
*                2 IEOPRAND  PTR(8),/* ZERO OR OPERAND COLUMN ON THE    07112000
*                                      JCL STATEMENT (ONE-ORIGINED)  */ 07113000
*                2 IESTMTYP  BIT(8),/* INFORMATION FOR CURRENT JCL      07113500
*                                      STATEMENT.  NOTE THAT JCL        07114000
*                                      STATEMENTS IN DATA STREAM        07115000
*                                      FOLLOWING A DD DATA STATEMENT    07116000
*                                      (OR SLASH-ASTERISK-NONBLANK      07117000
*                                      STATEMENTS FOLLOWING A DD *)     07118000
*                                      ARE NOT PASSED TO THE EXIT.   */ 07119000
*                  3 IESJOB  BIT(1),/* CURRENT STATEMENT IS JOB      */ 07120000
*                  3 IESEXEC BIT(1),/* CURRENT STATEMENT IS EXEC     */ 07123100
*                  3 IESDD   BIT(1),/* CURRENT STATEMENT IS DD       */ 07126000
*                  3 IESCMD  BIT(1),/* CURRENT STATEMENT IS CMD      */ 07128000
*                  3 IESNULL BIT(1),/* CURRENT STATEMENT IS NULL     */ 07132000
*                  3 IESOPCON BIT(1),/* OPERAND TO BE CONTINUED      */ 07134000
*                  3 IESSCON BIT(1),/* STATEMENT TO BE CONTINUED     */ 07134700
*                  3 IESCONTN BIT(1),/* CURRENT STATEMENT IS A          07137000
*                                      CONTINUATION                  */ 07140000
*                2 IESTMTP2 BIT(8), /* INFORMATION FOR CURRENT JCL      07143000
*                                      STATEMENT, CONTINUED          */ 07144000
*                  3 IESJES  BIT(1),/* CURRENT STATEMENT IS JOB ENTRY   07146000
*                                      SUBSYSTEM STATEMENT,             07149000
*                                      SLASH-ASTERISK-NONBLANK       */ 07152000
*                  3 IESCOMNT BIT(1), /* CURRENT STATEMENT IS COMMENT   07154000
*                                      CARD, //*                        07156000
*                                      (MAY BE JES3 STATEMENT)       */ 07157000
*                  3 *       BIT(6);                                    07158000
*                                                                       07160000
*        /* IKJEFFIE - ACCOUNTING INFORMATION AND LENGTH FOR USER   */  07162000
*        DCL IEACCNTI CHAR(*) BASED(ACCTIPT); /* USER'S ACCOUNTING      07166000
*                                      INFORMATION, RECONSTRUCTED       07168000
*                                      FROM ACCOUNT CONTROL TABLE       07170000
*                                      (ACT), BUILT AT LOGON.  THIS     07172000
*                                      ACCOUNT INFO IS PLACED ON JOB    07174000
*                                      CARDS GENERATED BY SUBMIT.    */ 07176000
*        DCL IEACCNTL FIXED(15) BASED(ACCTLPT); /*                      07178000
*                                      LENGTH OF ACCOUNTING INFORMATION 07182000
*                                      (MAXIMUM IS 142 PLUS QUOTES      07183000
*                                      AND/OR PARENTHESES, FOR A SUBMIT 07185000
*                                      MAXIMUM OF 191) */               07188000
*                                                                       07190000
*        /************************************************************/ 07192000
*        /* IKJEFFIE - RETURN CODES FROM IKJEFF10 TO SUBMIT COMMAND  */ 07194000
*        /************************************************************/ 07197000
*        DCL IECONTIN FIXED(31) CONSTANT(0); /*                         07199000
*                                      COMPLETE PROCESSING CURRENT      07202000
*                                      STATEMENT AND READ THE NEXT   */ 07204000
*        DCL IERETURN FIXED(31) CONSTANT(4); /*                         07206000
*                                      PROCESS CURRENT STATEMENT AND    07210000
*                                      RETURN TO EXIT FOR ANOTHER       07211000
*                                      STATEMENT                     */ 07212000
*        DCL IEMSG    FIXED(31) CONSTANT(8); /*                         07215000
*                                      ISSUE MESSAGE IKJ56283I FOR      07217000
*                                      EXIT, THEN REENTER EXIT.  EXIT   07220000
*                                      MUST OBTAIN MSG TEXT AREA AND    07222000
*                                      MAY FREE IT WHEN REENTERED.   */ 07225000
*        DCL IEPROMPT FIXED(31) CONSTANT(12); /*                        07227000
*                                      ISSUE PROMPT MESSAGE IKJ56280A   07230000
*                                      FOR EXIT AND RETURN THE REPLY    07232000
*                                      TO EXIT.  IKJEFF02 MESSAGE       07235000
*                                      ISSUER ROUTINE OBTAINS THE       07237000
*                                      REPLY AREA AND IKJEFF09 WILL     07240000
*                                      FREE IT.  IF USER IN NOPROMPT    07242000
*                                      MODE, SUBMIT ISSUES ERROR        07244000
*                                      MESSAGE IKJ56282I AND ABORTS. */ 07246000
*        DCL IEABORT  FIXED(31) CONSTANT(16); /*                        07248000
*                                      TERMINATE THE SUBMIT COMMAND.    07250000
*                                      RETURN CODE 8 SHOULD BE USED     07252000
*                                      FIRST TO ISSUE AN ERROR MESSAGE  07254000
*                                      TO THE TSO USER.   */            07256000
*%GOTO IELABEL3;          /* SKIP THESE DECLARES IF SUBMIT EXIT*/       07258000
*%IELABEL2: ;             /* DECLARES FOR CANCEL, OUTPUT, OR STATUS*/   07260000
*        DCL                                                            07262000
*              1 PARMLIST                                               07264000
*                  IEBASE                                               07270000
*                         ,         /* <<CANCEL/OUTPUT/STATUS           07300000
*                                      PARMLIST TO EXIT>>            */ 07320000
*                2 JOBNAMEP PTR(31),/* POINTER TO JOBNAME (IN PARSE     07350000
*                                      PDE CONTROL BLOCK)            */ 07400000
*                2 NAMELENP PTR(31),/* POINTER TO JOBNAME LENGTH        07500000
*                                      FIELD (IN PDE C.B.)           */ 07550000
*                2 USERIDP PTR(31), /* POINTER TO USERID (FROM PSCB) */ 07650000
*                2 IDLENPTR PTR(31), /* LENGTH OF USERID             */ 07750000
*                2 MESSAGEP PTR(31), /* EXIT MUST PLACE POINTER TO      07850000
*                                       MESSAGE HERE IF RETURNING CODE  07900000
*                                       OF 4 OR 8 TO THE COMMAND     */ 07920000
*                2 REPLYP PTR(31),  /* POINTER TO REPLY OBTAINED BY     07950000
*                                      THE COMMAND IF EXIT HAD          07980000
*                                      SPECIFIED RETURN CODE = 4.  THE  08010000
*                                      COMMAND WILL FREE THE REPLY      08020000
*                                      BUFFER.                       */ 08030000
*                2 CODEP PTR(31),   /* POINTER TO FIB COMMAND CODE   */ 08050000
*                2 JOBIDP PTR(31),  /* POINTER TO JOBID IF JOBID WAS    08100000
*                                      SPECIFIED ON THE COMMAND      */ 08150000
*                2 JIDLENP PTR(31), /* POINTER TO LENGTH OF JOBID    */ 08200000
*                2 IEOUTPLP PTR(31), /* POINTER TO OUTPUT COMMAND       08250000
*                                      PARAMETER LIST - ZERO IF THE     08300000
*                                      COMMAND IS CANCEL OR STATUS   */ 08450000
*                 3 IEHIGH BIT(1);  /* CAN BE TURNED ON FOR STANDARD    08650000
*                                      LINKAGE                       */ 08850000
*        DCL                                                            09100000
*              IEJOBNM CHAR(*) BASED(JOBNAMEP); /*                      09250000
*                                      JOBNAME TO BE CHECKED FOR        09257000
*                                      VALIDITY, LOCATED IN PDE C.B. */ 09264000
*        DCL                                                            09271000
*              JOBNAMEL FIXED(15) BASED(NAMELENP); /*                   09278000
*                                      LENGTH OF JOBNAME, LOCATED IN    09285000
*                                      2ND WORD OF PDE */               09292000
*        DCL                                                            09300000
*              USERID CHAR(*) BASED(USERIDP); /*                        09450000
*                                      USERID TO BE COMPARED TO         09460000
*                                      JOBNAME FOR VALIDITY */          09470000
*        DCL                                                            09500000
*             IDLENGTH PTR(8) BASED(IDLENPTR); /*                       09530000
*                                      LENGTH OF USERID */              09560000
*        DCL                                                            09600000
*             IEJOBID CHAR(*) BASED(JOBIDP); /*                         09630000
*                                      JOBID SPECIFIED ON THE COMMAND*/ 09660000
*        DCL                                                            09700000
*             JIDLEN FIXED(15) BASED(JIDLENP); /*                       09730000
*                                      JOBID'S LENGTH (ZERO IF JOBID    09760000
*                                      NOT SPECIFIED)                */ 09780000
*        DCL                                                            09800000
*              CMNDCODE PTR(8) BASED(CODEP); /*                         10000000
*                                      CODE WHICH IDENTIFIES THE        10005000
*                                      COMMAND CALLING THE EXIT      */ 10010000
*                                                                       10015000
*        /* IKJEFFIE - POSSIBLE VALUES OF CMNDCODE FIELD */             10020000
*        DCL IECANCEL PTR(8) CONSTANT(4); /* CALLER IS CANCEL COMMAND*/ 10025000
*        DCL IEOUTPUT PTR(8) CONSTANT(8); /* CALLER IS OUTPUT COMMAND*/ 10030000
*        DCL IESTATUS PTR(8) CONSTANT(0); /* CALLER IS STATUS COMMAND*/ 10035000
*                                                                       10040000
*        /* IKJEFFIE - FORMAT OF MESSAGE SET UP BY THE EXIT */          10045000
*        DCL                                                            10050000
*              1 MESSAGE BASED(MESSAGEP),                               10058000
*                2 MSGLENGT FIXED(15), /* LENGTH OF MESSAGE,            10066000
*                                      INCLUDING LENGTH OF THIS FIELD*/ 10074000
*                2 MSGTEXT CHAR(246);  /* TEXT OF MESSAGE TO USER    */ 10082000
*                                                                       10090000
*        /* IKJEFFIE - FORMAT OF REPLY RETURNED TO THE EXIT */          10098000
*        DCL                                                            10106000
*              1 IEREPLY BASED(REPLYP),                                 10114000
*                2 IEREPLYL FIXED(15), /* LENGTH OF REPLY,              10122000
*                                      INCLUDING LENGTH OF THIS FIELD*/ 10130000
*                2 IERTEXT CHAR(*); /* TEXT OF REPLY FROM USER */       10138000
*                                                                       10138500
*        /************************************************************/ 10139000
*        /* IKJEFFIE - RETURN CODES FROM IKJEFF53 TO THE COMMAND     */ 10139300
*        /************************************************************/ 10139600
*        DCL IECONTIN FIXED(31) CONSTANT(0); /* O.K. --                 10143000
*                                      CONTINUE PROCESSING THIS JOBNAME 10144000
*                                      OR JOBNAME(JOBID) REQUEST     */ 10145000
*        DCL IEPROMPT FIXED(31) CONSTANT(4); /*                         10146000
*                                      ISSUE PROMPT MESSAGE FOR         10147000
*                                      IKJEFF53 EXIT AND RETURN THE     10147500
*                                      REPLY TO THE EXIT.  THE TSO      10148000
*                                      COMMAND WILL FREE THE REPLY      10148300
*                                      AREA.  IF USER IN NOPROMPT MODE  10148600
*                                      THE COMMAND WILL ISSUE AN ERROR  10148700
*                                      MESSAGE AND TERMINATE.   */      10148800
*        DCL IEMSG    FIXED(31) CONSTANT(8); /*                         10149000
*                                      ISSUE PUTLINE MESSAGE FOR        10150000
*                                      EXIT, THEN REENTER EXIT.         10150400
*                                      CALLER MUST OBTAIN MESSAGE       10150800
*                                      AREA AND MAY FREE IT WHEN        10151200
*                                      REENTERED.                    */ 10151600
*        DCL IEREJECT FIXED(31) CONSTANT(12); /*                        10152000
*                                      REJECT THIS JOB AND CONTINUE     10153000
*                                      PROCESSING ANY OTHER JOBS.       10154000
*                                      AN ERROR MESSAGE SHOULD BE       10154500
*                                      ISSUED TO THE USER FIRST (USING  10155000
*                                      RETURN CODE 8).               */ 10155500
*        DCL IEABORT  FIXED(31) CONSTANT(16); /*                        10156000
*                                      TERMINATE THE COMMAND.  AN ERROR 10157000
*                                      MESSAGE SHOULD BE ISSUED TO      10157500
*                                      THE USER FIRST (USING RETURN     10158000
*                                      CODE 8).                      */ 10158500
*%IF IETYPE^='OUTPUT' %THEN                                             10159000
*  %GOTO IELABEL3;          /* SKIP THESE DECLARES IF NOT OUTPUT CMD */ 10159500
*  %IEDUMMY2: ;                                                         10162000
*        /************************************************************/ 10166000
*        /* IKJEFFIE - PARAMETER INFORMATION FOR OUTPUT COMMAND ONLY */ 10168000
*        /************************************************************/ 10170000
*        DCL   1 IEOUTPL BASED(IEOUTPLP),                               10172000
*                2 CLASPDE1 PTR(31), /* PTR TO CLASS PDE (FIRST ON      10174000
*                                       PARSE'S CHAIN).  ZERO IF CLASS  10176000
*                                       NOT SPECIFIED ON OUTPUT CMD  */ 10177000
*                2 PRDSPDE PTR(31),  /* POINTER TO PRINT-DATA-SET-NAME  10178000
*                                       PDE                          */ 10180000
*                2 NEWCPDE PTR(31),  /* POINTER TO NEWCLASS PDE      */ 10182000
*                2 DESTPDE PTR(31),  /* POINTER TO DEST PDE          */ 10182800
*                2 *       FIXED(31),/* WORD WITH 10 STATUS BITS        10183600
*                                       DEFINED                      */ 10184000
*                  3 IESYNTAX BIT(16), /* USER-ENTERED SYNTAX           10184400
*                                       OF OUTPUT COMMAND            */ 10185000
*                   4 IEPAUSE BIT(1),/* ON IF PAUSE ENTERED (OFF IF     10185600
*                                       NOPAUSE OR DEFAULTED)        */ 10186200
*                   4 IEHOLD BIT(1), /* ON IF HOLD ENTERED (DEFAULT     10186800
*                                       IS NOHOLD)                   */ 10187300
*                   4 IEHERE BIT(1), /* ON IF HERE ENTERED           */ 10187800
*                   4 IEBEGIN BIT(1),/* ON IF BEGIN ENTERED          */ 10188800
*                   4 IENEXT BIT(1), /* ON IF NEXT ENTERED           */ 10189800
*                   4 IEDELETE BIT(1),/* ON IF DELETE ENTERED        */ 10190800
*                   4 IEPRINT BIT(1),/* ON IF PRINT ENTERED          */ 10191800
*                   4 IENCLASS BIT(1),/* ON IF NEWCLASS ENTERED      */ 10192800
*                   4 IEKEEP BIT(1), /* ON IF KEEP ENTERED (DEFAULT     10193800
*                                       IS NOKEEP)                   */ 10194300
*                   4 IEDEST BIT(1), /* ON IF DEST ENTERED           */ 10194800
*                   4 * BIT(6);      /* ***RESERVED***               */ 10195800
*%IELABEL3: ;                                                           10199000
*/********************************************************************/ 10199500
*/*  END OF IKJEFFIE PARAMETER LIST                                  */ 10200000
*/********************************************************************/ 13200000
