         MACRO                                                          00020001
&NAME    OACB  &START,&LENGTH,&OVFLO                                    00040001
         LCLA  &WITCH                                                   00060001
         AIF   ('&NAME' EQ '').NERR                                     00080001
.GO1     AIF   (T'&START EQ 'O').ERR1                                   00100001
         AIF   (T'&START EQ 'N').ERR1                                   00120001
&NAME    DC    A(&START)                SLOA                            00140001
.GO2     AIF   (T'&LENGTH EQ 'O').ERR2                                  00160001
         AIF   (T'&LENGTH NE 'N').ERR2                                  00180001
         DC    A(&LENGTH)               LOA                             00200001
.GO3     AIF   (T'&OVFLO EQ 'O').ERR3                                   00220001
         AIF   (T'&OVFLO EQ 'N').ERR3                                   00240001
         DC    A(&OVFLO)                AORP                            00260001
.GO4     AIF   (&WITCH EQ 1).ERR4                                       00280001
         DC    A(&START)                CRSA                            00300001
         DC    A(&START)                OLP                             00320001
         DC    F'0'                     BLP                             00340001
         MEXIT                                                          00360001
.NERR    IHBERMAC 157,(SYMBOL),WARNING                                  00380001
         AGO   .GO1                                                     00400001
.ERR1    IHBERMAC 180,START,0                                           00420001
&WITCH   SETA  1                                                        00440001
&NAME    DC    F'0'                     SLOA                            00460001
         AGO   .GO2                                                     00480001
.ERR2    IHBERMAC 180,LENGTH,0                                          00500001
         DC    F'0'                     LOA                             00520001
         AGO   .GO3                                                     00540001
.ERR3    IHBERMAC 180,OVFLO,0                                           00560001
         DC    F'0'                     AORP                            00580001
         AGO   .GO4                                                     00600001
.ERR4    DC    F'0'                     CRSA                            00620001
         DC    F'0'                     OLP                             00640001
         DC    F'0'                     BLP                             00660001
         MEND                                                           00680001
