         MACRO                           HEADER STATEMENT               00020001
&NAME    RLSEBFR &DCB,&SECT,&MF=         PROTOTYPE STATEMENT            00040001
.*LOCALS DEFINED                                                        00060001
         LCLC  &PAREN,&A                 LOCALS DEFINED                 00080001
         LCLA  &ADCB,&ASECT,&ALL                                        00100001
         LCLA  &SAVCOD                                                  00120001
         AIF   (T'&MF EQ 'O').SFORM      S-FORM ASSUMED IF PMF= OMITTED 00140001
         AIF   (N'&MF EQ 2).EFORM            CHECK FOR 2 OPERANDS       00160001
         AIF   ('&MF(1)' EQ 'L').LFORM       POSITIVE CHECK FOR 6       00180001
         AGO   .ERREMF                                                  00200001
.EFORM   AIF   ('&MF(1)' NE 'E').ERREMF      POSITIVE CHECK FOR )       00220001
         AIF   ('&MF(2)'(1,1) EQ '(').REGMF  CHECK NOTATION OF LSTADDR  00240001
&NAME    LA    1,&MF(2)                  REG 1 HAS LSTADDR IN E-FORM    00260001
.CHECK   AIF   (T'&DCB EQ 'O' AND T'&SECT EQ 'O').END                   00280001
         AIF   (T'&DCB NE 'O').CHANGE1                                  00300001
.SCTION  AIF   ('&SECT' NE 'ALL').SECTAD  CHECK FOR 'ALL'               00320001
         XC    4(4,1),4(1)               CLEAR SCT ADDR AND NUMB TO 0   00340001
         MVI   0(1),X'0C'                LIST WITH GIVEN PARAMS         00360001
         AGO   .END                                                     00380001
.SECTAD  MVI   0(1),X'08'                PUT CORRECT CODE IN PARAMLST   00400001
         AIF   ('&SECT'(1,1) EQ '(').REGSCT                             00420001
         LA    0,&SECT                   PUT BUFPRAM-ADDR IN PARAMLIST  00440001
         ST    0,4(1)                    PUT BUFPRAM-ADDR IN PARAMLIST  00460001
.END     SVC   71                                                       00480001
         MEXIT     BRANCH OUT OF MACRO DEFINITION                       00500001
.CHANGE1 AIF   (T'&SECT EQ 'O').CODESV    SET SWITCH IF OMITTED         00520001
.CHANGE2 AIF   ('&DCB'(1,1) EQ '(').REGDCB    CHECK FOR REG NOTATION    00540001
         AIF   (&SAVCOD EQ 1).SYMPAIN   IF SWITCH ON,EXPAND MORE        00560001
         LA    0,&DCB                    PUT DCBADDR IN PARAM LIST      00580001
         ST    0,0(1)                    PUT DCBADDR IN PARAM LIST      00600001
.GOON    AIF   (T'&SECT NE 'O').SCTION                                  00620001
         AGO   .END                                                     00640001
.CODESV  ANOP                                                           00660001
&SAVCOD  SETA  1                  SET SWITCH                            00680001
         XC    1(3,1),1(1)        CLEAR 3 BYTE DCB FLD IN PARAMLST      00700001
         AGO   .CHANGE2                                                 00720001
.SYMPAIN LA    0,&DCB             LOAD DCB ADR                          00740001
         O     0,0(1)    OR IN REQ CODE ANDCLEARED DCB FLD              00760001
         ST    0,0(1)             STORE INTO PARLST WITH REQ CODE       00780001
         AGO   .END                                                     00800001
.REGMF   ANOP                                                           00820001
&PAREN   SETC  '&MF(2)'(2,K'&MF(2)-2)    ISOLATE REGISTER               00840001
&NAME    LR    1,&PAREN                  PUT LISTADR IN REG 1           00860001
         AGO   .CHECK                                                   00880001
.REGDCB  ANOP                                                           00900001
&PAREN   SETC  '&DCB'(2,K'&DCB-2)        ISOLATE REGISTER NUMBER        00920001
         AIF   (&SAVCOD EQ 1).REGPAIN                                   00940001
         ST    &PAREN,0(1)               PUT IN PARAM LIST              00960001
         AGO   .GOON                                                    00980001
.REGPAIN LA    0,0(&PAREN)    CLR HI-ORDER BYTE OF DCB ADR REG          01000001
         O     0,0(1)    OR REQUEST CODE AND CLEARED DCB FLD            01020001
         ST    0,0(1)    RETURN TO PARAM LST WITH CODE INTACT           01040001
         AGO   .END                                                     01060001
.REGSCT  ANOP                                                           01080001
&PAREN   SETC  '&SECT'(2,K'&SECT-2)                                     01100001
         ST    &PAREN,4(1)               PUT BUFPRAM-ADDR IN PARAMLIST  01120001
         AGO   .END                                                     01140001
.SFORM   ANOP                                                           01160001
&NAME    LA    1,A&SYSNDX              LOAD ADR OF PARAM LIST           01180001
         AIF   (T'&DCB EQ 'O').NODCB                                    01200001
&PAREN   SETC  '&DCB'(1,1)                                              01220001
         AIF   ('&PAREN' EQ '(').REGSDCB    CHECK NOTATION              01240001
         AIF   ('&PAREN' LT 'A').ERRDCB  MUST BE IN SYMBOLIC FORM       01260001
         AIF   ('&PAREN' GT 'Z').ERRDCB  MUST BE IN SYMBOLIC FORM       01280001
&ADCB    SETA  1                   SET TO 1 IF SYMBOLIC                 01300001
.OK1     AIF   (T'&SECT EQ 'O').NOSECT   IF OMITTED, GROSS ERROR        01320001
.AHEAD   AIF   ('&SECT' NE 'ALL').ADDRS  CHECK FOR 'ALL' CONDITION      01340001
         AIF   (&ADCB EQ 1).SETALL                                      01360001
         MVI   A&SYSNDX,X'0C'            INSERT PROPER CODE             01380001
.FORWRD  CNOP  2,4                                                      01400001
         SVC   71  CALL BUFFER MANAGEMENT ROUTINE VIA SVC               01420001
         B     A&SYSNDX+8                BRANCH AROUND PARAM LIST       01440001
         AIF   (&ADCB EQ 1).SYM1   IF 1 GO TO SYM1                      01460001
A&SYSNDX DC    A(0)                CODE AND DCBADR                      01480001
.CHK1    AIF   (&ASECT EQ 1).SYM2  IF 1 GO TO SYM2                      01500001
         DC    A(0)                BUFPRM                               01520001
         MEXIT   BRACCH OUT OF MACRO DEFINITION                         01540001
.SYM1    AIF   (&ALL EQ 1).ALL                                          01560001
A&SYSNDX DC    AL1(8)                   CODE FOR RLSE                   01580001
         DC    AL3(&DCB)                DCBADR                          01600001
         AGO   .CHK1                                                    01620001
.ALL     ANOP                                                           01640001
A&SYSNDX DC    AL1(12)                  CODE FOR RLSE ALL               01660001
         DC    AL3(&DCB)                DCBADR                          01680001
         AGO   .CHK1                                                    01700001
.SYM2    DC    A(&SECT)            BUFPRM PTR                           01720001
         MEXIT                                                          01740001
.ADDRS   AIF   (&ADCB EQ 1).CKON                                        01760001
         MVI   A&SYSNDX,X'08'            INSERT CORRECT CODE            01780001
.CKON    ANOP                                                           01800001
&PAREN   SETC  '&SECT'(1,1)                                             01820001
         AIF   ('&PAREN' EQ '(').REGSSCT   CHECK NOTATION               01840001
&ASECT   SETA  1                   SET TO 1 IF SYMBOLIC                 01860001
         AGO   .FORWRD                                                  01880001
.SETALL  ANOP                                                           01900001
&ALL     SETA  1                                                        01920001
         AGO   .FORWRD                                                  01940001
.REGSSCT ANOP                                                           01960001
&PAREN   SETC  '&SECT'(2,K'&SECT-2)      ISOLATE REG NUMBER             01980001
         ST    &PAREN,A&SYSNDX+4         PUT BUFPRAM-ADDR IN PARAMLIST  02000001
         AGO   .FORWRD                                                  02020001
.REGSDCB ANOP                                                           02040001
&PAREN   SETC  '&DCB'(2,K'&DCB-2)                                       02060001
         ST    &PAREN,A&SYSNDX           PUT IN PARAM LIST              02080001
         AGO   .OK1                                                     02100001
.LFORM   AIF   (T'&DCB EQ 'O' AND T'&SECT EQ 'O').FINI                  02120001
         AIF   (T'&DCB NE 'O').CHK                                      02140001
         AIF   ('&SECT' EQ 'ALL').CODE                                  02160001
.SECT    AIF   ('&SECT' EQ 'ALL').CODE                                  02180001
&PAREN   SETC  '&SECT'(1,1)                                             02200001
         AIF   ('&PAREN' LT 'A' OR '&PAREN' GT 'Z').ERRSCT              02220001
&ASECT   SETA  1                                                        02240001
.FINI    DS    0F                        GENERATED CODING               02260001
         AIF   (&ALL EQ 1).ALLCOD                                       02280001
&NAME    DC    AL1(8)                    CODE FOR RELEASE BUFFER        02300001
.CHK2    AIF   (&ADCB EQ 1).FILL1                                       02320001
         DC    AL3(0)                   DCBADR                          02340001
.CHK3    AIF   (&ASECT EQ 1).FILL2                                      02360001
.OUT     DC    A(0)                     BUFPARAM                        02380001
         MEXIT                                                          02400001
.CHK     ANOP                                                           02420001
&PAREN   SETC  '&DCB'(1,1)                                              02440001
         AIF   ('&PAREN' LT 'A' OR '&PAREN' GT 'Z').ERLDCB              02460001
&ADCB    SETA  1                                                        02480001
.OK2     AIF   (T'&SECT EQ 'O').FINI                                    02500001
         AGO   .SECT                                                    02520001
.CODE    ANOP                                                           02540001
&ALL     SETA  1                                                        02560001
         AGO   .FINI                                                    02580001
.ALLCOD  ANOP                                                           02600001
&NAME    DC    AL1(12)                  CODE FOR RLSEALL                02620001
         AGO   .CHK2                                                    02640001
.FILL1   DC    AL3(&DCB)                DCBADR                          02660001
         AGO   .CHK3                                                    02680001
.FILL2   AIF   ('&SECT' EQ 'ALL').OUT                                   02700001
         DC    A(&SECT)                 BUFPARAM                        02720001
         MEXIT                                                          02740001
.ERREMF  IHBERMAC  35,,&MF         ERROR MSG FOR INVALID MF             02760001
         MEXIT                                                          02780001
.ERRDCB  IHBERMAC  36,,DCBADDR                                          02800001
         AGO   .OK1                                                     02820001
.ERLDCB  IHBERMAC  36,,DCBADR                                           02840001
         AGO   .OK2                                                     02860001
.NODCB   IHBERMAC  6                                                    02880001
         AGO   .OK1                                                     02900001
.NOSECT  IHBERMAC  3                                                    02920001
         AGO   .FORWRD                                                  02940001
.ERRSCT  IHBERMAC  37,,BUFPARAM                                         02960001
         AGO   .FINI                                                    02980001
         MEND                                                           03000001
