         MACRO                                                          00020001
&NAME    SAEC  &EP=,&DCB=,&COMAREA=,&ATTNTYP=,&PFKMSK=,&RESTART=,&MF=L  00040001
         LCLA  &B(32)                                                   00060001
         LCLA  &N1,&N2,&PN,&PFKCT,&MFNO,&AN,&ESW                        00080001
         LCLA  &ENDB,&LPB,&EOSB,&AEB,&B2260,&CANB                       00100001
         LCLC  &NC1,&NC2,&CN                                            00120001
         LCLC  &GACBNM,&GACBR,&COMR,&DCBR,&EPR                          00140001
&MFNO    SETA  N'&MF                                                    00160001
.*2289,063200                                                      8882 00170001
         AIF   (T'&MF EQ 'O').ASSMF     MF OMITTED ASSUME L FORM        00180001
         AIF   (&MFNO GT 1).EFORM                                       00200001
         AIF   ('&MF' NE 'L').ERRMF                                     00220001
         AIF   (T'&NAME EQ 'O').ERRL    LFORM REQUIRES NAME             00240001
.STGEN   AIF   (T'&COMAREA EQ 'O').ASSCOM                               00260001
&NAME    DC    A(&COMAREA)                                              00280001
.CKDCB   AIF   (T'&DCB EQ 'O').ASSDCB                                   00300001
         DC    A(&DCB)                                                  00320001
.TSPFK   ANOP                                                           00340001
         AIF   ('&PFKMSK' EQ '').ASSPF                                  00360001
         AGO   .EPFK                                                    00380001
.ASSCOM  ANOP                                                           00400001
&NAME    DC    A(0)                                                     00420001
         AGO   .CKDCB                                                   00440001
.ASSDCB  DC    A(0)                                                     00460001
         AGO   .TSPFK                                                   00480001
.ASSPF   AGO   .FORMPFK                                                 00500001
.ERRPF   AIF   (&ESW EQ 1).ERRPF2                                       00520001
         IHBERMAC 183,PFKMSK,ZERO                                       00540001
.FORMPFK DC    F'0'                                                     00560001
         AGO   .ATTNTY                                                  00580001
.ERRPF2  IHBERMAC 157,&PFKMSK,PFKMSK                                    00600001
         AGO   .ATTNTY                                                  00620001
.ERRMF   IHBERMAC 183,MF,L-ASSUMED                                      00640001
         AGO   .STGEN                                                   00660001
.ASSMF   AGO   .STGEN                                                   00680001
.ERRL    IHBERMAC 147,,GACB                                             00700001
         AGO   .STGEN                                                   00720001
.EPFK    AIF   (&ESW NE 1).PFKCK                                        00740001
         AIF   ('&PFKMSK' EQ '').ATTNTY                                 00760001
         AIF   ('&PFKMSK' EQ 'SAVE').SAVEP                              00780001
         AIF   ('&PFKMSK' EQ 'RESTORE').RESTP                           00800001
         AIF   ('&PFKMSK' EQ 'NULL').NULLP                              00820001
.PFKCK   AIF   (N'&PFKMSK GT 1).DOUBCK                                  00840001
         AIF   ('&PFKMSK' EQ 'NULL').FORMPFK                            00860001
         AIF   ('&PFKMSK' EQ 'A').NEXTEP                                00880001
         AIF   ('&PFKMSK' EQ 'S').NEXTEP                                00900001
         AIF   ('&PFKMSK' EQ 'R').NEXTEP                                00920001
         AGO   .SETLOOP                                                 00940001
.DOUBCK  AIF   ('&PFKMSK(1)' EQ 'A').NEXTEP                             00960001
         AIF   ('&PFKMSK(1)' EQ 'S').NEXTEP                             00980001
         AIF   ('&PFKMSK(1)' EQ 'R').NEXTEP                             01000001
.SETLOOP ANOP                                                           01020001
&PN      SETA  0                                                        01040001
         AGO   .NEXT                                                    01060001
.SAVEP   MVC   28(4,1),8(1)                                             01080001
         AGO   .ATTNTY                                                  01100001
.RESTP   MVC   8(4,1),28(1)                                             01120001
         AGO   .ATTNTY                                                  01140001
.NULLP   SR    0,0                      NULL                            01160001
         ST    0,8(1)                                                   01180001
         AGO   .ATTNTY                                                  01200001
.NEXTEP  ANOP                                                           01220001
&PN      SETA  1                                                        01240001
.NEXT    AIF   (N'&PFKMSK EQ &PN).FORMBIT                               01260001
         AIF   (&PN GT 32).STOP                                         01280001
&PN      SETA  &PN+1                                                    01300001
&CN      SETC  '&PFKMSK(&PN)'                                           01320001
         AIF   ('&PFKMSK(&PN)' EQ 'ALL').ALLBIT                         01340001
         AIF   (K'&PFKMSK(&PN) EQ 0).NEXT                               01360001
         AIF   (K'&PFKMSK(&PN) EQ 1).CFRT                               01380001
         AIF   (K'&PFKMSK(&PN) EQ 2).CFRT                               01400001
         AIF   (K'&PFKMSK(&PN) EQ 3).C3RT                               01420001
         AIF   (K'&PFKMSK(&PN) EQ 4).C4RT                               01440001
         AIF   (K'&PFKMSK(&PN) EQ 5).C5RT                               01460001
         AGO   .ERRPF                                                   01480001
.CFRT    ANOP                                                           01500001
&N1      SETA  &PFKMSK(&PN)                                             01520001
&N2      SETA  &PFKMSK(&PN)                                             01540001
         AGO   .SETBIT                                                  01560001
.C3RT    AIF   ('&CN'(2,1) NE '-').ERRPF                                01580001
&NC1     SETC  '&CN'(1,1)                                               01600001
&NC2     SETC  '&CN'(3,1)                                               01620001
&N1      SETA  &NC1                                                     01640001
&N2      SETA  &NC2                                                     01660001
         AGO   .SETBIT                                                  01680001
.C4RT    AIF   ('&CN'(2,1) NE '-').ERRPF                                01700001
&NC1     SETC  '&CN'(1,1)                                               01720001
&NC2     SETC  '&CN'(3,2)                                               01740001
&N1      SETA  &NC1                                                     01760001
&N2      SETA  &NC2                                                     01780001
         AGO   .SETBIT                                                  01800001
.C5RT    AIF   ('&CN'(3,1) NE '-').ERRPF                                01820001
&NC1     SETC  '&CN'(1,2)                                               01840001
&NC2     SETC  '&CN'(4,2)                                               01860001
&N1      SETA  &NC1                                                     01880001
&N2      SETA  &NC2                                                     01900001
.SETBIT  AIF   (&N1 GT &N2).ERRPF                                       01920001
         AIF   (&N1 GT 31).ERRPF                                        01940001
         AIF   (&N1 LT 0).ERRPF                                         01960001
.SETIT   ANOP                                                           01980001
&B(1+&N1) SETA 1                                                        02000001
&N1      SETA  &N1+1                                                    02020001
         AIF   (&N1 GT &N2).NEXT                                        02040001
        AGO    .SETIT                                                   02060001
.FORMBIT AIF   (&ESW NE 1).BYPASS                                       02080001
         CNOP  0,4                                                      02100001
         B     *+8                                                      02120001
.BYPASS  ANOP                                                           02140001
IHBP&SYSNDX DC B'&B(1)&B(2)&B(3)&B(4)&B(5)&B(6)&B(7)&B(8)'              02160001
         DC    B'&B(9)&B(10)&B(11)&B(12)&B(13)&B(14)&B(15)&B(16)'       02180001
         DC    B'&B(17)&B(18)&B(19)&B(20)&B(21)&B(22)&B(23)&B(24)'      02200001
         DC    B'&B(25)&B(26)&B(27)&B(28)&B(29)&B(30)&B(31)&B(32)'      02220001
         AIF   (&ESW NE 1).ATTNTY                                       02240001
         AGO   .COMP                                                    02260001
.ALLBIT  ANOP                                                           02280001
         AIF   (&ESW NE 1).GETALL                                       02300001
         CNOP  0,4                                                      02320001
         B     *+8                                                      02340001
.GETALL  ANOP                                                           02360001
IHBP&SYSNDX DC X'FFFFFFFF'                                              02380001
         AIF   (&ESW NE 1).ATTNTY                                       02400001
.COMP    AIF   (N'&PFKMSK GT 1).PFKDOU                                  02420001
         AIF   ('&PFKMSK' EQ 'A').ADDIT                                 02440001
         AIF   ('&PFKMSK' EQ 'S').SUBIT                                 02460001
         AGO   .MVPFK                                                   02480001
.PFKDOU  AIF   ('&PFKMSK(1)' EQ 'A').ADDIT                              02500001
         AIF   ('&PFKMSK(1)' EQ 'S').SUBIT                              02520001
.MVPFK   MVC   8(4,1),IHBP&SYSNDX                                       02540001
         AGO   .ATTNTY                                                  02560001
.ADDIT   L     0,8(0,1)                                                 02580001
         O     0,IHBP&SYSNDX                                            02600001
         ST    0,8(0,1)                                                 02620001
         AGO   .ATTNTY                                                  02640001
.SUBIT   L     0,8(0,1)                                                 02660001
         X     0,IHBP&SYSNDX                                            02680001
         N     0,8(0,1)                                                 02700001
         ST    0,8(0,1)                                                 02720001
.ATTNTY  ANOP                                                           02740001
         AIF   (&ESW NE 1).ATTCK                                        02760001
         AIF   ('&ATTNTYP' EQ '').EPENTRY                               02780001
         AIF   ('&ATTNTYP' EQ 'SAVE').SAVEA                             02800001
         AIF   ('&ATTNTYP' EQ 'RESTORE').RESTA                          02820001
         AIF   ('&ATTNTYP' EQ 'NULL').NULLA                             02840001
.ATTCK   ANOP                                                           02860001
         AIF   ('&ATTNTYP' EQ '').ASSATT                                02880001
         AIF   (N'&ATTNTYP GT 1).DOUBATT                                02900001
         AIF   ('&ATTNTYP' EQ 'NULL').FORMT                             02920001
         AIF   ('&ATTNTYP' EQ 'A').ATTNEP                               02940001
         AIF   ('&ATTNTYP' EQ 'S').ATTNEP                               02960001
         AIF   ('&ATTNTYP' EQ 'R').ATTNEP                               02980001
         AGO   .ATTLOOP                                                 03000001
.DOUBATT ANOP                                                           03020001
         AIF   ('&ATTNTYP(1)' EQ 'A').ATTNEP                            03040001
         AIF   ('&ATTNTYP(1)' EQ 'S').ATTNEP                            03060001
         AIF   ('&ATTNTYP(1)' EQ 'R').ATTNEP                            03080001
.ATTLOOP ANOP                                                           03100001
&AN      SETA  0                                                        03120001
         AGO   .ATTNE1                                                  03140001
.SAVEA   MVC   32(4,1),12(1)                                            03160001
         AGO   .EPENTRY                                                 03180001
.RESTA   MVC   12(4,1),32(1)                                            03200001
         AGO   .EPENTRY                                                 03220001
.NULLA   SR    0,0                                                      03240001
         ST    0,12(1)                                                  03260001
         AGO   .EPENTRY                                                 03280001
.ATTNEP  ANOP                                                           03300001
&AN      SETA  1                                                        03320001
.ATTNE1  ANOP                                                           03340001
         AIF   (N'&ATTNTYP EQ &AN).FORMATT                              03360001
         AIF   (N'&ATTNTYP GT 7).STOP   ATTNTYPE SHOULD NOT MORE THAN 7 03380001
&AN      SETA  &AN+1                                                    03400001
         AIF   (K'&ATTNTYP(&AN) EQ 0).ATTNE1                            03420001
         AIF   ('&ATTNTYP(&AN)' EQ 'ALL').ALLTYPE                       03440001
         AIF   ('&ATTNTYP(&AN)' EQ 'END').SETEND                        03460001
         AIF   ('&ATTNTYP(&AN)' EQ 'CANCEL').SETCAN                     03480001
         AIF   ('&ATTNTYP(&AN)' EQ 'LP').SETLP                          03500001
         AIF   ('&ATTNTYP(&AN)' EQ '2260').SET2260                      03520001
         AIF   ('&ATTNTYP(&AN)' EQ 'EOS').SETEOS                        03540001
         AIF   ('&ATTNTYP(&AN)' EQ 'AE').SETAE                          03560001
.ERRATT  AIF   (&ESW EQ 1).ERRATT2                                      03580001
         IHBERMAC 183,ATTNTYP,ZERO                                      03600001
.FORMT   ANOP                                                           03620001
IHBT&SYSNDX DC F'0'                                                     03640001
         AGO   .EPENTRY                                                 03660001
.ERRATT2 IHBERMAC 157,ATTNTYP,&ATTNTYP                                  03680001
         AGO   .EPENTRY                                                 03700001
.ASSATT  AGO   .FORMT                                                   03720001
.SETEND  ANOP                                                           03740001
&ENDB    SETA  1                                                        03760001
         AGO   .ATTNE1                                                  03780001
.SETCAN  ANOP                                                           03800001
&CANB    SETA  1                                                        03820001
         AGO   .ATTNE1                                                  03840001
.SET2260 ANOP                                                           03860001
&B2260   SETA  1                                                        03880001
         AGO   .ATTNE1                                                  03900001
.SETLP   ANOP                                                           03920001
&LPB     SETA  1                                                        03940001
         AGO   .ATTNE1                                                  03960001
.SETEOS  ANOP                                                           03980001
&EOSB    SETA  1                                                        04000001
         AGO   .ATTNE1                                                  04020001
.SETAE   ANOP                                                           04040001
&AEB     SETA  1                                                        04060001
         AGO   .ATTNE1                                                  04080001
.FORMATT AIF   (&ESW NE 1).PASSIT                                       04100001
         CNOP  0,4                                                      04120001
         B     *+8                                                      04140001
.PASSIT  ANOP                                                           04160001
IHBT&SYSNDX DC X'000000'                                                04180001
         DC    B'00&B2260&AEB&CANB&EOSB&LPB&ENDB'                       04200001
         AIF   (&ESW NE 1).EPENTRY                                      04220001
         AGO   .ATTNE                                                   04240001
.ALLTYPE AIF   (&ESW NE 1).ALLT                                         04260001
         CNOP  0,4                                                      04280001
         B     *+8                                                      04300001
.ALLT    ANOP                                                           04320001
IHBT&SYSNDX DC F'63'                                                    04340001
         AIF   (&ESW NE 1).EPENTRY                                      04360001
.ATTNE   AIF   (N'&ATTNTYP GT 1).ATTDOU                                 04380001
         AIF   ('&ATTNTYP' EQ 'A').ADDA                                 04400001
         AIF   ('&ATTNTYP' EQ 'S').SUBA                                 04420001
         AGO   .MVATT                                                   04440001
.ATTDOU  AIF   ('&ATTNTYP(1)' EQ 'A').ADDA                              04460001
         AIF   ('&ATTNTYP(1)' EQ 'S').SUBA                              04480001
.MVATT   MVC   12(4,1),IHBT&SYSNDX                                      04500001
         AGO   .EPENTRY                                                 04520001
.ADDA    L     0,12(0,1)                                                04540001
         O     0,IHBT&SYSNDX                                            04560001
         ST    0,12(0,1)                                                04580001
         AGO   .EPENTRY                                                 04600001
.SUBA    L     0,12(0,1)                                                04620001
         X     0,IHBT&SYSNDX                                            04640001
         N     0,12(0,1)                                                04660001
         ST    0,12(0,1)                                                04680001
.EPENTRY AIF   (&ESW EQ 1).EEP                                          04700001
         AIF   (T'&EP EQ 'O').ASSUMEP                                   04720001
         DC    A(&EP)                   EP1                             04740001
.EPE1    DC    F'0'                     EP2                             04760001
         DC    3F'0'                    SAVEAREAS                       04780001
         DC    F'0'                     ECB                             04800001
         DC    F'0'                     RESERVED FOR Q1 ADDR            04820001
         AIF   (T'&RESTART NE 'O').AROUND                               04840001
         DC    F'0'                                                     04860001
         DC    A(0)                ATTNINQ ADDR (IGG019OK)              04880001
         DC    A(0)                RESERVED                             04900001
         AGO   .OK                                                      04920001
.AROUND  AIF   ('&RESTART' EQ 'YES').WYES                               04940001
         AIF   ('&RESTART' EQ 'NO').WNO                                 04960001
         AGO   .WNO                                                     04980001
.WYES    DC    AL1(0)                  RESERVED                         05000001
         DC    AL1(1)                  RESTART                          05020001
         DC    AL2(0)                  RESERVED                         05040001
         DC    A(0)                ATTNINQ ADDR (IGG019OK)              05060001
         DC    A(0)                RESERVED                             05080001
         AGO   .OK                                                      05100001
.WNO     DC    AL1(0)                  RESERVED                         05120001
         DC    AL1(0)                  NO RESTART                       05140001
         DC    AL2(0)                  RESERVED                         05160001
         DC    A(0)                ATTNINQ ADDR (IGG019OK)              05180001
         DC    A(0)                RESERVED                             05200001
         AGO   .OK                                                      05220001
.EEP     AIF   (T'&EP EQ 'O').OK                                        05240001
         AIF   ('&EP'(1,1) EQ '(').REGEP                                05260001
         LA    0,&EP                                                    05280001
         ST    0,16(1)                                                  05300001
         AGO   .OK                                                      05320001
.REGEP   AIF   ('&EP'(K'&EP,1) NE ')').ERREP2                           05340001
&EPR     SETC  '&EP'(2,K'&EP-2)                                         05360001
         ST    &EPR,16(1)                                               05380001
         AGO   .OK                                                      05400001
.ASSUMEP DC    A(0)                                                     05420001
         AGO   .EPE1                                                    05440001
.ERREP2  IHBERMAC 42,,IGNORED                                           05460001
         AGO   .OK                                                      05480001
.STOP    IHBERMAC 53,,PFK/ATTP                                          05500001
.OK      MEXIT                                                          05520001
.EFORM   ANOP                                                           05540001
&ESW     SETA 1                                                         05560001
         AIF   ('&MF(1)' NE 'E').ERRMF                                  05580001
         AIF   (N'&MF NE 2).ERRMF                                       05600001
&GACBNM  SETC  '&MF(2)'                                                 05620001
.EFORM1  AIF   ('&GACBNM'(1,1) EQ '(').REGGACB                          05640001
&NAME    LA    1,&GACBNM                                                05660001
.EFORM2  AIF   (T'&RESTART EQ 'O').EFORM2A                              05680001
         AIF   ('&RESTART' EQ 'NO').NONE                                05700001
         AIF   ('&RESTART' EQ 'YES').YESS                               05720001
         IHBERMAC 157,RESTART,&RESTART                                  05740001
         AGO   .EFORM2A                                                 05760001
.YESS    LA    15,X'01'                LOAD CODE                        05780001
         STC   15,45(1)                STORE CODE                       05800001
         AGO   .EFORM2A                                                 05820001
.NONE    LA    15,X'00'                LOAD CODE                        05840001
         STC   15,45(1)                STORE CODE                       05860001
.EFORM2A ANOP                                                           05880001
         AIF   (T'&COMAREA EQ 'O').EFORM3                               05900001
         AIF   ('&COMAREA'(1,1) EQ '(').REGCOM                          05920001
         LA    0,&COMAREA                                               05940001
         ST    0,0(1)                                                   05960001
.EFORM3  AIF   (T'&DCB EQ 'O').EPFK                                     05980001
         AIF   ('&DCB'(1,1) EQ '(').REGDCB                              06000001
         LA    0,&DCB                                                   06020001
         ST    0,4(1)                                                   06040001
         AGO   .EPFK                                                    06060001
.REGGACB AIF   ('&MF(2)'(K'&MF(2),1) NE ')').ERRGACB                    06080001
&GACBR   SETC  '&MF(2)'(2,K'&MF(2)-2)                                   06100001
&NAME    LR    1,&GACBR                                                 06120001
         AGO   .EFORM2                                                  06140001
.REGCOM  AIF   ('&COMAREA'(K'&COMAREA,1) NE ')').ERRCOM                 06160001
&COMR    SETC  '&COMAREA'(2,K'&COMAREA-2)                               06180001
         ST    &COMR,0(1)                                               06200001
         AGO   .EFORM3                                                  06220001
.REGDCB  AIF   ('&DCB'(K'&DCB,1) NE ')').ERRDCB                         06240001
&DCBR    SETC  '&DCB'(2,K'&DCB-2)                                       06260001
         ST    &DCBR,4(1)                                               06280001
         AGO   .EPFK                                                    06300001
.ERRGACB IHBERMAC 36,,&GACBNM                                      8882 06320001
         AGO   .OK                                                      06340001
.ERRCOM  IHBERMAC 188,COMAREA,IGNORED                                   06360001
         AGO   .EFORM3                                                  06380001
.ERRDCB  IHBERMAC 188,DCB,IGNORED                                       06400001
         AGO   .EPFK                                                    06420001
         MEND                                                           06440001
